{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "line",
      "version": 476,
      "versionNonce": 1622949964,
      "isDeleted": false,
      "id": "nFSTtFT8Bc4azH77WlWhx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.9597281028764,
      "y": 317.6407698006369,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.2473867942826127,
      "height": 147.2425537109375,
      "seed": 1484879564,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723122325626,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.2473867942826127,
          147.2425537109375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 372,
      "versionNonce": 1112466124,
      "isDeleted": false,
      "id": "Z4Xfu9Wgprs6hmt3gWA1M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.4711303710938,
      "y": 74.45846267053858,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.056396484375004,
      "height": 386.17517089843744,
      "seed": 1489213812,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723122313883,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 241,
      "versionNonce": 1394163572,
      "isDeleted": false,
      "id": "f7noStCXEyrT4fJFZIVOO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.3809814453125,
      "y": 45.62789626428858,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.904296875,
      "height": 29.10211181640625,
      "seed": 2105035508,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723118835933,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.904296875,
          29.10211181640625
        ]
      ]
    },
    {
      "type": "line",
      "version": 379,
      "versionNonce": 290091212,
      "isDeleted": false,
      "id": "q2kfF1yFE9cGPmu2B3__c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.2936401367188,
      "y": 457.8421906978823,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.309326171875,
      "height": 42.9066162109375,
      "seed": 1536871540,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723118851254,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.309326171875,
          42.9066162109375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 318,
      "versionNonce": 707342580,
      "isDeleted": false,
      "id": "edDasVAOBE44roKrc7YAa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.916259765625,
      "y": -0.5797453372739199,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.44091796874997,
      "height": 44.5531005859375,
      "seed": 619781620,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "uZYSjwS-MngNR4Gfro-Hn"
        }
      ],
      "updated": 1723118835934,
      "link": null,
      "locked": false
    },
    {
      "id": "uZYSjwS-MngNR4Gfro-Hn",
      "type": "text",
      "x": 765.5067443847656,
      "y": 9.19680495569483,
      "width": 51.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 106055156,
      "version": 74,
      "versionNonce": 1291159628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723118835934,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "edDasVAOBE44roKrc7YAa",
      "originalText": "client",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 358,
      "versionNonce": 1614192332,
      "isDeleted": false,
      "id": "74-dUollz89hlFvR2IbI4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.3184814453125,
      "y": 41.02413161704317,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.904296875,
      "height": 29.10211181640625,
      "seed": 1807441996,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723118835934,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.904296875,
          29.10211181640625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 504,
      "versionNonce": 1189628916,
      "isDeleted": false,
      "id": "FBk1GPX3TJBt-F2rovbsG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.40863037109375,
      "y": 70.34688552329317,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.013427734374996,
      "height": 348.0228271484375,
      "seed": 777288140,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "5Vv8vZVGbAbwuHvEPCGL3",
          "type": "arrow"
        }
      ],
      "updated": 1723122330309,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 393,
      "versionNonce": 1209066828,
      "isDeleted": false,
      "id": "kPz2tKAvhEJrPSoKupb6R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271.853759765625,
      "y": -5.183509984519333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.44091796874997,
      "height": 44.5531005859375,
      "seed": 557890892,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "aVTc-ie5mwwBetw2r2G57"
        }
      ],
      "updated": 1723118835934,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 701752692,
      "isDeleted": false,
      "id": "aVTc-ie5mwwBetw2r2G57",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.87425231933594,
      "y": 4.593040308449417,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.399932861328125,
      "height": 25,
      "seed": 1330852812,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723118835934,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kPz2tKAvhEJrPSoKupb6R",
      "originalText": "server",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "BcrqTiMS8d2N1K88GhNR6",
      "type": "rectangle",
      "x": 291.921875,
      "y": 95.2890625,
      "width": 94.90625,
      "height": 41.97265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1194352372,
      "version": 107,
      "versionNonce": 2044615628,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZoGvvaJEtoqdPoazAsLfb"
        },
        {
          "id": "5Vv8vZVGbAbwuHvEPCGL3",
          "type": "arrow"
        }
      ],
      "updated": 1723118835934,
      "link": null,
      "locked": false
    },
    {
      "id": "ZoGvvaJEtoqdPoazAsLfb",
      "type": "text",
      "x": 306.22503662109375,
      "y": 103.775390625,
      "width": 66.2999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1350736972,
      "version": 86,
      "versionNonce": 1587484404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723118835934,
      "link": null,
      "locked": false,
      "text": "receive",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "BcrqTiMS8d2N1K88GhNR6",
      "originalText": "receive",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 800653900,
      "isDeleted": false,
      "id": "CBRhIGkxKhawbcHl-7d-C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.81640625,
      "y": 83.576171875,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 94.90625,
      "height": 41.97265625,
      "seed": 135993332,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hJSnhK0MrdWZU2hbxfrlu"
        },
        {
          "id": "o0u8ndaobemhNPi5RJUOM",
          "type": "arrow"
        }
      ],
      "updated": 1723118835934,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 101193844,
      "isDeleted": false,
      "id": "hJSnhK0MrdWZU2hbxfrlu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.3595504760742,
      "y": 92.0625,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 43.81996154785156,
      "height": 25,
      "seed": 39582068,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723118835934,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Send",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CBRhIGkxKhawbcHl-7d-C",
      "originalText": "Send",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 409,
      "versionNonce": 1350228172,
      "isDeleted": false,
      "id": "w0iFQZEfdPuEhm4ECvL8T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.1875,
      "y": 173.736328125,
      "strokeColor": "#343a40",
      "backgroundColor": "#b2f2bb",
      "width": 119.92578125000003,
      "height": 35.61328125,
      "seed": 1308085748,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OUAJyMnwqFKmaXgrhk2av"
        },
        {
          "id": "5Vv8vZVGbAbwuHvEPCGL3",
          "type": "arrow"
        },
        {
          "id": "o0u8ndaobemhNPi5RJUOM",
          "type": "arrow"
        }
      ],
      "updated": 1723118835934,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 473,
      "versionNonce": 735373812,
      "isDeleted": false,
      "id": "OUAJyMnwqFKmaXgrhk2av",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.30043029785156,
      "y": 179.04296875,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 89.69992065429688,
      "height": 25,
      "seed": 389148532,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723118835934,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "io.Reader",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w0iFQZEfdPuEhm4ECvL8T",
      "originalText": "io.Reader",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "5Vv8vZVGbAbwuHvEPCGL3",
      "type": "arrow",
      "x": 337.1744594597748,
      "y": 140.35156250000006,
      "width": 47.860471931249776,
      "height": 24.328124999999943,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 634764404,
      "version": 398,
      "versionNonce": 1472061260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723118835934,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.860471931249776,
          24.328124999999943
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BcrqTiMS8d2N1K88GhNR6",
        "focus": 0.558550042756108,
        "gap": 3.089843750000057
      },
      "endBinding": {
        "elementId": "w0iFQZEfdPuEhm4ECvL8T",
        "focus": 0.828816953024601,
        "gap": 9.056640625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "o0u8ndaobemhNPi5RJUOM",
      "type": "arrow",
      "x": 678.109375,
      "y": 191.8748316402947,
      "width": 251.1757812499999,
      "height": 3.8287092299738674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 39256396,
      "version": 406,
      "versionNonce": 1930136436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723118835934,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -251.1757812499999,
          3.8287092299738674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j41_UANBIlhMzDyhSnZHV",
        "focus": 0.2339826650711519,
        "gap": 8.1328125
      },
      "endBinding": {
        "elementId": "w0iFQZEfdPuEhm4ECvL8T",
        "focus": 0.277436819791565,
        "gap": 7.820312500000114
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 313,
      "versionNonce": 131937396,
      "isDeleted": false,
      "id": "OYNktl9d1pnDb8wOT7FEU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.02734375,
      "y": 254.173828125,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 94.90625,
      "height": 41.97265625,
      "seed": 1333774924,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wrImHTLdybpUPkKgbaNjh"
        },
        {
          "id": "s6hy8DFFvMU_vF-GxY-fP",
          "type": "arrow"
        }
      ],
      "updated": 1723118872676,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 1166456948,
      "isDeleted": false,
      "id": "wrImHTLdybpUPkKgbaNjh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.5704879760742,
      "y": 262.66015625,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 43.81996154785156,
      "height": 25,
      "seed": 1546166476,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723118868361,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Send",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OYNktl9d1pnDb8wOT7FEU",
      "originalText": "Send",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 436,
      "versionNonce": 1609530444,
      "isDeleted": false,
      "id": "j41_UANBIlhMzDyhSnZHV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.2421875,
      "y": 177.517578125,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 141.83984375,
      "height": 35,
      "seed": 686659572,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wBAaPoozREngdKmb9BA_e"
        },
        {
          "id": "o0u8ndaobemhNPi5RJUOM",
          "type": "arrow"
        },
        {
          "id": "EGZxSPOU--NyOUyNBvDiJ",
          "type": "arrow"
        }
      ],
      "updated": 1723118835934,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 487,
      "versionNonce": 1980644980,
      "isDeleted": false,
      "id": "wBAaPoozREngdKmb9BA_e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.8121795654297,
      "y": 182.517578125,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 130.69985961914062,
      "height": 25,
      "seed": 1692301684,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723118835934,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "io.WriteCloser",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j41_UANBIlhMzDyhSnZHV",
      "originalText": "io.WriteCloser",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "EGZxSPOU--NyOUyNBvDiJ",
      "type": "arrow",
      "x": 742.828125,
      "y": 120.96875,
      "width": 40.74474846538965,
      "height": 49.65234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 931345396,
      "version": 115,
      "versionNonce": 1143361524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723118835935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40.74474846538965,
          49.65234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "j41_UANBIlhMzDyhSnZHV",
        "focus": -0.8806065053954216,
        "gap": 6.896484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 528,
      "versionNonce": 1496787916,
      "isDeleted": false,
      "id": "2OqnZoxhvjPZrb9uKG2N-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266.419921875,
      "y": 339.52734375,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 141.83984375,
      "height": 35,
      "seed": 1480422604,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FwgAggcZGSdw6iAvCX7-D"
        },
        {
          "id": "s6hy8DFFvMU_vF-GxY-fP",
          "type": "arrow"
        },
        {
          "id": "6NXyeFdK3-N7w0HhR_X3k",
          "type": "arrow"
        }
      ],
      "updated": 1723118876982,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 577,
      "versionNonce": 138424692,
      "isDeleted": false,
      "id": "FwgAggcZGSdw6iAvCX7-D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271.9899139404297,
      "y": 344.52734375,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 130.69985961914062,
      "height": 25,
      "seed": 80542540,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723118835935,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "io.WriteCloser",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2OqnZoxhvjPZrb9uKG2N-",
      "originalText": "io.WriteCloser",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 1726413300,
      "isDeleted": false,
      "id": "xnYuS3vkIxzLbo6PaEoDg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.595703125,
      "y": 257.6298828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 94.90625,
      "height": 41.97265625,
      "seed": 613313012,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7F7FjiKHrZKIOvKPNAqib"
        },
        {
          "id": "2ZLaw9GzK7qifG77BBru3",
          "type": "arrow"
        }
      ],
      "updated": 1723118857305,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 559651700,
      "isDeleted": false,
      "id": "7F7FjiKHrZKIOvKPNAqib",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.8988647460938,
      "y": 266.1162109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.2999267578125,
      "height": 25,
      "seed": 412420980,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723118857305,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "receive",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xnYuS3vkIxzLbo6PaEoDg",
      "originalText": "receive",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 630,
      "versionNonce": 736078028,
      "isDeleted": false,
      "id": "mUM3zvmmV4gLCk5Botyjq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.666015625,
      "y": 344.8623046875,
      "strokeColor": "#343a40",
      "backgroundColor": "#b2f2bb",
      "width": 119.92578125000003,
      "height": 35.61328125,
      "seed": 1716223220,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DC64NkiWW-Jql_qDdcCiu"
        },
        {
          "id": "2ZLaw9GzK7qifG77BBru3",
          "type": "arrow"
        },
        {
          "id": "6NXyeFdK3-N7w0HhR_X3k",
          "type": "arrow"
        }
      ],
      "updated": 1723118876982,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 693,
      "versionNonce": 323735796,
      "isDeleted": false,
      "id": "DC64NkiWW-Jql_qDdcCiu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.7789459228516,
      "y": 350.1689453125,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 89.69992065429688,
      "height": 25,
      "seed": 1731706484,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723118866006,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "io.Reader",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mUM3zvmmV4gLCk5Botyjq",
      "originalText": "io.Reader",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 993,
      "versionNonce": 337322996,
      "isDeleted": false,
      "id": "2ZLaw9GzK7qifG77BBru3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.0576016825606,
      "y": 302.69238281250006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 54.877833016647514,
      "height": 33.47834516022169,
      "seed": 1411370996,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723118866006,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xnYuS3vkIxzLbo6PaEoDg",
        "focus": -0.36364404668427525,
        "gap": 3.089843750000057
      },
      "endBinding": {
        "elementId": "mUM3zvmmV4gLCk5Botyjq",
        "focus": -1.1091793375642234,
        "gap": 8.69157671477825
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -54.877833016647514,
          33.47834516022169
        ]
      ]
    },
    {
      "id": "s6hy8DFFvMU_vF-GxY-fP",
      "type": "arrow",
      "x": 298.2890625,
      "y": 298.765625,
      "width": 84.01171875,
      "height": 38.48046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1317879628,
      "version": 40,
      "versionNonce": 1822852596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723118872676,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.01171875,
          38.48046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OYNktl9d1pnDb8wOT7FEU",
        "focus": 0.9620082566937521,
        "gap": 2.619140625
      },
      "endBinding": {
        "elementId": "2OqnZoxhvjPZrb9uKG2N-",
        "focus": 0.807759797826892,
        "gap": 2.28125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6NXyeFdK3-N7w0HhR_X3k",
      "type": "arrow",
      "x": 421.421875,
      "y": 361.6640625,
      "width": 297,
      "height": 2.859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 604805364,
      "version": 54,
      "versionNonce": 235450188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723118878617,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          297,
          2.859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2OqnZoxhvjPZrb9uKG2N-",
        "focus": 0.21048575454885704,
        "gap": 13.162109375
      },
      "endBinding": {
        "elementId": "mUM3zvmmV4gLCk5Botyjq",
        "focus": -0.13397672993223642,
        "gap": 3.244140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}