{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "type": "ellipse",
      "version": 617,
      "versionNonce": 804362360,
      "isDeleted": false,
      "id": "4tFpCIKu5THHmY1Dfgo_J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -764.8991964466811,
      "y": -2632.0752402972034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 416.20999681362446,
      "height": 231.96539511595915,
      "seed": 11997560,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722138308819,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 135776632,
      "isDeleted": false,
      "id": "yh6_x0OgzXPaV8Y2GCcij",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -751.0002468913606,
      "y": -2531.7201805171394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.71998596191406,
      "height": 25,
      "seed": 1942364792,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722138308819,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "API服务",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API服务",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 488,
      "versionNonce": 1045420664,
      "isDeleted": false,
      "id": "2uFoVlfmKhlLrkdgq6Ukt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -298.63832946003026,
      "y": -2526.494024294905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.71998596191406,
      "height": 25,
      "seed": 885724024,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722138308819,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "非API服务",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "非API服务",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 399,
      "versionNonce": 1969081208,
      "isDeleted": false,
      "id": "e8z00mmIEGG41-jGRFyWM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -534.7691532887195,
      "y": -2598.513056231392,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.42786786520566,
      "height": 41.91667999288764,
      "seed": 1242162296,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2RPGm_F3GId9a0WXVy4qc"
        }
      ],
      "updated": 1722138308819,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 1468374136,
      "isDeleted": false,
      "id": "2RPGm_F3GId9a0WXVy4qc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -519.5552193561166,
      "y": -2590.054716234948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 1363580280,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722138308819,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "命令行程序",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e8z00mmIEGG41-jGRFyWM",
      "originalText": "命令行程序",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "ellipse",
      "version": 859,
      "versionNonce": 646663544,
      "isDeleted": false,
      "id": "itjnMmEq2yMDDb9-QH8Lm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -593.2035825430451,
      "y": -2633.171037354865,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 415.5815054175398,
      "height": 234.69057502193266,
      "seed": 264578680,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722138308819,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 587,
      "versionNonce": 1270013560,
      "isDeleted": false,
      "id": "K7VjQGsD5L-Rg2Ns76FeR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -547.6256530855428,
      "y": -2541.8274757154804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.887516624302,
      "height": 46.791377544582474,
      "seed": 38377336,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1dadAzwMjItNBZyvLyb5O"
        }
      ],
      "updated": 1722138308819,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 558,
      "versionNonce": 1740656504,
      "isDeleted": false,
      "id": "1dadAzwMjItNBZyvLyb5O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -540.1818947733918,
      "y": -2530.9317869431893,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 25,
      "seed": 1830283384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722138308819,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "命令行参数解析",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K7VjQGsD5L-Rg2Ns76FeR",
      "originalText": "命令行参数解析",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 708,
      "versionNonce": 1660395640,
      "isDeleted": false,
      "id": "oyqqz74lRiaOCnl-ASFlB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -542.9634833031121,
      "y": -2482.662364537395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.13202295425535,
      "height": 38.73432390953053,
      "seed": 1811159416,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "p0gb7ltZm4N0bzD1siuJz"
        }
      ],
      "updated": 1722138308819,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 704,
      "versionNonce": 2099040632,
      "isDeleted": false,
      "id": "p0gb7ltZm4N0bzD1siuJz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -527.3974718259844,
      "y": -2475.79520258263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 25,
      "seed": 35793528,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722138308819,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "配置文件解析",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oyqqz74lRiaOCnl-ASFlB",
      "originalText": "配置文件解析",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 636,
      "versionNonce": 1567875704,
      "isDeleted": false,
      "id": "_Q0UA6NNKxTo2qJCvbZCx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -720.2959368065601,
      "y": -2307.9806749346426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.45240224799497,
      "height": 58.124828949386824,
      "seed": 711334776,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "V0TVuixiRlFlQhilfsdSS"
        }
      ],
      "updated": 1722138308819,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 626,
      "versionNonce": 583062392,
      "isDeleted": false,
      "id": "V0TVuixiRlFlQhilfsdSS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -706.4297286635197,
      "y": -2291.418260459949,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.71998596191406,
      "height": 25,
      "seed": 1728310392,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722138308819,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "创建非API服务",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_Q0UA6NNKxTo2qJCvbZCx",
      "originalText": "创建非API服务",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 662,
      "versionNonce": 1934075000,
      "isDeleted": false,
      "id": "sgkGN2C97ApQMhdYPVPyf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -724.154461853014,
      "y": -2361.816863149257,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.45240224799497,
      "height": 35,
      "seed": 1371512184,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FEatBX-iPR9nKp41oHi5s"
        }
      ],
      "updated": 1722138308819,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 693,
      "versionNonce": 214717816,
      "isDeleted": false,
      "id": "FEatBX-iPR9nKp41oHi5s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -694.9282607290165,
      "y": -2356.816863149257,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 735915640,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722138308819,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "应用初始化",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sgkGN2C97ApQMhdYPVPyf",
      "originalText": "应用初始化",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 719,
      "versionNonce": 1418913400,
      "isDeleted": false,
      "id": "Td2c_MV77u6sfG1dhxpaW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -718.8071334174745,
      "y": -2230.8794384420225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.45240224799497,
      "height": 58.124828949386824,
      "seed": 1847631736,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "v1xMjnX6nP5LQynV8Xw9_"
        }
      ],
      "updated": 1722138308819,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 720,
      "versionNonce": 1734301560,
      "isDeleted": false,
      "id": "v1xMjnX6nP5LQynV8Xw9_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -679.580932293477,
      "y": -2214.317023967329,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 1489891448,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722138308819,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "启动服务",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Td2c_MV77u6sfG1dhxpaW",
      "originalText": "启动服务",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 718,
      "versionNonce": 695576696,
      "isDeleted": false,
      "id": "cIESKJYA-pphwLMNZBft6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -406.6529723162364,
      "y": -2304.5420027470486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.45240224799497,
      "height": 58.124828949386824,
      "seed": 61415800,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LxTvHHdIGq_q7EH8eN4Re"
        }
      ],
      "updated": 1722138308819,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 709,
      "versionNonce": 1452923256,
      "isDeleted": false,
      "id": "LxTvHHdIGq_q7EH8eN4Re",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -382.78676417319593,
      "y": -2287.979588272355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.71998596191406,
      "height": 25,
      "seed": 1844851320,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722138308819,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "创建API服务",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cIESKJYA-pphwLMNZBft6",
      "originalText": "创建API服务",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 744,
      "versionNonce": 303032952,
      "isDeleted": false,
      "id": "6EcMBkBzSqh-avSyOfQYW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -410.5114973626903,
      "y": -2358.3781909616628,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.45240224799497,
      "height": 35,
      "seed": 242819960,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EH1BuxJ8ys_Q49QaYhpPv"
        }
      ],
      "updated": 1722138308819,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 776,
      "versionNonce": 1989925752,
      "isDeleted": false,
      "id": "EH1BuxJ8ys_Q49QaYhpPv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -381.2852962386928,
      "y": -2353.3781909616628,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 1668674680,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722138308819,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "应用初始化",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6EcMBkBzSqh-avSyOfQYW",
      "originalText": "应用初始化",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 801,
      "versionNonce": 646032504,
      "isDeleted": false,
      "id": "7mWbXI0xtg60iAdCbjd-o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -405.16416892715074,
      "y": -2227.440766254428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.45240224799497,
      "height": 58.124828949386824,
      "seed": 45131128,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xXPCqaAOPt4VDe9BPBPEx"
        }
      ],
      "updated": 1722138308819,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 803,
      "versionNonce": 1535466872,
      "isDeleted": false,
      "id": "xXPCqaAOPt4VDe9BPBPEx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -365.93796780315324,
      "y": -2210.8783517797347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 695023224,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722138308819,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "启动服务",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7mWbXI0xtg60iAdCbjd-o",
      "originalText": "启动服务",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1995107960,
      "isDeleted": false,
      "id": "omGLfuE-BHl94jfCaITFu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -22.64965664176475,
      "y": -2551.402484117344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.95997619628906,
      "height": 25,
      "seed": 1282385784,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722138308819,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "1. 应用框架构建",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. 应用框架构建",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 493,
      "versionNonce": 292970360,
      "isDeleted": false,
      "id": "cKlLFy4X-XNbz6wfVSIyQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -18.760992069304166,
      "y": -2355.6348598476006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.27999877929688,
      "height": 25,
      "seed": 670824568,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722138308819,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "2.应用初始化",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.应用初始化",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 574,
      "versionNonce": 191606904,
      "isDeleted": false,
      "id": "zDNbpc3aUqm9IJB_xho7m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -14.394097645528063,
      "y": -2226.3098761811407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.27999877929688,
      "height": 25,
      "seed": 1339435384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722138308819,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "3.服务启动",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3.服务启动",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 264,
      "versionNonce": 479125880,
      "isDeleted": false,
      "id": "AqUotlDNwXgaGa-NuwCz9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -58.25730032813249,
      "y": -2570.586926404386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.015454706461014212,
      "height": 416.643431484715,
      "seed": 1061304952,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722138308819,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.015454706461014212,
          416.643431484715
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 1085014648,
      "isDeleted": false,
      "id": "Nip4n2Z5BOc77_jakmOB4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -819.8889226404581,
      "y": -2090.9276450113107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.34575113491655,
      "height": 39.68463874018141,
      "seed": 1761880952,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "G9mhEubm2OPmMQ5P8F2C_"
        },
        {
          "id": "B9yFkaBvTGWzKfiJoQYHY",
          "type": "arrow"
        },
        {
          "id": "R67OXuPQo41dzMmhEfcQ1",
          "type": "arrow"
        },
        {
          "id": "tuFYPCmF-cBk0j4lW292A",
          "type": "arrow"
        }
      ],
      "updated": 1722138302443,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1910866184,
      "isDeleted": false,
      "id": "G9mhEubm2OPmMQ5P8F2C_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -797.886014724367,
      "y": -2083.58532564122,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.33993530273438,
      "height": 25,
      "seed": 1197472888,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722138302443,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Project",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nip4n2Z5BOc77_jakmOB4",
      "originalText": "Project",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 365,
      "versionNonce": 703918968,
      "isDeleted": false,
      "id": "7oUJ2IuSyq8TmGVcZjkRd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -628.7756137941697,
      "y": -2092.841654965162,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.34575113491655,
      "height": 39.68463874018141,
      "seed": 1813622136,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "C5DjSZDy7qF46mlf1LqGf"
        },
        {
          "id": "B9yFkaBvTGWzKfiJoQYHY",
          "type": "arrow"
        },
        {
          "id": "xesmysTTaHoof6pdXDntg",
          "type": "arrow"
        }
      ],
      "updated": 1722138302443,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 1386225672,
      "isDeleted": false,
      "id": "C5DjSZDy7qF46mlf1LqGf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -593.4827202213403,
      "y": -2085.4993355950714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.75996398925781,
      "height": 25,
      "seed": 276119160,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722138302443,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "cmd",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7oUJ2IuSyq8TmGVcZjkRd",
      "originalText": "cmd",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 625,
      "versionNonce": 1056425080,
      "isDeleted": false,
      "id": "KVjRT7QFKocN1kTYeFPG2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -455.6248075907506,
      "y": -2089.513216391359,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.34575113491655,
      "height": 35,
      "seed": 624340856,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XSVyjYXVHlf0Pzjadbuq1"
        },
        {
          "id": "xesmysTTaHoof6pdXDntg",
          "type": "arrow"
        }
      ],
      "updated": 1722138302444,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 586,
      "versionNonce": 548331272,
      "isDeleted": false,
      "id": "XSVyjYXVHlf0Pzjadbuq1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -426.8319063885267,
      "y": -2084.513216391359,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.75994873046875,
      "height": 25,
      "seed": 1654784120,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722138302444,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "subp1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KVjRT7QFKocN1kTYeFPG2",
      "originalText": "subp1",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 339,
      "versionNonce": 762869112,
      "isDeleted": false,
      "id": "B9yFkaBvTGWzKfiJoQYHY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -705.8302413711745,
      "y": -2067.1382714479005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.79824295158551,
      "height": 1.8894651899290693,
      "seed": 1484468600,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722138302444,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Nip4n2Z5BOc77_jakmOB4",
        "focus": 0.25861063233852133,
        "gap": 3.712930134366843
      },
      "endBinding": {
        "elementId": "7oUJ2IuSyq8TmGVcZjkRd",
        "focus": -0.10941581457756175,
        "gap": 6.256384625419287
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70.79824295158551,
          -1.8894651899290693
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 63,
      "versionNonce": 1552793096,
      "isDeleted": false,
      "id": "xesmysTTaHoof6pdXDntg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -517.4298626592526,
      "y": -2068.5567593683986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.79939593605786,
      "height": 1.6029510724793568,
      "seed": 2114339448,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722138302444,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7oUJ2IuSyq8TmGVcZjkRd",
        "focus": 0.2761944244995512,
        "gap": 1
      },
      "endBinding": {
        "elementId": "KVjRT7QFKocN1kTYeFPG2",
        "focus": -0.01690338799697129,
        "gap": 2.005659132444407
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          59.79939593605786,
          -1.6029510724793568
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 847,
      "versionNonce": 1253770872,
      "isDeleted": false,
      "id": "sf2T8-N5MqOYsRSR0blsS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -653.9097536964309,
      "y": -1340.1786546184921,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.34575113491655,
      "height": 39.68463874018141,
      "seed": 1107768184,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3zklEp4aC0MH4FTFfwPU4"
        },
        {
          "id": "R67OXuPQo41dzMmhEfcQ1",
          "type": "arrow"
        },
        {
          "id": "DvDmFhLlw3v0HTLKL-uyZ",
          "type": "arrow"
        }
      ],
      "updated": 1722138302444,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 790,
      "versionNonce": 389594376,
      "isDeleted": false,
      "id": "3zklEp4aC0MH4FTFfwPU4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -615.7968604287773,
      "y": -1332.8363352484014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.119964599609375,
      "height": 25,
      "seed": 448922744,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722138302444,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "pkg",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sf2T8-N5MqOYsRSR0blsS",
      "originalText": "pkg",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 810,
      "versionNonce": 595818360,
      "isDeleted": false,
      "id": "O6LW49b4yjiKGCIcmehTk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -475.2867148077812,
      "y": -1339.2554814283912,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.34575113491655,
      "height": 39.68463874018141,
      "seed": 368751992,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VAI5k2ajFJsVmNUHxjYRS"
        },
        {
          "id": "DvDmFhLlw3v0HTLKL-uyZ",
          "type": "arrow"
        },
        {
          "id": "XM-IZ85PhJ2Bn47nbVjc5",
          "type": "arrow"
        },
        {
          "id": "8mdwX_0sIEiqGuwiXG5dX",
          "type": "arrow"
        }
      ],
      "updated": 1722138302444,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 759,
      "versionNonce": 1647041544,
      "isDeleted": false,
      "id": "VAI5k2ajFJsVmNUHxjYRS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -437.4238215401276,
      "y": -1331.9131620583005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.619964599609375,
      "height": 25,
      "seed": 1760904824,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722138302444,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "app",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O6LW49b4yjiKGCIcmehTk",
      "originalText": "app",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 1032,
      "versionNonce": 202754168,
      "isDeleted": false,
      "id": "R67OXuPQo41dzMmhEfcQ1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -734.3674626551456,
      "y": -2050.243006271129,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.6204921818935,
      "height": 704.7376269921922,
      "seed": 7714680,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722138302444,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Nip4n2Z5BOc77_jakmOB4",
        "focus": -0.5506458600370616,
        "gap": 1
      },
      "endBinding": {
        "elementId": "sf2T8-N5MqOYsRSR0blsS",
        "focus": -0.5444448665910697,
        "gap": 5.326724660444825
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.8054298395622936,
          248.5699613838762
        ],
        [
          97.8150623423312,
          704.7376269921922
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 889,
      "versionNonce": 1063459592,
      "isDeleted": false,
      "id": "DvDmFhLlw3v0HTLKL-uyZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -542.5640025615139,
      "y": -1316.5456055669097,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.27728775373316,
      "height": 0.23844769847494263,
      "seed": 281020536,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722138302444,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sf2T8-N5MqOYsRSR0blsS",
        "focus": 0.17906630367118104,
        "gap": 1
      },
      "endBinding": {
        "elementId": "O6LW49b4yjiKGCIcmehTk",
        "focus": -0.16506807346610444,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          66.27728775373316,
          0.23844769847494263
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 906,
      "versionNonce": 808843640,
      "isDeleted": false,
      "id": "NhbEmOub3H6ve8AG1SwpK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -641.6103949839498,
      "y": -1855.8879854769466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.34575113491655,
      "height": 39.68463874018141,
      "seed": 630733176,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "13X-K92yegMKWUCXuTHRq"
        },
        {
          "id": "oxzx09qF9-QMyVUVoEezV",
          "type": "arrow"
        },
        {
          "id": "tuFYPCmF-cBk0j4lW292A",
          "type": "arrow"
        },
        {
          "id": "VwH8c8FaTgndPFtD_1prb",
          "type": "arrow"
        }
      ],
      "updated": 1722138302444,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 855,
      "versionNonce": 291142152,
      "isDeleted": false,
      "id": "13X-K92yegMKWUCXuTHRq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -620.8674892040892,
      "y": -1848.5456661068558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.85993957519531,
      "height": 25,
      "seed": 843205240,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722138302444,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "internal",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NhbEmOub3H6ve8AG1SwpK",
      "originalText": "internal",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 865,
      "versionNonce": 589826680,
      "isDeleted": false,
      "id": "eOO5FgJMVc-v5foW41qU1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -462.98735609530013,
      "y": -1854.6939232746129,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.34575113491655,
      "height": 39.68463874018141,
      "seed": 562183032,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lvyVVEV5XE1ZcCTpm2jTN"
        },
        {
          "id": "oxzx09qF9-QMyVUVoEezV",
          "type": "arrow"
        },
        {
          "id": "jPtGwi2PTIj8MwMdTPMiF",
          "type": "arrow"
        },
        {
          "id": "x7jV5HxRjV2OEiZteqNGw",
          "type": "arrow"
        }
      ],
      "updated": 1722138302444,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 816,
      "versionNonce": 185465096,
      "isDeleted": false,
      "id": "lvyVVEV5XE1ZcCTpm2jTN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -434.1944548930762,
      "y": -1847.351603904522,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.75994873046875,
      "height": 25,
      "seed": 1704725624,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722138302444,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "subp1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eOO5FgJMVc-v5foW41qU1",
      "originalText": "subp1",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 1048,
      "versionNonce": 1873804152,
      "isDeleted": false,
      "id": "oxzx09qF9-QMyVUVoEezV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -530.2646438490328,
      "y": -1832.215481550528,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.27728775373271,
      "height": 0.37377888565112016,
      "seed": 139705720,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722138302444,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NhbEmOub3H6ve8AG1SwpK",
        "focus": 0.17433177116873047,
        "gap": 1
      },
      "endBinding": {
        "elementId": "eOO5FgJMVc-v5foW41qU1",
        "focus": -0.16506807346610536,
        "gap": 1.0000000000004547
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          66.27728775373271,
          0.37377888565112016
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 707,
      "versionNonce": 536451080,
      "isDeleted": false,
      "id": "tuFYPCmF-cBk0j4lW292A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -736.0563068815418,
      "y": -2050.243006271129,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.65863932083653,
      "height": 193.35502079418256,
      "seed": 988630648,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722138302444,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Nip4n2Z5BOc77_jakmOB4",
        "focus": -0.5154663333219195,
        "gap": 1
      },
      "endBinding": {
        "elementId": "NhbEmOub3H6ve8AG1SwpK",
        "focus": -0.08764058749173721,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.8545257851640145,
          120.6945660944175
        ],
        [
          110.65863932083653,
          193.35502079418256
        ]
      ]
    },
    {
      "type": "text",
      "version": 740,
      "versionNonce": 672255096,
      "isDeleted": false,
      "id": "1LCt_2ros6XIv9u6GHR_q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -140.2286044337743,
      "y": -1378.547954574121,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 489.43994140625,
      "height": 140,
      "seed": 1714208632,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Hgj-J_6nkLJsW--DRmysP",
          "type": "arrow"
        }
      ],
      "updated": 1722138302444,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "type App struct {\n}\nfunc NewApp(xxx string, opts ...Option) *App {\n1. 构建应用。2.命令行程序构建。3.命令行参数解析。4.配置文件解析\n}\nfunc (a *App) Run() {\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type App struct {\n}\nfunc NewApp(xxx string, opts ...Option) *App {\n1. 构建应用。2.命令行程序构建。3.命令行参数解析。4.配置文件解析\n}\nfunc (a *App) Run() {\n}",
      "lineHeight": 1.25,
      "baseline": 136
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 1947817736,
      "isDeleted": false,
      "id": "4mqe0Z9jDnpwdBWmtngQa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -244.02814597988527,
      "y": -2108.2870334720387,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.6519775390625,
      "height": 80.50268234199719,
      "seed": 978718840,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "D_VCoL6Qr7m_jo0O5w5j8",
          "type": "arrow"
        }
      ],
      "updated": 1722138302444,
      "link": null,
      "locked": false,
      "fontSize": 16.100536468399437,
      "fontFamily": 8,
      "text": "func main(){\nsubp1.NewApp(\"subp1\").Run()\n}\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "func main(){\nsubp1.NewApp(\"subp1\").Run()\n}\n",
      "lineHeight": 1.25,
      "baseline": 76
    },
    {
      "type": "text",
      "version": 438,
      "versionNonce": 1980857720,
      "isDeleted": false,
      "id": "yQeBMSiuJkWJj9cfmrBsr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -135.120070151218,
      "y": -1865.1447748800483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 560.4953002929688,
      "height": 80,
      "seed": 1059930488,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "D_VCoL6Qr7m_jo0O5w5j8",
          "type": "arrow"
        },
        {
          "id": "Hgj-J_6nkLJsW--DRmysP",
          "type": "arrow"
        }
      ],
      "updated": 1722138302444,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "func NewApp(basename string) *app.App {\nopts := options.NewOptions()\nreturn app.NewApp(xxx,app.WithOptions(opts),app.Withxxa(),app.Withxxb())\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "func NewApp(basename string) *app.App {\nopts := options.NewOptions()\nreturn app.NewApp(xxx,app.WithOptions(opts),app.Withxxa(),app.Withxxb())\n}",
      "lineHeight": 1.25,
      "baseline": 76
    },
    {
      "type": "arrow",
      "version": 367,
      "versionNonce": 1273574920,
      "isDeleted": false,
      "id": "D_VCoL6Qr7m_jo0O5w5j8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -65.04396248152898,
      "y": -2026.7843511300418,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.3104890062882,
      "height": 160.4984764840535,
      "seed": 1677087352,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722138302444,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4mqe0Z9jDnpwdBWmtngQa",
        "focus": -0.0405374658608815,
        "gap": 1
      },
      "endBinding": {
        "elementId": "yQeBMSiuJkWJj9cfmrBsr",
        "focus": 0.07305361706375142,
        "gap": 1.141099765940055
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          218.3104890062882,
          160.4984764840535
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1625,
      "versionNonce": 720572024,
      "isDeleted": false,
      "id": "Hgj-J_6nkLJsW--DRmysP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.19815131022733,
      "y": -1813.613102785401,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.79968208020637,
      "height": 496.39646818168836,
      "seed": 259343224,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IZW_Hxr2BHQMPZFpdKb_R"
        }
      ],
      "updated": 1722138302444,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yQeBMSiuJkWJj9cfmrBsr",
        "focus": -0.9729666085193535,
        "gap": 11.919112574727023
      },
      "endBinding": {
        "elementId": "1LCt_2ros6XIv9u6GHR_q",
        "focus": 0.8476671238536387,
        "gap": 28.437922577317295
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          110.21075125727202,
          271.3059644852038
        ],
        [
          -112.58893082293434,
          496.39646818168836
        ]
      ]
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 2087007496,
      "isDeleted": false,
      "id": "IZW_Hxr2BHQMPZFpdKb_R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.4089025674994,
      "y": -1562.3071383001973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 40,
      "seed": 804131960,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722138302444,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "使用选项模式，来动态\n配置",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hgj-J_6nkLJsW--DRmysP",
      "originalText": "使用选项模式，来动态配置",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "rectangle",
      "version": 912,
      "versionNonce": 1333428088,
      "isDeleted": false,
      "id": "2Px0EOuV5P7rbI3WyKU5v",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -304.24096458291297,
      "y": -1340.979685786193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.34575113491655,
      "height": 39.68463874018141,
      "seed": 1260701048,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yWI3sYU6boJQf7PPWmiZD"
        },
        {
          "id": "XM-IZ85PhJ2Bn47nbVjc5",
          "type": "arrow"
        }
      ],
      "updated": 1722138302444,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 867,
      "versionNonce": 1527337992,
      "isDeleted": false,
      "id": "yWI3sYU6boJQf7PPWmiZD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -280.7880597185797,
      "y": -1333.6373664161022,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.43994140625,
      "height": 25,
      "seed": 240998008,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722138302444,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "app.go",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2Px0EOuV5P7rbI3WyKU5v",
      "originalText": "app.go",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 307,
      "versionNonce": 871092344,
      "isDeleted": false,
      "id": "XM-IZ85PhJ2Bn47nbVjc5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -361.23307064308847,
      "y": -1317.7851148897216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.08782022202422,
      "height": 1.320583934634783,
      "seed": 1583073144,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722138302444,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "O6LW49b4yjiKGCIcmehTk",
        "focus": 0.010230946274698383,
        "gap": 3.7078930297764146
      },
      "endBinding": {
        "elementId": "2Px0EOuV5P7rbI3WyKU5v",
        "focus": -0.28542995667451776,
        "gap": 1.904285838150372
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          55.08782022202422,
          1.320583934634783
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 952,
      "versionNonce": 768709384,
      "isDeleted": false,
      "id": "yoqvGROIEOsAIeMvcl139",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -295.5764646311882,
      "y": -1856.5491578625117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.34575113491655,
      "height": 39.68463874018141,
      "seed": 1734613112,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JCetl9ittCMqLs-HQG1NK"
        },
        {
          "id": "jPtGwi2PTIj8MwMdTPMiF",
          "type": "arrow"
        }
      ],
      "updated": 1722138302445,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 907,
      "versionNonce": 721272,
      "isDeleted": false,
      "id": "JCetl9ittCMqLs-HQG1NK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -272.1235597668549,
      "y": -1849.206838492421,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.43994140625,
      "height": 25,
      "seed": 758794616,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722138302445,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "app.go",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yoqvGROIEOsAIeMvcl139",
      "originalText": "app.go",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 24,
      "versionNonce": 456782344,
      "isDeleted": false,
      "id": "jPtGwi2PTIj8MwMdTPMiF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -351.64160496038403,
      "y": -1832.5169116860961,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.92069073191806,
      "height": 0.3897905567353632,
      "seed": 455236216,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722138302445,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eOO5FgJMVc-v5foW41qU1",
        "focus": 0.09486770194870572,
        "gap": 1
      },
      "endBinding": {
        "elementId": "yoqvGROIEOsAIeMvcl139",
        "focus": -0.2473866234091718,
        "gap": 3.144449597278026
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          52.92069073191806,
          0.3897905567353632
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 992,
      "versionNonce": 1125913208,
      "isDeleted": false,
      "id": "qSftrGeKfbjrq88CsdRNn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -295.3171172732373,
      "y": -1754.9265159431566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.34575113491655,
      "height": 39.68463874018141,
      "seed": 333466488,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yjfBesMtadAJi09_P4a4y"
        },
        {
          "id": "x7jV5HxRjV2OEiZteqNGw",
          "type": "arrow"
        },
        {
          "id": "Ik3pwxqLlRaR_MCdAo7Uh",
          "type": "arrow"
        },
        {
          "id": "YEgZxclTOah7oCQGqnZKi",
          "type": "arrow"
        }
      ],
      "updated": 1722138302445,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 950,
      "versionNonce": 440299784,
      "isDeleted": false,
      "id": "yjfBesMtadAJi09_P4a4y",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -274.474205389861,
      "y": -1747.5841965730658,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.65992736816406,
      "height": 25,
      "seed": 28843128,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722138302445,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "options",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qSftrGeKfbjrq88CsdRNn",
      "originalText": "options",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 278,
      "versionNonce": 65209208,
      "isDeleted": false,
      "id": "x7jV5HxRjV2OEiZteqNGw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -359.93303273077436,
      "y": -1814.0092845344316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.055730768622425,
      "height": 81.68172466764838,
      "seed": 1718472056,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722138302445,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eOO5FgJMVc-v5foW41qU1",
        "focus": -0.8399942166552715,
        "gap": 1
      },
      "endBinding": {
        "elementId": "qSftrGeKfbjrq88CsdRNn",
        "focus": -0.2848173263025314,
        "gap": 3.5601846889144326
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.186496112163013,
          77.78762325535365
        ],
        [
          61.055730768622425,
          81.68172466764838
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1223,
      "versionNonce": 1650135048,
      "isDeleted": false,
      "id": "-xtml_DRwUPVBuDVU7zSR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -94.42852622593819,
      "y": -1752.3461002363622,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.93717928162053,
      "height": 44.585838417746004,
      "seed": 1799708280,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GTg2NYoUApcnjtYyWjt8V"
        },
        {
          "id": "Ik3pwxqLlRaR_MCdAo7Uh",
          "type": "arrow"
        }
      ],
      "updated": 1722138302445,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1186,
      "versionNonce": 1352914040,
      "isDeleted": false,
      "id": "GTg2NYoUApcnjtYyWjt8V",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -78.19988867253026,
      "y": -1742.5531810274892,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.47990417480469,
      "height": 25,
      "seed": 1896009592,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722138302445,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "options.go",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-xtml_DRwUPVBuDVU7zSR",
      "originalText": "options.go",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 1284,
      "versionNonce": 1535889160,
      "isDeleted": false,
      "id": "cJ4xM3uOrVeOCwvIzur2f",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -87.994177516518,
      "y": -1667.0722025543269,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.65381414208102,
      "height": 41.563124831109256,
      "seed": 535437432,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bbw7PfEFNpqRSUUTtPAki"
        },
        {
          "id": "YEgZxclTOah7oCQGqnZKi",
          "type": "arrow"
        }
      ],
      "updated": 1722138302445,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1249,
      "versionNonce": 1327662456,
      "isDeleted": false,
      "id": "bbw7PfEFNpqRSUUTtPAki",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -78.90722253287983,
      "y": -1658.7906401387722,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.47990417480469,
      "height": 25,
      "seed": 2009026936,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722138302445,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "validation.go",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cJ4xM3uOrVeOCwvIzur2f",
      "originalText": "validation.go",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 201,
      "versionNonce": 239906312,
      "isDeleted": false,
      "id": "Ik3pwxqLlRaR_MCdAo7Uh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -177.4267535278559,
      "y": -1730.3952370828677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.9982273019175,
      "height": 2.4566939157271577,
      "seed": 1606836856,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722138302445,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qSftrGeKfbjrq88CsdRNn",
        "gap": 7.5446126104650375,
        "focus": 0.13211861546675976
      },
      "endBinding": {
        "elementId": "-xtml_DRwUPVBuDVU7zSR",
        "gap": 1,
        "focus": -0.16877804820032608
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          81.9982273019175,
          2.4566939157271577
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 149,
      "versionNonce": 1285756536,
      "isDeleted": false,
      "id": "YEgZxclTOah7oCQGqnZKi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -181.016664904354,
      "y": -1728.1631216044666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.91841674690227,
      "height": 85.30506603473992,
      "seed": 918770552,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722138302445,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qSftrGeKfbjrq88CsdRNn",
        "focus": -1.0339094912920648,
        "gap": 3.954701233967171
      },
      "endBinding": {
        "elementId": "cJ4xM3uOrVeOCwvIzur2f",
        "focus": -0.27845702703488723,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          6.152393365830449,
          81.00448215723884
        ],
        [
          93.91841674690227,
          85.30506603473992
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1059,
      "versionNonce": 328838408,
      "isDeleted": false,
      "id": "T7dKb6cdH8vogEXwcoOji",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -303.3494355502353,
      "y": -1192.5009877154237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.52218815569816,
      "height": 35,
      "seed": 1660560504,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Q6ZF69WIfvIu8fP4z_pAA"
        },
        {
          "id": "8mdwX_0sIEiqGuwiXG5dX",
          "type": "arrow"
        }
      ],
      "updated": 1722138302445,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1015,
      "versionNonce": 1307150200,
      "isDeleted": false,
      "id": "Q6ZF69WIfvIu8fP4z_pAA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -284.32829355978856,
      "y": -1187.5009877154237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.47990417480469,
      "height": 25,
      "seed": 1647236472,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722138302445,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "options.go",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T7dKb6cdH8vogEXwcoOji",
      "originalText": "options.go",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 358,
      "versionNonce": 82758664,
      "isDeleted": false,
      "id": "8mdwX_0sIEiqGuwiXG5dX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -376.68013693403464,
      "y": -1298.5708426882097,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.3307013837998,
      "height": 123.98157920989706,
      "seed": 1504011896,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722138302445,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "O6LW49b4yjiKGCIcmehTk",
        "focus": -0.7520891836489094,
        "gap": 1
      },
      "endBinding": {
        "elementId": "T7dKb6cdH8vogEXwcoOji",
        "focus": -0.5582044265324612,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.6271712256393585,
          103.80689545101825
        ],
        [
          72.3307013837998,
          123.98157920989706
        ]
      ]
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 523884664,
      "isDeleted": false,
      "id": "ds8VSX4nuArnwWfixW_l8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -144.54087180216084,
      "y": -1206.657363954107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 312.61541748046875,
      "height": 82.93831456006865,
      "seed": 639752056,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722138302445,
      "link": null,
      "locked": false,
      "fontSize": 16.58766291201373,
      "fontFamily": 8,
      "text": "type CliOptions interface {\n\tFlags() (fss cliflag.NamedFlagSets)\n\tValidate() []error\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type CliOptions interface {\n\tFlags() (fss cliflag.NamedFlagSets)\n\tValidate() []error\n}",
      "lineHeight": 1.25,
      "baseline": 78
    },
    {
      "type": "rectangle",
      "version": 943,
      "versionNonce": 1816660744,
      "isDeleted": false,
      "id": "VALrZZftle8fiuIFB5y9m",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -466.26747685938153,
      "y": -1575.3661866895732,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.34575113491655,
      "height": 39.68463874018141,
      "seed": 1810376824,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mIyYCRhUqY0tE-WbDxS_n"
        },
        {
          "id": "Qxb0JwzFEyjshkqbOb8HP",
          "type": "arrow"
        },
        {
          "id": "VwH8c8FaTgndPFtD_1prb",
          "type": "arrow"
        }
      ],
      "updated": 1722138302445,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 885,
      "versionNonce": 1683491192,
      "isDeleted": false,
      "id": "mIyYCRhUqY0tE-WbDxS_n",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -428.15458359172794,
      "y": -1568.0238673194824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.119964599609375,
      "height": 25,
      "seed": 649877880,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722138302445,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "pkg",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VALrZZftle8fiuIFB5y9m",
      "originalText": "pkg",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 1070,
      "versionNonce": 874605064,
      "isDeleted": false,
      "id": "9kuwzblfpNXvDunSd7JN_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -287.3164466420076,
      "y": -1575.725882432781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.34575113491655,
      "height": 39.68463874018141,
      "seed": 971139704,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "25EltSKmUWKRkUfa6fmnT"
        },
        {
          "id": "Qxb0JwzFEyjshkqbOb8HP",
          "type": "arrow"
        }
      ],
      "updated": 1722138302445,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1028,
      "versionNonce": 680008312,
      "isDeleted": false,
      "id": "25EltSKmUWKRkUfa6fmnT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -266.47353475863133,
      "y": -1568.3835630626902,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.65992736816406,
      "height": 25,
      "seed": 1989496,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722138302445,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "options",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9kuwzblfpNXvDunSd7JN_",
      "originalText": "options",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 393668872,
      "isDeleted": false,
      "id": "Qxb0JwzFEyjshkqbOb8HP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -352.1764385545275,
      "y": -1551.6055816901417,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.05950556140829,
      "height": 0.479594324276718,
      "seed": 1538534520,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722138302445,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VALrZZftle8fiuIFB5y9m",
        "focus": 0.17085301730645538,
        "gap": 3.7452871699370007
      },
      "endBinding": {
        "elementId": "9kuwzblfpNXvDunSd7JN_",
        "focus": -0.25682919714217894,
        "gap": 2.800486351112113
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          62.05950556140829,
          0.479594324276718
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 213,
      "versionNonce": 1854802808,
      "isDeleted": false,
      "id": "VwH8c8FaTgndPFtD_1prb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -537.0504586767192,
      "y": -1830.000495046295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.06375149805467,
      "height": 283.2627957475622,
      "seed": 1181212024,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722138302445,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NhbEmOub3H6ve8AG1SwpK",
        "focus": -0.877948478685583,
        "gap": 1
      },
      "endBinding": {
        "elementId": "VALrZZftle8fiuIFB5y9m",
        "focus": -0.7525937236264212,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          9.908418739557192,
          245.23096583241784
        ],
        [
          74.06375149805467,
          283.2627957475622
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}