{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 167491973,
      "isDeleted": false,
      "id": "tbUpkjJOBl4FVryKV3cAq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1475.2422959808787,
      "y": 691.2073691370692,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 463.86836347272424,
      "height": 373.55229534127807,
      "seed": 1448401579,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1735608908051,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 1270104293,
      "isDeleted": false,
      "id": "ebPCjja9nserwYzLSlfBn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1491.5260618349107,
      "y": 718.4409785238261,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 209.60663006359184,
      "height": 91.03000821975363,
      "seed": 1876577611,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1735608908051,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 373,
      "versionNonce": 128244805,
      "isDeleted": false,
      "id": "yNTN90fYvQsNf-ddTymk6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1568.9708875535612,
      "y": 766.8805352826589,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 51.12638850518003,
      "height": 30,
      "seed": 693660651,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "i9iPVLY5_Smya5x8cS8bN"
        },
        {
          "id": "8zx3uZel_J7UrnnWjI1X5",
          "type": "arrow"
        }
      ],
      "updated": 1735608908051,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 1165985829,
      "isDeleted": false,
      "id": "i9iPVLY5_Smya5x8cS8bN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1576.1820920600574,
      "y": 771.8805352826589,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.7039794921875,
      "height": 20,
      "seed": 1457108619,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735608908063,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "eth0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yNTN90fYvQsNf-ddTymk6",
      "originalText": "eth0",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 686,
      "versionNonce": 905203461,
      "isDeleted": false,
      "id": "Yc-DfzOI3DJVg8jcChQy1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1566.794160109293,
      "y": 848.6848106470347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 51.12638850518003,
      "height": 30,
      "seed": 1729670443,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RmO6QvLeAY6g4P19iOriA"
        },
        {
          "id": "8zx3uZel_J7UrnnWjI1X5",
          "type": "arrow"
        }
      ],
      "updated": 1735608908051,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 551,
      "versionNonce": 252001157,
      "isDeleted": false,
      "id": "RmO6QvLeAY6g4P19iOriA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1581.7413646768243,
      "y": 853.6848106470347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.231979370117188,
      "height": 20,
      "seed": 226480075,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735608908065,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "lxc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yc-DfzOI3DJVg8jcChQy1",
      "originalText": "lxc",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 909,
      "versionNonce": 999690693,
      "isDeleted": false,
      "id": "8zx3uZel_J7UrnnWjI1X5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1592.4523292892272,
      "y": 797.8805352826589,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.08593524918251205,
      "height": 45.28255310284044,
      "seed": 740925035,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735608908051,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yNTN90fYvQsNf-ddTymk6",
        "focus": 0.08015847228106533,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Yc-DfzOI3DJVg8jcChQy1",
        "focus": -0.0011685661767908944,
        "gap": 5.52172226153516
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.08593524918251205,
          45.28255310284044
        ]
      ]
    },
    {
      "type": "text",
      "version": 478,
      "versionNonce": 1088000293,
      "isDeleted": false,
      "id": "u8Orma9CBle-e3qytC-Zq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1504.2444273776955,
      "y": 764.1086305707131,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 48.55995178222656,
      "height": 40,
      "seed": 2111871243,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735608908051,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "11.0.1.2\n0e:75",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11.0.1.2\n0e:75",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 70657157,
      "isDeleted": false,
      "id": "wNh-XEkuPBOv_se_N_Eg_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1501.164605552683,
      "y": 852.601266751313,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 45.37596130371094,
      "height": 20,
      "seed": 2047915,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735608908051,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "8b:36",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8b:36",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 845,
      "versionNonce": 157895653,
      "isDeleted": false,
      "id": "yrR_UU_Gn5ILct9xEUOLg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1755.952853843583,
      "y": 1004.724365671927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 72.10708241465174,
      "height": 30,
      "seed": 487592523,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CXO8Cd_yx_VwiBADbl1lG"
        }
      ],
      "updated": 1735608908051,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 775,
      "versionNonce": 8423237,
      "isDeleted": false,
      "id": "CXO8Cd_yx_VwiBADbl1lG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1766.758409211065,
      "y": 1009.724365671927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.4959716796875,
      "height": 20,
      "seed": 361599211,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735608908051,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ens160",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yrR_UU_Gn5ILct9xEUOLg",
      "originalText": "ens160",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 881,
      "versionNonce": 1004099237,
      "isDeleted": false,
      "id": "tQO6ymOLkSHXjA5DFMbbk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1491.138945461928,
      "y": 1014.5499021689161,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 79.55192565917969,
      "height": 40,
      "seed": 723663755,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735608908051,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "10.0.112.69\n7f:66",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.0.112.69\n7f:66",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 682,
      "versionNonce": 1713453573,
      "isDeleted": false,
      "id": "JTcBXFdw6ERHXSR0NgUqG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1482.6789590272879,
      "y": 1119.5998866838,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 464.0898314919691,
      "height": 103.14405559730135,
      "seed": 168333867,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1735608908051,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1306,
      "versionNonce": 2018881893,
      "isDeleted": false,
      "id": "P_GhnJSvK8lDfS0SNvz26",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1761.5693581009564,
      "y": 1166.254515470404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 72.27623049462869,
      "height": 31.961789579974983,
      "seed": 1932203211,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DndgQx2KXmaWnkI_3de3E"
        }
      ],
      "updated": 1735608908051,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1331,
      "versionNonce": 943555301,
      "isDeleted": false,
      "id": "DndgQx2KXmaWnkI_3de3E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1772.459487508427,
      "y": 1172.2354102603915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.4959716796875,
      "height": 20,
      "seed": 639910763,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735608908066,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ens160",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P_GhnJSvK8lDfS0SNvz26",
      "originalText": "ens160",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1116,
      "versionNonce": 1141529637,
      "isDeleted": false,
      "id": "JvPDvQR1OVW7536TdWzoA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1497.1140286177297,
      "y": 1166.0082304845703,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 76.00570678710938,
      "height": 41.21224991610902,
      "seed": 188653067,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735608908051,
      "link": null,
      "locked": false,
      "fontSize": 16.48489996644361,
      "fontFamily": 1,
      "text": "10.0.112.51\n6a:04",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.0.112.51\n6a:04",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 487952261,
      "isDeleted": false,
      "id": "OQQc7re_znvnCNNy26unJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1492.0627261573718,
      "y": 668.2825660170852,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.8559112548828,
      "height": 20,
      "seed": 494183595,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735608908051,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Pod to Remote Node",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pod to Remote Node",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 2381,
      "versionNonce": 1227052773,
      "isDeleted": false,
      "id": "agAQdXPaCmnUDAqEReGii",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1643.37308748451,
      "y": 768.7087161044224,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 104.83610369081852,
      "height": 22.011929133336945,
      "seed": 342939467,
      "groupIds": [
        "PIl2-9bMGSrL9gv0lgA-W"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735608908051,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1864,
      "versionNonce": 1925263941,
      "isDeleted": false,
      "id": "lWMvdUMwa5ZdYODBliQhU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1659.90368052865,
      "y": 770.5731617974573,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 71.77491760253906,
      "height": 14.86551220070499,
      "seed": 1317909995,
      "groupIds": [
        "PIl2-9bMGSrL9gv0lgA-W"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "XFAfTmW3emUG3Hotu__YQ",
          "type": "arrow"
        }
      ],
      "updated": 1735608908051,
      "link": null,
      "locked": false,
      "fontSize": 11.255887302369002,
      "fontFamily": 1,
      "text": "0e:75->89:0e",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0e:75->89:0e",
      "lineHeight": 1.320687725575955,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 2414,
      "versionNonce": 382509477,
      "isDeleted": false,
      "id": "v5afa-C85GzBv7uVPDkFU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1643.3730874845105,
      "y": 851.7492464190855,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 104.83610369081852,
      "height": 22.011929133336945,
      "seed": 2060828811,
      "groupIds": [
        "RoX1dfZ29Xm4J9waWQEvq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735608908051,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1898,
      "versionNonce": 980624645,
      "isDeleted": false,
      "id": "jF6mVmQYzZQTxHmRIDSq8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1659.90368052865,
      "y": 853.6136921121206,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 71.77491760253906,
      "height": 14.86551220070499,
      "seed": 50558763,
      "groupIds": [
        "RoX1dfZ29Xm4J9waWQEvq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "XFAfTmW3emUG3Hotu__YQ",
          "type": "arrow"
        },
        {
          "id": "XwfY6BNneYzcPNmwgRkLs",
          "type": "arrow"
        }
      ],
      "updated": 1735608908051,
      "link": null,
      "locked": false,
      "fontSize": 11.255887302369002,
      "fontFamily": 1,
      "text": "0e:75->89:0e",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0e:75->89:0e",
      "lineHeight": 1.320687725575955,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 3038,
      "versionNonce": 1630682213,
      "isDeleted": false,
      "id": "h4Vh5DzCYVrmXeR5pHDV1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1641.9851842917974,
      "y": 980.9039289341051,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 104.83610369081852,
      "height": 22.011929133336945,
      "seed": 897669579,
      "groupIds": [
        "dZAoY-SOyA1V99W6WaP6o"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735608908051,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2580,
      "versionNonce": 1121413061,
      "isDeleted": false,
      "id": "h27cs_JB4VH9gdKkDvymw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1651.1169733280544,
      "y": 984.6303521794773,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 39.701202392578125,
      "height": 14.86551220070499,
      "seed": 795469931,
      "groupIds": [
        "dZAoY-SOyA1V99W6WaP6o"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735608908051,
      "link": null,
      "locked": false,
      "fontSize": 11.255887302369002,
      "fontFamily": 1,
      "text": "0e:75->",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0e:75->",
      "lineHeight": 1.320687725575955,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 2451,
      "versionNonce": 1098917669,
      "isDeleted": false,
      "id": "Kckyv25islFuKeGFBhNJA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1702.3473406010148,
      "y": 986.5607306949264,
      "strokeColor": "#e03131",
      "backgroundColor": "#eeeeee",
      "width": 28.642471313476562,
      "height": 14.86551220070499,
      "seed": 109552395,
      "groupIds": [
        "P-6TizURfIG2VQ3_FEfIy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "XwfY6BNneYzcPNmwgRkLs",
          "type": "arrow"
        },
        {
          "id": "hqU4WZI94gnDOVWwanqVq",
          "type": "arrow"
        }
      ],
      "updated": 1735608908051,
      "link": null,
      "locked": false,
      "fontSize": 11.255887302369002,
      "fontFamily": 1,
      "text": "7f:66",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7f:66",
      "lineHeight": 1.320687725575955,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 2598,
      "versionNonce": 530184837,
      "isDeleted": false,
      "id": "sdfvMhlar1UEZ2wLsqzE-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1639.6998738019793,
      "y": 1039.1526743782822,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 104.83610369081852,
      "height": 22.011929133336945,
      "seed": 861211051,
      "groupIds": [
        "ADMQ_anLt_XQCM2p3zhQx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735608908051,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2100,
      "versionNonce": 1977770469,
      "isDeleted": false,
      "id": "bWNuiw_0J6latA4yiXJ3u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1656.5735912357673,
      "y": 1041.0171200713173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eeeeee",
      "width": 71.08866882324219,
      "height": 14.86551220070499,
      "seed": 989633611,
      "groupIds": [
        "ADMQ_anLt_XQCM2p3zhQx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "hqU4WZI94gnDOVWwanqVq",
          "type": "arrow"
        },
        {
          "id": "KCwFdqU390SmHRDZ0V4t-",
          "type": "arrow"
        }
      ],
      "updated": 1735608908051,
      "link": null,
      "locked": false,
      "fontSize": 11.255887302369002,
      "fontFamily": 1,
      "text": "7f:66->6a:04",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7f:66->6a:04",
      "lineHeight": 1.320687725575955,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 2927,
      "versionNonce": 1768348997,
      "isDeleted": false,
      "id": "NFw0lVf1BdS-Mlj7vMJiz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1639.10264262994,
      "y": 1171.7462398354344,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 108.95313974146771,
      "height": 22.876363260472672,
      "seed": 425253611,
      "groupIds": [
        "kiRyscZGkG1pZozIWTR7z"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735608908051,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2427,
      "versionNonce": 562359461,
      "isDeleted": false,
      "id": "VLJ02XoTVUegqjWwHoVPh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1656.6446803351464,
      "y": 1173.683904485131,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eeeeee",
      "width": 73.86906433105469,
      "height": 15.449298200823458,
      "seed": 1794393483,
      "groupIds": [
        "kiRyscZGkG1pZozIWTR7z"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "KCwFdqU390SmHRDZ0V4t-",
          "type": "arrow"
        }
      ],
      "updated": 1735608908051,
      "link": null,
      "locked": false,
      "fontSize": 11.697919123224972,
      "fontFamily": 1,
      "text": "7f:66->6a:04",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7f:66->6a:04",
      "lineHeight": 1.320687725575955,
      "baseline": 11
    },
    {
      "type": "arrow",
      "version": 124,
      "versionNonce": 2112491525,
      "isDeleted": false,
      "id": "XFAfTmW3emUG3Hotu__YQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1697.7259315753386,
      "y": 789.9387774727002,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 3.361717122474033,
      "height": 56.65465748883446,
      "seed": 1460231211,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735608908051,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lWMvdUMwa5ZdYODBliQhU",
        "focus": -0.07272066878551443,
        "gap": 4.50010347453798
      },
      "endBinding": {
        "elementId": "jF6mVmQYzZQTxHmRIDSq8",
        "focus": -0.06286089477197793,
        "gap": 7.020257150586133
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.361717122474033,
          56.65465748883446
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 601,
      "versionNonce": 211011429,
      "isDeleted": false,
      "id": "XwfY6BNneYzcPNmwgRkLs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1696.228236146555,
      "y": 878.7325619638314,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 2.0789886807319817,
      "height": 103.57333847605457,
      "seed": 964861643,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735608908051,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jF6mVmQYzZQTxHmRIDSq8",
        "focus": -0.021999781344915027,
        "gap": 10.253357651005615
      },
      "endBinding": {
        "elementId": "Kckyv25islFuKeGFBhNJA",
        "focus": -1.572443141897071,
        "gap": 8.203576629163365
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.0789886807319817,
          103.57333847605457
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 450,
      "versionNonce": 1070568133,
      "isDeleted": false,
      "id": "hqU4WZI94gnDOVWwanqVq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1690.7263114434727,
      "y": 1007.4575852625487,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 1.3674353894705291,
      "height": 29.35467342941797,
      "seed": 217746795,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735608908051,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Kckyv25islFuKeGFBhNJA",
        "focus": 1.8114543630230717,
        "gap": 11.646243102677204
      },
      "endBinding": {
        "elementId": "bWNuiw_0J6latA4yiXJ3u",
        "focus": 0.014431057039500116,
        "gap": 4.204861379350746
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.3674353894705291,
          29.35467342941797
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 161,
      "versionNonce": 1681584677,
      "isDeleted": false,
      "id": "KCwFdqU390SmHRDZ0V4t-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1690.5297691468027,
      "y": 1063.3059543084219,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 0.7740984649490201,
      "height": 100.32087722014239,
      "seed": 347842571,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735608908051,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bWNuiw_0J6latA4yiXJ3u",
        "focus": 0.04782924839678806,
        "gap": 7.423322036399327
      },
      "endBinding": {
        "elementId": "VLJ02XoTVUegqjWwHoVPh",
        "focus": -0.05778779115130288,
        "gap": 10.057072956566913
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.7740984649490201,
          100.32087722014239
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2977,
      "versionNonce": 1455646085,
      "isDeleted": false,
      "id": "dshGF6tyOuTeCCUqzlzN_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1841.0299460543324,
      "y": 1169.7552366451719,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 108.95313974146771,
      "height": 22.876363260472672,
      "seed": 1187016363,
      "groupIds": [
        "YB3OAcDZFuK1lbE2XLdDG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735608908051,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2491,
      "versionNonce": 2057727205,
      "isDeleted": false,
      "id": "OFyaZ_pDDjm_1pxgdBazi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1858.5719837595389,
      "y": 1171.6929012948685,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 73.86906433105469,
      "height": 15.449298200823458,
      "seed": 1974690123,
      "groupIds": [
        "YB3OAcDZFuK1lbE2XLdDG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1NponWNEqx8g5i_BP9QlB",
          "type": "arrow"
        }
      ],
      "updated": 1735608908051,
      "link": null,
      "locked": false,
      "fontSize": 11.697919123224972,
      "fontFamily": 1,
      "text": "6a:04->7f:66",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6a:04->7f:66",
      "lineHeight": 1.320687725575955,
      "baseline": 11
    },
    {
      "type": "rectangle",
      "version": 3047,
      "versionNonce": 1869711429,
      "isDeleted": false,
      "id": "nngMcRBhv5KpatiESZSb_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1833.484503434573,
      "y": 1011.3211292589876,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 108.95313974146771,
      "height": 22.876363260472672,
      "seed": 988741611,
      "groupIds": [
        "qd7ZJ8NoUVToImxlFOG8I"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735608908051,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2561,
      "versionNonce": 117585829,
      "isDeleted": false,
      "id": "hxKcLP24vTe81C06i5Kds",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1851.0265411397795,
      "y": 1013.2587939086843,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 73.86906433105469,
      "height": 15.449298200823458,
      "seed": 545114763,
      "groupIds": [
        "qd7ZJ8NoUVToImxlFOG8I"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1NponWNEqx8g5i_BP9QlB",
          "type": "arrow"
        },
        {
          "id": "Oqy9NozACzPBlDbwFcNmC",
          "type": "arrow"
        }
      ],
      "updated": 1735608908051,
      "link": null,
      "locked": false,
      "fontSize": 11.697919123224972,
      "fontFamily": 1,
      "text": "6a:04->7f:66",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6a:04->7f:66",
      "lineHeight": 1.320687725575955,
      "baseline": 11
    },
    {
      "type": "rectangle",
      "version": 3112,
      "versionNonce": 2072378117,
      "isDeleted": false,
      "id": "R0It9Oz3XfztRj6c9yuwO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1824.7691127822704,
      "y": 851.962652184317,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 108.95313974146771,
      "height": 22.876363260472672,
      "seed": 186269995,
      "groupIds": [
        "cezjZmUtvSoK1HHLHdj7U"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735608908051,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2643,
      "versionNonce": 1702515301,
      "isDeleted": false,
      "id": "ap5p_oWcvxJmlWTay5uLQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1842.0422982535906,
      "y": 853.9003168340137,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 74.40676879882812,
      "height": 15.449298200823458,
      "seed": 1680794571,
      "groupIds": [
        "cezjZmUtvSoK1HHLHdj7U"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Oqy9NozACzPBlDbwFcNmC",
          "type": "arrow"
        },
        {
          "id": "Ji4VvwPtQHrCVkRqjKmAP",
          "type": "arrow"
        }
      ],
      "updated": 1735608908052,
      "link": null,
      "locked": false,
      "fontSize": 11.697919123224972,
      "fontFamily": 1,
      "text": "8b:36->0e:75",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8b:36->0e:75",
      "lineHeight": 1.320687725575955,
      "baseline": 11
    },
    {
      "type": "rectangle",
      "version": 3144,
      "versionNonce": 1907146181,
      "isDeleted": false,
      "id": "UpkAAwcb0cpSrFSX4Vy6V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1823.0705215646522,
      "y": 769.921851877589,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 108.95313974146771,
      "height": 22.876363260472672,
      "seed": 64369259,
      "groupIds": [
        "Y6apfIbk04bG-XMktW2kk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735608908052,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2674,
      "versionNonce": 1463467301,
      "isDeleted": false,
      "id": "vWpv78rgAvtv_ScBSgBZV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1840.3437070359723,
      "y": 771.8595165272857,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 74.40676879882812,
      "height": 15.449298200823458,
      "seed": 1524280587,
      "groupIds": [
        "Y6apfIbk04bG-XMktW2kk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Ji4VvwPtQHrCVkRqjKmAP",
          "type": "arrow"
        }
      ],
      "updated": 1735608908052,
      "link": null,
      "locked": false,
      "fontSize": 11.697919123224972,
      "fontFamily": 1,
      "text": "8b:36->0e:75",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8b:36->0e:75",
      "lineHeight": 1.320687725575955,
      "baseline": 11
    },
    {
      "type": "arrow",
      "version": 89,
      "versionNonce": 227659909,
      "isDeleted": false,
      "id": "1NponWNEqx8g5i_BP9QlB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1890.3117291463032,
      "y": 1158.935518051347,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 1.8475095607618641,
      "height": 122.75213677390639,
      "seed": 1555485611,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735608908052,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OFyaZ_pDDjm_1pxgdBazi",
        "focus": -0.13188460416436337,
        "gap": 12.75738324352153
      },
      "endBinding": {
        "elementId": "hxKcLP24vTe81C06i5Kds",
        "focus": -0.0074054034730961825,
        "gap": 7.475289167932829
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.8475095607618641,
          -122.75213677390639
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 102,
      "versionNonce": 1114601445,
      "isDeleted": false,
      "id": "Oqy9NozACzPBlDbwFcNmC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1885.4594066480668,
      "y": 1001.1716031183723,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 4.480467650554033,
      "height": 117.94809424379218,
      "seed": 697640523,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735608908052,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hxKcLP24vTe81C06i5Kds",
        "focus": -0.0469829249562262,
        "gap": 12.087190790311979
      },
      "endBinding": {
        "elementId": "ap5p_oWcvxJmlWTay5uLQ",
        "focus": -0.024343328115075526,
        "gap": 13.873893839743005
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.480467650554033,
          -117.94809424379218
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 106,
      "versionNonce": 266416965,
      "isDeleted": false,
      "id": "Ji4VvwPtQHrCVkRqjKmAP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1880.6409540103332,
      "y": 849.2516845222167,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 1.7910315559919354,
      "height": 52.84120842291077,
      "seed": 2018518251,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735608908052,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ap5p_oWcvxJmlWTay5uLQ",
        "focus": 0.04843583818295265,
        "gap": 4.6486323117968595
      },
      "endBinding": {
        "elementId": "vWpv78rgAvtv_ScBSgBZV",
        "focus": -0.019551739093265585,
        "gap": 9.10166137119677
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.7910315559919354,
          -52.84120842291077
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 716,
      "versionNonce": 1917092517,
      "isDeleted": false,
      "id": "S7iWwOqi_mvAUozN-KeDX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1674.480526543282,
      "y": 894.4777533686283,
      "strokeColor": "#da77f2",
      "backgroundColor": "transparent",
      "width": 37.2513913400289,
      "height": 58.539371959282526,
      "seed": 1081233291,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735608908052,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 971,
      "versionNonce": 2118575621,
      "isDeleted": false,
      "id": "S9PzicfshU4OKflxQfDtA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1872.3963063359643,
      "y": 1108.7323543127272,
      "strokeColor": "#38d9a9",
      "backgroundColor": "transparent",
      "width": 37.2513913400289,
      "height": 58.539371959282526,
      "seed": 607528491,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735608908052,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1046,
      "versionNonce": 1457904997,
      "isDeleted": false,
      "id": "_JA18GhRkUYrhI7xKEubx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1865.2435814483542,
      "y": 918.4984683863895,
      "strokeColor": "#38d9a9",
      "backgroundColor": "transparent",
      "width": 37.2513913400289,
      "height": 58.539371959282526,
      "seed": 444999883,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735608908052,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1179,
      "versionNonce": 1668212933,
      "isDeleted": false,
      "id": "Vp9TUUDMBTda1GQUVNOfB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1671.2034090284901,
      "y": 1010.7720855771986,
      "strokeColor": "#38d9a9",
      "backgroundColor": "transparent",
      "width": 37.2513913400289,
      "height": 11.16157868898073,
      "seed": 1492965227,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735608908052,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}