{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "type": "rectangle",
      "version": 730,
      "versionNonce": 2145874598,
      "isDeleted": false,
      "id": "dJpPJTvlQLnlNTUz0oJ7l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40.331674792061676,
      "y": 1499.1619717776116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 1267.445090900141,
      "height": 288.914264892634,
      "seed": 557924858,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740658205959,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 696745702,
      "isDeleted": false,
      "id": "xToA8bKhcjsvUVTEKD8t7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 62.85584825864589,
      "y": 1512.429135060412,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 351.5625,
      "height": 24,
      "seed": 1786442426,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740658205997,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "kube-ovn daemon controller.Run",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kube-ovn daemon controller.Run",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 656,
      "versionNonce": 133923110,
      "isDeleted": false,
      "id": "YNqKTZ6_eadvTntPc3juS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.34476313639345,
      "y": 1636.8576921032025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 551.618649806444,
      "height": 43.70534570757207,
      "seed": 1791003514,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lxoxDyhvbdTtu7TzfwXET"
        },
        {
          "id": "Kl8MRzdz-brnbxTphbEiq",
          "type": "arrow"
        },
        {
          "id": "Z0mu0DjohD7d03a8GbfwS",
          "type": "arrow"
        }
      ],
      "updated": 1740658205959,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 657,
      "versionNonce": 1683646118,
      "isDeleted": false,
      "id": "lxoxDyhvbdTtu7TzfwXET",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.21426870367793,
      "y": 1646.7103649569885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 433.879638671875,
      "height": 24,
      "seed": 676662330,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740658205968,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "setIPSet()->reconcileNatOutGoingPolicyIPset()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YNqKTZ6_eadvTntPc3juS",
      "originalText": "setIPSet()->reconcileNatOutGoingPolicyIPset()",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 752,
      "versionNonce": 1614671782,
      "isDeleted": false,
      "id": "LXTk6Td63LlA2LZG2QRhZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.80993378859364,
      "y": 1698.8651852639443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 680.1564179201418,
      "height": 58,
      "seed": 1763407098,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "01g-uxxDnWNmSlDbObRAs"
        },
        {
          "id": "zjsc_6vBOO54iDsNyImGI",
          "type": "arrow"
        },
        {
          "id": "ohP7pTw96DZOotWIPSIBj",
          "type": "arrow"
        }
      ],
      "updated": 1740658205959,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 863,
      "versionNonce": 115515878,
      "isDeleted": false,
      "id": "01g-uxxDnWNmSlDbObRAs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.7284137447583,
      "y": 1715.8651852639443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 534.3194580078125,
      "height": 24,
      "seed": 1050068410,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740658205970,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "setIptables()->reconcileNatOutgoingPolicyIptablesChain()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LXTk6Td63LlA2LZG2QRhZ",
      "originalText": "setIptables()->reconcileNatOutgoingPolicyIptablesChain()",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 569,
      "versionNonce": 1486274086,
      "isDeleted": false,
      "id": "t2SiMsHtHzEquW-mxhHSv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 121.40191484580913,
      "y": 1564.6492156581692,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 187.77030686768927,
      "height": 39.86044769266449,
      "seed": 300547706,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vENAdW1YpJLgVjPR55qZG"
        },
        {
          "id": "wp4RSUDVsL8sAweT3ZOh2",
          "type": "arrow"
        },
        {
          "id": "Kl8MRzdz-brnbxTphbEiq",
          "type": "arrow"
        },
        {
          "id": "zjsc_6vBOO54iDsNyImGI",
          "type": "arrow"
        }
      ],
      "updated": 1740658205959,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 575,
      "versionNonce": 2067887398,
      "isDeleted": false,
      "id": "vENAdW1YpJLgVjPR55qZG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 141.41712656822799,
      "y": 1572.5794395045014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 147.73988342285156,
      "height": 24,
      "seed": 802692922,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740658205972,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "runGateway()->",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t2SiMsHtHzEquW-mxhHSv",
      "originalText": "runGateway()->",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 392,
      "versionNonce": 1726868646,
      "isDeleted": false,
      "id": "wp4RSUDVsL8sAweT3ZOh2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 157.54876782786675,
      "y": 1608.3346435997857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.62274081934265,
      "height": 54.910331622834406,
      "seed": 1422141434,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "f8CDquYz9P9GCQezMbeuq"
        }
      ],
      "updated": 1740658205959,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "t2SiMsHtHzEquW-mxhHSv",
        "focus": -0.6870902199808426,
        "gap": 3.8249802489526132
      },
      "endBinding": {
        "elementId": "t2SiMsHtHzEquW-mxhHSv",
        "focus": 0.8825261428838377,
        "gap": 1.4985366308615653
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -88.50803675959463,
          7.284578509338303
        ],
        [
          -93.62274081934265,
          -47.6257531134961
        ],
        [
          -2.577745586730998,
          -45.18396457247866
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 2061754470,
      "isDeleted": false,
      "id": "f8CDquYz9P9GCQezMbeuq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 43.140048607069545,
      "y": 1576.1138422403574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.47998046875,
      "height": 25,
      "seed": 951130298,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740658205973,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3s",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wp4RSUDVsL8sAweT3ZOh2",
      "originalText": "3s",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 214,
      "versionNonce": 657160998,
      "isDeleted": false,
      "id": "Kl8MRzdz-brnbxTphbEiq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 216.77613912731425,
      "y": 1612.8359447301875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.15705084635925,
      "height": 30.290665813531973,
      "seed": 457306490,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740658205959,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "t2SiMsHtHzEquW-mxhHSv",
        "focus": 0.19439285637398332,
        "gap": 8.32628137935393
      },
      "endBinding": {
        "elementId": "YNqKTZ6_eadvTntPc3juS",
        "focus": -0.1576485418926057,
        "gap": 4.411573162719947
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          20.37240452617789,
          25.163753360379246
        ],
        [
          84.15705084635925,
          30.290665813531973
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 199,
      "versionNonce": 1738352230,
      "isDeleted": false,
      "id": "zjsc_6vBOO54iDsNyImGI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 205.46818816010438,
      "y": 1611.2142138280017,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.53210903463787,
      "height": 127.13115760263861,
      "seed": 1337569850,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740658205959,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "t2SiMsHtHzEquW-mxhHSv",
        "focus": 0.12937103276014783,
        "gap": 6.704550477168198
      },
      "endBinding": {
        "elementId": "LXTk6Td63LlA2LZG2QRhZ",
        "focus": -0.8837793647004182,
        "gap": 6.809636593851394
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          9.644973811821615,
          99.70317527985458
        ],
        [
          93.53210903463787,
          127.13115760263861
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 829,
      "versionNonce": 1530358182,
      "isDeleted": false,
      "id": "F-xqUKayud1sXKXou3KbZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.4902498439318,
      "y": 1623.4125111833894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 325.77856889460037,
      "height": 43.87943318549242,
      "seed": 1224432378,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "otNE1xB6iznydqfPmz489"
        },
        {
          "id": "Z0mu0DjohD7d03a8GbfwS",
          "type": "arrow"
        },
        {
          "id": "ohP7pTw96DZOotWIPSIBj",
          "type": "arrow"
        }
      ],
      "updated": 1740658205959,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 984,
      "versionNonce": 160883622,
      "isDeleted": false,
      "id": "otNE1xB6iznydqfPmz489",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.4496255387905,
      "y": 1633.3522277761356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 225.8598175048828,
      "height": 24,
      "seed": 629795770,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740658205974,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "list subent、list cai CRD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F-xqUKayud1sXKXou3KbZ",
      "originalText": "list subent、list cai CRD",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 1794750502,
      "isDeleted": false,
      "id": "Z0mu0DjohD7d03a8GbfwS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.3433266400876,
      "y": 1656.438888448269,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.79547214480476,
      "height": 9.841798661232588,
      "seed": 998794362,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740658205959,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YNqKTZ6_eadvTntPc3juS",
        "focus": 0.49951674013832925,
        "gap": 2.379913697250231
      },
      "endBinding": {
        "elementId": "F-xqUKayud1sXKXou3KbZ",
        "focus": 0.39844664661869283,
        "gap": 8.351451059039277
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          104.79547214480476,
          -9.841798661232588
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 1889256294,
      "isDeleted": false,
      "id": "ohP7pTw96DZOotWIPSIBj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.2365510988194,
      "y": 1739.6742603258665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.43737081705694,
      "height": 57.94851051733758,
      "seed": 616154426,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1740658205959,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LXTk6Td63LlA2LZG2QRhZ",
        "focus": 0.9239201851825131,
        "gap": 5.270199390083917
      },
      "endBinding": {
        "elementId": "F-xqUKayud1sXKXou3KbZ",
        "focus": -0.24889402745960815,
        "gap": 14.433805439647017
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          120.43737081705694,
          -57.94851051733758
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}