{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 1082077963,
      "isDeleted": false,
      "id": "ZAu_zdEp9PWC1rDih6G-g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1010.9740592339726,
      "y": -474.87728117569077,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.62978247025876,
      "height": 70.3528877731369,
      "seed": 1917769669,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oxp_u_WXSCBWgrPGTLNZm"
        },
        {
          "id": "g4TSPPIaYHHSH87ZcSgHQ",
          "type": "arrow"
        }
      ],
      "updated": 1722746276275,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1742379435,
      "isDeleted": false,
      "id": "oxp_u_WXSCBWgrPGTLNZm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -969.1591679988433,
      "y": -457.2008372891223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 35,
      "seed": 1888065317,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722746276275,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "系统调用",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZAu_zdEp9PWC1rDih6G-g",
      "originalText": "系统调用",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 1750084683,
      "isDeleted": false,
      "id": "N_ICO1HSZSHJvPZAfFCNM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1008.9563788036444,
      "y": -356.07464010564854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "width": 195.62978247025876,
      "height": 70.3528877731369,
      "seed": 200632965,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "05Z56KELI4lretK1vqpwg"
        },
        {
          "id": "g4TSPPIaYHHSH87ZcSgHQ",
          "type": "arrow"
        },
        {
          "id": "YDLgG5mZMHeHyGvaRfEI3",
          "type": "arrow"
        }
      ],
      "updated": 1722746276275,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1975151339,
      "isDeleted": false,
      "id": "05Z56KELI4lretK1vqpwg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -953.141487568515,
      "y": -338.3981962190801,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 35,
      "seed": 625988069,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722746276275,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "协议栈",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N_ICO1HSZSHJvPZAfFCNM",
      "originalText": "协议栈",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 517,
      "versionNonce": 1688458635,
      "isDeleted": false,
      "id": "DjBTvylur1CKKxd0dlqVC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1034.3877702851019,
      "y": -89.85656313627715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "width": 260.1084277305286,
      "height": 64.92043498349268,
      "seed": 698764613,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_KwhbOdC8Y3qXg65HjzEN"
        },
        {
          "id": "YDLgG5mZMHeHyGvaRfEI3",
          "type": "arrow"
        },
        {
          "id": "uCXkn7AeF8t1Q7h3s_mBZ",
          "type": "arrow"
        }
      ],
      "updated": 1722746276275,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 517,
      "versionNonce": 136599243,
      "isDeleted": false,
      "id": "_KwhbOdC8Y3qXg65HjzEN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1002.3335564198376,
      "y": -74.89634564453081,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 35,
      "seed": 139877541,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722746276287,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "网络设备子系统",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DjBTvylur1CKKxd0dlqVC",
      "originalText": "网络设备子系统",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 769,
      "versionNonce": 411971275,
      "isDeleted": false,
      "id": "fqXoQwUnZHY4FkF2XQLlz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1009.36921714974,
      "y": 45.62871402949804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 207.30662003516463,
      "height": 51.74163738202062,
      "seed": 1762492421,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ITxYoqdYMdOSBRNK2Ai15"
        },
        {
          "id": "uCXkn7AeF8t1Q7h3s_mBZ",
          "type": "arrow"
        },
        {
          "id": "47_apCC1k1YZ12u6krlDs",
          "type": "arrow"
        },
        {
          "id": "--lQBDAq0LjW_4Wrkxs9H",
          "type": "arrow"
        }
      ],
      "updated": 1722746276275,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 843,
      "versionNonce": 245712235,
      "isDeleted": false,
      "id": "ITxYoqdYMdOSBRNK2Ai15",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -961.2759046907515,
      "y": 54.13695033937269,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.1199951171875,
      "height": 34.725164762271326,
      "seed": 566835045,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722746276288,
      "link": null,
      "locked": false,
      "fontSize": 27.78013180981706,
      "fontFamily": 1,
      "text": "驱动程序",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fqXoQwUnZHY4FkF2XQLlz",
      "originalText": "驱动程序",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "ellipse",
      "version": 2124,
      "versionNonce": 841168907,
      "isDeleted": false,
      "id": "tDFGPfzoQoyfmFESgNFxt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -987.2752358108974,
      "y": 176.4338858743331,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 150.82888453853099,
      "height": 106.31110804477943,
      "seed": 1826030277,
      "groupIds": [
        "A2sojSlQJ9rd2gV3sAEDD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "47_apCC1k1YZ12u6krlDs",
          "type": "arrow"
        },
        {
          "id": "GtmC3WJ17ZMoXcwTj0EWQ",
          "type": "arrow"
        }
      ],
      "updated": 1722746276275,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2767,
      "versionNonce": 1890975403,
      "isDeleted": false,
      "id": "uY8xQ3lz8Y67S6X0mKOPz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -986.354743119713,
      "y": 219.00168674496763,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 147.33699168402728,
      "height": 107.00456798346713,
      "seed": 1590977061,
      "groupIds": [
        "a5qyMi4vKTihZl5KDuks6",
        "N1iMsu1NEpZll3fEWxyt0",
        "E_gCjCYPJKvXzExerzagA",
        "pSpz7dycdcHGktD6SUfsz",
        "A2sojSlQJ9rd2gV3sAEDD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722746276275,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.220578367949251,
          18.198033748188504
        ],
        [
          75.58952383883262,
          62.07734764385344
        ],
        [
          146.37200631447772,
          16.175562407647966
        ],
        [
          147.33699168402728,
          -1.415555514726889
        ],
        [
          72.57474054860673,
          -44.92722033961368
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2403,
      "versionNonce": 1786179915,
      "isDeleted": false,
      "id": "yTRZsSVvh0VYpFzfgFULh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -985.599724806646,
      "y": 219.58130401243488,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 145.7055551467548,
      "height": 46.28352712601911,
      "seed": 481219973,
      "groupIds": [
        "i1KbjHSauOLF5M7h-MrI_",
        "R4qEh4QorzY_YyYTUoMwY",
        "GHFgu6Jz5WnwYNX6sIAFR",
        "pSpz7dycdcHGktD6SUfsz",
        "A2sojSlQJ9rd2gV3sAEDD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722746276275,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          74.24292604311498,
          44.04742204969506
        ],
        [
          145.7055551467548,
          -2.2361050763240495
        ]
      ]
    },
    {
      "type": "line",
      "version": 2367,
      "versionNonce": 1891667947,
      "isDeleted": false,
      "id": "_TMku1aXOWsZNal37U-P4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -911.1015937453758,
      "y": 280.4293798817898,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 0.3424313459347208,
      "height": 15.51148720750872,
      "seed": 1369693413,
      "groupIds": [
        "4_wUN_Sk7Aq7OZK8HNHWP",
        "vVW4E3Qy10AcxVZRElaDN",
        "LgkQNGga52PHqBvDGLRTN",
        "pSpz7dycdcHGktD6SUfsz",
        "A2sojSlQJ9rd2gV3sAEDD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722746276275,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3424313459347208,
          -15.51148720750872
        ]
      ]
    },
    {
      "type": "line",
      "version": 3041,
      "versionNonce": 1167940235,
      "isDeleted": false,
      "id": "Sl-lebuDYqhI78-IfzfT2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -906.0593451824343,
      "y": 212.01730457630129,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "width": 28.424885929938046,
      "height": 22.87527665659222,
      "seed": 1698756677,
      "groupIds": [
        "Mg0MrXWJTwXWMJNU3x-5Q",
        "A2sojSlQJ9rd2gV3sAEDD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722746276275,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -15.050334389617406,
          -11.805817879232157
        ],
        [
          -21.842323763360486,
          -5.720331891201695
        ],
        [
          -21.991415180715062,
          -22.87527665659222
        ],
        [
          -3.0867942915550284,
          -21.49598916287728
        ],
        [
          -9.441685551428307,
          -16.5961681036915
        ],
        [
          6.4334707492229875,
          -5.909882415129705
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 3047,
      "versionNonce": 96981291,
      "isDeleted": false,
      "id": "eH_GfeariF1FGD8Sig9DJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -935.6736734949668,
      "y": 231.54306728915708,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "width": 28.424885929938046,
      "height": 22.87527665659222,
      "seed": 1902356389,
      "groupIds": [
        "zQw-Soq2d0JqroskooYoI",
        "FFxnTVEbgT6rNpgOqSke7",
        "A2sojSlQJ9rd2gV3sAEDD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722746276275,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -15.050334389617406,
          -11.805817879232157
        ],
        [
          -21.842323763360486,
          -5.720331891201695
        ],
        [
          -21.991415180715062,
          -22.87527665659222
        ],
        [
          -3.0867942915550284,
          -21.49598916287728
        ],
        [
          -9.441685551428307,
          -16.5961681036915
        ],
        [
          6.4334707492229875,
          -5.909882415129705
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 3105,
      "versionNonce": 1386902475,
      "isDeleted": false,
      "id": "toacTpc3m1AQ-zKaJNy2j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": -898.6585387267642,
      "y": 244.5424300946588,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "width": 28.424885929938046,
      "height": 22.87527665659222,
      "seed": 2017028869,
      "groupIds": [
        "r9ypTp-TxRr9mR4FbXdEB",
        "mGm8hEWAB4547x7URWpu8",
        "A2sojSlQJ9rd2gV3sAEDD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722746276275,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -15.050334389617406,
          -11.805817879232157
        ],
        [
          -21.842323763360486,
          -5.720331891201695
        ],
        [
          -21.991415180715062,
          -22.87527665659222
        ],
        [
          -3.0867942915550284,
          -21.49598916287728
        ],
        [
          -9.441685551428307,
          -16.5961681036915
        ],
        [
          6.4334707492229875,
          -5.909882415129705
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 3121,
      "versionNonce": 1012908651,
      "isDeleted": false,
      "id": "pYuzGy6yLxVEtmhp2f38z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": -870.8971876506102,
      "y": 226.9161754431343,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "width": 28.42488592993805,
      "height": 22.87527665659222,
      "seed": 1514127973,
      "groupIds": [
        "V4Vm9iWdnCBvx0ickmT_C",
        "j6Ci_ersDpNUV9lXnh8u3",
        "A2sojSlQJ9rd2gV3sAEDD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722746276275,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -15.050334389617406,
          -11.805817879232157
        ],
        [
          -21.842323763360486,
          -5.720331891201695
        ],
        [
          -21.991415180715062,
          -22.87527665659222
        ],
        [
          -3.0867942915550284,
          -21.49598916287728
        ],
        [
          -9.441685551428307,
          -16.5961681036915
        ],
        [
          6.4334707492229875,
          -5.909882415129705
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 1806843147,
      "isDeleted": false,
      "id": "CpRF6f6QXYMXa6kKhIckx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -800.7007097657015,
      "y": -283.05816446266635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 139.75974218489455,
      "height": 45,
      "seed": 205794757,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EO6x6drmW0E1bEEX1qnxn"
        }
      ],
      "updated": 1722746276275,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 5201931,
      "isDeleted": false,
      "id": "EO6x6drmW0E1bEEX1qnxn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -772.8208386732542,
      "y": -278.05816446266635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 84,
      "height": 35,
      "seed": 224668965,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722746276289,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "传输层",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CpRF6f6QXYMXa6kKhIckx",
      "originalText": "传输层",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 1976088139,
      "isDeleted": false,
      "id": "5_oOfPXksIqxEIc2VVzMY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -796.4355231164332,
      "y": -220.61289017770014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 139.75974218489455,
      "height": 45,
      "seed": 487407749,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QBTYyq3v_pzQQ1OGwxnZc"
        }
      ],
      "updated": 1722746276275,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1998399147,
      "isDeleted": false,
      "id": "QBTYyq3v_pzQQ1OGwxnZc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -768.5556520239859,
      "y": -215.61289017770014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 84,
      "height": 35,
      "seed": 821880805,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722746276291,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "网络层",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5_oOfPXksIqxEIc2VVzMY",
      "originalText": "网络层",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 553770891,
      "isDeleted": false,
      "id": "NpAwMwdGKW_TxZDXSS4BR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -550.593948430103,
      "y": -479.2788011316816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.62978247025876,
      "height": 70.3528877731369,
      "seed": 725656389,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WNp38fkeVcBNKC2V4Mj5_"
        },
        {
          "id": "Gz4w1ZP3zWlvkVzOu5cJE",
          "type": "arrow"
        }
      ],
      "updated": 1722746276275,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1817425451,
      "isDeleted": false,
      "id": "WNp38fkeVcBNKC2V4Mj5_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -508.7790571949736,
      "y": -461.6023572451131,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 35,
      "seed": 1345712805,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722746276275,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "进程调度",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NpAwMwdGKW_TxZDXSS4BR",
      "originalText": "进程调度",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 678541515,
      "isDeleted": false,
      "id": "R8gO5uoHxyepaRBJgG18Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -548.5762679997747,
      "y": -360.47616006164117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "width": 195.62978247025876,
      "height": 70.3528877731369,
      "seed": 2089440773,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "z6zMYDCjHbWBnsl3597Q_"
        },
        {
          "id": "rT7M52sqbhg8fZsHd1Qkp",
          "type": "arrow"
        },
        {
          "id": "Gz4w1ZP3zWlvkVzOu5cJE",
          "type": "arrow"
        }
      ],
      "updated": 1722746276275,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 1123444587,
      "isDeleted": false,
      "id": "z6zMYDCjHbWBnsl3597Q_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -492.7613767646453,
      "y": -342.7997161750727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 35,
      "seed": 456871269,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722746276275,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "协议栈",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R8gO5uoHxyepaRBJgG18Q",
      "originalText": "协议栈",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1059,
      "versionNonce": 304890379,
      "isDeleted": false,
      "id": "_H1IcaOz4kQi30u7h1Tne",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -547.4541601136075,
      "y": -110.45472004005842,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 207.30662003516463,
      "height": 51.74163738202062,
      "seed": 1536579781,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OH9tBt32mPKq0KQMvL3z0"
        },
        {
          "id": "DFFxgp5eBmApW1DBsYsKY",
          "type": "arrow"
        },
        {
          "id": "rT7M52sqbhg8fZsHd1Qkp",
          "type": "arrow"
        }
      ],
      "updated": 1722746276275,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1135,
      "versionNonce": 1773738315,
      "isDeleted": false,
      "id": "OH9tBt32mPKq0KQMvL3z0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -499.3608476546189,
      "y": -101.94648373018377,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.1199951171875,
      "height": 34.725164762271326,
      "seed": 658044965,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722746276292,
      "link": null,
      "locked": false,
      "fontSize": 27.78013180981706,
      "fontFamily": 1,
      "text": "驱动程序",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_H1IcaOz4kQi30u7h1Tne",
      "originalText": "驱动程序",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "ellipse",
      "version": 2367,
      "versionNonce": 1866824523,
      "isDeleted": false,
      "id": "BSXot0GJJOueDzZtfIa11",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -513.7654050834803,
      "y": 182.01408151174746,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 150.82888453853099,
      "height": 106.31110804477943,
      "seed": 1477487493,
      "groupIds": [
        "X6jMRWgG5YYpT-2or2fV_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "eOLug0xisF0plw1uANlr_",
          "type": "arrow"
        },
        {
          "id": "fMHYfSBC0M9wjzFHY6X2t",
          "type": "arrow"
        }
      ],
      "updated": 1722746276275,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3010,
      "versionNonce": 791534059,
      "isDeleted": false,
      "id": "HuwBFlLS4mektgm4febUT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -512.844912392296,
      "y": 224.581882382382,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 147.33699168402728,
      "height": 107.00456798346713,
      "seed": 777712357,
      "groupIds": [
        "lUXGpRfTm0EMWLYiDNgQG",
        "qO41tVNBvjeOrv-uI3Yua",
        "SboRTOVwpO8tkXJBiOHr8",
        "hadtbxE4-nzm2TCy8fZGV",
        "X6jMRWgG5YYpT-2or2fV_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722746276275,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.220578367949251,
          18.198033748188504
        ],
        [
          75.58952383883262,
          62.07734764385344
        ],
        [
          146.37200631447772,
          16.175562407647966
        ],
        [
          147.33699168402728,
          -1.415555514726889
        ],
        [
          72.57474054860673,
          -44.92722033961368
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2646,
      "versionNonce": 466707595,
      "isDeleted": false,
      "id": "UQoukHMmesS0c86XKv07E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -512.0898940792281,
      "y": 225.16149964984925,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 145.7055551467548,
      "height": 46.28352712601911,
      "seed": 111496773,
      "groupIds": [
        "WC7BGJe8GKl9IJ72I8vSR",
        "IJXqoyJazWk5vBKKd4qeX",
        "EWVf7SFn3pVMuIS3ADBJg",
        "hadtbxE4-nzm2TCy8fZGV",
        "X6jMRWgG5YYpT-2or2fV_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722746276275,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          74.24292604311498,
          44.04742204969506
        ],
        [
          145.7055551467548,
          -2.2361050763240495
        ]
      ]
    },
    {
      "type": "line",
      "version": 2610,
      "versionNonce": 1290443563,
      "isDeleted": false,
      "id": "bqxu2YDonGaHn3lgskG59",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -437.5917630179588,
      "y": 286.0095755192042,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 0.3424313459347208,
      "height": 15.51148720750872,
      "seed": 1338850725,
      "groupIds": [
        "V0JqM-lGQ6VPQMIPkRSrE",
        "WJU947PXV9XO8yIEoWLb-",
        "XBI6HJQxeALWADtBwHior",
        "hadtbxE4-nzm2TCy8fZGV",
        "X6jMRWgG5YYpT-2or2fV_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722746276275,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3424313459347208,
          -15.51148720750872
        ]
      ]
    },
    {
      "type": "line",
      "version": 3284,
      "versionNonce": 2128870859,
      "isDeleted": false,
      "id": "pEj18A8PDe-oWOJF5Xhim",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -432.5495144550164,
      "y": 217.59750021371565,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "width": 28.424885929938046,
      "height": 22.87527665659222,
      "seed": 1090535685,
      "groupIds": [
        "vJ5crCGWc9jeNi4lTaMcy",
        "X6jMRWgG5YYpT-2or2fV_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722746276275,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -15.050334389617406,
          -11.805817879232157
        ],
        [
          -21.842323763360486,
          -5.720331891201695
        ],
        [
          -21.991415180715062,
          -22.87527665659222
        ],
        [
          -3.0867942915550284,
          -21.49598916287728
        ],
        [
          -9.441685551428307,
          -16.5961681036915
        ],
        [
          6.4334707492229875,
          -5.909882415129705
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 3290,
      "versionNonce": 2094533739,
      "isDeleted": false,
      "id": "NdLVWDgrKoOYgcp6UbLxJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -462.16384276754934,
      "y": 237.12326292657144,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "width": 28.424885929938046,
      "height": 22.87527665659222,
      "seed": 1337710693,
      "groupIds": [
        "tCWzGd0gvSlKGx_5jYdZD",
        "zUKgWotDKIN8ytMMTaPmu",
        "X6jMRWgG5YYpT-2or2fV_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722746276275,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -15.050334389617406,
          -11.805817879232157
        ],
        [
          -21.842323763360486,
          -5.720331891201695
        ],
        [
          -21.991415180715062,
          -22.87527665659222
        ],
        [
          -3.0867942915550284,
          -21.49598916287728
        ],
        [
          -9.441685551428307,
          -16.5961681036915
        ],
        [
          6.4334707492229875,
          -5.909882415129705
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 3348,
      "versionNonce": 1251034891,
      "isDeleted": false,
      "id": "jqbQxaU0tfffDvjolfU3M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": -425.14870799934715,
      "y": 250.12262573207317,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "width": 28.424885929938046,
      "height": 22.87527665659222,
      "seed": 1707967429,
      "groupIds": [
        "KkYkdwqXvOc5NrIJlLF1V",
        "TB5_2stxJ0VvvldZyn9Vv",
        "X6jMRWgG5YYpT-2or2fV_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722746276275,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -15.050334389617406,
          -11.805817879232157
        ],
        [
          -21.842323763360486,
          -5.720331891201695
        ],
        [
          -21.991415180715062,
          -22.87527665659222
        ],
        [
          -3.0867942915550284,
          -21.49598916287728
        ],
        [
          -9.441685551428307,
          -16.5961681036915
        ],
        [
          6.4334707492229875,
          -5.909882415129705
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 3364,
      "versionNonce": 243936683,
      "isDeleted": false,
      "id": "XqaTm3h8QZJnLOPVzHsyp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": -397.3873569231923,
      "y": 232.49637108054867,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "width": 28.42488592993805,
      "height": 22.87527665659222,
      "seed": 1465041701,
      "groupIds": [
        "-2XegToS1ZqnxiD0Ga2fa",
        "FRTRU6ZdugxOoTZ4uKfO8",
        "X6jMRWgG5YYpT-2or2fV_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722746276275,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -15.050334389617406,
          -11.805817879232157
        ],
        [
          -21.842323763360486,
          -5.720331891201695
        ],
        [
          -21.991415180715062,
          -22.87527665659222
        ],
        [
          -3.0867942915550284,
          -21.49598916287728
        ],
        [
          -9.441685551428307,
          -16.5961681036915
        ],
        [
          6.4334707492229875,
          -5.909882415129705
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 1005404235,
      "isDeleted": false,
      "id": "R_8t_Tfvvo9_iHGCgMRhx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -340.3205989618323,
      "y": -287.459684418659,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 139.75974218489455,
      "height": 45,
      "seed": 414783109,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ATYh22T9NI0YWTzkh_uLT"
        }
      ],
      "updated": 1722746276275,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 360560619,
      "isDeleted": false,
      "id": "ATYh22T9NI0YWTzkh_uLT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -312.440727869385,
      "y": -282.459684418659,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 84,
      "height": 35,
      "seed": 884866533,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722746276293,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "传输层",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R_8t_Tfvvo9_iHGCgMRhx",
      "originalText": "传输层",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 1527507339,
      "isDeleted": false,
      "id": "V6J6GWoMso6bWTvFN933Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -336.0603005180451,
      "y": -225.01441013369276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 139.75974218489455,
      "height": 45,
      "seed": 40827205,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "O2EJkIzuTIQAK56g0KnPW"
        }
      ],
      "updated": 1722746276275,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 678789771,
      "isDeleted": false,
      "id": "O2EJkIzuTIQAK56g0KnPW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -308.1804294255978,
      "y": -220.01441013369276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 84,
      "height": 35,
      "seed": 455706789,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722746276294,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "网络层",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V6J6GWoMso6bWTvFN933Q",
      "originalText": "网络层",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1025,
      "versionNonce": 989938379,
      "isDeleted": false,
      "id": "gn17KV6Ls_DswbCsSgd-A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -546.5108374391257,
      "y": 84.0627091812812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 207.30662003516463,
      "height": 51.74163738202062,
      "seed": 278604805,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qIjDPZNe5LH7XzPOeQZne"
        },
        {
          "id": "fMHYfSBC0M9wjzFHY6X2t",
          "type": "arrow"
        },
        {
          "id": "PqHaq8yqh52jmzrujkgkI",
          "type": "arrow"
        }
      ],
      "updated": 1722746276275,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1126,
      "versionNonce": 727382315,
      "isDeleted": false,
      "id": "qIjDPZNe5LH7XzPOeQZne",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -484.52752559048866,
      "y": 92.57094549115585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.33999633789062,
      "height": 34.725164762271326,
      "seed": 1656841061,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722746276294,
      "link": null,
      "locked": false,
      "fontSize": 27.78013180981706,
      "fontFamily": 1,
      "text": "硬中断",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gn17KV6Ls_DswbCsSgd-A",
      "originalText": "硬中断",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 1135,
      "versionNonce": 971066379,
      "isDeleted": false,
      "id": "byl3_bqRNuSqj5Z5bIGjU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -540.7973755383355,
      "y": -4.170128682028917,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 202.34997967683347,
      "height": 56.90811730497444,
      "seed": 904507077,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6eykANzYZuXFArVSo6MDz"
        },
        {
          "id": "PqHaq8yqh52jmzrujkgkI",
          "type": "arrow"
        },
        {
          "id": "DFFxgp5eBmApW1DBsYsKY",
          "type": "arrow"
        },
        {
          "id": "--lQBDAq0LjW_4Wrkxs9H",
          "type": "arrow"
        }
      ],
      "updated": 1722746276275,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1248,
      "versionNonce": 731421643,
      "isDeleted": false,
      "id": "6eykANzYZuXFArVSo6MDz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -481.292383868864,
      "y": 6.9213475893226395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.33999633789062,
      "height": 34.725164762271326,
      "seed": 1219595813,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722746276295,
      "link": null,
      "locked": false,
      "fontSize": 27.78013180981706,
      "fontFamily": 1,
      "text": "软中断",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "byl3_bqRNuSqj5Z5bIGjU",
      "originalText": "软中断",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 1086326091,
      "isDeleted": false,
      "id": "tFEAvSf1nw83xQZgdWNAm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -797.5055473566249,
      "y": -157.89156955284398,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 139.75974218489455,
      "height": 45,
      "seed": 705069445,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WEdzh67_JjZFH1syoSUlN"
        }
      ],
      "updated": 1722746276275,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 625535595,
      "isDeleted": false,
      "id": "WEdzh67_JjZFH1syoSUlN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -769.6256762641776,
      "y": -152.89156955284398,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 84,
      "height": 35,
      "seed": 791021797,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722746276296,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "链路层",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tFEAvSf1nw83xQZgdWNAm",
      "originalText": "链路层",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 61959819,
      "isDeleted": false,
      "id": "3BVi9gE-csrDZsKvVvVFC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -329.3718847958098,
      "y": -158.15064444336986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 139.75974218489455,
      "height": 45,
      "seed": 698197061,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "z2FFV4j-zxIJ4XVIajtL5"
        }
      ],
      "updated": 1722746276275,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 758539531,
      "isDeleted": false,
      "id": "z2FFV4j-zxIJ4XVIajtL5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -301.49201370336255,
      "y": -153.15064444336986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 84,
      "height": 35,
      "seed": 1565184933,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722746276297,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "链路层",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3BVi9gE-csrDZsKvVvVFC",
      "originalText": "链路层",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 1103726539,
      "isDeleted": false,
      "id": "g4TSPPIaYHHSH87ZcSgHQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -912.5953716875042,
      "y": -395.7031760639011,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 0.10265231511357342,
      "height": 37.49742424926899,
      "seed": 911939333,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722746276275,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZAu_zdEp9PWC1rDih6G-g",
        "focus": -0.00698841028955673,
        "gap": 8.821217338652787
      },
      "endBinding": {
        "elementId": "N_ICO1HSZSHJvPZAfFCNM",
        "focus": -0.01694054554466021,
        "gap": 2.1311117089835534
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.10265231511357342,
          37.49742424926899
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 53,
      "versionNonce": 511465067,
      "isDeleted": false,
      "id": "YDLgG5mZMHeHyGvaRfEI3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -906.3775743149231,
      "y": -274.9742770796156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 1.6522134527772323,
      "height": 175.4132537068208,
      "seed": 1061940837,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722746276275,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "N_ICO1HSZSHJvPZAfFCNM",
        "focus": -0.05294620357954967,
        "gap": 10.747475252896038
      },
      "endBinding": {
        "elementId": "DjBTvylur1CKKxd0dlqVC",
        "focus": -0.03140058970550579,
        "gap": 9.704460236516752
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.6522134527772323,
          175.4132537068208
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 85741835,
      "isDeleted": false,
      "id": "uCXkn7AeF8t1Q7h3s_mBZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -906.9348297398242,
      "y": -16.564182500894276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 0.43016208237986575,
      "height": 57.045357970143414,
      "seed": 1458231749,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722746276275,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DjBTvylur1CKKxd0dlqVC",
        "focus": 0.017600828500268954,
        "gap": 8.3719456518902
      },
      "endBinding": {
        "elementId": "fqXoQwUnZHY4FkF2XQLlz",
        "focus": -0.01813205600373988,
        "gap": 5.147538560248449
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.43016208237986575,
          57.045357970143414
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 388233131,
      "isDeleted": false,
      "id": "47_apCC1k1YZ12u6krlDs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -904.6862552182934,
      "y": 107.71355366302396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 1.1340636717286543,
      "height": 68.79171574240172,
      "seed": 643127589,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722746276275,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fqXoQwUnZHY4FkF2XQLlz",
        "focus": -0.015628940289679344,
        "gap": 10.343202251505772
      },
      "endBinding": {
        "elementId": "tDFGPfzoQoyfmFESgNFxt",
        "focus": 0.06848832129217865,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.1340636717286543,
          68.79171574240172
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1868,
      "versionNonce": 1656605259,
      "isDeleted": false,
      "id": "At9TgBa1lxHk5Xbj-G-PR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -721.9091996984794,
      "y": 220.58461636948869,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 102.76327450143602,
      "height": 36.66670827281276,
      "seed": 1459154053,
      "groupIds": [
        "tYtU37nC_M90uVDe1KjPQ",
        "ts0JE2OUup227icAIZTpp",
        "eBghRhgDPx2jhDNu1oxMu"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1722746276275,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1789,
      "versionNonce": 1287932139,
      "isDeleted": false,
      "id": "1zIZ3IRgo4lMdMxpgbPoD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -693.4442551182724,
      "y": 179.09334121867596,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 69.47376304322438,
      "height": 67.06147960422352,
      "seed": 143856613,
      "groupIds": [
        "tYtU37nC_M90uVDe1KjPQ",
        "ts0JE2OUup227icAIZTpp",
        "eBghRhgDPx2jhDNu1oxMu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722746276275,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2196,
      "versionNonce": 985789323,
      "isDeleted": false,
      "id": "R8rZwKv1OBncTw4TiAQac",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -738.7951837714882,
      "y": 209.48811255008786,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 48.24566878001696,
      "height": 46.79829871661643,
      "seed": 120672069,
      "groupIds": [
        "tYtU37nC_M90uVDe1KjPQ",
        "ts0JE2OUup227icAIZTpp",
        "eBghRhgDPx2jhDNu1oxMu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722746276275,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2129,
      "versionNonce": 2096187947,
      "isDeleted": false,
      "id": "1-C-5YwBD5WnjV9dqz6Gi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -712.7425226302826,
      "y": 190.67230172588006,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 33.1187960148363,
      "height": 29.771288842561205,
      "seed": 1093738149,
      "groupIds": [
        "tYtU37nC_M90uVDe1KjPQ",
        "ts0JE2OUup227icAIZTpp",
        "eBghRhgDPx2jhDNu1oxMu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722746276275,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1911,
      "versionNonce": 2017250507,
      "isDeleted": false,
      "id": "iOyl1Gwvh798VTjOz68ur",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -647.1284130894533,
      "y": 218.65478961829012,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 41.008818463014435,
      "height": 38.596535024013534,
      "seed": 2101346821,
      "groupIds": [
        "tYtU37nC_M90uVDe1KjPQ",
        "ts0JE2OUup227icAIZTpp",
        "eBghRhgDPx2jhDNu1oxMu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722746276275,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1178,
      "versionNonce": 272563051,
      "isDeleted": false,
      "id": "sa7Nj4LbXYugmkCgvEXdI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -732.6605558935366,
      "y": 215.41792601059115,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 42.491424834919776,
      "height": 41.35326166969867,
      "seed": 1348172133,
      "groupIds": [
        "ts0JE2OUup227icAIZTpp",
        "eBghRhgDPx2jhDNu1oxMu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722746276275,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 872,
      "versionNonce": 1363301899,
      "isDeleted": false,
      "id": "uFfyQlzO84Sbjzi-H9JKm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -675.3730099107438,
      "y": 199.48364169749675,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 51.217342434948,
      "height": 55.0112196523515,
      "seed": 1406207173,
      "groupIds": [
        "ts0JE2OUup227icAIZTpp",
        "eBghRhgDPx2jhDNu1oxMu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722746276275,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1071,
      "versionNonce": 1514233003,
      "isDeleted": false,
      "id": "PpQrD8B9qtz93ILNN2Do3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -657.5417869889511,
      "y": 218.8324155062519,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 48.941016104505835,
      "height": 37.55938445229512,
      "seed": 457057317,
      "groupIds": [
        "ts0JE2OUup227icAIZTpp",
        "eBghRhgDPx2jhDNu1oxMu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "eOLug0xisF0plw1uANlr_",
          "type": "arrow"
        }
      ],
      "updated": 1722746276275,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 970,
      "versionNonce": 115773259,
      "isDeleted": false,
      "id": "NfUudlQPXdQZEYKiVxXwK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -700.4125995456111,
      "y": 192.2752749844285,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 40.97387394795835,
      "height": 41.353261669698725,
      "seed": 1787844485,
      "groupIds": [
        "ts0JE2OUup227icAIZTpp",
        "eBghRhgDPx2jhDNu1oxMu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722746276275,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 924,
      "versionNonce": 1502375403,
      "isDeleted": false,
      "id": "Ipa6OOODDZ3j8q9vVGWOz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -717.864434745658,
      "y": 202.8981311931575,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 56.528770539312866,
      "height": 51.59673015668829,
      "seed": 738533093,
      "groupIds": [
        "ts0JE2OUup227icAIZTpp",
        "eBghRhgDPx2jhDNu1oxMu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "GtmC3WJ17ZMoXcwTj0EWQ",
          "type": "arrow"
        }
      ],
      "updated": 1722746276275,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1136,
      "versionNonce": 1348085483,
      "isDeleted": false,
      "id": "W0kvAkxcY1CSwWNLIA42x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -697.6559365622447,
      "y": 222.22606020723197,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 50.3970947265625,
      "height": 27.714557979058117,
      "seed": 640285253,
      "groupIds": [
        "eBghRhgDPx2jhDNu1oxMu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722746281081,
      "link": null,
      "locked": false,
      "fontSize": 20.529302206709755,
      "fontFamily": 1,
      "text": "cloud",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cloud",
      "lineHeight": 1.3499999999999974,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 2008297259,
      "isDeleted": false,
      "id": "GtmC3WJ17ZMoXcwTj0EWQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -820.9415189077099,
      "y": 232.26502933391112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 89.53237160078379,
      "height": 2.444102740794733,
      "seed": 1910270373,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722746276275,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tDFGPfzoQoyfmFESgNFxt",
        "focus": 0.09695485043672686,
        "gap": 15.572346281697122
      },
      "endBinding": {
        "elementId": "Ipa6OOODDZ3j8q9vVGWOz",
        "focus": 0.000654666372806017,
        "gap": 13.56175148071581
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          89.53237160078379,
          -2.444102740794733
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 121,
      "versionNonce": 1130041803,
      "isDeleted": false,
      "id": "eOLug0xisF0plw1uANlr_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -599.0587109414128,
      "y": 232.38847096262998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 78.02635187076567,
      "height": 2.706047224463873,
      "seed": 810151173,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722746276275,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PpQrD8B9qtz93ILNN2Do3",
        "focus": -0.21595443124860195,
        "gap": 10.111988142798182
      },
      "endBinding": {
        "elementId": "BSXot0GJJOueDzZtfIa11",
        "focus": 0.1569846561440634,
        "gap": 7.606178562327628
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          78.02635187076567,
          -2.706047224463873
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 1229758571,
      "isDeleted": false,
      "id": "fMHYfSBC0M9wjzFHY6X2t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -441.2671110485321,
      "y": 172.3319912498655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 1.153161404758066,
      "height": 32.949317351191894,
      "seed": 15729765,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722746276275,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BSXot0GJJOueDzZtfIa11",
        "focus": -0.07596697798126854,
        "gap": 9.718987275551314
      },
      "endBinding": {
        "elementId": "gn17KV6Ls_DswbCsSgd-A",
        "focus": -0.03609684026752157,
        "gap": 3.5783273353722507
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.153161404758066,
          -32.949317351191894
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 1129536267,
      "isDeleted": false,
      "id": "PqHaq8yqh52jmzrujkgkI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -439.22818023106765,
      "y": 80.55312092774966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 1.2752135426280802,
      "height": 22.72859240982234,
      "seed": 932982725,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722746276275,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gn17KV6Ls_DswbCsSgd-A",
        "focus": 0.01686342324888944,
        "gap": 3.509588253531092
      },
      "endBinding": {
        "elementId": "byl3_bqRNuSqj5Z5bIGjU",
        "focus": -0.034554858432648314,
        "gap": 5.086539894980888
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.2752135426280802,
          -22.72859240982234
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 1307165099,
      "isDeleted": false,
      "id": "DFFxgp5eBmApW1DBsYsKY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -441.38213967328784,
      "y": -13.12288584185535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 0.6550195345330394,
      "height": 44.14049549874835,
      "seed": 1382805285,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722746276276,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "byl3_bqRNuSqj5Z5bIGjU",
        "focus": -0.011857196773751032,
        "gap": 8.952757159827343
      },
      "endBinding": {
        "elementId": "_H1IcaOz4kQi30u7h1Tne",
        "focus": -0.013055617299616332,
        "gap": 1.4497013174345739
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.6550195345330394,
          -44.14049549874835
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 305812555,
      "isDeleted": false,
      "id": "rT7M52sqbhg8fZsHd1Qkp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -434.6266396977321,
      "y": -120.31145564213966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 1.344256507436512,
      "height": 161.24723422117586,
      "seed": 801948293,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722746276276,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_H1IcaOz4kQi30u7h1Tne",
        "focus": 0.09119235485572454,
        "gap": 9.85673560207988
      },
      "endBinding": {
        "elementId": "R8gO5uoHxyepaRBJgG18Q",
        "focus": -0.14704007025864427,
        "gap": 8.564582425188746
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.344256507436512,
          -161.24723422117586
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 807375595,
      "isDeleted": false,
      "id": "Gz4w1ZP3zWlvkVzOu5cJE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -438.31234663085024,
      "y": -369.84456906629475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 1.476238055439353,
      "height": 34.315202480754124,
      "seed": 75246053,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722746276276,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "R8gO5uoHxyepaRBJgG18Q",
        "focus": 0.14462509218599373,
        "gap": 9.368409004653586
      },
      "endBinding": {
        "elementId": "NpAwMwdGKW_TxZDXSS4BR",
        "focus": -0.11348385488663339,
        "gap": 4.7661418114958
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.476238055439353,
          -34.315202480754124
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 73,
      "versionNonce": 1747189131,
      "isDeleted": false,
      "id": "--lQBDAq0LjW_4Wrkxs9H",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -796.2778363843204,
      "y": 80.10792537610632,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffd43b",
      "width": 248.77702579339666,
      "height": 56.604077789092116,
      "seed": 294102341,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "v2ym_bT28l1alTQDts3ck"
        }
      ],
      "updated": 1722746276276,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fqXoQwUnZHY4FkF2XQLlz",
        "focus": 0.6775608875234733,
        "gap": 5.784760730255357
      },
      "endBinding": {
        "elementId": "byl3_bqRNuSqj5Z5bIGjU",
        "focus": 0.49200420556554403,
        "gap": 6.70343505258802
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          248.77702579339666,
          -56.604077789092116
        ]
      ]
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1524337579,
      "isDeleted": false,
      "id": "v2ym_bT28l1alTQDts3ck",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -745.6833145764892,
      "y": 34.305886481560265,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffd43b",
      "width": 147.58798217773438,
      "height": 35,
      "seed": 441234597,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722746276300,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "本机网络IO",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "--lQBDAq0LjW_4Wrkxs9H",
      "originalText": "本机网络IO",
      "lineHeight": 1.25,
      "baseline": 25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}