{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 1887423856,
      "isDeleted": false,
      "id": "6PT0-DSmhuU-8fD0KpwX2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -497.4504179162559,
      "y": 563.4415707784269,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#0000",
      "width": 185.80691759950923,
      "height": 152.12735275451223,
      "seed": 1917252496,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Ql4kW2B5P2QwcRo-uFF-4",
          "type": "arrow"
        },
        {
          "id": "LrpfjdOm2i7PwBsHwU6nl",
          "type": "arrow"
        }
      ],
      "updated": 1722526103050,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 441,
      "versionNonce": 201629552,
      "isDeleted": false,
      "id": "0Rh3X3MN_6bBt5zV8cYL1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -458.9785707220308,
      "y": 632.335295951365,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "width": 95.2522553504632,
      "height": 69.84792073710241,
      "seed": 843186576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ZVzRuW9F00xaNTP2wDUBe"
        }
      ],
      "updated": 1722526103050,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 1830130544,
      "isDeleted": false,
      "id": "ZVzRuW9F00xaNTP2wDUBe",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -453.5204423143773,
      "y": 657.2592563199162,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 84.33599853515625,
      "height": 20,
      "seed": 464211856,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722526103061,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1个内核线程",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0Rh3X3MN_6bBt5zV8cYL1",
      "originalText": "1个内核线程",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 1276,
      "versionNonce": 488080240,
      "isDeleted": false,
      "id": "Zzzn3SGaKAlQUzKUGJhjF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.7974517589425059,
      "x": -412.28121147043885,
      "y": 720.0329380150147,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fab005",
      "width": 112.44448102519921,
      "height": 108.3560571453745,
      "seed": 1723522448,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722526103050,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60.8233608196183,
          -61.221417234502496
        ],
        [
          14.986516739883427,
          -108.3560571453745
        ],
        [
          -51.62112020558091,
          -40.360486673139754
        ],
        [
          -3.701530132795786,
          -2.5830083408647546
        ]
      ]
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 2016777584,
      "isDeleted": false,
      "id": "-sFBVeEC65AmVILzBi0T8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -481.09673889470923,
      "y": 579.4454953348359,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 155.0919189453125,
      "height": 35,
      "seed": 78162832,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722526103050,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ksoftirqd/4",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ksoftirqd/4",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1313,
      "versionNonce": 2017610608,
      "isDeleted": false,
      "id": "OM8h-_torhCW2qKNpW2NA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -182.11775246171555,
      "y": 618.5726959906106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 506.7999267578125,
      "height": 50,
      "seed": 1926731152,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722526103050,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "由内核线程调用每个设备驱动所注册的pull()，来不断消费\nRingbuffer或者queue里的数据帧",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "由内核线程调用每个设备驱动所注册的pull()，来不断消费\nRingbuffer或者queue里的数据帧",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 495,
      "versionNonce": 851926384,
      "isDeleted": false,
      "id": "N7K8DSR3zgoxMwRKh5EwH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 82.83111236550212,
      "y": 750.6995410737118,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f08c00",
      "width": 90.48203282650184,
      "height": 54.63547520923521,
      "seed": 1550738320,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "u245OawLAjpaUXOuvsGZa"
        },
        {
          "id": "eR7ovliMZHs8JiRRmuMOW",
          "type": "arrow"
        }
      ],
      "updated": 1722526103050,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 455,
      "versionNonce": 2105243504,
      "isDeleted": false,
      "id": "u245OawLAjpaUXOuvsGZa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 106.54013872748351,
      "y": 760.5172786783294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 43.06398010253906,
      "height": 35,
      "seed": 1174106512,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722526103063,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "skb",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N7K8DSR3zgoxMwRKh5EwH",
      "originalText": "skb",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 531,
      "versionNonce": 616743280,
      "isDeleted": false,
      "id": "hWegaZ16u4Bj6wC26mrGq",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -192.61252964389814,
      "y": 599.5454743758855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 563.7135135582721,
      "height": 143.15858330718632,
      "seed": 1454817168,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Ql4kW2B5P2QwcRo-uFF-4",
          "type": "arrow"
        }
      ],
      "updated": 1722526103050,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 688,
      "versionNonce": 600380272,
      "isDeleted": false,
      "id": "xccNnIgHMHFwwDLvxm6zI",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -190.23716251043743,
      "y": 687.0894695961483,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 253.21884064065307,
      "height": 45,
      "seed": 249056656,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qVml6twt1kJum3Cjta0_i"
        }
      ],
      "updated": 1722526103050,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 699,
      "versionNonce": 1379214704,
      "isDeleted": false,
      "id": "qVml6twt1kJum3Cjta0_i",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -178.69369830583355,
      "y": 692.0894695961483,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 230.1319122314453,
      "height": 35,
      "seed": 664279952,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722526103050,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "入口：dosoftirq()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xccNnIgHMHFwwDLvxm6zI",
      "originalText": "入口：dosoftirq()",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 616,
      "versionNonce": 1028585328,
      "isDeleted": false,
      "id": "msLKnzLR1iAJJICN4xDOw",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -196.60751575450968,
      "y": 453.27896861015097,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 563.7135135582721,
      "height": 143.15858330718632,
      "seed": 1932405136,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722526103050,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1413,
      "versionNonce": 157190512,
      "isDeleted": false,
      "id": "59nyC-INsmiluqBDczHwu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -190.46165260991302,
      "y": 462.9453394926745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 60,
      "height": 25,
      "seed": 1020426128,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722526103050,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "链路层",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "链路层",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 889,
      "versionNonce": 296475504,
      "isDeleted": false,
      "id": "Jo-RxxftcwYZ_d5qL9JGR",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -194.3147020728461,
      "y": 547.1421303627872,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 377.0947723550069,
      "height": 45,
      "seed": 683476368,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kuO8mIxo4FuQl_8y50_xF"
        }
      ],
      "updated": 1722526103050,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 938,
      "versionNonce": 268110192,
      "isDeleted": false,
      "id": "kuO8mIxo4FuQl_8y50_xF",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -181.35523703792077,
      "y": 552.1421303627872,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 351.17584228515625,
      "height": 35,
      "seed": 338023312,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722526103064,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "入口：netif_receive_skb()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jo-RxxftcwYZ_d5qL9JGR",
      "originalText": "入口：netif_receive_skb()",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 677,
      "versionNonce": 387956592,
      "isDeleted": false,
      "id": "hPn8mtHHvDba_MMjIrDPv",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -196.4009606098175,
      "y": 306.6440435106456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 563.7135135582721,
      "height": 143.15858330718632,
      "seed": 1967448464,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722526103050,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1510,
      "versionNonce": 2111197552,
      "isDeleted": false,
      "id": "c-gUkKjt3oM7yTvSzwVpG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -190.359550745447,
      "y": 315.60018449323024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 84.11997985839844,
      "height": 25,
      "seed": 995241872,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722526103050,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IP协议层",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IP协议层",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1124,
      "versionNonce": 871015280,
      "isDeleted": false,
      "id": "fyLzWztj4DOufOm0mgzlr",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -194.10814692815302,
      "y": 400.1520903133114,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 205.97079654721227,
      "height": 45,
      "seed": 780516752,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4tKfuBfzif9O1g5lfwWUV"
        }
      ],
      "updated": 1722526103050,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1270,
      "versionNonce": 280517488,
      "isDeleted": false,
      "id": "4tKfuBfzif9O1g5lfwWUV",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -185.56671838110938,
      "y": 405.1520903133114,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 188.887939453125,
      "height": 35,
      "seed": 1343720336,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722526103065,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "入口：ip_rcv()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fyLzWztj4DOufOm0mgzlr",
      "originalText": "入口：ip_rcv()",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1014,
      "versionNonce": 1045202800,
      "isDeleted": false,
      "id": "qsrWblAPpHwT29MafsfZ9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -200.47796685644744,
      "y": 6.218119292157098,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 570.9164284601537,
      "height": 297.18351273496046,
      "seed": 977246608,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "LrpfjdOm2i7PwBsHwU6nl",
          "type": "arrow"
        }
      ],
      "updated": 1722526103050,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1740,
      "versionNonce": 875174256,
      "isDeleted": false,
      "id": "jMBHO2lEyaMmgUvmE6zPg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -195.09207837859276,
      "y": 22.61019245991929,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 62.179962158203125,
      "height": 25,
      "seed": 3532688,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "LrpfjdOm2i7PwBsHwU6nl",
          "type": "arrow"
        }
      ],
      "updated": 1722526103050,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TCP层",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TCP层",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1219,
      "versionNonce": 2089118576,
      "isDeleted": false,
      "id": "JRXryCwoGdfIppPdMX8Cd",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -198.42279357028156,
      "y": 254.47801925332988,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 280.8586209132769,
      "height": 45,
      "seed": 238187920,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7cE3G0Ea2jUfYCy9_NqSF"
        }
      ],
      "updated": 1722526103050,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1328,
      "versionNonce": 1912302960,
      "isDeleted": false,
      "id": "7cE3G0Ea2jUfYCy9_NqSF",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -192.15543990075247,
      "y": 259.4780192533299,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 268.32391357421875,
      "height": 35,
      "seed": 158155664,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722526103066,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "入口：tcp_v4_rcv()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JRXryCwoGdfIppPdMX8Cd",
      "originalText": "入口：tcp_v4_rcv()",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 2340,
      "versionNonce": 617959280,
      "isDeleted": false,
      "id": "Fwg0J_PpAb8mCZEH85v_I",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -0.06845156492045135,
      "y": 32.35082556957195,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 30.64446161226183,
      "height": 32.447077001218474,
      "seed": 807293328,
      "groupIds": [
        "6RlhRQ5Zi69OY8GMHZf5h"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "NnuXgT891hbczFGPdlzfx",
          "type": "arrow"
        }
      ],
      "updated": 1722526103050,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2333,
      "versionNonce": 1582948720,
      "isDeleted": false,
      "id": "swO3fJiYXh08sIvCPnXXr",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -88.28719232871254,
      "y": 32.35082556957195,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 88.07910418104544,
      "height": 32.447077001218474,
      "seed": 964534160,
      "groupIds": [
        "6RlhRQ5Zi69OY8GMHZf5h"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722526103050,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1206,
      "versionNonce": 1568420720,
      "isDeleted": false,
      "id": "sU7eIb9_30codRk7H9yzF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -56.22750616937765,
      "y": 36.38493629813502,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 28.41257601162397,
      "height": 24.67072331380222,
      "seed": 901983632,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722526103050,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2403,
      "versionNonce": 679757168,
      "isDeleted": false,
      "id": "7lLIjHbrXrep8Dv0eBQob",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 85.60981548053132,
      "y": 101.54471761502555,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 30.64446161226183,
      "height": 32.447077001218474,
      "seed": 1848048528,
      "groupIds": [
        "97StGcZThp4mSumrq6oZG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "NnuXgT891hbczFGPdlzfx",
          "type": "arrow"
        }
      ],
      "updated": 1722526103050,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2396,
      "versionNonce": 1018828656,
      "isDeleted": false,
      "id": "ztb-MMJmXwdcpcXpwqnVK",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2.608925283258486,
      "y": 101.54471761502555,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 88.07910418104544,
      "height": 32.447077001218474,
      "seed": 1155598736,
      "groupIds": [
        "97StGcZThp4mSumrq6oZG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722526103050,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1269,
      "versionNonce": 778414448,
      "isDeleted": false,
      "id": "g0dAQJSncvcwLiC0kU9Zz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 29.450760876074582,
      "y": 105.5788283435877,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 28.41257601162397,
      "height": 24.67072331380222,
      "seed": 355030928,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722526103050,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2560,
      "versionNonce": 1221524336,
      "isDeleted": false,
      "id": "1FPa-DoFysdMTczvume1j",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -0.29217315583036907,
      "y": 157.98292784229716,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 30.64446161226183,
      "height": 32.447077001218474,
      "seed": 322430352,
      "groupIds": [
        "ZMmJODsUOgGq63cZXhaxG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722526103050,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2555,
      "versionNonce": 775818608,
      "isDeleted": false,
      "id": "813SQkHj4Oi2Dvcp7Jdaq",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -88.51091391962063,
      "y": 157.98292784229716,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 88.07910418104544,
      "height": 32.447077001218474,
      "seed": 742699920,
      "groupIds": [
        "ZMmJODsUOgGq63cZXhaxG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "8M47ArJ6NWrzbtGCKqvca",
          "type": "arrow"
        }
      ],
      "updated": 1722526103050,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1427,
      "versionNonce": 2012929904,
      "isDeleted": false,
      "id": "zBJnbdMTI0o3rlkeSzR7w",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -56.451227760287566,
      "y": 162.0170385708593,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 28.41257601162397,
      "height": 24.67072331380222,
      "seed": 1720172944,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722526103050,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1447915888,
      "isDeleted": false,
      "id": "z0VF9nLs8gwHlNtmKcVT3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -84.5265119680721,
      "y": 197.84397570596275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 65.625,
      "height": 19.2,
      "seed": 1094258576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "8M47ArJ6NWrzbtGCKqvca",
          "type": "arrow"
        }
      ],
      "updated": 1722526103050,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "backlog",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "backlog",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 813548400,
      "isDeleted": false,
      "id": "mBlm5vxCkhmhzowj1GTSx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -88.90837150497327,
      "y": 69.91588342966043,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 150,
      "height": 19.2,
      "seed": 345021840,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722526103050,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "sk_receive_queue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sk_receive_queue",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 653,
      "versionNonce": 1154733424,
      "isDeleted": false,
      "id": "9D5qoI7SBjylobM-3layR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -50.091671514981044,
      "y": 136.322829048951,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 168.75,
      "height": 19.2,
      "seed": 1908829072,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722526103050,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "out_of_order_queue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "out_of_order_queue",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 611,
      "versionNonce": 1217898352,
      "isDeleted": false,
      "id": "NnuXgT891hbczFGPdlzfx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 118.90172218506996,
      "y": 115.17860635677562,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 83.82261475787163,
      "height": 66.36611519703274,
      "seed": 51542416,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722526103050,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7lLIjHbrXrep8Dv0eBQob",
        "focus": 1.0074387443212505,
        "gap": 2.647445092275575
      },
      "endBinding": {
        "elementId": "Fwg0J_PpAb8mCZEH85v_I",
        "focus": -0.16379893596461265,
        "gap": 4.503097379856172
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -9.94867418441936,
          -54.01284243443615
        ],
        [
          -83.82261475787163,
          -66.36611519703274
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2958,
      "versionNonce": 135346544,
      "isDeleted": false,
      "id": "WlLjHzc398HXOL9qg5RVe",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284.4051732770531,
      "y": 130.68568358089306,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 30.64446161226183,
      "height": 32.447077001218474,
      "seed": 1806485392,
      "groupIds": [
        "HibJXudD2FeFz4oifMgG-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722526103050,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2952,
      "versionNonce": 109611888,
      "isDeleted": false,
      "id": "CZL2EVlljI5gMzgLCX5aF",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 196.18643251326284,
      "y": 130.68568358089306,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 88.07910418104544,
      "height": 32.447077001218474,
      "seed": 667768208,
      "groupIds": [
        "HibJXudD2FeFz4oifMgG-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722526103050,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1825,
      "versionNonce": 507878768,
      "isDeleted": false,
      "id": "-MPyzUjxiPCmfv8q_S4m8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 228.2461186725959,
      "y": 134.7197943094552,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 28.41257601162397,
      "height": 24.67072331380222,
      "seed": 1823220624,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722526103050,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3061,
      "versionNonce": 546336624,
      "isDeleted": false,
      "id": "VDXfOJcHDROdHQE8Ew2aY",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283.4586394983744,
      "y": 55.66381906308516,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 30.64446161226183,
      "height": 32.447077001218474,
      "seed": 142684560,
      "groupIds": [
        "7Ugp0H4s6AF2eHBUeJ_Pb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "M9VaaaZ9fO3U0xfsvPrrU",
          "type": "arrow"
        }
      ],
      "updated": 1722526103050,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3054,
      "versionNonce": 1974534512,
      "isDeleted": false,
      "id": "Uu-ebHJLbhamjc4akKWSt",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 195.23989873458413,
      "y": 55.66381906308516,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 88.07910418104544,
      "height": 32.447077001218474,
      "seed": 1115979664,
      "groupIds": [
        "7Ugp0H4s6AF2eHBUeJ_Pb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722526103050,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1927,
      "versionNonce": 1022317424,
      "isDeleted": false,
      "id": "QIOMwDt2A15bUtouy_CGa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 227.2995848939172,
      "y": 59.69792979164731,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 28.41257601162397,
      "height": 24.67072331380222,
      "seed": 988679568,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722526103050,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 493,
      "versionNonce": 1821599088,
      "isDeleted": false,
      "id": "PC0PHsnFV3oDiXpMV1rwr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 198.65856474258908,
      "y": 171.21124257148313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 84.375,
      "height": 19.2,
      "seed": 1257626512,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722526103050,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "syn queue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "syn queue",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 588,
      "versionNonce": 1910847344,
      "isDeleted": false,
      "id": "cT3NoTKEzjYdg3iA6MsBk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180.68852056560536,
      "y": 94.11505934720753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 159.375,
      "height": 19.2,
      "seed": 1691609488,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722526103050,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "icsk_accept_queue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "icsk_accept_queue",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 1361889648,
      "isDeleted": false,
      "id": "Rv78M8cCPAaE6D7V2o8TU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -102.91242959993497,
      "y": 19.525746208753844,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 229.25853680280935,
      "height": 200.62891085023938,
      "seed": 1941976976,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722526103050,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 438,
      "versionNonce": 1169300336,
      "isDeleted": false,
      "id": "Ax0JISMOl-qvULm4JL0nV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 175.69324477113514,
      "y": 36.04594977824854,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 151.33665389925946,
      "height": 162.74339288317714,
      "seed": 1005766032,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722526103050,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1027,
      "versionNonce": 1639787888,
      "isDeleted": false,
      "id": "j8aJV_gae8G4fVCBh25kq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.019622053033486075,
      "x": -114.6247119428267,
      "y": 220.95457284518943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 180.625,
      "height": 24,
      "seed": 983798672,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "r1m5RFpeqb_ydB4-tLCt1",
          "type": "arrow"
        }
      ],
      "updated": 1722526103050,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "accep socket队列",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "accep socket队列",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 1264,
      "versionNonce": 781582192,
      "isDeleted": false,
      "id": "BioQaY9HCnTmStnjujFkr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.010608471464877312,
      "x": 145.92481166333891,
      "y": 203.9339063883258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 227.5,
      "height": 24,
      "seed": 101360016,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "jZfXE3GoaE405juA8J7sX",
          "type": "arrow"
        }
      ],
      "updated": 1722526103050,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "listening socket队列",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "listening socket队列",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 226,
      "versionNonce": 1283756400,
      "isDeleted": false,
      "id": "fjita-es22suvoL6AzkXl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -203.11712492833476,
      "y": -57.783323532827126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 593.0094540476966,
      "height": 63.425818778155616,
      "seed": 761261968,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722526103050,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 315679600,
      "isDeleted": false,
      "id": "N9N6jVm7mP5ATkAERLp1B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 17.662885899494995,
      "y": -45.92167300468873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.54396057128906,
      "height": 35,
      "seed": 417037712,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722526103050,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "socket层",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "socket层",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 352,
      "versionNonce": 801305968,
      "isDeleted": false,
      "id": "Ql4kW2B5P2QwcRo-uFF-4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -308.17858624127393,
      "y": 722.8218710962246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.59471521768955,
      "height": 32.882692248341755,
      "seed": 1773489040,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722526103050,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6PT0-DSmhuU-8fD0KpwX2",
        "focus": 0.530947456177912,
        "gap": 7.252947563285716
      },
      "endBinding": {
        "elementId": "hWegaZ16u4Bj6wC26mrGq",
        "focus": -1.0916416796077262,
        "gap": 13.000505661494799
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          111.59471521768955,
          32.882692248341755
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 361,
      "versionNonce": 1218627440,
      "isDeleted": false,
      "id": "LrpfjdOm2i7PwBsHwU6nl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -310.68638487485214,
      "y": 563.1518639768392,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.70759449586694,
      "height": 554.7302775118396,
      "seed": 1512397200,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722526103050,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6PT0-DSmhuU-8fD0KpwX2",
        "focus": 0.736255772020212,
        "gap": 1
      },
      "endBinding": {
        "elementId": "jMBHO2lEyaMmgUvmE6zPg",
        "focus": 1.3468041946402542,
        "gap": 14.188605994919726
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          106.70759449586694,
          -554.7302775118396
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 988,
      "versionNonce": 431511920,
      "isDeleted": false,
      "id": "dzDOzoU-aveH_dL7yrTlg",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.279164545601922,
      "x": -209.16085677628644,
      "y": -268.06674035065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 606.4119820438799,
      "height": 206.26117901796167,
      "seed": 493070224,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722526103050,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1801,
      "versionNonce": 374057840,
      "isDeleted": false,
      "id": "jAWF8qOQjq_vY0gXCQsUl",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.279164545601922,
      "x": -203.9965593250522,
      "y": -258.81359271137717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 60,
      "height": 25,
      "seed": 1067988368,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722526103050,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "应用层",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "应用层",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 589,
      "versionNonce": 145014128,
      "isDeleted": false,
      "id": "wtiG0q0FJsZ_eW0SrhI_-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.279164545601922,
      "x": -188.43012359721752,
      "y": -211.27905642830274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 48,
      "seed": 103482256,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722526103051,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "read\n(accept_socket)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read\n(accept_socket)",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 929,
      "versionNonce": 839618416,
      "isDeleted": false,
      "id": "4VCJRjLuvRsMsB9tk9a3l",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.279164545601922,
      "x": -44.57375779192034,
      "y": -125.4954270258936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 445.3125,
      "height": 48,
      "seed": 1327763856,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722526103051,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "listen(listening_socket)\naccept_socket=accept(listening_socket)",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "listen(listening_socket)\naccept_socket=accept(listening_socket)",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 665,
      "versionNonce": 1791500656,
      "isDeleted": false,
      "id": "FqyAF8MDPf3NFfsMK4qa7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.279164545601922,
      "x": -193.409230888376,
      "y": -214.88665979238795,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 205.20816856312632,
      "height": 53.292669799073416,
      "seed": 1909153680,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8M47ArJ6NWrzbtGCKqvca",
          "type": "arrow"
        }
      ],
      "updated": 1722526103051,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 825,
      "versionNonce": 1109554032,
      "isDeleted": false,
      "id": "vitC1B72NL_9qMnVINeWP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.279164545601922,
      "x": -43.98128920840509,
      "y": -129.17594319245745,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 445.09925634173794,
      "height": 59.87685605000942,
      "seed": 509144464,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "M9VaaaZ9fO3U0xfsvPrrU",
          "type": "arrow"
        }
      ],
      "updated": 1722526103051,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1174,
      "versionNonce": 509773168,
      "isDeleted": false,
      "id": "AH_oCUu-F5M6xOuQJa26m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.0007957387407149241,
      "x": -129.13320385314228,
      "y": -245.09809940302148,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 152.34375,
      "height": 24,
      "seed": 1040497552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722526103051,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "worker thread",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "worker thread",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 1242,
      "versionNonce": 1557157744,
      "isDeleted": false,
      "id": "lx8sSM-V98f-rvqLIzC_Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.27641430980799,
      "x": 206.25122548348554,
      "y": -160.68965304527455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 187.5,
      "height": 24,
      "seed": 1392953744,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722526103051,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "listening thread",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "listening thread",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 522,
      "versionNonce": 1907616112,
      "isDeleted": false,
      "id": "eR7ovliMZHs8JiRRmuMOW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 145.14939037582553,
      "y": 735.9628207940159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.332128815750366,
      "height": 478.5187985976654,
      "seed": 1486296976,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722526103051,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "N7K8DSR3zgoxMwRKh5EwH",
        "focus": 0.38956300127493665,
        "gap": 14.736720279696101
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -8.332128815750366,
          -478.5187985976654
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 467,
      "versionNonce": 139803504,
      "isDeleted": false,
      "id": "r1m5RFpeqb_ydB4-tLCt1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 136.2800105077149,
      "y": 261.4927856723143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.1304892688413,
      "height": 27.135895094382704,
      "seed": 585999760,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722526103051,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "j8aJV_gae8G4fVCBh25kq",
        "focus": -0.8479845820669198,
        "gap": 9.157600758080662
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -61.1304892688413,
          -27.135895094382704
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 478,
      "versionNonce": 586960240,
      "isDeleted": false,
      "id": "jZfXE3GoaE405juA8J7sX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 138.9734016730181,
      "y": 262.0206435866121,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.05272551081543,
      "height": 30.22274906002349,
      "seed": 1061319568,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722526103051,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "BioQaY9HCnTmStnjujFkr",
        "focus": -0.33402271225015856,
        "gap": 3.9230182668161433
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          115.05272551081543,
          -30.22274906002349
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 887,
      "versionNonce": 988880752,
      "isDeleted": false,
      "id": "8M47ArJ6NWrzbtGCKqvca",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -91.76897000976396,
      "y": 197.46793245678464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.548058709391626,
      "height": 355.33927601842834,
      "seed": 1405976976,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722526103051,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "z0VF9nLs8gwHlNtmKcVT3",
        "focus": -1.219896968413269,
        "gap": 7.242458041691862
      },
      "endBinding": {
        "elementId": "FqyAF8MDPf3NFfsMK4qa7",
        "focus": -0.049053522985580085,
        "gap": 3.7408330190933157
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.548058709391626,
          -355.33927601842834
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1198,
      "versionNonce": 1618719088,
      "isDeleted": false,
      "id": "M9VaaaZ9fO3U0xfsvPrrU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 310.19724983011656,
      "y": 53.59427019510986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.420766950568577,
      "height": 113.29287095938798,
      "seed": 2143735696,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722526103051,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VDXfOJcHDROdHQE8Ew2aY",
        "focus": 0.6547885405439529,
        "gap": 2.0695488679753
      },
      "endBinding": {
        "elementId": "vitC1B72NL_9qMnVINeWP",
        "focus": -0.6201144445169476,
        "gap": 10.151209369261778
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.420766950568577,
          -113.29287095938798
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 726,
      "versionNonce": 1524892528,
      "isDeleted": false,
      "id": "ReeSMO0Nc6z8O8G6yW756",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 182.12961385128983,
      "y": 343.0346253887228,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 177.5992280459293,
      "height": 34,
      "seed": 996564368,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UjlTDon4krN85p8GhRBaH"
        }
      ],
      "updated": 1722526103051,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 487341936,
      "isDeleted": false,
      "id": "UjlTDon4krN85p8GhRBaH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 198.19485287425448,
      "y": 348.0346253887228,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.46875,
      "height": 24,
      "seed": 937700240,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722526103066,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "netfilter处理",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ReeSMO0Nc6z8O8G6yW756",
      "originalText": "netfilter处理",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 799,
      "versionNonce": 1047390064,
      "isDeleted": false,
      "id": "Var9rooDSM5o_mFfo4WsI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 183.95739560192123,
      "y": 380.68118866566965,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 177.5992280459293,
      "height": 34,
      "seed": 1064843664,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jPSZ0mQjU4JUx8z1cyaG5"
        }
      ],
      "updated": 1722526103051,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 305320304,
      "isDeleted": false,
      "id": "jPSZ0mQjU4JUx8z1cyaG5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 211.74138462488588,
      "y": 385.68118866566965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.03125,
      "height": 24,
      "seed": 358254480,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722526103067,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "routing查询",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Var9rooDSM5o_mFfo4WsI",
      "originalText": "routing查询",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 829,
      "versionNonce": 734972784,
      "isDeleted": false,
      "id": "lTArGSZJf08HPwDaV1s9r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 181.62888248717354,
      "y": 489.32659796068674,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 240.76772461690294,
      "height": 35.3023506331283,
      "seed": 1438848400,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oJGp3wfD4orr0WeW9k0Ld"
        }
      ],
      "updated": 1722526103051,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 146219888,
      "isDeleted": false,
      "id": "oJGp3wfD4orr0WeW9k0Ld",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 226.856494795625,
      "y": 494.9777732772509,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.3125,
      "height": 24,
      "seed": 1441391504,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722526103068,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "bridge相关处理",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lTArGSZJf08HPwDaV1s9r",
      "originalText": "bridge相关处理",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 976,
      "versionNonce": 1497804656,
      "isDeleted": false,
      "id": "5keRzlEuQUhJtbqSSCaux",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 183.44319164504668,
      "y": 526.9686703733819,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 241.68386092434483,
      "height": 39.06202544861435,
      "seed": 67563920,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dznMyaijhH9VFweSFVEHR"
        }
      ],
      "updated": 1722526103051,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 568,
      "versionNonce": 249640304,
      "isDeleted": false,
      "id": "dznMyaijhH9VFweSFVEHR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 190.53512210721908,
      "y": 534.4996830976891,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.5,
      "height": 24,
      "seed": 1196572560,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722526103069,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "bridge-netfilter处理",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5keRzlEuQUhJtbqSSCaux",
      "originalText": "bridge-netfilter处理",
      "lineHeight": 1.2,
      "baseline": 19
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}