{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 1970457761,
      "isDeleted": false,
      "id": "b7XNKCV3Fx63P0fe09nNx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1354.2605920376427,
      "y": 854.9388027066088,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "width": 921.9850197915688,
      "height": 513.4257853538339,
      "seed": 1333978657,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1735289132939,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 528157569,
      "isDeleted": false,
      "id": "Uf88Cg4QV1rjn6QwVUQLU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1372.334812558372,
      "y": 1162.354274197346,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff5f5",
      "width": 883.9334758331518,
      "height": 184.03846357451107,
      "seed": 1365473793,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1735289109390,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 770700129,
      "isDeleted": false,
      "id": "LnYDgGDg_0kgrWf5IGcl2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1369.1699839506118,
      "y": 873.9211526849695,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f8f1ee",
      "width": 889.5271263957043,
      "height": 261.5820216550103,
      "seed": 365335009,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1735289109390,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 474,
      "versionNonce": 289201985,
      "isDeleted": false,
      "id": "7Nf_vmf9Goy8l6touQm_s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1406.951028973468,
      "y": 924.2529847031274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 146.88524798222124,
      "height": 57.22437670707424,
      "seed": 834383297,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FCUrL8qTWIg8E2hJNxddP"
        },
        {
          "id": "_4i4zfFItJ5pwwJk8X3Y6",
          "type": "arrow"
        }
      ],
      "updated": 1735289109390,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 473,
      "versionNonce": 2009157409,
      "isDeleted": false,
      "id": "FCUrL8qTWIg8E2hJNxddP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1429.2608404645787,
      "y": 934.4651730566645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 102.265625,
      "height": 36.8,
      "seed": 1818381729,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735289109390,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "接收kube-ovn \nip分配结果",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7Nf_vmf9Goy8l6touQm_s",
      "originalText": "接收kube-ovn ip分配结果",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 656,
      "versionNonce": 775863009,
      "isDeleted": false,
      "id": "PYdphuJtLuy26ywsqZ6Df",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1604.5302525424831,
      "y": 927.6859091478295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 145.60700899438942,
      "height": 52.80354040281665,
      "seed": 2095706497,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JgFQrV46kgWKJChCx6vLm"
        },
        {
          "id": "_4i4zfFItJ5pwwJk8X3Y6",
          "type": "arrow"
        },
        {
          "id": "vvlmytBOb3k9jgafU-Bha",
          "type": "arrow"
        }
      ],
      "updated": 1735289109390,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 706,
      "versionNonce": 994490049,
      "isDeleted": false,
      "id": "JgFQrV46kgWKJChCx6vLm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1610.212663289678,
      "y": 935.6876793492379,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 134.2421875,
      "height": 36.8,
      "seed": 143792481,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735289109390,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "调用http接口创建C\nEP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PYdphuJtLuy26ywsqZ6Df",
      "originalText": "调用http接口创建CEP",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 1035,
      "versionNonce": 1127072353,
      "isDeleted": false,
      "id": "s68MepOFSOjFzfvLczKTg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2015.8856292265796,
      "y": 921.3680086221639,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 226.4073013057028,
      "height": 66,
      "seed": 1621771585,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SNDpX4Ky9fXByjFGL5f2-"
        },
        {
          "id": "vvlmytBOb3k9jgafU-Bha",
          "type": "arrow"
        },
        {
          "id": "vX6Ede8FaWhkpgHicIz8l",
          "type": "arrow"
        },
        {
          "id": "hW9ugwPL2NeExTNjzCqG2",
          "type": "arrow"
        },
        {
          "id": "kqNCMu5EAJn0_17KUaN_W",
          "type": "arrow"
        }
      ],
      "updated": 1735289109390,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1238,
      "versionNonce": 2078854721,
      "isDeleted": false,
      "id": "SNDpX4Ky9fXByjFGL5f2-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2024.190842379431,
      "y": 926.7680086221638,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 209.796875,
      "height": 55.199999999999996,
      "seed": 9565473,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735289109390,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "启动一个针对该ep的控制器，\n将ep同步到相应的 k8s \nCiliumEndpoint CRD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s68MepOFSOjFzfvLczKTg",
      "originalText": "启动一个针对该ep的控制器，将ep同步到相应的 k8s CiliumEndpoint CRD",
      "lineHeight": 1.15,
      "baseline": 51
    },
    {
      "type": "rectangle",
      "version": 890,
      "versionNonce": 620963265,
      "isDeleted": false,
      "id": "QGRGShPGK_QK0DPGoa-G5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2038.8095155046371,
      "y": 1073.62376013914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 145.60700899438942,
      "height": 52.80354040281665,
      "seed": 1270393089,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "A4yYdjDbBVbHuC2ix9rZS"
        },
        {
          "id": "vX6Ede8FaWhkpgHicIz8l",
          "type": "arrow"
        },
        {
          "id": "4z6007n9kYy3lyNftY8bt",
          "type": "arrow"
        }
      ],
      "updated": 1735289109390,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1009,
      "versionNonce": 2012923297,
      "isDeleted": false,
      "id": "A4yYdjDbBVbHuC2ix9rZS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2048.042707501832,
      "y": 1090.8255303405483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 127.140625,
      "height": 18.4,
      "seed": 194896097,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735289109390,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "编译加载ebpf程序",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QGRGShPGK_QK0DPGoa-G5",
      "originalText": "编译加载ebpf程序",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 944,
      "versionNonce": 410369345,
      "isDeleted": false,
      "id": "_TZmyvp4zuTrCJYOBu-_i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1802.115682838877,
      "y": 1076.5924061068545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 145.60700899438942,
      "height": 52.80354040281665,
      "seed": 768679105,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-PjuiYAj68aNMQezABOjm"
        },
        {
          "id": "4z6007n9kYy3lyNftY8bt",
          "type": "arrow"
        }
      ],
      "updated": 1735289109390,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1143,
      "versionNonce": 539913505,
      "isDeleted": false,
      "id": "-PjuiYAj68aNMQezABOjm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1813.563718586072,
      "y": 1093.7941763082629,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 122.7109375,
      "height": 18.4,
      "seed": 1106369697,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735289109390,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "更新ebpf lxc map",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_TZmyvp4zuTrCJYOBu-_i",
      "originalText": "更新ebpf lxc map",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 420,
      "versionNonce": 1952548527,
      "isDeleted": false,
      "id": "_4i4zfFItJ5pwwJk8X3Y6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1554.8362769556893,
      "y": 952.6746429721798,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 45.55947220252915,
      "height": 0.38526210084660306,
      "seed": 934256769,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735289109491,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7Nf_vmf9Goy8l6touQm_s",
        "focus": -0.028051468023682555,
        "gap": 1
      },
      "endBinding": {
        "elementId": "PYdphuJtLuy26ywsqZ6Df",
        "focus": 0.013960164862015177,
        "gap": 4.134503384264804
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          45.55947220252915,
          0.38526210084660306
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1049,
      "versionNonce": 48555759,
      "isDeleted": false,
      "id": "vvlmytBOb3k9jgafU-Bha",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1751.576531995754,
      "y": 955.8822429262832,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 52.3952973549483,
      "height": 0.6767122255973845,
      "seed": 1556736097,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735289109491,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PYdphuJtLuy26ywsqZ6Df",
        "focus": 0.030563892626385966,
        "gap": 1.439270458881424
      },
      "endBinding": {
        "elementId": "J2hzk2l-W0JiLP_UAVSRG",
        "focus": -0.05063225477009072,
        "gap": 2.1758361568162172
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          52.3952973549483,
          0.6767122255973845
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1046,
      "versionNonce": 1807562543,
      "isDeleted": false,
      "id": "vX6Ede8FaWhkpgHicIz8l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2123.0900580059365,
      "y": 991.4202772302542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0.007893035633287582,
      "height": 75.87732895912086,
      "seed": 454046785,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735289109491,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "s68MepOFSOjFzfvLczKTg",
        "focus": 0.05302739018757425,
        "gap": 4.052268608090344
      },
      "endBinding": {
        "elementId": "QGRGShPGK_QK0DPGoa-G5",
        "focus": 0.15779325778414344,
        "gap": 6.326153949764944
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.007893035633287582,
          75.87732895912086
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 772,
      "versionNonce": 1919842159,
      "isDeleted": false,
      "id": "4z6007n9kYy3lyNftY8bt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2034.618608538111,
      "y": 1102.8714644014626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 81.28035131423076,
      "height": 0.7364696811800968,
      "seed": 1986135073,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735289109491,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QGRGShPGK_QK0DPGoa-G5",
        "focus": -0.07938599257082041,
        "gap": 4.1909069665261995
      },
      "endBinding": {
        "elementId": "_TZmyvp4zuTrCJYOBu-_i",
        "focus": 0.048936869771178525,
        "gap": 5.615565390613597
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -81.28035131423076,
          0.7364696811800968
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1120,
      "versionNonce": 1789681761,
      "isDeleted": false,
      "id": "yvJeqZPnJVBls3ZaZEVeC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1857.2717824741244,
      "y": 1013.4474145597173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 145.60700899438942,
      "height": 52.80354040281665,
      "seed": 1252972545,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "038N4KkQgEqDGgG3uam5R"
        },
        {
          "id": "kqNCMu5EAJn0_17KUaN_W",
          "type": "arrow"
        }
      ],
      "updated": 1735289109390,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1230,
      "versionNonce": 904113217,
      "isDeleted": false,
      "id": "038N4KkQgEqDGgG3uam5R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1866.9307557213192,
      "y": 1021.4491847611257,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 126.2890625,
      "height": 36.8,
      "seed": 1240870881,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735289109390,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "筛除virt \npod、vpc网关pod",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yvJeqZPnJVBls3ZaZEVeC",
      "originalText": "筛除virt pod、vpc网关pod",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 756,
      "versionNonce": 1896108033,
      "isDeleted": false,
      "id": "J2hzk2l-W0JiLP_UAVSRG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1806.1476655075185,
      "y": 929.7411913188662,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 145.60700899438942,
      "height": 52.80354040281665,
      "seed": 977767361,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NxUdBEKsb4U2u3Vl4ghPm"
        },
        {
          "id": "vvlmytBOb3k9jgafU-Bha",
          "type": "arrow"
        },
        {
          "id": "hW9ugwPL2NeExTNjzCqG2",
          "type": "arrow"
        },
        {
          "id": "6Q784ELdkbpkX4Dladk2y",
          "type": "arrow"
        }
      ],
      "updated": 1735289109390,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 843,
      "versionNonce": 1994172385,
      "isDeleted": false,
      "id": "NxUdBEKsb4U2u3Vl4ghPm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1830.0527325047133,
      "y": 946.9429615202745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 97.796875,
      "height": 18.4,
      "seed": 1942121377,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735289109390,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "解析ep元数据",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J2hzk2l-W0JiLP_UAVSRG",
      "originalText": "解析ep元数据",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 266,
      "versionNonce": 1232906159,
      "isDeleted": false,
      "id": "hW9ugwPL2NeExTNjzCqG2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1952.9292764039105,
      "y": 958.1999981266754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 58.332123995437996,
      "height": 0.5052437199708493,
      "seed": 513167233,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735289109491,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "J2hzk2l-W0JiLP_UAVSRG",
        "focus": 0.0997988422383278,
        "gap": 1.1746019020025642
      },
      "endBinding": {
        "elementId": "s68MepOFSOjFzfvLczKTg",
        "focus": -0.06786770752101139,
        "gap": 4.6242288272312635
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          58.332123995437996,
          -0.5052437199708493
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1828,
      "versionNonce": 590519105,
      "isDeleted": false,
      "id": "hbEPF9VcNt3Zd1vMGvRzE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1605.0679162290667,
      "y": 1008.496779623536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 182.70218382559355,
      "height": 66,
      "seed": 822261601,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Myw7dC3paGkOd0gZDHLnp"
        },
        {
          "id": "6Q784ELdkbpkX4Dladk2y",
          "type": "arrow"
        }
      ],
      "updated": 1735289109390,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2280,
      "versionNonce": 1000311585,
      "isDeleted": false,
      "id": "Myw7dC3paGkOd0gZDHLnp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1615.5205706418635,
      "y": 1013.896779623536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 161.796875,
      "height": 55.199999999999996,
      "seed": 760685377,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735289109390,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "根据元数据获取ep类型\n（vpc\\underlay or \ncoredns）",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hbEPF9VcNt3Zd1vMGvRzE",
      "originalText": "根据元数据获取ep类型（vpc\\underlay or coredns）",
      "lineHeight": 1.15,
      "baseline": 51
    },
    {
      "type": "rectangle",
      "version": 571,
      "versionNonce": 79558369,
      "isDeleted": false,
      "id": "GnkA5MZwrcLWtyy5P5rIk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1402.135616842067,
      "y": 1179.144161537955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 146.88524798222124,
      "height": 57.22437670707424,
      "seed": 536023841,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6dqdBAB4xVPyCmGNhyjpz"
        },
        {
          "id": "4cXWsddK-1NaaxTN-tq1Z",
          "type": "arrow"
        }
      ],
      "updated": 1735289109390,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 619,
      "versionNonce": 1987998401,
      "isDeleted": false,
      "id": "6dqdBAB4xVPyCmGNhyjpz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1415.1290220831777,
      "y": 1189.356349891492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 120.8984375,
      "height": 36.8,
      "seed": 1564870401,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735289109390,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "启动一些k8s资源\n的Watchers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GnkA5MZwrcLWtyy5P5rIk",
      "originalText": "启动一些k8s资源的Watchers",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 685,
      "versionNonce": 696219265,
      "isDeleted": false,
      "id": "H37Im0QgOnHTc3TZfR-Ag",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1604.5286112817462,
      "y": 1175.9850218443958,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 146.88524798222124,
      "height": 57.22437670707424,
      "seed": 2144304865,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TUl0isiX51xavCy7f_zQ9"
        },
        {
          "id": "4cXWsddK-1NaaxTN-tq1Z",
          "type": "arrow"
        },
        {
          "id": "w1ER-SF-jn2Sz67SRl19i",
          "type": "arrow"
        }
      ],
      "updated": 1735289109390,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 751,
      "versionNonce": 1915682401,
      "isDeleted": false,
      "id": "TUl0isiX51xavCy7f_zQ9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1624.0298290228568,
      "y": 1195.397210197933,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 107.8828125,
      "height": 18.4,
      "seed": 639564481,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735289109390,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "CEP的Watcher",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H37Im0QgOnHTc3TZfR-Ag",
      "originalText": "CEP的Watcher",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 292,
      "versionNonce": 1382795247,
      "isDeleted": false,
      "id": "4cXWsddK-1NaaxTN-tq1Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1558.2556057190473,
      "y": 1206.1349941603494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 36.18244009314856,
      "height": 0.1143049414631605,
      "seed": 1892940449,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735289109491,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GnkA5MZwrcLWtyy5P5rIk",
        "focus": -0.047155658826855226,
        "gap": 9.234740894758943
      },
      "endBinding": {
        "elementId": "H37Im0QgOnHTc3TZfR-Ag",
        "focus": -0.040201735732850234,
        "gap": 10.090565469550256
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          36.18244009314856,
          -0.1143049414631605
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 793,
      "versionNonce": 824198625,
      "isDeleted": false,
      "id": "t5FoKByNCw2Ste8Pt_CfF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1803.6735478448586,
      "y": 1175.0966609113011,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 146.88524798222124,
      "height": 57.22437670707424,
      "seed": 1084096129,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TOX-HMtqtzvZF--MPvm-I"
        },
        {
          "id": "w1ER-SF-jn2Sz67SRl19i",
          "type": "arrow"
        },
        {
          "id": "9RkZ0PS_TOrGu-BL79pNj",
          "type": "arrow"
        }
      ],
      "updated": 1735289109390,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 882,
      "versionNonce": 532603329,
      "isDeleted": false,
      "id": "TOX-HMtqtzvZF--MPvm-I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1833.5419530859692,
      "y": 1194.5088492648383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 87.1484375,
      "height": 18.4,
      "seed": 876381793,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735289109390,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "更新ipcache",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t5FoKByNCw2Ste8Pt_CfF",
      "originalText": "更新ipcache",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 1199,
      "versionNonce": 1601293665,
      "isDeleted": false,
      "id": "3qWmM7XhSHi3KZQhqapG8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2054.5965316261368,
      "y": 1173.9439699738864,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 145.60700899438942,
      "height": 52.80354040281665,
      "seed": 1719603777,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OASTm5zAhF9INhAmDx6wK"
        },
        {
          "id": "9RkZ0PS_TOrGu-BL79pNj",
          "type": "arrow"
        }
      ],
      "updated": 1735289109390,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1400,
      "versionNonce": 695433537,
      "isDeleted": false,
      "id": "OASTm5zAhF9INhAmDx6wK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2063.8101923733316,
      "y": 1181.9457401752948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 127.1796875,
      "height": 36.8,
      "seed": 1816470049,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735289109390,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "更新ebpf ipcache \nmap",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3qWmM7XhSHi3KZQhqapG8",
      "originalText": "更新ebpf ipcache map",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 1825,
      "versionNonce": 851762433,
      "isDeleted": false,
      "id": "3iS-LiqhLkcTDnKpUxHvH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2042.0310788726715,
      "y": 1268.861374106682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 182.70218382559355,
      "height": 66,
      "seed": 310261249,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oOW-pkBIfRNec738NHlTq"
        },
        {
          "id": "eLaYKvs4g9PGXQpfwxFLa",
          "type": "arrow"
        }
      ],
      "updated": 1735289109390,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2358,
      "versionNonce": 721655009,
      "isDeleted": false,
      "id": "oOW-pkBIfRNec738NHlTq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2047.9915457854684,
      "y": 1274.261374106682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 170.78125,
      "height": 55.199999999999996,
      "seed": 1546243553,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735289109390,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "根据元数据填充ep类型\n、填充tunnel_endpoint_\nmac",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3iS-LiqhLkcTDnKpUxHvH",
      "originalText": "根据元数据填充ep类型、填充tunnel_endpoint_mac",
      "lineHeight": 1.15,
      "baseline": 51
    },
    {
      "type": "arrow",
      "version": 261,
      "versionNonce": 1572853807,
      "isDeleted": false,
      "id": "w1ER-SF-jn2Sz67SRl19i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1757.4704144897419,
      "y": 1207.9460092331765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 42.845425751110156,
      "height": 1.3338161885371846,
      "seed": 1079470529,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735289109492,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "H37Im0QgOnHTc3TZfR-Ag",
        "focus": 0.18847759294718783,
        "gap": 6.056555225774446
      },
      "endBinding": {
        "elementId": "t5FoKByNCw2Ste8Pt_CfF",
        "focus": -0.016585944838963394,
        "gap": 3.357707604006464
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          42.845425751110156,
          -1.3338161885371846
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 346,
      "versionNonce": 1794955375,
      "isDeleted": false,
      "id": "9RkZ0PS_TOrGu-BL79pNj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1956.5840697630847,
      "y": 1207.398002660596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 94.6470437343014,
      "height": 0.5012240012956681,
      "seed": 673614241,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735289109492,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "t5FoKByNCw2Ste8Pt_CfF",
        "focus": 0.14171842213897787,
        "gap": 6.025273936004851
      },
      "endBinding": {
        "elementId": "3qWmM7XhSHi3KZQhqapG8",
        "focus": -0.22949925867038512,
        "gap": 3.3654181287506617
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          94.6470437343014,
          -0.5012240012956681
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 525,
      "versionNonce": 1755760815,
      "isDeleted": false,
      "id": "6Q784ELdkbpkX4Dladk2y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1800.0720582781591,
      "y": 988.9532067071113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 87.93756386363157,
      "height": 18.055292263788033,
      "seed": 751218049,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735289109492,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "J2hzk2l-W0JiLP_UAVSRG",
        "focus": -0.40181212840313224,
        "gap": 6.408474985428484
      },
      "endBinding": {
        "elementId": "hbEPF9VcNt3Zd1vMGvRzE",
        "focus": -0.6040167602887313,
        "gap": 1.488280652636604
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -87.93756386363157,
          18.055292263788033
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 137,
      "versionNonce": 1950460143,
      "isDeleted": false,
      "id": "kqNCMu5EAJn0_17KUaN_W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2115.297635176455,
      "y": 988.3680086221639,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 183.35238950244525,
      "height": 20.430904263844013,
      "seed": 360142177,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735289109492,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "s68MepOFSOjFzfvLczKTg",
        "focus": -0.7116898931754789,
        "gap": 1
      },
      "endBinding": {
        "elementId": "yvJeqZPnJVBls3ZaZEVeC",
        "focus": -0.8935992639898,
        "gap": 4.648501673709575
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -183.35238950244525,
          20.430904263844013
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 646,
      "versionNonce": 1998369551,
      "isDeleted": false,
      "id": "eLaYKvs4g9PGXQpfwxFLa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2131.523717800828,
      "y": 1223.5385263877156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 2.1128317791713016,
      "height": 44.32284771896616,
      "seed": 361234753,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1735289109499,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "3iS-LiqhLkcTDnKpUxHvH",
        "focus": -0.06017847808371563,
        "gap": 1.0000000000002274
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.1128317791713016,
          44.32284771896616
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}