{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "q2w3seak1yhsL1ZadWoN6",
      "type": "rectangle",
      "x": 378.18747095036656,
      "y": -47.10272803933208,
      "width": 221.59765625000006,
      "height": 64.52343750000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 315149645,
      "version": 150,
      "versionNonce": 409655341,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qFzOg1yKFeHPms0xduUaF"
        },
        {
          "id": "RqLdIPfGLcabTW7W_xSPv",
          "type": "arrow"
        }
      ],
      "updated": 1732621978522,
      "link": null,
      "locked": false
    },
    {
      "id": "qFzOg1yKFeHPms0xduUaF",
      "type": "text",
      "x": 435.12635950017125,
      "y": -27.341009289332078,
      "width": 107.71987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2066963053,
      "version": 144,
      "versionNonce": 1595493005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732621978522,
      "link": null,
      "locked": false,
      "text": "cilium_host",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "q2w3seak1yhsL1ZadWoN6",
      "originalText": "cilium_host",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 147311437,
      "isDeleted": false,
      "id": "eq9TRTYfFZ65uyJ7ZXYZS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.43942407536656,
      "y": -200.93866553933208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.59765625000006,
      "height": 64.52343750000001,
      "seed": 690204931,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7JUcG3zJvhbf4ot09UBS9"
        },
        {
          "id": "RqLdIPfGLcabTW7W_xSPv",
          "type": "arrow"
        }
      ],
      "updated": 1732621978522,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 430627245,
      "isDeleted": false,
      "id": "7JUcG3zJvhbf4ot09UBS9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.1483016388431,
      "y": -181.17694678933208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.17990112304688,
      "height": 25,
      "seed": 741120163,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732621978522,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cilium_net",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eq9TRTYfFZ65uyJ7ZXYZS",
      "originalText": "cilium_net",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "brhDaOL4woK2v_-DiFe0r",
      "type": "rectangle",
      "x": 1403.3204811847836,
      "y": -236.74969365477563,
      "width": 196.2734375,
      "height": 79.55859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1816563683,
      "version": 284,
      "versionNonce": 1382209613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732609540713,
      "link": null,
      "locked": false
    },
    {
      "id": "1dt_bCY8v_t6pN0Bqu8hj",
      "type": "rectangle",
      "x": 1457.2189186847836,
      "y": -197.13250615477563,
      "width": 85.29296875,
      "height": 23.128906250000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1510787171,
      "version": 388,
      "versionNonce": 470769411,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oA5Qnpc0sacqXGn79iBmM",
          "type": "arrow"
        }
      ],
      "updated": 1732609540713,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 565,
      "versionNonce": 1584184355,
      "isDeleted": false,
      "id": "qWAlR0BfW8M2bN8TY-EA1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1455.963475308935,
      "y": -112.62713505883964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.56640625000001,
      "height": 35,
      "seed": 2080094691,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cCaBeo39WH2wkvJ3v2fVG"
        },
        {
          "id": "oA5Qnpc0sacqXGn79iBmM",
          "type": "arrow"
        }
      ],
      "updated": 1732609550882,
      "link": null,
      "locked": false
    },
    {
      "id": "cCaBeo39WH2wkvJ3v2fVG",
      "type": "text",
      "x": 1477.4567004065912,
      "y": -107.62713505883964,
      "width": 42.5799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 792789837,
      "version": 383,
      "versionNonce": 1718042563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732609550882,
      "link": null,
      "locked": false,
      "text": "veth",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "qWAlR0BfW8M2bN8TY-EA1",
      "originalText": "veth",
      "lineHeight": 1.25
    },
    {
      "id": "oA5Qnpc0sacqXGn79iBmM",
      "type": "arrow",
      "x": 1504.247856420425,
      "y": -116.99871561630758,
      "width": 0.24959273969511742,
      "height": 55.91852865825442,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1305139437,
      "version": 1032,
      "versionNonce": 473328387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732609550882,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.24959273969511742,
          -55.91852865825442
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qWAlR0BfW8M2bN8TY-EA1",
        "focus": 0.13080771708983485,
        "gap": 4.371580557467922
      },
      "endBinding": {
        "elementId": "1dt_bCY8v_t6pN0Bqu8hj",
        "focus": -0.0954701361462078,
        "gap": 1.0863556302136317
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9QHcIrym8qu217tvgQQMf",
      "type": "rectangle",
      "x": 1120.7135485543104,
      "y": -326.28867942399324,
      "width": 312.28124999999994,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 326305101,
      "version": 519,
      "versionNonce": 508706669,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fZSWi3i-BKA5AqHa9_dC0"
        }
      ],
      "updated": 1732609540713,
      "link": null,
      "locked": false
    },
    {
      "id": "fZSWi3i-BKA5AqHa9_dC0",
      "type": "text",
      "x": 1149.5787829293104,
      "y": -320.28867942399324,
      "width": 254.55078125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1987480291,
      "version": 666,
      "versionNonce": 1451588067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732609540713,
      "link": null,
      "locked": false,
      "text": "tc ingress cil_from_container",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "9QHcIrym8qu217tvgQQMf",
      "originalText": "tc ingress cil_from_container",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 553,
      "versionNonce": 1511115213,
      "isDeleted": false,
      "id": "5ViohE9C7SRvK_1sq9y4F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127.3602294781008,
      "y": -396.55016287731445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 312.28124999999994,
      "height": 35,
      "seed": 1153995267,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZQRMmuVDWpIM_-AhBJqT8"
        }
      ],
      "updated": 1732609540713,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 706,
      "versionNonce": 1612858755,
      "isDeleted": false,
      "id": "ZQRMmuVDWpIM_-AhBJqT8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1170.1072997906008,
      "y": -390.55016287731445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.787109375,
      "height": 23,
      "seed": 579688867,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732609540713,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "tc egress cil_to_container",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5ViohE9C7SRvK_1sq9y4F",
      "originalText": "tc egress cil_to_container",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 470,
      "versionNonce": 1465389677,
      "isDeleted": false,
      "id": "k98n8B-ikW8ORyj925CAL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 22.01480980115207,
      "y": -233.072107701003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 312.28124999999994,
      "height": 35,
      "seed": 1167487459,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "o75UDDXLaJLv2EHKN-q4d"
        }
      ],
      "updated": 1732621978522,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 619,
      "versionNonce": 954547405,
      "isDeleted": false,
      "id": "o75UDDXLaJLv2EHKN-q4d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 84.77652855115207,
      "y": -227.072107701003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.7578125,
      "height": 23,
      "seed": 844381571,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732621978522,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "tc ingress cil_to_host",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k98n8B-ikW8ORyj925CAL",
      "originalText": "tc ingress cil_to_host",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 608,
      "versionNonce": 404626221,
      "isDeleted": false,
      "id": "cAnARHK9yBPIJSochTniT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 22.98355980115207,
      "y": -282.669763951003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 312.28124999999994,
      "height": 35,
      "seed": 1217893667,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xqUq-c6x3G7AMDChFiv6J"
        }
      ],
      "updated": 1732621978522,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 762,
      "versionNonce": 762064269,
      "isDeleted": false,
      "id": "xqUq-c6x3G7AMDChFiv6J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 76.30680198865207,
      "y": -276.669763951003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.634765625,
      "height": 23,
      "seed": 1473181891,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732621978522,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "tc egress cil_from_host",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cAnARHK9yBPIJSochTniT",
      "originalText": "tc egress cil_from_host",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 585,
      "versionNonce": 1745417197,
      "isDeleted": false,
      "id": "h8ntRDQCj4uJoIXbJp4gL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 24.30191917615207,
      "y": -411.214685826003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 312.28124999999994,
      "height": 35,
      "seed": 1625789315,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "c-w3L_scKhDRfpQpFZeYB"
        }
      ],
      "updated": 1732621978522,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 734,
      "versionNonce": 335408717,
      "isDeleted": false,
      "id": "c-w3L_scKhDRfpQpFZeYB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 87.06363792615207,
      "y": -405.214685826003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.7578125,
      "height": 23,
      "seed": 911223587,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732621978522,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "tc ingress cil_to_host",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h8ntRDQCj4uJoIXbJp4gL",
      "originalText": "tc ingress cil_to_host",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 343,
      "versionNonce": 173503395,
      "isDeleted": false,
      "id": "tjywDOXF5nT_oclpj7wS_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.8976224661583,
      "y": 505.1956547918703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.41796875000006,
      "height": 35,
      "seed": 472928867,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7FHGGAd6ExUDUpdmVOLLQ"
        }
      ],
      "updated": 1732609540714,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 2143636493,
      "isDeleted": false,
      "id": "7FHGGAd6ExUDUpdmVOLLQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.0466321707481,
      "y": 510.1956547918703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.11994934082031,
      "height": 25,
      "seed": 1272843779,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732609540714,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ens160",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tjywDOXF5nT_oclpj7wS_",
      "originalText": "ens160",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 810,
      "versionNonce": 1125058371,
      "isDeleted": false,
      "id": "wsMhszDrt69ww6elK1cyE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.2521498472101,
      "y": 762.2724656341787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 312.28124999999994,
      "height": 35,
      "seed": 146890755,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "idg1SjhsFqReugSZOYps8"
        }
      ],
      "updated": 1732609540714,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 960,
      "versionNonce": 2126135917,
      "isDeleted": false,
      "id": "idg1SjhsFqReugSZOYps8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.2306654722101,
      "y": 768.2724656341787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.32421875,
      "height": 23,
      "seed": 1245472675,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732609540714,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "tc ingress cil_from_netdev",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wsMhszDrt69ww6elK1cyE",
      "originalText": "tc ingress cil_from_netdev",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "id": "RqLdIPfGLcabTW7W_xSPv",
      "type": "arrow",
      "x": 484.9541208228569,
      "y": -132.8415923166969,
      "width": 2.3059932479794725,
      "height": 80.30449245820046,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2020531203,
      "version": 308,
      "versionNonce": 1000014819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732621978524,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.3059932479794725,
          80.30449245820046
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eq9TRTYfFZ65uyJ7ZXYZS",
        "focus": 0.0565061716616057,
        "gap": 3.5736357226351743
      },
      "endBinding": {
        "elementId": "q2w3seak1yhsL1ZadWoN6",
        "focus": -0.005761620135887566,
        "gap": 5.434371819164369
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 932,
      "versionNonce": 344026317,
      "isDeleted": false,
      "id": "YKLCXbYWgGvk13A8q6I1d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.0696488529388,
      "y": 704.3502137408806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 312.28124999999994,
      "height": 35,
      "seed": 1669270115,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YFK1meXCBMUwzt-DALPlP"
        }
      ],
      "updated": 1732609540714,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1094,
      "versionNonce": 3297923,
      "isDeleted": false,
      "id": "YFK1meXCBMUwzt-DALPlP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113.9300004154388,
      "y": 710.3502137408806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.560546875,
      "height": 23,
      "seed": 680904195,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732609540714,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "tc egress cil_to_netdev",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YKLCXbYWgGvk13A8q6I1d",
      "originalText": "tc egress cil_to_netdev",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 634,
      "versionNonce": 331111821,
      "isDeleted": false,
      "id": "bXQ1zN4fN1iCnlh-oQisf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5747135359278381,
      "x": 1212.5687745384666,
      "y": 454.2357130515464,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "width": 69.80122020818027,
      "height": 22.5165226478001,
      "seed": 386248077,
      "groupIds": [
        "r1zp7JTJaWmuvtXXF7_DM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732609540714,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 654,
      "versionNonce": 1525403075,
      "isDeleted": false,
      "id": "9xLW7Nkboq3Tveutn-TlD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5747135359278381,
      "x": 1257.6734545626557,
      "y": 440.72612769257523,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "width": 20.264870383020092,
      "height": 36.02643623648016,
      "seed": 1651667949,
      "groupIds": [
        "r1zp7JTJaWmuvtXXF7_DM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732609540714,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20.264870383020092,
          -18.01321811824008
        ],
        [
          0,
          -36.02643623648016
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1025,
      "versionNonce": 1510971981,
      "isDeleted": false,
      "id": "uu96Tezq541NGTzgWOsSu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.150338983797191,
      "x": 667.5918594382932,
      "y": -229.20286269272137,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "width": 69.80122020818027,
      "height": 22.5165226478001,
      "seed": 1297594531,
      "groupIds": [
        "DfIwCl_BYCI6hpvcdzzsa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732609558794,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1045,
      "versionNonce": 790677677,
      "isDeleted": false,
      "id": "GO4f-2_QZNwAoB-fMSzch",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.150338983797191,
      "x": 755.4051247685462,
      "y": -199.65315521862897,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "width": 20.264870383020092,
      "height": 36.02643623648016,
      "seed": 666807363,
      "groupIds": [
        "DfIwCl_BYCI6hpvcdzzsa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732609558794,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20.264870383020092,
          -18.01321811824008
        ],
        [
          0,
          -36.02643623648016
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1085,
      "versionNonce": 2059217677,
      "isDeleted": false,
      "id": "GXL-35fTYAOzKuohpUlBd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.150338983797191,
      "x": 667.3306213848133,
      "y": -172.21292958075918,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "width": 69.80122020818027,
      "height": 22.5165226478001,
      "seed": 1967271853,
      "groupIds": [
        "Tvz5MZ0emKhsAotilzIDy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732609558794,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1105,
      "versionNonce": 761151853,
      "isDeleted": false,
      "id": "FufFkAmD7Pvhrn8pxnvzQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.150338983797191,
      "x": 755.1438867150665,
      "y": -142.6632221066668,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "width": 20.264870383020092,
      "height": 36.02643623648016,
      "seed": 1712960013,
      "groupIds": [
        "Tvz5MZ0emKhsAotilzIDy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732609558794,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20.264870383020092,
          -18.01321811824008
        ],
        [
          0,
          -36.02643623648016
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "KL6WCOBePo7AVgHvgaA_C",
      "type": "text",
      "x": 772.0332894093846,
      "y": -228.9443152666997,
      "width": 62.24609375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1703383203,
      "version": 97,
      "versionNonce": 1817021389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732609558794,
      "link": null,
      "locked": false,
      "text": "Egress",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Egress",
      "lineHeight": 1.15
    },
    {
      "id": "qWTiXyaetWZg5oWIgGjn-",
      "type": "text",
      "x": 771.3297619468325,
      "y": -170.96340527276223,
      "width": 65.5859375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 43653229,
      "version": 112,
      "versionNonce": 2007271981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732609558794,
      "link": null,
      "locked": false,
      "text": "Ingress",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Ingress",
      "lineHeight": 1.15
    },
    {
      "id": "J5zfo-1iExlEdCZwl37eR",
      "type": "rectangle",
      "x": 1288.448680886347,
      "y": 466.1928356914954,
      "width": 180.15317036190845,
      "height": 34.11607899841317,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1908615597,
      "version": 126,
      "versionNonce": 673518093,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NQ5XZQRYqc4qY10eBbQZ3"
        },
        {
          "id": "_85SJlQ36jtEE4Yh8b3Tl",
          "type": "arrow"
        }
      ],
      "updated": 1732609540715,
      "link": null,
      "locked": false
    },
    {
      "id": "NQ5XZQRYqc4qY10eBbQZ3",
      "type": "text",
      "x": 1319.5946020048011,
      "y": 471.750875190702,
      "width": 117.861328125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 887181293,
      "version": 87,
      "versionNonce": 636920131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732609540715,
      "link": null,
      "locked": false,
      "text": "cil_to_netdev",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "J5zfo-1iExlEdCZwl37eR",
      "originalText": "cil_to_netdev",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 381,
      "versionNonce": 1395738733,
      "isDeleted": false,
      "id": "C1MIM3OzAaLMrZhL6MdTI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1284.7213346217934,
      "y": 375.3584765997922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 436.27401078323606,
      "height": 33,
      "seed": 343391693,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LIb-yha6KYoU7qolNHNym"
        },
        {
          "id": "_85SJlQ36jtEE4Yh8b3Tl",
          "type": "arrow"
        }
      ],
      "updated": 1732609540715,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 519,
      "versionNonce": 699891939,
      "isDeleted": false,
      "id": "LIb-yha6KYoU7qolNHNym",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1305.7391993884114,
      "y": 380.3584765997922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 394.23828125,
      "height": 23,
      "seed": 1069055021,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732609540715,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "CILIUM_CALL_IPV4_TO_LXC_FORM_DEV",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C1MIM3OzAaLMrZhL6MdTI",
      "originalText": "CILIUM_CALL_IPV4_TO_LXC_FORM_DEV",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "id": "_85SJlQ36jtEE4Yh8b3Tl",
      "type": "arrow",
      "x": 1379.7413377538658,
      "y": 461.1276908151294,
      "width": 0.09872730160850551,
      "height": 45.305073720840426,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1530126979,
      "version": 73,
      "versionNonce": 271037133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732609540715,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.09872730160850551,
          -45.305073720840426
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J5zfo-1iExlEdCZwl37eR",
        "focus": 0.013212384131734149,
        "gap": 5.065144876365991
      },
      "endBinding": {
        "elementId": "C1MIM3OzAaLMrZhL6MdTI",
        "focus": 0.5636172886874296,
        "gap": 7.464140494496746
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "L6EALQVG3cICaHRb_3Zqm",
      "type": "text",
      "x": 1395.5982147175525,
      "y": 427.2396858824437,
      "width": 234.375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1651887789,
      "version": 110,
      "versionNonce": 763063427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732609540715,
      "link": null,
      "locked": false,
      "text": "ENABLE_VPC_NETWORK ?",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "ENABLE_VPC_NETWORK ?",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 782,
      "versionNonce": 195154221,
      "isDeleted": false,
      "id": "cInuV0V4l424fBciJCUN9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1740.7152356512083,
      "y": 267.34569657980865,
      "strokeColor": "#000",
      "backgroundColor": "#a5d8ff",
      "width": 911.1369900043705,
      "height": 186,
      "seed": 2053046787,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "kPbhCloC9WzTjwn5weqL9"
        }
      ],
      "updated": 1732609540715,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1145,
      "versionNonce": 1426121763,
      "isDeleted": false,
      "id": "kPbhCloC9WzTjwn5weqL9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1745.7152356512083,
      "y": 294.34569657980865,
      "strokeColor": "#000",
      "backgroundColor": "#fab005",
      "width": 877.287353515625,
      "height": 132,
      "seed": 1003866531,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732609540715,
      "link": null,
      "locked": false,
      "fontSize": 16.44876999520984,
      "fontFamily": 1,
      "text": "1. 数据包验证\n2.查找端点：\n3. 处理匹配的端点：\n    * 检查端点是否是主机端点。如果是主机端点，返回CTX_ACT_OK，表示允许数据包通过并由本地 IP 堆栈处理。\n    * 如果数据包带有 VLAN 标签，调用 skb_vlan_pop 函数移除 VLAN 标签。\n    * 调用 ipv4_local_delivery 函数将数据包传递给本地端点进行处理。",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "cInuV0V4l424fBciJCUN9",
      "originalText": "1. 数据包验证\n2.查找端点：\n3. 处理匹配的端点：\n    * 检查端点是否是主机端点。如果是主机端点，返回CTX_ACT_OK，表示允许数据包通过并由本地 IP 堆栈处理。\n    * 如果数据包带有 VLAN 标签，调用 skb_vlan_pop 函数移除 VLAN 标签。\n    * 调用 ipv4_local_delivery 函数将数据包传递给本地端点进行处理。",
      "lineHeight": 1.33748602518041,
      "baseline": 125
    },
    {
      "type": "rectangle",
      "version": 808,
      "versionNonce": 587801485,
      "isDeleted": false,
      "id": "9s3GO3nHqS9e6FXmPy8gv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.7081631988860835,
      "x": 1043.125566061518,
      "y": 435.27415503236364,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "width": 69.80122020818027,
      "height": 22.5165226478001,
      "seed": 880339683,
      "groupIds": [
        "Erp6J0cKuWkMcKn9ihpSA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732609540716,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 828,
      "versionNonce": 1211525059,
      "isDeleted": false,
      "id": "DcvmgvAkSLFnxy2rQ4MA4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.7081631988860835,
      "x": 1088.2012034886554,
      "y": 507.32681752306746,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "width": 20.264870383020092,
      "height": 36.02643623648016,
      "seed": 1887409795,
      "groupIds": [
        "Erp6J0cKuWkMcKn9ihpSA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732609540716,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20.264870383020092,
          -18.01321811824008
        ],
        [
          0,
          -36.02643623648016
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 1251420653,
      "isDeleted": false,
      "id": "3WDR8p7RxP-btS0KlmBQa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 852.2767384141321,
      "y": 374.6885120486647,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 180.15317036190845,
      "height": 34.11607899841317,
      "seed": 1420996355,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pRqXrBRNd4jYOHS-4qWBh"
        },
        {
          "id": "t-3CizHRFIVy1JGzIbgkR",
          "type": "arrow"
        }
      ],
      "updated": 1732609540716,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 758806371,
      "isDeleted": false,
      "id": "pRqXrBRNd4jYOHS-4qWBh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 871.7625032825863,
      "y": 380.24655154787126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 141.181640625,
      "height": 23,
      "seed": 1227609763,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732609540716,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "cil_from_netdev",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3WDR8p7RxP-btS0KlmBQa",
      "originalText": "cil_from_netdev",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 531,
      "versionNonce": 861234253,
      "isDeleted": false,
      "id": "8lBgypx8p45SzqM9pM7xE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 613.0507272172676,
      "y": 461.70335259589115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 436.27401078323606,
      "height": 33,
      "seed": 413594125,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "leRdt-ipTBCJLNUYAk130"
        },
        {
          "id": "t-3CizHRFIVy1JGzIbgkR",
          "type": "arrow"
        }
      ],
      "updated": 1732609540716,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 667,
      "versionNonce": 1650168579,
      "isDeleted": false,
      "id": "leRdt-ipTBCJLNUYAk130",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 672.7307013588857,
      "y": 466.70335259589115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 316.9140625,
      "height": 23,
      "seed": 410462317,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732609540716,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "__encap_and_redirect_with_nodeid",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8lBgypx8p45SzqM9pM7xE",
      "originalText": "__encap_and_redirect_with_nodeid",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "id": "t-3CizHRFIVy1JGzIbgkR",
      "type": "arrow",
      "x": 939.6258147780698,
      "y": 413.6058354695522,
      "width": 1.219971994831667,
      "height": 44.128129870198336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1012382349,
      "version": 124,
      "versionNonce": 824005293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732609540716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.219971994831667,
          44.128129870198336
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3WDR8p7RxP-btS0KlmBQa",
        "focus": 0.036796251836315436,
        "gap": 4.801244422474326
      },
      "endBinding": {
        "elementId": "8lBgypx8p45SzqM9pM7xE",
        "focus": 0.5042424484074114,
        "gap": 3.969387256140635
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1000,
      "versionNonce": 376244227,
      "isDeleted": false,
      "id": "k0T6eK7H8yjqNuO4TvQ2j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.720496667487252,
      "x": 1578.01850395407,
      "y": -44.68786178247302,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "width": 69.80122020818027,
      "height": 22.5165226478001,
      "seed": 2055434883,
      "groupIds": [
        "0F2L9UHg3RlIfh0O8X8_z"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732609570602,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1020,
      "versionNonce": 1949503395,
      "isDeleted": false,
      "id": "BDjXWbPeP1n1BHszoRqeM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.720496667487252,
      "x": 1622.460255896696,
      "y": 27.359801758887954,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "width": 20.264870383020092,
      "height": 36.02643623648016,
      "seed": 253241891,
      "groupIds": [
        "0F2L9UHg3RlIfh0O8X8_z"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732609570602,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20.264870383020092,
          -18.01321811824008
        ],
        [
          0,
          -36.02643623648016
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 630,
      "versionNonce": 853981485,
      "isDeleted": false,
      "id": "ne7W_E72j_XT5vmuWr870",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1675.243129480101,
      "y": -83.22745915028963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 436.27401078323606,
      "height": 33,
      "seed": 433036771,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HBjsBxlgYzQhrJrSoW7Hz"
        },
        {
          "id": "-uFSJSxtaknJzh_3bPPw2",
          "type": "arrow"
        },
        {
          "id": "57yE_2h-TE9FAAPbkryeQ",
          "type": "arrow"
        }
      ],
      "updated": 1732609689052,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 767,
      "versionNonce": 1634798477,
      "isDeleted": false,
      "id": "HBjsBxlgYzQhrJrSoW7Hz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1732.208259871719,
      "y": -78.22745915028963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 322.34375,
      "height": 23,
      "seed": 2122836355,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732609689052,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "CILIUM_CALL_IPV4_CT_INGRESS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ne7W_E72j_XT5vmuWr870",
      "originalText": "CILIUM_CALL_IPV4_CT_INGRESS",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 698,
      "versionNonce": 984496813,
      "isDeleted": false,
      "id": "EvCxv5X8P6bGnLLdj4ySS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1676.3513611771364,
      "y": 5.652996848254816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 436.27401078323606,
      "height": 33,
      "seed": 576287683,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ANiW1LifBxyUemyWc9FLi"
        },
        {
          "id": "57yE_2h-TE9FAAPbkryeQ",
          "type": "arrow"
        }
      ],
      "updated": 1732609689052,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 837,
      "versionNonce": 1473010957,
      "isDeleted": false,
      "id": "ANiW1LifBxyUemyWc9FLi",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1726.2754759437544,
      "y": 10.652996848254816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 336.42578125,
      "height": 23,
      "seed": 1729889123,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732609689052,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "CILIUM_CALL_IPV4_TO_ENDPOINT",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EvCxv5X8P6bGnLLdj4ySS",
      "originalText": "CILIUM_CALL_IPV4_TO_ENDPOINT",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 363,
      "versionNonce": 817380813,
      "isDeleted": false,
      "id": "kMhTg380yFDQxTgDI3GXL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1679.7334367009375,
      "y": -179.1230021438596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 180.15317036190845,
      "height": 34.11607899841317,
      "seed": 2084188781,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Y9Tj5czsdnpzans8E9sgT"
        },
        {
          "id": "-uFSJSxtaknJzh_3bPPw2",
          "type": "arrow"
        }
      ],
      "updated": 1732609689052,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 2145975341,
      "isDeleted": false,
      "id": "Y9Tj5czsdnpzans8E9sgT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1699.7660765693918,
      "y": -173.564962644653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 140.087890625,
      "height": 23,
      "seed": 1015241933,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732609689052,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "cil_to_container",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kMhTg380yFDQxTgDI3GXL",
      "originalText": "cil_to_container",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "id": "-uFSJSxtaknJzh_3bPPw2",
      "type": "arrow",
      "x": 1723.2985883100812,
      "y": -139.41229969174316,
      "width": 1.3040837000050942,
      "height": 51.81934510571318,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1889191341,
      "version": 442,
      "versionNonce": 1940968259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732609689325,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3040837000050942,
          51.81934510571318
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kMhTg380yFDQxTgDI3GXL",
        "focus": 0.5202039504731235,
        "gap": 5.594623453703264
      },
      "endBinding": {
        "elementId": "ne7W_E72j_XT5vmuWr870",
        "focus": -0.7698496234979177,
        "gap": 4.365495435740343
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "57yE_2h-TE9FAAPbkryeQ",
      "type": "arrow",
      "x": 1727.3953500535022,
      "y": -43.34792775708428,
      "width": 0.4298680405649975,
      "height": 40.0072633560427,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1047549869,
      "version": 426,
      "versionNonce": 1943084675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732609689325,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4298680405649975,
          40.0072633560427
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ne7W_E72j_XT5vmuWr870",
        "focus": 0.759151289368107,
        "gap": 6.879531393205355
      },
      "endBinding": {
        "elementId": "EvCxv5X8P6bGnLLdj4ySS",
        "focus": -0.7686020217766469,
        "gap": 8.993661249296395
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1121,
      "versionNonce": 1587995725,
      "isDeleted": false,
      "id": "pPQ08q0Lgm859dKQZHhak",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 7.864249814358258,
      "x": 1334.3308087694722,
      "y": -44.247967182116014,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "width": 69.80122020818027,
      "height": 22.5165226478001,
      "seed": 1491675437,
      "groupIds": [
        "APVLrtySGWkp28p9ra7O-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732609565936,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1141,
      "versionNonce": 1983828653,
      "isDeleted": false,
      "id": "qwY0cv7wds6jsv_lWgrRd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 7.864249814358258,
      "x": 1379.7652868078237,
      "y": -57.75507023194318,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "width": 20.264870383020092,
      "height": 36.02643623648016,
      "seed": 2107997069,
      "groupIds": [
        "APVLrtySGWkp28p9ra7O-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732609565936,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20.264870383020092,
          -18.01321811824008
        ],
        [
          0,
          -36.02643623648016
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 392,
      "versionNonce": 185236259,
      "isDeleted": false,
      "id": "iuwNfowqsDBdR3TrEiBQe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1141.8065514370046,
      "y": 62.191159923914995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 180.15317036190845,
      "height": 34.11607899841317,
      "seed": 2050329027,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "I_yMAGYv0ZqiwrhYAmUsB"
        },
        {
          "id": "EVKAa_DEQWE545pxBqwwl",
          "type": "arrow"
        }
      ],
      "updated": 1732611169599,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 1458904771,
      "isDeleted": false,
      "id": "I_yMAGYv0ZqiwrhYAmUsB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1150.1790350554588,
      "y": 67.74919942312158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 163.408203125,
      "height": 23,
      "seed": 1459968355,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732611169599,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "cil_from_container",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iuwNfowqsDBdR3TrEiBQe",
      "originalText": "cil_from_container",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 722,
      "versionNonce": 1017188685,
      "isDeleted": false,
      "id": "RKKTBk2GTQQDQEVxhKw3x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 890.0966627974877,
      "y": -10.039662470319684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 436.27401078323606,
      "height": 33,
      "seed": 1200652429,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2CkWQaYCN_w9nqVsTz-CE"
        },
        {
          "id": "EVKAa_DEQWE545pxBqwwl",
          "type": "arrow"
        },
        {
          "id": "__FoyaUbWqGrcDsMrYHQD",
          "type": "arrow"
        }
      ],
      "updated": 1732622813229,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 857,
      "versionNonce": 1315659693,
      "isDeleted": false,
      "id": "2CkWQaYCN_w9nqVsTz-CE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 956.5100353766057,
      "y": -5.0396624703196835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 303.447265625,
      "height": 23,
      "seed": 2811629,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732622813229,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "CILIUM_CALL_IPV4_FROM_LXC",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RKKTBk2GTQQDQEVxhKw3x",
      "originalText": "CILIUM_CALL_IPV4_FROM_LXC",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 874,
      "versionNonce": 420030371,
      "isDeleted": false,
      "id": "1ty1knnrjlYw8IlwRpdz0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.706165416298791,
      "x": 1218.5507650333234,
      "y": 557.6458950583263,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "width": 69.80122020818027,
      "height": 22.5165226478001,
      "seed": 231283267,
      "groupIds": [
        "V7H-OU_P-tpoOjWXKuoi3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732609540716,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 894,
      "versionNonce": 892917773,
      "isDeleted": false,
      "id": "sIy1JR3e558B1SsSfDM7w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.706165416298791,
      "x": 1263.675068192895,
      "y": 629.6983398038418,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "width": 20.264870383020092,
      "height": 36.02643623648016,
      "seed": 1121114595,
      "groupIds": [
        "V7H-OU_P-tpoOjWXKuoi3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732609540716,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20.264870383020092,
          -18.01321811824008
        ],
        [
          0,
          -36.02643623648016
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 995,
      "versionNonce": 2037005123,
      "isDeleted": false,
      "id": "tz2Fl9dAhrzv23qvGNVVX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 7.858863272458272,
      "x": 1043.5380887377155,
      "y": 587.8386279681995,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "width": 69.80122020818027,
      "height": 22.5165226478001,
      "seed": 608288173,
      "groupIds": [
        "OxAAyKmTBqAxoQrHUTcKg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732609540716,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1015,
      "versionNonce": 1440501357,
      "isDeleted": false,
      "id": "jTZPGwHvsKOGgq5eLqhDw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 7.858863272458272,
      "x": 1088.6295234561965,
      "y": 574.3249586375838,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "width": 20.264870383020092,
      "height": 36.02643623648016,
      "seed": 1777827853,
      "groupIds": [
        "OxAAyKmTBqAxoQrHUTcKg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732609540716,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20.264870383020092,
          -18.01321811824008
        ],
        [
          0,
          -36.02643623648016
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1182,
      "versionNonce": 1474461283,
      "isDeleted": false,
      "id": "ceELBXPVbss0K5gyNT9oQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 7.8571811865523316,
      "x": 1579.7252565106753,
      "y": -134.82735723023853,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "width": 69.80122020818027,
      "height": 22.5165226478001,
      "seed": 356342819,
      "groupIds": [
        "meQUUxxTNg73uvosgolBX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732609568802,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1202,
      "versionNonce": 678083075,
      "isDeleted": false,
      "id": "SBfKNnSdyve9zgvdwJuG0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 7.8571811865523316,
      "x": 1625.1396376141295,
      "y": -148.3344487894931,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "width": 20.264870383020092,
      "height": 36.02643623648016,
      "seed": 975429571,
      "groupIds": [
        "meQUUxxTNg73uvosgolBX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732609568802,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20.264870383020092,
          -18.01321811824008
        ],
        [
          0,
          -36.02643623648016
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1288,
      "versionNonce": 1902413453,
      "isDeleted": false,
      "id": "nQ3ZATqblQCREACWHngF4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 10.991559179872041,
      "x": 1335.4654056984996,
      "y": -156.86232760490125,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "width": 69.80122020818027,
      "height": 22.5165226478001,
      "seed": 1337179587,
      "groupIds": [
        "FFrxbokKY0Tk61egukDFD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732609565936,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1308,
      "versionNonce": 495856877,
      "isDeleted": false,
      "id": "uv76z7JLflZLNNqPSx_rZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 10.991559179872041,
      "x": 1380.7080572407992,
      "y": -84.81089569095089,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "width": 20.264870383020092,
      "height": 36.02643623648016,
      "seed": 1184697699,
      "groupIds": [
        "FFrxbokKY0Tk61egukDFD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732609565936,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20.264870383020092,
          -18.01321811824008
        ],
        [
          0,
          -36.02643623648016
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 842,
      "versionNonce": 655766285,
      "isDeleted": false,
      "id": "3w21_JA5aDqWmei5GeIOq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 881.8980608992725,
      "y": -82.47608405704409,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 436.27401078323606,
      "height": 33,
      "seed": 171714243,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "L2JDg6fg4rpOPqcXYDW1h"
        },
        {
          "id": "__FoyaUbWqGrcDsMrYHQD",
          "type": "arrow"
        },
        {
          "id": "_kDxz0N1OeRTFIZT1Qj6h",
          "type": "arrow"
        }
      ],
      "updated": 1732611178054,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 979,
      "versionNonce": 1565714467,
      "isDeleted": false,
      "id": "L2JDg6fg4rpOPqcXYDW1h",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1016.6317459783905,
      "y": -77.47608405704409,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 166.806640625,
      "height": 23,
      "seed": 1177572963,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732611169599,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "__tail_handle_ipv4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3w21_JA5aDqWmei5GeIOq",
      "originalText": "__tail_handle_ipv4",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "id": "EVKAa_DEQWE545pxBqwwl",
      "type": "arrow",
      "x": 1264.9087639251895,
      "y": 59.33048912348363,
      "width": 0.31936451961882995,
      "height": 34.225260539444605,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1065344813,
      "version": 163,
      "versionNonce": 1311709293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732622813229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.31936451961882995,
          -34.225260539444605
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iuwNfowqsDBdR3TrEiBQe",
        "focus": 0.36390465950071293,
        "gap": 2.8606708004313646
      },
      "endBinding": {
        "elementId": "RKKTBk2GTQQDQEVxhKw3x",
        "focus": -0.7199951499354358,
        "gap": 2.144891054358709
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "__FoyaUbWqGrcDsMrYHQD",
      "type": "arrow",
      "x": 1266.5046775434191,
      "y": -11.71192116537938,
      "width": 0.13352645792974727,
      "height": 35.97342609261164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1403775043,
      "version": 131,
      "versionNonce": 493592877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732622813230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.13352645792974727,
          -35.97342609261164
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RKKTBk2GTQQDQEVxhKw3x",
        "focus": 0.7250445860971316,
        "gap": 1.6722586950596963
      },
      "endBinding": {
        "elementId": "3w21_JA5aDqWmei5GeIOq",
        "focus": -0.7638513564795221,
        "gap": 1.7907367990530645
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 512,
      "versionNonce": 2115284483,
      "isDeleted": false,
      "id": "HqTL1vbqXQK6YDCDzXQaK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1292.0733911440811,
      "y": 198.5522402176199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 436.27401078323606,
      "height": 33,
      "seed": 1391777219,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0y6jaRzFU88gN02u9gN_4"
        }
      ],
      "updated": 1732610222457,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 651,
      "versionNonce": 334886307,
      "isDeleted": false,
      "id": "0y6jaRzFU88gN02u9gN_4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1314.2094199731991,
      "y": 203.5522402176199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 392.001953125,
      "height": 23,
      "seed": 1912284515,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732610222457,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "CILIUM_CALL_ARP_TO_LXC_FROM_DEV",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HqTL1vbqXQK6YDCDzXQaK",
      "originalText": "CILIUM_CALL_ARP_TO_LXC_FROM_DEV",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 985,
      "versionNonce": 201626573,
      "isDeleted": false,
      "id": "bB66C9Y4nrj9UuVkP-wcq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 882.2939318556727,
      "y": -178.51441840381005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 436.27401078323606,
      "height": 34,
      "seed": 812843501,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OG7yq9ALKAteyV1IZfmCk"
        },
        {
          "id": "_kDxz0N1OeRTFIZT1Qj6h",
          "type": "arrow"
        }
      ],
      "updated": 1732611178054,
      "link": null,
      "locked": false
    },
    {
      "id": "OG7yq9ALKAteyV1IZfmCk",
      "type": "text",
      "x": 983.2434372472907,
      "y": -173.51441840381005,
      "width": 234.375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1683949475,
      "version": 77,
      "versionNonce": 1386023437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732611172695,
      "link": null,
      "locked": false,
      "text": "handle_ipv4_from_lxc",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "bB66C9Y4nrj9UuVkP-wcq",
      "originalText": "handle_ipv4_from_lxc",
      "lineHeight": 1.2
    },
    {
      "id": "_kDxz0N1OeRTFIZT1Qj6h",
      "type": "arrow",
      "x": 1266.386513439838,
      "y": -88.27658626050095,
      "width": 1.0116399807229755,
      "height": 43.96671271059927,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1596590307,
      "version": 24,
      "versionNonce": 2035698029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732611178054,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0116399807229755,
          -43.96671271059927
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3w21_JA5aDqWmei5GeIOq",
        "focus": 0.7636240012560582,
        "gap": 5.800502203456858
      },
      "endBinding": {
        "elementId": "bB66C9Y4nrj9UuVkP-wcq",
        "focus": -0.7517128628954831,
        "gap": 12.271119432709838
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 858,
      "versionNonce": 43387053,
      "isDeleted": false,
      "id": "h6x7eg2KhZsZugpHZfsJ4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 606.1262228944304,
      "y": 548.9707660861725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 436.27401078323606,
      "height": 33,
      "seed": 1890166627,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dOglaQZvSfgxDyBDZNFCp"
        }
      ],
      "updated": 1732622901406,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 993,
      "versionNonce": 764046093,
      "isDeleted": false,
      "id": "dOglaQZvSfgxDyBDZNFCp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 672.5395954735484,
      "y": 553.9707660861725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 303.447265625,
      "height": 23,
      "seed": 1348780803,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732622901406,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "CILIUM_CALL_IPV4_FROM_LXC",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h6x7eg2KhZsZugpHZfsJ4",
      "originalText": "CILIUM_CALL_IPV4_FROM_LXC",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 916,
      "versionNonce": 32184557,
      "isDeleted": false,
      "id": "OrvZvUyIfqxzTVfdquMVd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 602.8006049202817,
      "y": 659.6303729391523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "width": 436.27401078323606,
      "height": 33,
      "seed": 1182386733,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hctxkFDnEfPDMutLffHeM"
        }
      ],
      "updated": 1732622907289,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1053,
      "versionNonce": 1481864013,
      "isDeleted": false,
      "id": "hctxkFDnEfPDMutLffHeM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 737.5342899993997,
      "y": 664.6303729391523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 166.806640625,
      "height": 23,
      "seed": 309984397,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732622907289,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "__tail_handle_ipv4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OrvZvUyIfqxzTVfdquMVd",
      "originalText": "__tail_handle_ipv4",
      "lineHeight": 1.15,
      "baseline": 19
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}