{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "jRgx3muYgda53tVph1AIW",
      "type": "rectangle",
      "x": -77.05444577420099,
      "y": 125.0988781689556,
      "width": 1627.9766597482678,
      "height": 892.0151457497388,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1059928679,
      "version": 378,
      "versionNonce": 1714268905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732699767805,
      "link": null,
      "locked": false
    },
    {
      "id": "h6LGcuxNR85X0HNSx8_yj",
      "type": "rectangle",
      "x": 154.13597440492805,
      "y": 192.71081497938422,
      "width": 172.703125,
      "height": 98.6484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 979067561,
      "version": 203,
      "versionNonce": 1042786313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732698639161,
      "link": null,
      "locked": false
    },
    {
      "id": "htvlRaH4OCAqwAqN22WRp",
      "type": "rectangle",
      "x": 197.24534940492805,
      "y": 248.85925247938422,
      "width": 79.16015624999996,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1472274729,
      "version": 275,
      "versionNonce": 1290256105,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xNe_Kzt-bmrWKFP2dwiRA"
        },
        {
          "id": "GO_6UnSawUoj2EUltfbxT",
          "type": "arrow"
        }
      ],
      "updated": 1732698639161,
      "link": null,
      "locked": false
    },
    {
      "id": "xNe_Kzt-bmrWKFP2dwiRA",
      "type": "text",
      "x": 218.4734377838343,
      "y": 253.85925247938422,
      "width": 36.7039794921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1079163209,
      "version": 229,
      "versionNonce": 631685159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732698639161,
      "link": null,
      "locked": false,
      "text": "eth0",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "htvlRaH4OCAqwAqN22WRp",
      "originalText": "eth0",
      "lineHeight": 1.25
    },
    {
      "id": "KFxarxIlmg9ZyZgffZBDc",
      "type": "text",
      "x": 218.28050565492805,
      "y": 201.08972122938422,
      "width": 40.879974365234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1626139399,
      "version": 158,
      "versionNonce": 2101475785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732698639161,
      "link": null,
      "locked": false,
      "text": "Pod 1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Pod 1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 377,
      "versionNonce": 1800020807,
      "isDeleted": false,
      "id": "qxgtS261d34CriMzqICxB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 194.40745877992805,
      "y": 322.3983149793842,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.16015624999996,
      "height": 30,
      "seed": 1544404073,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vFDfJck-07YYRmiYFat2a"
        },
        {
          "id": "GO_6UnSawUoj2EUltfbxT",
          "type": "arrow"
        },
        {
          "id": "w_kv1zeRiP-8XGSSmilT4",
          "type": "arrow"
        }
      ],
      "updated": 1732698639161,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 1615976617,
      "isDeleted": false,
      "id": "vFDfJck-07YYRmiYFat2a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 216.95554685365852,
      "y": 327.3983149793842,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.06398010253906,
      "height": 20,
      "seed": 30164809,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732698639161,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "veth",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qxgtS261d34CriMzqICxB",
      "originalText": "veth",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "GO_6UnSawUoj2EUltfbxT",
      "type": "arrow",
      "x": 235.50523558449578,
      "y": 280.5858149793843,
      "width": 0.5972975655412824,
      "height": 38.20312499999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1756687497,
      "version": 302,
      "versionNonce": 1758732903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732698639161,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5972975655412824,
          38.20312499999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "htvlRaH4OCAqwAqN22WRp",
        "focus": 0.02659013968617169,
        "gap": 1.7265625000000568
      },
      "endBinding": {
        "elementId": "qxgtS261d34CriMzqICxB",
        "focus": 0.015809466327523183,
        "gap": 3.609375
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 569,
      "versionNonce": 1472387977,
      "isDeleted": false,
      "id": "SKq5Ds6k3uhGkkNcjVQta",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 180.1031124342557,
      "y": 483.12633137258683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 107.16796874999993,
      "height": 30,
      "seed": 414549031,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dSd9Qdf8HXvAR0vWMP0yf"
        },
        {
          "id": "w_kv1zeRiP-8XGSSmilT4",
          "type": "arrow"
        },
        {
          "id": "EHOBMFwXgmtIEN3-u3IeW",
          "type": "arrow"
        }
      ],
      "updated": 1732698639161,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 532,
      "versionNonce": 521223559,
      "isDeleted": false,
      "id": "dSd9Qdf8HXvAR0vWMP0yf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 213.6151134718533,
      "y": 488.12633137258683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.14396667480469,
      "height": 20,
      "seed": 400582471,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732698639161,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "eBPF",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SKq5Ds6k3uhGkkNcjVQta",
      "originalText": "eBPF",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "w_kv1zeRiP-8XGSSmilT4",
      "type": "arrow",
      "x": 233.12255531092927,
      "y": 392.3256874944372,
      "width": 0.0630027263886177,
      "height": 34.93018853433665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 399713031,
      "version": 290,
      "versionNonce": 94633863,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f-2rAqABy4DXG2agWYCjW"
        }
      ],
      "updated": 1732699011931,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0630027263886177,
          -34.93018853433665
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ktkbgWf0LQaJviq94ZjCN",
        "focus": 0.06922707415278012,
        "gap": 14.37675634319001
      },
      "endBinding": {
        "elementId": "qxgtS261d34CriMzqICxB",
        "focus": 0.019337689278491024,
        "gap": 4.997183980716329
      },
      "startArrowhead": "arrow",
      "endArrowhead": null
    },
    {
      "id": "f-2rAqABy4DXG2agWYCjW",
      "type": "text",
      "x": 174.94252204334424,
      "y": 407.4681782091495,
      "width": 116.27192687988281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 508200617,
      "version": 30,
      "versionNonce": 1728497607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732698639161,
      "link": null,
      "locked": false,
      "text": "tc egress hook",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "w_kv1zeRiP-8XGSSmilT4",
      "originalText": "tc egress hook",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 851,
      "versionNonce": 125811753,
      "isDeleted": false,
      "id": "vYg-AqAkfxA9NxOz3Oa-w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 566.3592363599083,
      "y": 980.9349537433011,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.16015624999996,
      "height": 30,
      "seed": 1025218025,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YPNhpVBeDJEwb94eztxYK"
        },
        {
          "id": "alshKSpuobSTPsTkBq9s1",
          "type": "arrow"
        }
      ],
      "updated": 1732698639161,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 810,
      "versionNonce": 2122856167,
      "isDeleted": false,
      "id": "YPNhpVBeDJEwb94eztxYK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 587.5873247388146,
      "y": 985.9349537433011,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.7039794921875,
      "height": 20,
      "seed": 115536073,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732698639161,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "eth0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vYg-AqAkfxA9NxOz3Oa-w",
      "originalText": "eth0",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 478,
      "versionNonce": 912805641,
      "isDeleted": false,
      "id": "y_ixrRLb18IwZ0oo5NmMu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 694.6459291461078,
      "y": 165.83744468374434,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "width": 172.703125,
      "height": 98.6484375,
      "seed": 1416744263,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KYOZEIn0VB_1rEAYJ3lBz"
        },
        {
          "id": "6130r4BxyEAP79pw0a7sD",
          "type": "arrow"
        },
        {
          "id": "_TS87sbAPHZmLE49Ctzfm",
          "type": "arrow"
        }
      ],
      "updated": 1732698639161,
      "link": null,
      "locked": false
    },
    {
      "id": "KYOZEIn0VB_1rEAYJ3lBz",
      "type": "text",
      "x": 723.0675447466938,
      "y": 202.66166343374434,
      "width": 115.85989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1086831881,
      "version": 214,
      "versionNonce": 2119090695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732698639162,
      "link": null,
      "locked": false,
      "text": "Cilium agent",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "y_ixrRLb18IwZ0oo5NmMu",
      "originalText": "Cilium agent",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1360,
      "versionNonce": 655174727,
      "isDeleted": false,
      "id": "7EEJfZlldNQr7WpUqhaim",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.4023981815176,
      "y": 407.68657909279545,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 105.86218031995442,
      "height": 103.82636915995518,
      "seed": 467312903,
      "groupIds": [
        "ap7Nh5vvU5V7s87aUMLkr",
        "eFYfGSYmpv3z_Mw_aP67h"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732698639162,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1533,
      "versionNonce": 2095046569,
      "isDeleted": false,
      "id": "n4C-rrLm_k0PagdDNdeYG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.4908192933243,
      "y": 400.8971488741979,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 105.86218031995442,
      "height": 103.82636915995518,
      "seed": 906946599,
      "groupIds": [
        "ap7Nh5vvU5V7s87aUMLkr",
        "eFYfGSYmpv3z_Mw_aP67h"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732698639162,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1621,
      "versionNonce": 692980583,
      "isDeleted": false,
      "id": "TkNbPO9uaxbhrtbrEahh7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.8056321643285,
      "y": 393.30357324740186,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 105.86218031995442,
      "height": 103.82636915995518,
      "seed": 208489287,
      "groupIds": [
        "ap7Nh5vvU5V7s87aUMLkr",
        "eFYfGSYmpv3z_Mw_aP67h"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "6130r4BxyEAP79pw0a7sD",
          "type": "arrow"
        },
        {
          "id": "mc1ivzdZzLRxHnWLwB9rA",
          "type": "arrow"
        }
      ],
      "updated": 1732698639162,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1156,
      "versionNonce": 1660420745,
      "isDeleted": false,
      "id": "IwdZ0JYJxvfszj2sftoFH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.1924944192399,
      "y": 400.0907325716871,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 74.68582144492947,
      "height": 22.043408908610736,
      "seed": 1263684199,
      "groupIds": [
        "eFYfGSYmpv3z_Mw_aP67h"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732698639162,
      "link": null,
      "locked": false,
      "fontSize": 16.396812443633607,
      "fontFamily": 1,
      "text": "cilium_lxc",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cilium_lxc",
      "lineHeight": 1.3443715956615416,
      "baseline": 15.000000000000004
    },
    {
      "type": "text",
      "version": 1176,
      "versionNonce": 1785071239,
      "isDeleted": false,
      "id": "TtsqDsKoXRwJvvD6vqHui",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.1330277151623,
      "y": 435.4754431267392,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 98.94486999511719,
      "height": 20,
      "seed": 168425929,
      "groupIds": [
        "JIddZyFXxXaVGvvmsxoud"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732698639162,
      "link": null,
      "locked": false,
      "fontSize": 14.876839160052583,
      "fontFamily": 1,
      "text": "cilium_ipcache",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cilium_ipcache",
      "lineHeight": 1.3443715956615416,
      "baseline": 14
    },
    {
      "id": "6130r4BxyEAP79pw0a7sD",
      "type": "arrow",
      "x": 778.6849401690928,
      "y": 273.76328463750946,
      "width": 2.3785990672992057,
      "height": 102.94991514661172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 103420777,
      "version": 546,
      "versionNonce": 1539885417,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E8-bjqEdPCm2KJ9ohe2Kw"
        }
      ],
      "updated": 1732698639162,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.3785990672992057,
          102.94991514661172
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y_ixrRLb18IwZ0oo5NmMu",
        "focus": 0.04190718320939788,
        "gap": 9.277402453765077
      },
      "endBinding": {
        "elementId": "TkNbPO9uaxbhrtbrEahh7",
        "focus": 0.10917229554605357,
        "gap": 16.590373463280656
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "E8-bjqEdPCm2KJ9ohe2Kw",
      "type": "text",
      "x": 770.0119966394718,
      "y": 301.4128830413697,
      "width": 68.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1914388583,
      "version": 19,
      "versionNonce": 957455783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732698639162,
      "link": null,
      "locked": false,
      "text": "update",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "6130r4BxyEAP79pw0a7sD",
      "originalText": "update",
      "lineHeight": 1.25
    },
    {
      "id": "Mzm6SZXkWw2hhXMHbSEbB",
      "type": "rectangle",
      "x": 11.072541522576785,
      "y": 593.3879421926147,
      "width": 1336.4623764737823,
      "height": 141.36462474247554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1347410471,
      "version": 609,
      "versionNonce": 1970311559,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N9AG31Hgp10qRuQ3BNr-S"
        },
        {
          "id": "EHOBMFwXgmtIEN3-u3IeW",
          "type": "arrow"
        },
        {
          "id": "lYhSVJ7RHEMzInkKsDSPp",
          "type": "arrow"
        },
        {
          "id": "mc1ivzdZzLRxHnWLwB9rA",
          "type": "arrow"
        },
        {
          "id": "ncMc3Zy21bGZBh7WH8_Oy",
          "type": "arrow"
        }
      ],
      "updated": 1732699917539,
      "link": null,
      "locked": false
    },
    {
      "id": "N9AG31Hgp10qRuQ3BNr-S",
      "type": "text",
      "x": 16.072541522576785,
      "y": 625.6702545638525,
      "width": 1303.125,
      "height": 76.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 569628615,
      "version": 1027,
      "versionNonce": 949143719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732699917539,
      "link": null,
      "locked": false,
      "text": "root@kf1:/home/cilium# cilium-dbg map get cilium_lxc \nKey           Value                                                                                                           State   Error\n11.0.1.3:0    id=2936  vpc_node_con=1 sec_id=12258 flags=0x0000 ifindex=34  mac=36:87:0A:1B:B2:07 nodemac=F6:2C:85:8A:B0:A1   sync    \n172.40.0.3:0  id=453   vpc_node_con=1 sec_id=13584 flags=0x0000 ifindex=36  mac=0A:D5:F9:6A:23:12 nodemac=CE:66:AC:BC:0C:C6   sync       ",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 73,
      "containerId": "Mzm6SZXkWw2hhXMHbSEbB",
      "originalText": "root@kf1:/home/cilium# cilium-dbg map get cilium_lxc \nKey           Value                                                                                                           State   Error\n11.0.1.3:0    id=2936  vpc_node_con=1 sec_id=12258 flags=0x0000 ifindex=34  mac=36:87:0A:1B:B2:07 nodemac=F6:2C:85:8A:B0:A1   sync    \n172.40.0.3:0  id=453   vpc_node_con=1 sec_id=13584 flags=0x0000 ifindex=36  mac=0A:D5:F9:6A:23:12 nodemac=CE:66:AC:BC:0C:C6   sync       ",
      "lineHeight": 1.2
    },
    {
      "id": "NpSvQsnPq5NE6s3V4fyqf",
      "type": "text",
      "x": 249.25298941039762,
      "y": 223.99933381756708,
      "width": 48.06394958496094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 541892041,
      "version": 206,
      "versionNonce": 663622183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732698639162,
      "link": null,
      "locked": false,
      "text": "11.0.1.3",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "11.0.1.3",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 339,
      "versionNonce": 1840302025,
      "isDeleted": false,
      "id": "TIG2CKDNAeH6Wb6UWZTxg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.0498126655681,
      "y": 193.6271227878796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 172.703125,
      "height": 98.6484375,
      "seed": 219245129,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732698639162,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 414,
      "versionNonce": 410465607,
      "isDeleted": false,
      "id": "QcAev7hZu5vq0MKnWWGKu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 469.1591876655681,
      "y": 249.1531190778943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.16015624999996,
      "height": 30,
      "seed": 366950697,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gKWI7OwMK8X6S_EtOcDRu"
        },
        {
          "id": "l1k75-0LRCXNROLryDoH5",
          "type": "arrow"
        }
      ],
      "updated": 1732698639162,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 901179049,
      "isDeleted": false,
      "id": "gKWI7OwMK8X6S_EtOcDRu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 490.38727604447433,
      "y": 254.1531190778943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.7039794921875,
      "height": 20,
      "seed": 634399753,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732698639162,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "eth0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QcAev7hZu5vq0MKnWWGKu",
      "originalText": "eth0",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 1385100391,
      "isDeleted": false,
      "id": "R0CJaXsEWEVVT4kwGtZZI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 490.1943439155681,
      "y": 202.5805901547891,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.93597412109375,
      "height": 20,
      "seed": 887079657,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732698639162,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Pod 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pod 2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 515,
      "versionNonce": 425077129,
      "isDeleted": false,
      "id": "TqGmEbbEnJyGJOyLoNsCC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 466.3212970405681,
      "y": 323.8891839047891,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.16015624999996,
      "height": 30,
      "seed": 798588361,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NYxkRCFDPmP9DxNciSKC4"
        },
        {
          "id": "l1k75-0LRCXNROLryDoH5",
          "type": "arrow"
        },
        {
          "id": "zoutdTQAAU_WAj8VSEDbU",
          "type": "arrow"
        }
      ],
      "updated": 1732698639162,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 473,
      "versionNonce": 1839320967,
      "isDeleted": false,
      "id": "NYxkRCFDPmP9DxNciSKC4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 488.86938511429855,
      "y": 328.8891839047891,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.06398010253906,
      "height": 20,
      "seed": 1696128169,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732698639162,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "veth",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TqGmEbbEnJyGJOyLoNsCC",
      "originalText": "veth",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 718,
      "versionNonce": 298455145,
      "isDeleted": false,
      "id": "l1k75-0LRCXNROLryDoH5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 507.4247438471008,
      "y": 280.8796815778944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.6071884176258209,
      "height": 39.40012732689473,
      "seed": 889806729,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732698639162,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QcAev7hZu5vq0MKnWWGKu",
        "focus": 0.02659013968617238,
        "gap": 1.7265625000001137
      },
      "endBinding": {
        "elementId": "TqGmEbbEnJyGJOyLoNsCC",
        "focus": 0.015809466327522493,
        "gap": 3.609374999999943
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6071884176258209,
          39.40012732689473
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 707,
      "versionNonce": 1407993511,
      "isDeleted": false,
      "id": "QmUVUExo2bVsgcAtvoxmu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 452.01695069489574,
      "y": 484.6172002979917,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 107.16796874999993,
      "height": 30,
      "seed": 2108065385,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8UCKtvNMgRnDetv34fycA"
        },
        {
          "id": "zoutdTQAAU_WAj8VSEDbU",
          "type": "arrow"
        },
        {
          "id": "lYhSVJ7RHEMzInkKsDSPp",
          "type": "arrow"
        }
      ],
      "updated": 1732698639162,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 671,
      "versionNonce": 1692277577,
      "isDeleted": false,
      "id": "8UCKtvNMgRnDetv34fycA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 485.52895173249334,
      "y": 489.6172002979917,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.14396667480469,
      "height": 20,
      "seed": 1237045577,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732698639162,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "eBPF",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QmUVUExo2bVsgcAtvoxmu",
      "originalText": "eBPF",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 700,
      "versionNonce": 995815655,
      "isDeleted": false,
      "id": "zoutdTQAAU_WAj8VSEDbU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 504.8850867942932,
      "y": 478.4525654312762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 0.21447389926493088,
      "height": 119.44599432924986,
      "seed": 1050984489,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ovn2Tx9W7VUDc6MmnYVFN"
        }
      ],
      "updated": 1732698904780,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QmUVUExo2bVsgcAtvoxmu",
        "focus": -0.014061518305986082,
        "gap": 6.164634866715545
      },
      "endBinding": {
        "elementId": "TqGmEbbEnJyGJOyLoNsCC",
        "focus": 0.019332239901297368,
        "gap": 5.117387197237235
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.21447389926493088,
          -119.44599432924986
        ]
      ]
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 532001609,
      "isDeleted": false,
      "id": "Ovn2Tx9W7VUDc6MmnYVFN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 446.8563603039843,
      "y": 408.72956826665126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 116.27192687988281,
      "height": 20,
      "seed": 1246548745,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732698903865,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "tc egress hook",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zoutdTQAAU_WAj8VSEDbU",
      "originalText": "tc egress hook",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 860489959,
      "isDeleted": false,
      "id": "MW-yViyKCpZhQ_2Kv6A61",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.47654884439476,
      "y": 225.49389446578255,
      "strokeColor": "#e03131",
      "backgroundColor": "#ced4da",
      "width": 80.63992309570312,
      "height": 20,
      "seed": 288328169,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732698639162,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "172.40.0.3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "172.40.0.3",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "EHOBMFwXgmtIEN3-u3IeW",
      "type": "arrow",
      "x": 229.34898472099155,
      "y": 589.3317653425071,
      "width": 0.32793880395695396,
      "height": 68.05276047998143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1202630505,
      "version": 80,
      "versionNonce": 1572342503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732699917540,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.32793880395695396,
          -68.05276047998143
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Mzm6SZXkWw2hhXMHbSEbB",
        "focus": -0.673529791843884,
        "gap": 4.05617685010759
      },
      "endBinding": {
        "elementId": "SKq5Ds6k3uhGkkNcjVQta",
        "focus": 0.07265885701091297,
        "gap": 8.15267348993882
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lYhSVJ7RHEMzInkKsDSPp",
      "type": "arrow",
      "x": 504.86221982380914,
      "y": 586.3119360834507,
      "width": 1.648137151527294,
      "height": 67.447317939046,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1282607239,
      "version": 105,
      "versionNonce": 597802279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732699917540,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.648137151527294,
          -67.447317939046
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Mzm6SZXkWw2hhXMHbSEbB",
        "focus": -0.26319076481406645,
        "gap": 7.076006109163927
      },
      "endBinding": {
        "elementId": "QmUVUExo2bVsgcAtvoxmu",
        "focus": -0.025574362491836675,
        "gap": 4.247417846412958
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mc1ivzdZzLRxHnWLwB9rA",
      "type": "arrow",
      "x": 779.7418787901952,
      "y": 498.1586985988354,
      "width": 0.08318914755750484,
      "height": 90.58334479296582,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 21731431,
      "version": 646,
      "versionNonce": 401858407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732699917540,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.08318914755750484,
          90.58334479296582
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TkNbPO9uaxbhrtbrEahh7",
        "focus": -0.05869505764942606,
        "gap": 1.0287561914783794
      },
      "endBinding": {
        "elementId": "Mzm6SZXkWw2hhXMHbSEbB",
        "focus": 0.15006189694363495,
        "gap": 4.645898800813484
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Bz4QECmgScuwfkiR63f2w",
      "type": "text",
      "x": 658.5839017608141,
      "y": 990.3052498820906,
      "width": 109.18391418457031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1005405289,
      "version": 331,
      "versionNonce": 923119305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732698639162,
      "link": null,
      "locked": false,
      "text": "10.0.112.69/24",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "10.0.112.69/24",
      "lineHeight": 1.25
    },
    {
      "id": "ktkbgWf0LQaJviq94ZjCN",
      "type": "text",
      "x": -37.44202299598069,
      "y": 399.80244383762715,
      "width": 632.431640625,
      "height": 69,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 877113737,
      "version": 748,
      "versionNonce": 1312438503,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "w_kv1zeRiP-8XGSSmilT4",
          "type": "arrow"
        }
      ],
      "updated": 1732699013305,
      "link": null,
      "locked": false,
      "text": "1. 获取源ip endpoint信息\n2. 如果不为空且vpc_node_con==1，且没有在本地ep map里找到目标IP\n3. 就直接重定向到host 网卡eht0",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 65,
      "containerId": null,
      "originalText": "1. 获取源ip endpoint信息\n2. 如果不为空且vpc_node_con==1，且没有在本地ep map里找到目标IP\n3. 就直接重定向到host 网卡eht0",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 683,
      "versionNonce": 1909910953,
      "isDeleted": false,
      "id": "y0mgpVlAZVSlVv3UisEOT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 551.39533493132,
      "y": 842.8778429125729,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 107.16796874999993,
      "height": 30,
      "seed": 528629575,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nlH9_SXhMhaHBYBXB_wLk"
        },
        {
          "id": "alshKSpuobSTPsTkBq9s1",
          "type": "arrow"
        },
        {
          "id": "ncMc3Zy21bGZBh7WH8_Oy",
          "type": "arrow"
        }
      ],
      "updated": 1732698639163,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 643,
      "versionNonce": 1838603623,
      "isDeleted": false,
      "id": "nlH9_SXhMhaHBYBXB_wLk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 584.9073359689176,
      "y": 847.8778429125729,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.14396667480469,
      "height": 20,
      "seed": 396934759,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732698639163,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "eBPF",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y0mgpVlAZVSlVv3UisEOT",
      "originalText": "eBPF",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "alshKSpuobSTPsTkBq9s1",
      "type": "arrow",
      "x": 608.0655544407168,
      "y": 969.9509509704872,
      "width": 2.2369798652011923,
      "height": 88.88117231283059,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 32053351,
      "version": 261,
      "versionNonce": 298096775,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vrDYw6fsi5pldaPR9Sdno"
        }
      ],
      "updated": 1732698639163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2369798652011923,
          -88.88117231283059
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vYg-AqAkfxA9NxOz3Oa-w",
        "focus": 0.06957902038517864,
        "gap": 10.984002772813938
      },
      "endBinding": {
        "elementId": "y0mgpVlAZVSlVv3UisEOT",
        "focus": -0.004921207914521889,
        "gap": 8.191935745083697
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vrDYw6fsi5pldaPR9Sdno",
      "type": "text",
      "x": 554.9148600475223,
      "y": 881.9062552299258,
      "width": 104.0546875,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 258159431,
      "version": 19,
      "versionNonce": 1288984425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732698639163,
      "link": null,
      "locked": false,
      "text": "tc egress hook",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "alshKSpuobSTPsTkBq9s1",
      "originalText": "tc egress hook",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 1159,
      "versionNonce": 1460747015,
      "isDeleted": false,
      "id": "FHqf4komRrKwDEHy8Cyws",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60.666848905378174,
      "y": 873.7960368787288,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ced4da",
      "width": 551.357421875,
      "height": 69,
      "seed": 789309895,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732699010466,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "1. 节点上访问pod的流量根据路由达到eth0出方向\n2. ebpf程序在本地ep map里找到目标IP，且vpc_node_con==1\n3. 则将流量重定向到目标veth",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. 节点上访问pod的流量根据路由达到eth0出方向\n2. ebpf程序在本地ep map里找到目标IP，且vpc_node_con==1\n3. 则将流量重定向到目标veth",
      "lineHeight": 1.15,
      "baseline": 65
    },
    {
      "id": "ncMc3Zy21bGZBh7WH8_Oy",
      "type": "arrow",
      "x": 607.6746296387889,
      "y": 833.1471648744168,
      "width": 0.16087195073146177,
      "height": 92.55236208009251,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1456821159,
      "version": 126,
      "versionNonce": 793932199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732699917540,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.16087195073146177,
          -92.55236208009251
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y0mgpVlAZVSlVv3UisEOT",
        "focus": 0.051498602368423414,
        "gap": 9.730678038156043
      },
      "endBinding": {
        "elementId": "Mzm6SZXkWw2hhXMHbSEbB",
        "focus": 0.10761210367670315,
        "gap": 5.8422358592340515
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "849a_AThf2c9lNDKangT0",
      "type": "arrow",
      "x": -50.70692590802828,
      "y": 349.1102566538304,
      "width": 0.090585436685231,
      "height": 166.26322326479607,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 729144871,
      "version": 250,
      "versionNonce": 1658806983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732698639163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.090585436685231,
          166.26322326479607
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1jceaEelMNgPvinV9joUw",
      "type": "text",
      "x": -32.515054219384865,
      "y": 369.60474602689834,
      "width": 130.107421875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1392580681,
      "version": 153,
      "versionNonce": 1251308007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732698639163,
      "link": null,
      "locked": false,
      "text": "A. pod to node",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "A. pod to node",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 497,
      "versionNonce": 1763722249,
      "isDeleted": false,
      "id": "rEdkroTZWMeD3-FTXweuG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 36.99642166203644,
      "y": 989.4372754499203,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ced4da",
      "width": 2.1320838861542626,
      "height": 176.02315605223907,
      "seed": 2008337161,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732698639163,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.1320838861542626,
          -176.02315605223907
        ]
      ]
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 1794940167,
      "isDeleted": false,
      "id": "sb53q1zzklb9Sfe614RuS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 71.08331032222117,
      "y": 831.0187457354334,
      "strokeColor": "#e03131",
      "backgroundColor": "#ced4da",
      "width": 130.107421875,
      "height": 23,
      "seed": 260195657,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732698639163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "B. node to pod",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B. node to pod",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "id": "r1KVyhE1j1SAqJXcb7gTu",
      "type": "rectangle",
      "x": 1146.6975760616438,
      "y": 1013.2846412208947,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 107683879,
      "version": 4,
      "versionNonce": 1181539049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732698639163,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2388,
      "versionNonce": 1077954375,
      "isDeleted": false,
      "id": "pZzrZyXSfD8Cq3rkj8wmI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.3765826430811,
      "y": 416.30266992091424,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 243.81377537053555,
      "height": 51.192398002650904,
      "seed": 18621383,
      "groupIds": [
        "KO_odKHVuFv_30E_SYUiI",
        "jjCHYseclX3t9N8STa9Jh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732698639163,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2454,
      "versionNonce": 406844585,
      "isDeleted": false,
      "id": "8w2Odh3t_E9_Dw1JwhBD0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.0460774774608,
      "y": 406.58374722769094,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 243.81377537053555,
      "height": 51.192398002650904,
      "seed": 1704071911,
      "groupIds": [
        "KO_odKHVuFv_30E_SYUiI",
        "jjCHYseclX3t9N8STa9Jh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732698639163,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2364,
      "versionNonce": 1667188167,
      "isDeleted": false,
      "id": "YoyoEqD9bsX8HBu-yykOw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.2431061939321,
      "y": 397.6426510383709,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 243.81377537053555,
      "height": 51.192398002650904,
      "seed": 532487687,
      "groupIds": [
        "KO_odKHVuFv_30E_SYUiI",
        "jjCHYseclX3t9N8STa9Jh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_TS87sbAPHZmLE49Ctzfm",
          "type": "arrow"
        },
        {
          "id": "r_O4sgDRNh6GpmtCA8cdy",
          "type": "arrow"
        }
      ],
      "updated": 1732698643945,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1907,
      "versionNonce": 596473737,
      "isDeleted": false,
      "id": "fkD2AAfMDJrXAq8oCD7xz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.8700866526376,
      "y": 412.2237603015478,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 202.559814453125,
      "height": 26.436830993429687,
      "seed": 1922680103,
      "groupIds": [
        "jjCHYseclX3t9N8STa9Jh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732698639163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "kube-ovn subnet CRs",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kube-ovn subnet CRs",
      "lineHeight": 1.3218415496714844,
      "baseline": 18
    },
    {
      "id": "_TS87sbAPHZmLE49Ctzfm",
      "type": "arrow",
      "x": 854.6583519986684,
      "y": 274.0038114778313,
      "width": 153.6644358652975,
      "height": 120.96095660082335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1665709063,
      "version": 235,
      "versionNonce": 1070489991,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nl4nXUJca1dhpNa4MUgEF"
        }
      ],
      "updated": 1732698639163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.6644358652975,
          120.96095660082335
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y_ixrRLb18IwZ0oo5NmMu",
        "focus": 0.008049900124520169,
        "gap": 9.517929294086912
      },
      "endBinding": {
        "elementId": "YoyoEqD9bsX8HBu-yykOw",
        "focus": -0.34262191214211496,
        "gap": 2.677882959716271
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nl4nXUJca1dhpNa4MUgEF",
      "type": "text",
      "x": 910.9659403858802,
      "y": 204.05126337539448,
      "width": 40,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2053634247,
      "version": 11,
      "versionNonce": 870817385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732698639163,
      "link": null,
      "locked": false,
      "text": "监听",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "_TS87sbAPHZmLE49Ctzfm",
      "originalText": "监听",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 722,
      "versionNonce": 1758542727,
      "isDeleted": false,
      "id": "tdYuEXX3OvjXf714f-Xpf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1013.5074196052678,
      "y": 152.35096795411158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 206.8938684734079,
      "height": 112.20360196962878,
      "seed": 1520012135,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dXLqQHPsCrsmrXS8HAIiN"
        },
        {
          "id": "r_O4sgDRNh6GpmtCA8cdy",
          "type": "arrow"
        }
      ],
      "updated": 1732698643945,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 464,
      "versionNonce": 1093130983,
      "isDeleted": false,
      "id": "dXLqQHPsCrsmrXS8HAIiN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1065.2844090787883,
      "y": 195.95276893892597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 103.33988952636719,
      "height": 25,
      "seed": 1715570311,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732698639163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "os-network",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tdYuEXX3OvjXf714f-Xpf",
      "originalText": "os-network",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "r_O4sgDRNh6GpmtCA8cdy",
      "type": "arrow",
      "x": 1106.3962522573836,
      "y": 268.775009209867,
      "width": 1.297294495219603,
      "height": 120.78905854285517,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1915003369,
      "version": 180,
      "versionNonce": 943454663,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V-vzPwtWX4GK28BKyVudb"
        }
      ],
      "updated": 1732698680878,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.297294495219603,
          120.78905854285517
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tdYuEXX3OvjXf714f-Xpf",
        "focus": 0.10769849857292657,
        "gap": 4.220439286126634
      },
      "endBinding": {
        "elementId": "YoyoEqD9bsX8HBu-yykOw",
        "focus": 0.08925409553574021,
        "gap": 8.078583285648705
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "V-vzPwtWX4GK28BKyVudb",
      "type": "text",
      "x": 1029.5232636589944,
      "y": 320.20160725509663,
      "width": 160.146484375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 143900745,
      "version": 2,
      "versionNonce": 1109049095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732698675837,
      "link": null,
      "locked": false,
      "text": "update annotation",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "r_O4sgDRNh6GpmtCA8cdy",
      "originalText": "update annotation",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1983,
      "versionNonce": 1223821159,
      "isDeleted": false,
      "id": "RJ0-q8quzQD2_F6YQz5TV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1204.5711540130494,
      "y": 292.84657686916626,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 337.13945531988116,
      "height": 70.78753919011754,
      "seed": 63228649,
      "groupIds": [
        "fQddFngqmaIjj3VnFH6uK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732698814210,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1540,
      "versionNonce": 1876565927,
      "isDeleted": false,
      "id": "WgiXGeW0XwGfSwfilacBO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1204.525139086721,
      "y": 311.13484716986386,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 328.89532470703125,
      "height": 30.446549881222026,
      "seed": 1124961895,
      "groupIds": [
        "fQddFngqmaIjj3VnFH6uK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732699766627,
      "link": null,
      "locked": false,
      "fontSize": 24.35723990497762,
      "fontFamily": 1,
      "text": "enabel_vpc_node_con: true",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "enabel_vpc_node_con: true",
      "lineHeight": 1.25,
      "baseline": 21
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}