{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 521,
      "versionNonce": 1387615664,
      "isDeleted": false,
      "id": "jRgx3muYgda53tVph1AIW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -76.24915147234486,
      "y": 121.02413286952907,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "width": 1627.9766597482678,
      "height": 892.0151457497388,
      "seed": 1059928679,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732777218905,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 1580735824,
      "isDeleted": false,
      "id": "h6LGcuxNR85X0HNSx8_yj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 154.13597440492805,
      "y": 192.71081497938422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 172.703125,
      "height": 98.6484375,
      "seed": 979067561,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732777218905,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 1457463216,
      "isDeleted": false,
      "id": "htvlRaH4OCAqwAqN22WRp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 197.24534940492805,
      "y": 248.85925247938422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.16015624999996,
      "height": 30,
      "seed": 1472274729,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xNe_Kzt-bmrWKFP2dwiRA"
        },
        {
          "id": "GO_6UnSawUoj2EUltfbxT",
          "type": "arrow"
        }
      ],
      "updated": 1732777218905,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 1642591056,
      "isDeleted": false,
      "id": "xNe_Kzt-bmrWKFP2dwiRA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 218.4734377838343,
      "y": 253.85925247938422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.7039794921875,
      "height": 20,
      "seed": 1079163209,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732777218905,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "eth0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "htvlRaH4OCAqwAqN22WRp",
      "originalText": "eth0",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 121612720,
      "isDeleted": false,
      "id": "KFxarxIlmg9ZyZgffZBDc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 218.28050565492805,
      "y": 201.08972122938422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.879974365234375,
      "height": 20,
      "seed": 1626139399,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732777218905,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Pod 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pod 1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 385,
      "versionNonce": 1294797136,
      "isDeleted": false,
      "id": "qxgtS261d34CriMzqICxB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 194.40745877992805,
      "y": 322.3983149793842,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.16015624999996,
      "height": 30,
      "seed": 1544404073,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vFDfJck-07YYRmiYFat2a"
        },
        {
          "id": "GO_6UnSawUoj2EUltfbxT",
          "type": "arrow"
        },
        {
          "id": "w_kv1zeRiP-8XGSSmilT4",
          "type": "arrow"
        }
      ],
      "updated": 1732777218905,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 788460464,
      "isDeleted": false,
      "id": "vFDfJck-07YYRmiYFat2a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 216.95554685365852,
      "y": 327.3983149793842,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.06398010253906,
      "height": 20,
      "seed": 30164809,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732777218905,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "veth",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qxgtS261d34CriMzqICxB",
      "originalText": "veth",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 310,
      "versionNonce": 2069847888,
      "isDeleted": false,
      "id": "GO_6UnSawUoj2EUltfbxT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 235.50523558449578,
      "y": 280.5858149793843,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.5972975655412824,
      "height": 38.20312499999994,
      "seed": 1756687497,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732777218905,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "htvlRaH4OCAqwAqN22WRp",
        "focus": 0.02659013968617169,
        "gap": 1.7265625000000568
      },
      "endBinding": {
        "elementId": "qxgtS261d34CriMzqICxB",
        "focus": 0.015809466327523183,
        "gap": 3.609375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5972975655412824,
          38.20312499999994
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 577,
      "versionNonce": 1950678448,
      "isDeleted": false,
      "id": "SKq5Ds6k3uhGkkNcjVQta",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 180.1031124342557,
      "y": 483.12633137258683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 107.16796874999993,
      "height": 30,
      "seed": 414549031,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dSd9Qdf8HXvAR0vWMP0yf"
        },
        {
          "id": "w_kv1zeRiP-8XGSSmilT4",
          "type": "arrow"
        },
        {
          "id": "EHOBMFwXgmtIEN3-u3IeW",
          "type": "arrow"
        }
      ],
      "updated": 1732777218905,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 540,
      "versionNonce": 483849552,
      "isDeleted": false,
      "id": "dSd9Qdf8HXvAR0vWMP0yf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 213.6151134718533,
      "y": 488.12633137258683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.14396667480469,
      "height": 20,
      "seed": 400582471,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732777218905,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "eBPF",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SKq5Ds6k3uhGkkNcjVQta",
      "originalText": "eBPF",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 644,
      "versionNonce": 624927056,
      "isDeleted": false,
      "id": "w_kv1zeRiP-8XGSSmilT4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 231.46590038790475,
      "y": 384.8637203589233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 1.0101679013142757,
      "height": 27.46822139882272,
      "seed": 399713031,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "f-2rAqABy4DXG2agWYCjW"
        }
      ],
      "updated": 1732787526130,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ktkbgWf0LQaJviq94ZjCN",
        "focus": 0.06922707415278012,
        "gap": 14.37675634319001
      },
      "endBinding": {
        "elementId": "qxgtS261d34CriMzqICxB",
        "focus": 0.019337689278491024,
        "gap": 4.997183980716329
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.0101679013142757,
          -27.46822139882272
        ]
      ]
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 384551760,
      "isDeleted": false,
      "id": "f-2rAqABy4DXG2agWYCjW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 174.94252204334424,
      "y": 407.4681782091495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 116.27192687988281,
      "height": 20,
      "seed": 508200617,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732777218905,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "tc egress hook",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w_kv1zeRiP-8XGSSmilT4",
      "originalText": "tc egress hook",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 859,
      "versionNonce": 1996837296,
      "isDeleted": false,
      "id": "vYg-AqAkfxA9NxOz3Oa-w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 566.3592363599083,
      "y": 980.9349537433011,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.16015624999996,
      "height": 30,
      "seed": 1025218025,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YPNhpVBeDJEwb94eztxYK"
        },
        {
          "id": "alshKSpuobSTPsTkBq9s1",
          "type": "arrow"
        }
      ],
      "updated": 1732777218905,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 818,
      "versionNonce": 1677058384,
      "isDeleted": false,
      "id": "YPNhpVBeDJEwb94eztxYK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 587.5873247388146,
      "y": 985.9349537433011,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.7039794921875,
      "height": 20,
      "seed": 115536073,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732777218905,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "eth0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vYg-AqAkfxA9NxOz3Oa-w",
      "originalText": "eth0",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 784,
      "versionNonce": 930855760,
      "isDeleted": false,
      "id": "y_ixrRLb18IwZ0oo5NmMu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1064.6198724446563,
      "y": 149.17963087006305,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "width": 172.703125,
      "height": 98.6484375,
      "seed": 1416744263,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KYOZEIn0VB_1rEAYJ3lBz"
        },
        {
          "id": "6130r4BxyEAP79pw0a7sD",
          "type": "arrow"
        },
        {
          "id": "_TS87sbAPHZmLE49Ctzfm",
          "type": "arrow"
        },
        {
          "id": "1nN6XBtc4QdimHzmF5TxN",
          "type": "arrow"
        }
      ],
      "updated": 1732777228280,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 517,
      "versionNonce": 1934440272,
      "isDeleted": false,
      "id": "KYOZEIn0VB_1rEAYJ3lBz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1093.0414880452422,
      "y": 186.00384962006305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 115.85989379882812,
      "height": 25,
      "seed": 1086831881,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732777218905,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cilium agent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y_ixrRLb18IwZ0oo5NmMu",
      "originalText": "Cilium agent",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1368,
      "versionNonce": 482387376,
      "isDeleted": false,
      "id": "7EEJfZlldNQr7WpUqhaim",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.4023981815176,
      "y": 407.68657909279545,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 105.86218031995442,
      "height": 103.82636915995518,
      "seed": 467312903,
      "groupIds": [
        "ap7Nh5vvU5V7s87aUMLkr",
        "eFYfGSYmpv3z_Mw_aP67h"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732777218905,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1541,
      "versionNonce": 155831632,
      "isDeleted": false,
      "id": "n4C-rrLm_k0PagdDNdeYG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.4908192933243,
      "y": 400.8971488741979,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 105.86218031995442,
      "height": 103.82636915995518,
      "seed": 906946599,
      "groupIds": [
        "ap7Nh5vvU5V7s87aUMLkr",
        "eFYfGSYmpv3z_Mw_aP67h"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732777218905,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1629,
      "versionNonce": 1660972976,
      "isDeleted": false,
      "id": "TkNbPO9uaxbhrtbrEahh7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.8056321643285,
      "y": 393.30357324740186,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 105.86218031995442,
      "height": 103.82636915995518,
      "seed": 208489287,
      "groupIds": [
        "ap7Nh5vvU5V7s87aUMLkr",
        "eFYfGSYmpv3z_Mw_aP67h"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "6130r4BxyEAP79pw0a7sD",
          "type": "arrow"
        },
        {
          "id": "mc1ivzdZzLRxHnWLwB9rA",
          "type": "arrow"
        }
      ],
      "updated": 1732777218905,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1165,
      "versionNonce": 524526416,
      "isDeleted": false,
      "id": "IwdZ0JYJxvfszj2sftoFH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.1908387964897,
      "y": 400.0907325716871,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 74.68913269042969,
      "height": 22.043408908610733,
      "seed": 1263684199,
      "groupIds": [
        "eFYfGSYmpv3z_Mw_aP67h"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732777218905,
      "link": null,
      "locked": false,
      "fontSize": 16.396812443633607,
      "fontFamily": 1,
      "text": "cilium_lxc",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cilium_lxc",
      "lineHeight": 1.3443715956615416,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 1184,
      "versionNonce": 582416816,
      "isDeleted": false,
      "id": "TtsqDsKoXRwJvvD6vqHui",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.1330277151623,
      "y": 435.4754431267392,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 98.94486999511719,
      "height": 20,
      "seed": 168425929,
      "groupIds": [
        "JIddZyFXxXaVGvvmsxoud"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732777218905,
      "link": null,
      "locked": false,
      "fontSize": 14.876839160052583,
      "fontFamily": 1,
      "text": "cilium_ipcache",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cilium_ipcache",
      "lineHeight": 1.3443715956615416,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 1205,
      "versionNonce": 1133689168,
      "isDeleted": false,
      "id": "6130r4BxyEAP79pw0a7sD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 801.8544326081496,
      "y": 232.35211386428747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 3.1942481706428225,
      "height": 147.90568741737698,
      "seed": 103420777,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "E8-bjqEdPCm2KJ9ohe2Kw"
        }
      ],
      "updated": 1732777218905,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pZzrZyXSfD8Cq3rkj8wmI",
        "focus": 0.10028341139198307,
        "gap": 6.807807251899163
      },
      "endBinding": {
        "elementId": "TkNbPO9uaxbhrtbrEahh7",
        "focus": 0.3796434126972113,
        "gap": 13.045771965737373
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.1942481706428225,
          147.90568741737698
        ]
      ]
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 2131510192,
      "isDeleted": false,
      "id": "E8-bjqEdPCm2KJ9ohe2Kw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 770.0119966394718,
      "y": 301.4128830413697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "width": 68.179931640625,
      "height": 25,
      "seed": 1914388583,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732777218905,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "update",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6130r4BxyEAP79pw0a7sD",
      "originalText": "update",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 828,
      "versionNonce": 2065667920,
      "isDeleted": false,
      "id": "Mzm6SZXkWw2hhXMHbSEbB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 15.160577137206019,
      "y": 611.5821638179644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 1336.4623764737823,
      "height": 145.99351990839605,
      "seed": 1347410471,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "N9AG31Hgp10qRuQ3BNr-S"
        },
        {
          "id": "EHOBMFwXgmtIEN3-u3IeW",
          "type": "arrow"
        },
        {
          "id": "lYhSVJ7RHEMzInkKsDSPp",
          "type": "arrow"
        },
        {
          "id": "mc1ivzdZzLRxHnWLwB9rA",
          "type": "arrow"
        },
        {
          "id": "ncMc3Zy21bGZBh7WH8_Oy",
          "type": "arrow"
        },
        {
          "id": "rEdkroTZWMeD3-FTXweuG",
          "type": "arrow"
        }
      ],
      "updated": 1732787522478,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1370,
      "versionNonce": 667954512,
      "isDeleted": false,
      "id": "N9AG31Hgp10qRuQ3BNr-S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20.16057713720602,
      "y": 636.5789237721625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 1303.125,
      "height": 96,
      "seed": 569628615,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732787522478,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "root@kf1:/home/cilium# cilium-dbg map get cilium_lxc \nKey           Value                                                                                                           State   Error\n11.0.1.3:0    id=2936  vpc_node_con=1 sec_id=12258 flags=0x0000 ifindex=34  mac=36:87:0A:1B:B2:07 nodemac=F6:2C:85:8A:B0:A1   sync    \n172.40.0.3:0  id=453   vpc_node_con=1 sec_id=13584 flags=0x0000 ifindex=36  mac=0A:D5:F9:6A:23:12 nodemac=CE:66:AC:BC:0C:C6   sync       \n",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "Mzm6SZXkWw2hhXMHbSEbB",
      "originalText": "root@kf1:/home/cilium# cilium-dbg map get cilium_lxc \nKey           Value                                                                                                           State   Error\n11.0.1.3:0    id=2936  vpc_node_con=1 sec_id=12258 flags=0x0000 ifindex=34  mac=36:87:0A:1B:B2:07 nodemac=F6:2C:85:8A:B0:A1   sync    \n172.40.0.3:0  id=453   vpc_node_con=1 sec_id=13584 flags=0x0000 ifindex=36  mac=0A:D5:F9:6A:23:12 nodemac=CE:66:AC:BC:0C:C6   sync       \n",
      "lineHeight": 1.2,
      "baseline": 92
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 428909904,
      "isDeleted": false,
      "id": "NpSvQsnPq5NE6s3V4fyqf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249.25298941039762,
      "y": 223.99933381756708,
      "strokeColor": "#e03131",
      "backgroundColor": "#ced4da",
      "width": 48.06394958496094,
      "height": 20,
      "seed": 541892041,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732777218905,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "11.0.1.3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11.0.1.3",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 347,
      "versionNonce": 20125616,
      "isDeleted": false,
      "id": "TIG2CKDNAeH6Wb6UWZTxg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.0498126655681,
      "y": 193.6271227878796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 172.703125,
      "height": 98.6484375,
      "seed": 219245129,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732777218905,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 422,
      "versionNonce": 821001040,
      "isDeleted": false,
      "id": "QcAev7hZu5vq0MKnWWGKu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 469.1591876655681,
      "y": 249.1531190778943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.16015624999996,
      "height": 30,
      "seed": 366950697,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gKWI7OwMK8X6S_EtOcDRu"
        },
        {
          "id": "l1k75-0LRCXNROLryDoH5",
          "type": "arrow"
        }
      ],
      "updated": 1732777218906,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 877961648,
      "isDeleted": false,
      "id": "gKWI7OwMK8X6S_EtOcDRu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 490.38727604447433,
      "y": 254.1531190778943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.7039794921875,
      "height": 20,
      "seed": 634399753,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732777218906,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "eth0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QcAev7hZu5vq0MKnWWGKu",
      "originalText": "eth0",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 1644400976,
      "isDeleted": false,
      "id": "R0CJaXsEWEVVT4kwGtZZI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 490.1943439155681,
      "y": 202.5805901547891,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.93597412109375,
      "height": 20,
      "seed": 887079657,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732777218906,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Pod 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pod 2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 523,
      "versionNonce": 1588915120,
      "isDeleted": false,
      "id": "TqGmEbbEnJyGJOyLoNsCC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 466.3212970405681,
      "y": 323.8891839047891,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.16015624999996,
      "height": 30,
      "seed": 798588361,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NYxkRCFDPmP9DxNciSKC4"
        },
        {
          "id": "l1k75-0LRCXNROLryDoH5",
          "type": "arrow"
        },
        {
          "id": "zoutdTQAAU_WAj8VSEDbU",
          "type": "arrow"
        }
      ],
      "updated": 1732777218906,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 481,
      "versionNonce": 1143269200,
      "isDeleted": false,
      "id": "NYxkRCFDPmP9DxNciSKC4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 488.86938511429855,
      "y": 328.8891839047891,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.06398010253906,
      "height": 20,
      "seed": 1696128169,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732777218906,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "veth",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TqGmEbbEnJyGJOyLoNsCC",
      "originalText": "veth",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 726,
      "versionNonce": 712766896,
      "isDeleted": false,
      "id": "l1k75-0LRCXNROLryDoH5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 507.4247438471008,
      "y": 280.8796815778944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.6071884176258209,
      "height": 39.40012732689473,
      "seed": 889806729,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732777218906,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QcAev7hZu5vq0MKnWWGKu",
        "focus": 0.02659013968617238,
        "gap": 1.7265625000001137
      },
      "endBinding": {
        "elementId": "TqGmEbbEnJyGJOyLoNsCC",
        "focus": 0.015809466327522493,
        "gap": 3.609374999999943
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6071884176258209,
          39.40012732689473
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 715,
      "versionNonce": 1135312208,
      "isDeleted": false,
      "id": "QmUVUExo2bVsgcAtvoxmu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 452.01695069489574,
      "y": 484.6172002979917,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 107.16796874999993,
      "height": 30,
      "seed": 2108065385,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8UCKtvNMgRnDetv34fycA"
        },
        {
          "id": "zoutdTQAAU_WAj8VSEDbU",
          "type": "arrow"
        },
        {
          "id": "lYhSVJ7RHEMzInkKsDSPp",
          "type": "arrow"
        }
      ],
      "updated": 1732777218906,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 679,
      "versionNonce": 1020379056,
      "isDeleted": false,
      "id": "8UCKtvNMgRnDetv34fycA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 485.52895173249334,
      "y": 489.6172002979917,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.14396667480469,
      "height": 20,
      "seed": 1237045577,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732777218906,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "eBPF",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QmUVUExo2bVsgcAtvoxmu",
      "originalText": "eBPF",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 708,
      "versionNonce": 32461648,
      "isDeleted": false,
      "id": "zoutdTQAAU_WAj8VSEDbU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 504.8850867942932,
      "y": 478.4525654312762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 0.21447389926493088,
      "height": 119.44599432924986,
      "seed": 1050984489,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ovn2Tx9W7VUDc6MmnYVFN"
        }
      ],
      "updated": 1732777218906,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QmUVUExo2bVsgcAtvoxmu",
        "focus": -0.014061518305986082,
        "gap": 6.164634866715545
      },
      "endBinding": {
        "elementId": "TqGmEbbEnJyGJOyLoNsCC",
        "focus": 0.019332239901297368,
        "gap": 5.117387197237235
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.21447389926493088,
          -119.44599432924986
        ]
      ]
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1440631216,
      "isDeleted": false,
      "id": "Ovn2Tx9W7VUDc6MmnYVFN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 446.8563603039843,
      "y": 408.72956826665126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 116.27192687988281,
      "height": 20,
      "seed": 1246548745,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732777218906,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "tc egress hook",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zoutdTQAAU_WAj8VSEDbU",
      "originalText": "tc egress hook",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 893938000,
      "isDeleted": false,
      "id": "MW-yViyKCpZhQ_2Kv6A61",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.4811358441666,
      "y": 224.57649451139014,
      "strokeColor": "#e03131",
      "backgroundColor": "#ced4da",
      "width": 80.63992309570312,
      "height": 20,
      "seed": 288328169,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732777218906,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "172.40.0.3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "172.40.0.3",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 510,
      "versionNonce": 2080446800,
      "isDeleted": false,
      "id": "EHOBMFwXgmtIEN3-u3IeW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 231.42148445302513,
      "y": 607.5259869678569,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 1.2961669773570748,
      "height": 86.2469821053312,
      "seed": 1202630505,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732787522478,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Mzm6SZXkWw2hhXMHbSEbB",
        "gap": 4.05617685010759,
        "focus": -0.673529791843884
      },
      "endBinding": {
        "elementId": "SKq5Ds6k3uhGkkNcjVQta",
        "gap": 8.15267348993882,
        "focus": 0.07265885701091297
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2961669773570748,
          -86.2469821053312
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 535,
      "versionNonce": 300352848,
      "isDeleted": false,
      "id": "lYhSVJ7RHEMzInkKsDSPp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.25343832198564,
      "y": 604.5061577088004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 0.22951649228667748,
      "height": 85.64153956439566,
      "seed": 1282607239,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732787522478,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Mzm6SZXkWw2hhXMHbSEbB",
        "gap": 7.076006109163927,
        "focus": -0.26319076481406645
      },
      "endBinding": {
        "elementId": "QmUVUExo2bVsgcAtvoxmu",
        "gap": 4.247417846412958,
        "focus": -0.025574362491836675
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.22951649228667748,
          -85.64153956439566
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1076,
      "versionNonce": 1078063440,
      "isDeleted": false,
      "id": "mc1ivzdZzLRxHnWLwB9rA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.7690819198723,
      "y": 498.1586985988354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 1.797018819546679,
      "height": 108.77756641831547,
      "seed": 21731431,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732787522478,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TkNbPO9uaxbhrtbrEahh7",
        "gap": 1.0287561914783794,
        "focus": -0.05869505764942606
      },
      "endBinding": {
        "elementId": "Mzm6SZXkWw2hhXMHbSEbB",
        "gap": 4.645898800813484,
        "focus": 0.15006189694363495
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.797018819546679,
          108.77756641831547
        ]
      ]
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 2107266384,
      "isDeleted": false,
      "id": "Bz4QECmgScuwfkiR63f2w",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.5839017608141,
      "y": 990.3052498820906,
      "strokeColor": "#e03131",
      "backgroundColor": "#ced4da",
      "width": 109.18391418457031,
      "height": 20,
      "seed": 1005405289,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732777218906,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "10.0.112.69/24",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.0.112.69/24",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 929,
      "versionNonce": 1892162405,
      "isDeleted": false,
      "id": "ktkbgWf0LQaJviq94ZjCN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -37.43817390601137,
      "y": 399.24047670211326,
      "strokeColor": "#e03131",
      "backgroundColor": "#ced4da",
      "width": 494.6875,
      "height": 69,
      "seed": 877113737,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "w_kv1zeRiP-8XGSSmilT4",
          "type": "arrow"
        }
      ],
      "updated": 1740654568521,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "1. 获取源ip endpoint信息，如果（vpc_node_con==1），\n2. 对于目标ip，如果识别为集群中的hostIP。\n3. 就直接重定向到host 网卡eht0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. 获取源ip endpoint信息，如果（vpc_node_con==1），\n2. 对于目标ip，如果识别为集群中的hostIP。\n3. 就直接重定向到host 网卡eht0",
      "lineHeight": 1.15,
      "baseline": 65
    },
    {
      "type": "rectangle",
      "version": 691,
      "versionNonce": 1212361552,
      "isDeleted": false,
      "id": "y0mgpVlAZVSlVv3UisEOT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 551.39533493132,
      "y": 842.8778429125729,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f08c00",
      "width": 107.16796874999993,
      "height": 30,
      "seed": 528629575,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nlH9_SXhMhaHBYBXB_wLk"
        },
        {
          "id": "alshKSpuobSTPsTkBq9s1",
          "type": "arrow"
        },
        {
          "id": "ncMc3Zy21bGZBh7WH8_Oy",
          "type": "arrow"
        }
      ],
      "updated": 1732777218906,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 651,
      "versionNonce": 827584944,
      "isDeleted": false,
      "id": "nlH9_SXhMhaHBYBXB_wLk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 584.9073359689176,
      "y": 847.8778429125729,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.14396667480469,
      "height": 20,
      "seed": 396934759,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732777218906,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "eBPF",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y0mgpVlAZVSlVv3UisEOT",
      "originalText": "eBPF",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 269,
      "versionNonce": 862011728,
      "isDeleted": false,
      "id": "alshKSpuobSTPsTkBq9s1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 608.0655544407168,
      "y": 969.9509509704872,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 2.2369798652011923,
      "height": 88.88117231283059,
      "seed": 32053351,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vrDYw6fsi5pldaPR9Sdno"
        }
      ],
      "updated": 1732777218906,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vYg-AqAkfxA9NxOz3Oa-w",
        "focus": 0.06957902038517864,
        "gap": 10.984002772813938
      },
      "endBinding": {
        "elementId": "y0mgpVlAZVSlVv3UisEOT",
        "focus": -0.004921207914521889,
        "gap": 8.191935745083697
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.2369798652011923,
          -88.88117231283059
        ]
      ]
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 524958640,
      "isDeleted": false,
      "id": "vrDYw6fsi5pldaPR9Sdno",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 554.9148600475223,
      "y": 881.9062552299258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 104.0546875,
      "height": 18.4,
      "seed": 258159431,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732777218906,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "tc egress hook",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "alshKSpuobSTPsTkBq9s1",
      "originalText": "tc egress hook",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 1188,
      "versionNonce": 2118948688,
      "isDeleted": false,
      "id": "FHqf4komRrKwDEHy8Cyws",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 55.06987147440498,
      "y": 873.7960368787288,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ced4da",
      "width": 551.357421875,
      "height": 69,
      "seed": 789309895,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732777218906,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "1. 节点上访问pod的流量根据路由达到eth0出方向\n2. ebpf程序在本地ep map里找到目标IP，且vpc_node_con==1\n3. 则将流量重定向到目标veth",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. 节点上访问pod的流量根据路由达到eth0出方向\n2. ebpf程序在本地ep map里找到目标IP，且vpc_node_con==1\n3. 则将流量重定向到目标veth",
      "lineHeight": 1.15,
      "baseline": 65
    },
    {
      "type": "arrow",
      "version": 556,
      "versionNonce": 768728400,
      "isDeleted": false,
      "id": "ncMc3Zy21bGZBh7WH8_Oy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 608.2632041089363,
      "y": 833.147164874417,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 1.434849631683278,
      "height": 69.72924528882243,
      "seed": 1456821159,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732787522478,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "y0mgpVlAZVSlVv3UisEOT",
        "gap": 9.730678038156043,
        "focus": 0.051498602368423414
      },
      "endBinding": {
        "elementId": "Mzm6SZXkWw2hhXMHbSEbB",
        "gap": 5.8422358592340515,
        "focus": 0.10761210367670315
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.434849631683278,
          -69.72924528882243
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 258,
      "versionNonce": 1029516624,
      "isDeleted": false,
      "id": "849a_AThf2c9lNDKangT0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -50.70692590802828,
      "y": 349.1102566538304,
      "strokeColor": "#e03131",
      "backgroundColor": "#ced4da",
      "width": 0.090585436685231,
      "height": 166.26322326479607,
      "seed": 729144871,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732777218906,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.090585436685231,
          166.26322326479607
        ]
      ]
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 877858736,
      "isDeleted": false,
      "id": "1jceaEelMNgPvinV9joUw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -32.515054219384865,
      "y": 369.60474602689834,
      "strokeColor": "#e03131",
      "backgroundColor": "#ced4da",
      "width": 130.107421875,
      "height": 23,
      "seed": 1392580681,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732777218906,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "A. pod to node",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A. pod to node",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 706,
      "versionNonce": 407483216,
      "isDeleted": false,
      "id": "rEdkroTZWMeD3-FTXweuG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 36.99642166203644,
      "y": 989.4372754499203,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ced4da",
      "width": 5.314796600747108,
      "height": 225.5228297783931,
      "seed": 2008337161,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732787522478,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Mzm6SZXkWw2hhXMHbSEbB",
        "gap": 6.338761945166823,
        "focus": 0.9541152010765237
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.314796600747108,
          -225.5228297783931
        ]
      ]
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 1890949552,
      "isDeleted": false,
      "id": "sb53q1zzklb9Sfe614RuS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 57.19964280305413,
      "y": 837.7084641020296,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ced4da",
      "width": 130.107421875,
      "height": 23,
      "seed": 260195657,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732777218906,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "B. node to pod",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B. node to pod",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 2565,
      "versionNonce": 1380850000,
      "isDeleted": false,
      "id": "pZzrZyXSfD8Cq3rkj8wmI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.9280328183743,
      "y": 174.3519086097374,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 243.81377537053555,
      "height": 51.192398002650904,
      "seed": 18621383,
      "groupIds": [
        "KO_odKHVuFv_30E_SYUiI",
        "jjCHYseclX3t9N8STa9Jh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "6130r4BxyEAP79pw0a7sD",
          "type": "arrow"
        }
      ],
      "updated": 1732777218906,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2630,
      "versionNonce": 1412883376,
      "isDeleted": false,
      "id": "8w2Odh3t_E9_Dw1JwhBD0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.597527652754,
      "y": 164.6329859165141,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 243.81377537053555,
      "height": 51.192398002650904,
      "seed": 1704071911,
      "groupIds": [
        "KO_odKHVuFv_30E_SYUiI",
        "jjCHYseclX3t9N8STa9Jh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732777218906,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2541,
      "versionNonce": 1507749712,
      "isDeleted": false,
      "id": "YoyoEqD9bsX8HBu-yykOw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.7945563692253,
      "y": 155.69188972719405,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 243.81377537053555,
      "height": 51.192398002650904,
      "seed": 532487687,
      "groupIds": [
        "KO_odKHVuFv_30E_SYUiI",
        "jjCHYseclX3t9N8STa9Jh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_TS87sbAPHZmLE49Ctzfm",
          "type": "arrow"
        }
      ],
      "updated": 1732777218906,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2086,
      "versionNonce": 218033584,
      "isDeleted": false,
      "id": "fkD2AAfMDJrXAq8oCD7xz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.171567345509,
      "y": 169.90190524037098,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 211.05975341796875,
      "height": 26.436830993429687,
      "seed": 1922680103,
      "groupIds": [
        "jjCHYseclX3t9N8STa9Jh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732777218906,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ciliumendpoints.cilium.io",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ciliumendpoints.cilium.io",
      "lineHeight": 1.3218415496714844,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1213,
      "versionNonce": 1385532848,
      "isDeleted": false,
      "id": "_TS87sbAPHZmLE49Ctzfm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1055.1019431505692,
      "y": 191.64650828372504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 130.3863728900841,
      "height": 1.6450649861674265,
      "seed": 1665709063,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nl4nXUJca1dhpNa4MUgEF"
        }
      ],
      "updated": 1732777223825,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "y_ixrRLb18IwZ0oo5NmMu",
        "focus": 0.15959497723536703,
        "gap": 9.517929294087025
      },
      "endBinding": {
        "elementId": "YoyoEqD9bsX8HBu-yykOw",
        "focus": 0.5018972106788647,
        "gap": 6.107238520724309
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -130.3863728900841,
          1.6450649861674265
        ]
      ]
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1144371120,
      "isDeleted": false,
      "id": "nl4nXUJca1dhpNa4MUgEF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 903.5904501121695,
      "y": 322.7780592718435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 55.5859375,
      "height": 23,
      "seed": 2053634247,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732777218906,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "create",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_TS87sbAPHZmLE49Ctzfm",
      "originalText": "create",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 789,
      "versionNonce": 1000191312,
      "isDeleted": false,
      "id": "YXVcWk_7kjqNFlCkSvPnM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1433.0644549041526,
      "y": 136.42420665164084,
      "strokeColor": "#000000",
      "backgroundColor": "#326ce5",
      "width": 137.10470233419267,
      "height": 134.19760711141558,
      "seed": 899817392,
      "groupIds": [
        "GbqBqWbe157Mc5lPdVZX1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732777218907,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -56.59215372943272,
          27.069903580414294
        ],
        [
          -68.2606390344704,
          84.95342081087466
        ],
        [
          -29.171213262594204,
          134.19760711141558
        ],
        [
          36.46401657824271,
          133.9096294137516
        ],
        [
          68.84406329972225,
          81.20971074124279
        ],
        [
          56.00872946418081,
          24.19012660377448
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 3210,
      "versionNonce": 507447216,
      "isDeleted": false,
      "id": "jFKeqh03_VUJHYttxwTNN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.010125045471368388,
      "x": 1422.3738124566182,
      "y": 170.02836906968244,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 103.01263162513838,
      "height": 102.60044700597096,
      "seed": 362981808,
      "groupIds": [
        "GbqBqWbe157Mc5lPdVZX1"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732777218907,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.344673025805893,
          -2.3630265589667085
        ],
        [
          8.024774461493006,
          -6.138915093168099
        ],
        [
          7.0577204381987215,
          -16.881775506616158
        ],
        [
          11.937116636534178,
          -17.284456257689477
        ],
        [
          11.71743377401568,
          -5.994980973475272
        ],
        [
          13.540560218339524,
          -2.502957862856844
        ],
        [
          21.47726251349101,
          -0.8656639422035414
        ],
        [
          32.53591920504025,
          3.3489827258985136
        ],
        [
          40.37654235773033,
          8.77905654517522
        ],
        [
          43.38122560672029,
          8.114506448130076
        ],
        [
          50.52846031733571,
          2.5182951045920876
        ],
        [
          52.78641755178384,
          4.573153957297453
        ],
        [
          45.67474122281336,
          10.300526504199613
        ],
        [
          44.501314628533265,
          13.352210502472671
        ],
        [
          49.35503372305565,
          22.516006577516144
        ],
        [
          52.32415859040081,
          33.026391007098454
        ],
        [
          52.65307362061572,
          43.353149751970896
        ],
        [
          54.91103085506382,
          45.28559148153638
        ],
        [
          64.09398291484705,
          46.2999047875527
        ],
        [
          63.58727597640796,
          49.99865072242226
        ],
        [
          54.404323916624676,
          48.267322838015204
        ],
        [
          51.5418741942141,
          48.94936109550891
        ],
        [
          47.19486203813083,
          57.51855971530145
        ],
        [
          40.989924441104016,
          64.97726014661067
        ],
        [
          32.20700417482535,
          71.998756566706
        ],
        [
          33.30931400581578,
          74.98048792318487
        ],
        [
          39.05199264145952,
          83.21741149445485
        ],
        [
          35.22057701922663,
          85.3159907482815
        ],
        [
          31.06913596219013,
          76.22214731503237
        ],
        [
          27.52218739311599,
          73.67761996976745
        ],
        [
          17.352490242688145,
          76.44074932063928
        ],
        [
          3.4936109966067663,
          76.1696828336867
        ],
        [
          -5.23597169720458,
          72.4884250592656
        ],
        [
          -7.822843961867605,
          74.43835494927966
        ],
        [
          -12.463212766520895,
          83.07750621086629
        ],
        [
          -15.645687923735213,
          80.90023023502114
        ],
        [
          -10.178586745839128,
          72.87316458913382
        ],
        [
          -9.725217379867251,
          69.80399243041222
        ],
        [
          -16.55242665567896,
          64.5662883760696
        ],
        [
          -22.819591420584267,
          55.927137114482846
        ],
        [
          -25.548697211826752,
          49.972418481749436
        ],
        [
          -29.157872948779264,
          49.60516711232974
        ],
        [
          -38.36749379479614,
          52.12346221692187
        ],
        [
          -38.91864871029133,
          48.15364979509958
        ],
        [
          -29.673469482629677,
          46.98194304504637
        ],
        [
          -27.077707622555398,
          44.71722626695832
        ],
        [
          -27.036222843969735,
          32.47162769509148
        ],
        [
          -24.632081151648293,
          23.094087436787884
        ],
        [
          -20.197160774276384,
          15.179723269346807
        ],
        [
          -22.277326100500282,
          12.119295190849458
        ],
        [
          -31.17581110712468,
          7.388747789514996
        ],
        [
          -28.91785387267651,
          3.65502553374824
        ],
        [
          -20.9616659796407,
          10.01197185679845
        ],
        [
          -16.792445731781736,
          10.387967306442402
        ],
        [
          -9.680769402811201,
          4.6693388397645075
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 723,
      "versionNonce": 786074448,
      "isDeleted": false,
      "id": "IQnmNWe_TiTKgpo4SRE8r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1410.577287790142,
      "y": 184.719822290756,
      "strokeColor": "#000000",
      "backgroundColor": "#326ce5",
      "width": 20.942167167516946,
      "height": 20.942167167516946,
      "seed": 2030171056,
      "groupIds": [
        "GbqBqWbe157Mc5lPdVZX1"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732777218907,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.234228954492025,
          -5.646031313388352
        ],
        [
          12.650037393095454,
          -9.563685694106779
        ],
        [
          20.155322736367445,
          -10.139811338330087
        ],
        [
          20.942167167516946,
          0.2880628221116424
        ],
        [
          19.550057789329397,
          10.802355829186856
        ],
        [
          9.442133173793762,
          5.934094135499972
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 842,
      "versionNonce": 711102896,
      "isDeleted": false,
      "id": "WDg76HL3jt5pmQ-6XSvIg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.9881310661508964,
      "x": 1432.794707240248,
      "y": 182.23102814861483,
      "strokeColor": "#000000",
      "backgroundColor": "#326ce5",
      "width": 21.225782126600464,
      "height": 21.650846516362602,
      "seed": 99089840,
      "groupIds": [
        "GbqBqWbe157Mc5lPdVZX1"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732777218907,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.127070305388533,
          -5.548983050843752
        ],
        [
          12.432598969186444,
          -9.39929782081695
        ],
        [
          19.0293901888863,
          -10.479190772067325
        ],
        [
          21.225782126600464,
          -0.41076451591594276
        ],
        [
          20.338945079975087,
          11.171655744295279
        ],
        [
          9.27983463728751,
          5.832094430988813
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 847,
      "versionNonce": 269263184,
      "isDeleted": false,
      "id": "jPFt_5FvW37tmtfHxjVKg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.880863085334429,
      "x": 1449.0698948802224,
      "y": 198.21365117243738,
      "strokeColor": "#000000",
      "backgroundColor": "#326ce5",
      "width": 20.865864836443404,
      "height": 21.89153775738819,
      "seed": 1568458672,
      "groupIds": [
        "GbqBqWbe157Mc5lPdVZX1"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732777218907,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.211514676744693,
          -5.625460120966875
        ],
        [
          12.455780157211322,
          -9.481367709145673
        ],
        [
          20.081887255883373,
          -10.10286715602213
        ],
        [
          20.865864836443404,
          0.28701327147789363
        ],
        [
          18.82718950122601,
          11.78867060136606
        ],
        [
          9.30128838343353,
          6.600087598223178
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1027,
      "versionNonce": 1032117168,
      "isDeleted": false,
      "id": "__mLiwB8GW5nGofYh1_-5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 2.8469082809423476,
      "x": 1445.7714680085476,
      "y": 220.438050027881,
      "strokeColor": "#000000",
      "backgroundColor": "#326ce5",
      "width": 19.985901254243718,
      "height": 22.71824075462562,
      "seed": 1005081008,
      "groupIds": [
        "GbqBqWbe157Mc5lPdVZX1"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732777218907,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.8826986525327607,
          -4.381161231417293
        ],
        [
          10.78622942070033,
          -9.337730696294704
        ],
        [
          18.05607358304006,
          -10.392554361150856
        ],
        [
          19.985901254243718,
          0.5077115659767596
        ],
        [
          18.98938443554002,
          12.325686393474763
        ],
        [
          9.075347313712143,
          7.344486538590152
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1158,
      "versionNonce": 1854666576,
      "isDeleted": false,
      "id": "30zAPeZyvQ3yC_hKHS628",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.774871714878671,
      "x": 1426.1854551523309,
      "y": 231.8940977387554,
      "strokeColor": "#000000",
      "backgroundColor": "#326ce5",
      "width": 20.459576274059305,
      "height": 23.501971089842492,
      "seed": 408066992,
      "groupIds": [
        "GbqBqWbe157Mc5lPdVZX1"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732777218907,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.171754913001868,
          -5.076037614569731
        ],
        [
          11.605333222186394,
          -9.844243474369968
        ],
        [
          18.596508938992855,
          -11.693393215180238
        ],
        [
          19.87327430692098,
          -0.0019638271068598183
        ],
        [
          20.459576274059305,
          11.808577874662252
        ],
        [
          10.10378044248337,
          6.3375890960086965
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1221,
      "versionNonce": 164488624,
      "isDeleted": false,
      "id": "MH3rlnWYgaiLpOIanOFhr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.759646000521123,
      "x": 1404.6609652367465,
      "y": 223.10533865143668,
      "strokeColor": "#000000",
      "backgroundColor": "#326ce5",
      "width": 20.25637082565033,
      "height": 19.917403196941326,
      "seed": 1155769776,
      "groupIds": [
        "GbqBqWbe157Mc5lPdVZX1"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732777218907,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.028385309410112,
          -5.677975478746909
        ],
        [
          10.383964700282595,
          -10.473709835256601
        ],
        [
          15.997054894652134,
          -10.844248809240478
        ],
        [
          19.84519005825177,
          -1.533841712558113
        ],
        [
          20.25637082565033,
          9.073154387700848
        ],
        [
          9.30128838343353,
          6.600087598223178
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1349,
      "versionNonce": 783322448,
      "isDeleted": false,
      "id": "TiNQnHNh4WWaNiurVs2HX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.645190933495279,
      "x": 1398.7773067802345,
      "y": 202.32509698389438,
      "strokeColor": "#000000",
      "backgroundColor": "#326ce5",
      "width": 22.7517148272058,
      "height": 21.992635169748148,
      "seed": 247689136,
      "groupIds": [
        "GbqBqWbe157Mc5lPdVZX1"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732777218907,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.028385309410112,
          -5.677975478746909
        ],
        [
          10.383964700282595,
          -10.473709835256601
        ],
        [
          16.73837555491575,
          -11.84409994873395
        ],
        [
          20.340831780820224,
          -1.9411021997719593
        ],
        [
          22.7517148272058,
          10.148535221014198
        ],
        [
          11.135125265723536,
          6.216575726556533
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 168,
      "versionNonce": 1013297072,
      "isDeleted": false,
      "id": "Bkrxkyf3uKZw0hippCqid",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1431.2999392505544,
      "y": 201.95352262869682,
      "strokeColor": "#000000",
      "backgroundColor": "#326ce5",
      "width": 9.162317434712353,
      "height": 9.162317434712353,
      "seed": 1578760624,
      "groupIds": [
        "GbqBqWbe157Mc5lPdVZX1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732777218907,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1775395664,
      "isDeleted": false,
      "id": "YzXRFt9YwiCVab94MunZj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1419.8105429518732,
      "y": 270.1274091751564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.679962158203125,
      "height": 25,
      "seed": 1850991952,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732777218907,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pod",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pod",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 71,
      "versionNonce": 854959536,
      "isDeleted": false,
      "id": "1nN6XBtc4QdimHzmF5TxN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1247.7712056413172,
      "y": 201.00838442386225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.2868316795052,
      "height": 2.021932180478558,
      "seed": 1576556464,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RSD0O0gDt7Nut6rm-FDPT"
        }
      ],
      "updated": 1732777236168,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "y_ixrRLb18IwZ0oo5NmMu",
        "focus": 0.0788748665630903,
        "gap": 10.448208196660971
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          131.2868316795052,
          -2.021932180478558
        ]
      ]
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1381032272,
      "isDeleted": false,
      "id": "RSD0O0gDt7Nut6rm-FDPT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1293.4146214810698,
      "y": 187.497418333623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 373513648,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732777235337,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "监听",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1nN6XBtc4QdimHzmF5TxN",
      "originalText": "监听",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}