{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "emtwYSGJDvD232aUecEcL",
      "type": "rectangle",
      "x": 374,
      "y": 689,
      "width": 211,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 290029266,
      "version": 100,
      "versionNonce": 448302866,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "auMIOblEpjgAvaTTs4pRS"
        }
      ],
      "updated": 1767866855738,
      "link": null,
      "locked": false
    },
    {
      "id": "auMIOblEpjgAvaTTs4pRS",
      "type": "text",
      "x": 398.53006744384766,
      "y": 718.5,
      "width": 161.9398651123047,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 652017490,
      "version": 79,
      "versionNonce": 918084818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767866855738,
      "link": null,
      "locked": false,
      "text": "GPU本地直通调度",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "emtwYSGJDvD232aUecEcL",
      "originalText": "GPU本地直通调度",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "p3_Umzi8AyJyfAPg4iD5d",
      "type": "rectangle",
      "x": 367.5,
      "y": 914,
      "width": 211,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1443285778,
      "version": 148,
      "versionNonce": 825229778,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FfvK3ImMmBBZh71C57PlM"
        }
      ],
      "updated": 1767866854671,
      "link": null,
      "locked": false
    },
    {
      "id": "FfvK3ImMmBBZh71C57PlM",
      "type": "text",
      "x": 412.0300521850586,
      "y": 943.5,
      "width": 121.93989562988281,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1692375250,
      "version": 150,
      "versionNonce": 1530132370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767866854671,
      "link": null,
      "locked": false,
      "text": "GPU远程调度",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p3_Umzi8AyJyfAPg4iD5d",
      "originalText": "GPU远程调度",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ErnV-0ZONfJh38lG4UHor",
      "type": "rectangle",
      "x": 372.5,
      "y": 447,
      "width": 211,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 837964178,
      "version": 232,
      "versionNonce": 1262325202,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zJQvEAAwVwGfOMR4QVlsK"
        }
      ],
      "updated": 1767866856788,
      "link": null,
      "locked": false
    },
    {
      "id": "zJQvEAAwVwGfOMR4QVlsK",
      "type": "text",
      "x": 438.0000305175781,
      "y": 476.5,
      "width": 79.99993896484375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1989562194,
      "version": 235,
      "versionNonce": 1940915090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767866856788,
      "link": null,
      "locked": false,
      "text": "任务调度",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ErnV-0ZONfJh38lG4UHor",
      "originalText": "任务调度",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}