{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title_header",
      "type": "text",
      "x": 238.3295980833194,
      "y": 53.41699579466706,
      "width": 534.743896484375,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 108,
      "fontSize": 28,
      "fontFamily": 6,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769358710928,
      "link": null,
      "locked": false,
      "text": "双节点 Dell R730 + P40 办公司组网架构图",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "双节点 Dell R730 + P40 办公司组网架构图",
      "version": 90,
      "versionNonce": 1146169925,
      "index": "a0",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "office_zone_box",
      "type": "rectangle",
      "x": 60.11815734239133,
      "y": 119.40910508534887,
      "width": 300,
      "height": 220,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "office_group"
      ],
      "strokeSharpness": "round",
      "seed": 2045,
      "version": 3,
      "versionNonce": 1532296389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769357387171,
      "link": null,
      "locked": false,
      "index": "a1",
      "frameId": null,
      "roundness": {
        "type": 1
      }
    },
    {
      "id": "wifi_router",
      "type": "rectangle",
      "x": 110.11815734239133,
      "y": 149.40910508534887,
      "width": 100,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "office_group"
      ],
      "strokeSharpness": "round",
      "seed": 3921,
      "version": 3,
      "versionNonce": 2139298853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769357387171,
      "link": null,
      "locked": false,
      "index": "a2",
      "frameId": null,
      "roundness": {
        "type": 1
      }
    },
    {
      "id": "router_label",
      "type": "text",
      "x": 112.67244139349651,
      "y": 160.036201389925,
      "width": 96.79986572265625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "office_group"
      ],
      "strokeSharpness": "sharp",
      "seed": 8421,
      "fontSize": 16,
      "fontFamily": 8,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769357408172,
      "link": null,
      "locked": false,
      "text": "WiFi Router\n192.168.1.1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WiFi Router\n192.168.1.1",
      "version": 19,
      "versionNonce": 1942530923,
      "index": "a3",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "laptop_client",
      "type": "rectangle",
      "x": 240.11815734239133,
      "y": 159.40910508534887,
      "width": 60,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "office_group"
      ],
      "strokeSharpness": "round",
      "seed": 1234,
      "version": 3,
      "versionNonce": 225187557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769357387171,
      "link": null,
      "locked": false,
      "index": "a4",
      "frameId": null,
      "roundness": {
        "type": 1
      }
    },
    {
      "id": "laptop_text",
      "type": "text",
      "x": 235.11815734239133,
      "y": 209.40910508534887,
      "width": 65.30393981933594,
      "height": 32.400000000000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "office_group"
      ],
      "strokeSharpness": "sharp",
      "seed": 5678,
      "fontSize": 12,
      "fontFamily": 6,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769357413606,
      "link": null,
      "locked": false,
      "text": "办公笔记本\n192.168.1.x",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "办公笔记本\n192.168.1.x",
      "version": 5,
      "versionNonce": 1966324133,
      "index": "a5",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "static_route_note",
      "type": "text",
      "x": 75.11815734239133,
      "y": 259.40910508534887,
      "width": 260,
      "height": 45,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "office_group"
      ],
      "strokeSharpness": "sharp",
      "seed": 9999,
      "fontSize": 14,
      "fontFamily": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769357387171,
      "link": null,
      "locked": false,
      "text": "关键配置: 静态路由\nTarget: 10.10.0.0/16 -> GW: 192.168.1.254\n(在路由器或电脑上配置)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "关键配置: 静态路由\nTarget: 10.10.0.0/16 -> GW: 192.168.1.254\n(在路由器或电脑上配置)",
      "version": 3,
      "versionNonce": 1877303717,
      "index": "a6",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.0714285714285714
    },
    {
      "id": "huawei_core",
      "type": "rectangle",
      "x": 450.1363259448502,
      "y": 119.3908948693537,
      "width": 500,
      "height": 220,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "huawei_group"
      ],
      "strokeSharpness": "round",
      "seed": 4444,
      "version": 4,
      "versionNonce": 1137835531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769358686341,
      "link": null,
      "locked": false,
      "index": "a7",
      "frameId": null,
      "roundness": {
        "type": 1
      }
    },
    {
      "id": "huawei_label",
      "type": "text",
      "x": 470.1363259448502,
      "y": 134.3908948693537,
      "width": 212.59982299804688,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "huawei_group"
      ],
      "strokeSharpness": "sharp",
      "seed": 5555,
      "fontSize": 20,
      "fontFamily": 6,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769358686341,
      "link": null,
      "locked": false,
      "text": "华为 USG/Switch (核心)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "华为 USG/Switch (核心)",
      "version": 6,
      "versionNonce": 748422315,
      "index": "a8",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "vlan_table",
      "type": "rectangle",
      "x": 680.1363259448502,
      "y": 149.3908948693537,
      "width": 240,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "huawei_group"
      ],
      "strokeSharpness": "sharp",
      "seed": 6666,
      "version": 4,
      "versionNonce": 128726859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769358686341,
      "link": null,
      "locked": false,
      "index": "a9",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "vlan_text",
      "type": "text",
      "x": 689.7817817825467,
      "y": 159.27270145939752,
      "width": 222.46875,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "huawei_group"
      ],
      "strokeSharpness": "sharp",
      "seed": 7777,
      "fontSize": 14,
      "fontFamily": 3,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769358686341,
      "link": null,
      "locked": false,
      "text": "VLAN 10 (管理网): 10.10.10.1\nVLAN 20 (业务网): 10.10.20.1\nVLAN 30 (存储网): 10.10.30.1\nNAT: Easy-IP (Source NAT)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VLAN 10 (管理网): 10.10.10.1\nVLAN 20 (业务网): 10.10.20.1\nVLAN 30 (存储网): 10.10.30.1\nNAT: Easy-IP (Source NAT)",
      "version": 46,
      "versionNonce": 56432107,
      "index": "aA",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "wan_port_huawei",
      "type": "rectangle",
      "x": 460.1363259448502,
      "y": 179.3908948693537,
      "width": 132.8822521312295,
      "height": 39.40906901778408,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "huawei_group"
      ],
      "strokeSharpness": "round",
      "seed": 8888,
      "version": 19,
      "versionNonce": 515448971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769358686341,
      "link": null,
      "locked": false,
      "index": "aB",
      "frameId": null,
      "roundness": {
        "type": 1
      }
    },
    {
      "id": "wan_text",
      "type": "text",
      "x": 465.4223748340104,
      "y": 189.3908948693537,
      "width": 116.57989501953125,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "huawei_group"
      ],
      "strokeSharpness": "sharp",
      "seed": 1111,
      "fontSize": 12,
      "fontFamily": 6,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769358686341,
      "link": null,
      "locked": false,
      "text": "WAN: 192.168.1.254",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WAN: 192.168.1.254",
      "version": 7,
      "versionNonce": 326817579,
      "index": "aC",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "link_wan",
      "type": "arrow",
      "x": 210,
      "y": 180,
      "width": 250,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769357372369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          250,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wifi_router",
        "focus": 0.5,
        "gap": 1
      },
      "endBinding": {
        "elementId": "wan_port_huawei",
        "focus": 0.5,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 2,
      "versionNonce": 1461963275,
      "index": "aD",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "trunk_port_1",
      "type": "rectangle",
      "x": 500.1363259448502,
      "y": 319.3908948693537,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#333333",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "huawei_group"
      ],
      "strokeSharpness": "sharp",
      "seed": 3333,
      "version": 4,
      "versionNonce": 833995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769358686341,
      "link": null,
      "locked": false,
      "index": "aE",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "trunk_text_1",
      "type": "text",
      "x": 503.23237239260413,
      "y": 299.3908948693537,
      "width": 118.79983520507812,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "huawei_group"
      ],
      "strokeSharpness": "sharp",
      "seed": 4441,
      "fontSize": 12,
      "fontFamily": 8,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769358686341,
      "link": null,
      "locked": false,
      "text": "Eth-Trunk 1 (LACP)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Eth-Trunk 1 (LACP)",
      "version": 7,
      "versionNonce": 1367951467,
      "index": "aF",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "trunk_port_2",
      "type": "rectangle",
      "x": 780.1363259448502,
      "y": 319.3908948693537,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#333333",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "huawei_group"
      ],
      "strokeSharpness": "sharp",
      "seed": 3334,
      "version": 4,
      "versionNonce": 1840972555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769358686341,
      "link": null,
      "locked": false,
      "index": "aG",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "trunk_text_2",
      "type": "text",
      "x": 780.5863762988541,
      "y": 299.3908948693537,
      "width": 118.79983520507812,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "huawei_group"
      ],
      "strokeSharpness": "sharp",
      "seed": 4442,
      "fontSize": 12,
      "fontFamily": 8,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769358686341,
      "link": null,
      "locked": false,
      "text": "Eth-Trunk 2 (LACP)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Eth-Trunk 2 (LACP)",
      "version": 7,
      "versionNonce": 488401323,
      "index": "aH",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "server_a_group",
      "type": "rectangle",
      "x": 150.70705574846897,
      "y": 443.20177905058483,
      "width": 450,
      "height": 550,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "server_a"
      ],
      "strokeSharpness": "round",
      "seed": 5551,
      "version": 61,
      "versionNonce": 1458525157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769358102188,
      "link": null,
      "locked": false,
      "index": "aI",
      "frameId": null,
      "roundness": {
        "type": 1
      }
    },
    {
      "id": "server_a_title",
      "type": "text",
      "x": 194.29184819658525,
      "y": 458.93600652601503,
      "width": 253,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "server_a"
      ],
      "strokeSharpness": "sharp",
      "seed": 6661,
      "fontSize": 20,
      "fontFamily": 8,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769358102188,
      "link": null,
      "locked": false,
      "text": "Node A: Dell R730 (PVE)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node A: Dell R730 (PVE)",
      "version": 91,
      "versionNonce": 1074106181,
      "index": "aJ",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pve_net_a",
      "type": "rectangle",
      "x": 170.5364154979918,
      "y": 494.05419993597127,
      "width": 410,
      "height": 40,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "server_a"
      ],
      "strokeSharpness": "round",
      "seed": 7771,
      "version": 60,
      "versionNonce": 1434279589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769358102188,
      "link": null,
      "locked": false,
      "index": "aK",
      "frameId": null,
      "roundness": {
        "type": 1
      }
    },
    {
      "id": "pve_net_text_a",
      "type": "text",
      "x": 180.6727830563782,
      "y": 503.3724037575753,
      "width": 237.59967041015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "server_a"
      ],
      "strokeSharpness": "sharp",
      "seed": 8881,
      "fontSize": 16,
      "fontFamily": 8,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769358564710,
      "link": null,
      "locked": false,
      "text": "vmbr0 (Bridge) - VLAN Aware",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vmbr0 (Bridge) - VLAN Aware",
      "version": 64,
      "versionNonce": 497311909,
      "index": "aL",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vm_master1",
      "type": "rectangle",
      "x": 170.5364154979918,
      "y": 564.0541999359713,
      "width": 130,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "server_a"
      ],
      "strokeSharpness": "round",
      "seed": 9991,
      "version": 60,
      "versionNonce": 1855437157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769358102188,
      "link": null,
      "locked": false,
      "index": "aM",
      "frameId": null,
      "roundness": {
        "type": 1
      }
    },
    {
      "id": "vm_master1_text",
      "type": "text",
      "x": 180.5364154979918,
      "y": 574.0541999359713,
      "width": 100.09996032714844,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "server_a"
      ],
      "strokeSharpness": "sharp",
      "seed": 1011,
      "fontSize": 14,
      "fontFamily": 8,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769358102188,
      "link": null,
      "locked": false,
      "text": "VM: Master-01\n(Etcd)\nTag: 10, 20",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VM: Master-01\n(Etcd)\nTag: 10, 20",
      "version": 62,
      "versionNonce": 1619346629,
      "index": "aN",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vm_master2",
      "type": "rectangle",
      "x": 310.5364154979918,
      "y": 564.0541999359713,
      "width": 130,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "server_a"
      ],
      "strokeSharpness": "round",
      "seed": 1012,
      "version": 60,
      "versionNonce": 124412965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769358102188,
      "link": null,
      "locked": false,
      "index": "aO",
      "frameId": null,
      "roundness": {
        "type": 1
      }
    },
    {
      "id": "vm_master2_text",
      "type": "text",
      "x": 319.0584644481871,
      "y": 574.0541999359713,
      "width": 100.09996032714844,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "server_a"
      ],
      "strokeSharpness": "sharp",
      "seed": 1013,
      "fontSize": 14,
      "fontFamily": 8,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769358102188,
      "link": null,
      "locked": false,
      "text": "VM: Master-02\n(Etcd)\nTag: 10, 20",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VM: Master-02\n(Etcd)\nTag: 10, 20",
      "version": 63,
      "versionNonce": 120887173,
      "index": "aP",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vm_worker1",
      "type": "rectangle",
      "x": 170.5364154979918,
      "y": 791.3947862823753,
      "width": 198.80687088279194,
      "height": 182.65941365359592,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "server_a"
      ],
      "strokeSharpness": "round",
      "seed": 1014,
      "version": 141,
      "versionNonce": 706830053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769358102188,
      "link": null,
      "locked": false,
      "index": "aQ",
      "frameId": null,
      "roundness": {
        "type": 1
      }
    },
    {
      "id": "vm_worker1_text",
      "type": "text",
      "x": 202.5627516460678,
      "y": 797.0935708562549,
      "width": 132.8739013671875,
      "height": 75.60000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "server_a"
      ],
      "strokeSharpness": "sharp",
      "seed": 1015,
      "fontSize": 14,
      "fontFamily": 6,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769358102188,
      "link": null,
      "locked": false,
      "text": "VM: GPU-Worker-01\n(16vCPU/32G+)\nTag: 10, 20, 30\n(直通卡1)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VM: GPU-Worker-01\n(16vCPU/32G+)\nTag: 10, 20, 30\n(直通卡1)",
      "version": 125,
      "versionNonce": 381565509,
      "index": "aR",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "gpu1_icon",
      "type": "rectangle",
      "x": 190.5364154979918,
      "y": 874.0541999359713,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "server_a"
      ],
      "strokeSharpness": "round",
      "seed": 1016,
      "version": 60,
      "versionNonce": 1172875685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769358102188,
      "link": null,
      "locked": false,
      "index": "aS",
      "frameId": null,
      "roundness": {
        "type": 1
      }
    },
    {
      "id": "gpu1_text",
      "type": "text",
      "x": 219.5338555317952,
      "y": 898.9360425935799,
      "width": 105.599853515625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "server_a"
      ],
      "strokeSharpness": "sharp",
      "seed": 1017,
      "fontSize": 16,
      "fontFamily": 8,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769358102188,
      "link": null,
      "locked": false,
      "text": "Tesla P40 #1\n(透传)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tesla P40 #1\n(透传)",
      "version": 75,
      "versionNonce": 953036037,
      "index": "aT",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vm_worker2",
      "type": "rectangle",
      "x": 380.598575820594,
      "y": 791.5037996236426,
      "width": 201.5882673522338,
      "height": 183.23435360552782,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "server_a"
      ],
      "strokeSharpness": "round",
      "seed": 1018,
      "version": 140,
      "versionNonce": 965974917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769358109587,
      "link": null,
      "locked": false,
      "index": "aU",
      "frameId": null,
      "roundness": {
        "type": 1
      }
    },
    {
      "id": "vm_worker2_text",
      "type": "text",
      "x": 410.33534576107434,
      "y": 798.3484334150884,
      "width": 132.8739013671875,
      "height": 75.60000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "server_a"
      ],
      "strokeSharpness": "sharp",
      "seed": 1019,
      "fontSize": 14,
      "fontFamily": 6,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769358104103,
      "link": null,
      "locked": false,
      "text": "VM: GPU-Worker-02\n(16vCPU/32G+)\nTag: 10, 20, 30\n(直通卡2)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VM: GPU-Worker-02\n(16vCPU/32G+)\nTag: 10, 20, 30\n(直通卡2)",
      "version": 136,
      "versionNonce": 646100171,
      "index": "aV",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "gpu2_icon",
      "type": "rectangle",
      "x": 400.5364154979918,
      "y": 874.0541999359713,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "server_a"
      ],
      "strokeSharpness": "round",
      "seed": 1020,
      "version": 60,
      "versionNonce": 509095717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769358102188,
      "link": null,
      "locked": false,
      "index": "aW",
      "frameId": null,
      "roundness": {
        "type": 1
      }
    },
    {
      "id": "gpu2_text",
      "type": "text",
      "x": 426.360435883734,
      "y": 899.0541999359713,
      "width": 105.599853515625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "server_a"
      ],
      "strokeSharpness": "sharp",
      "seed": 1021,
      "fontSize": 16,
      "fontFamily": 8,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769358102188,
      "link": null,
      "locked": false,
      "text": "Tesla P40 #2\n(透传)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tesla P40 #2\n(透传)",
      "version": 64,
      "versionNonce": 875627141,
      "index": "aX",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "server_b_group",
      "type": "rectangle",
      "x": 654.6610471187811,
      "y": 446.2844465097643,
      "width": 450,
      "height": 550,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "server_b"
      ],
      "strokeSharpness": "round",
      "seed": 6666,
      "version": 20,
      "versionNonce": 361291979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769358141504,
      "link": null,
      "locked": false,
      "index": "aY",
      "frameId": null,
      "roundness": {
        "type": 1
      }
    },
    {
      "id": "server_b_title",
      "type": "text",
      "x": 689.3526521568813,
      "y": 461.50266195423194,
      "width": 253,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "server_b"
      ],
      "strokeSharpness": "sharp",
      "seed": 7772,
      "fontSize": 20,
      "fontFamily": 8,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769358664464,
      "link": null,
      "locked": false,
      "text": "Node B: Dell R730 (PVE)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node B: Dell R730 (PVE)",
      "version": 45,
      "versionNonce": 1945098757,
      "index": "aZ",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pve_net_b",
      "type": "rectangle",
      "x": 674.6610471187811,
      "y": 496.2844465097643,
      "width": 410,
      "height": 40,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "server_b"
      ],
      "strokeSharpness": "round",
      "seed": 8882,
      "version": 20,
      "versionNonce": 1390972779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769358141504,
      "link": null,
      "locked": false,
      "index": "aa",
      "frameId": null,
      "roundness": {
        "type": 1
      }
    },
    {
      "id": "pve_net_text_b",
      "type": "text",
      "x": 684.6610471187811,
      "y": 506.2844465097643,
      "width": 237.59967041015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "server_b"
      ],
      "strokeSharpness": "sharp",
      "seed": 9992,
      "fontSize": 16,
      "fontFamily": 8,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769358567610,
      "link": null,
      "locked": false,
      "text": "vmbr0 (Bridge) - VLAN Aware",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vmbr0 (Bridge) - VLAN Aware",
      "version": 23,
      "versionNonce": 213539205,
      "index": "ab",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vm_master3",
      "type": "rectangle",
      "x": 674.6610471187811,
      "y": 566.2844465097643,
      "width": 130,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "server_b"
      ],
      "strokeSharpness": "round",
      "seed": 1022,
      "version": 20,
      "versionNonce": 832137739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769358141505,
      "link": null,
      "locked": false,
      "index": "ac",
      "frameId": null,
      "roundness": {
        "type": 1
      }
    },
    {
      "id": "vm_master3_text",
      "type": "text",
      "x": 683.4000913082342,
      "y": 576.2844465097643,
      "width": 100.09996032714844,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "server_b"
      ],
      "strokeSharpness": "sharp",
      "seed": 1023,
      "fontSize": 14,
      "fontFamily": 8,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769358141505,
      "link": null,
      "locked": false,
      "text": "VM: Master-03\n(Etcd)\nTag: 10, 20",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VM: Master-03\n(Etcd)\nTag: 10, 20",
      "version": 23,
      "versionNonce": 1586647077,
      "index": "ad",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vm_worker3",
      "type": "rectangle",
      "x": 675.3760002652317,
      "y": 779.5841252939389,
      "width": 198.3912735931003,
      "height": 195.09154025733517,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "server_b"
      ],
      "strokeSharpness": "round",
      "seed": 1024,
      "version": 120,
      "versionNonce": 95125291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769358155806,
      "link": null,
      "locked": false,
      "index": "ae",
      "frameId": null,
      "roundness": {
        "type": 1
      }
    },
    {
      "id": "vm_worker3_text",
      "type": "text",
      "x": 708.0700041933628,
      "y": 791.6715816821487,
      "width": 132.8739013671875,
      "height": 75.60000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "server_b"
      ],
      "strokeSharpness": "sharp",
      "seed": 1025,
      "fontSize": 14,
      "fontFamily": 6,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769358141505,
      "link": null,
      "locked": false,
      "text": "VM: GPU-Worker-03\n(16vCPU/32G+)\nTag: 10, 20, 30\n(直通卡3)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VM: GPU-Worker-03\n(16vCPU/32G+)\nTag: 10, 20, 30\n(直通卡3)",
      "version": 68,
      "versionNonce": 176096133,
      "index": "af",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "gpu3_icon",
      "type": "rectangle",
      "x": 694.6610471187811,
      "y": 876.2844465097643,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "server_b"
      ],
      "strokeSharpness": "round",
      "seed": 1026,
      "version": 20,
      "versionNonce": 596157259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769358141505,
      "link": null,
      "locked": false,
      "index": "ag",
      "frameId": null,
      "roundness": {
        "type": 1
      }
    },
    {
      "id": "gpu3_text",
      "type": "text",
      "x": 720.7330686031561,
      "y": 901.2844465097643,
      "width": 105.599853515625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "server_b"
      ],
      "strokeSharpness": "sharp",
      "seed": 1027,
      "fontSize": 16,
      "fontFamily": 8,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769358141505,
      "link": null,
      "locked": false,
      "text": "Tesla P40 #3\n（透传）",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tesla P40 #3\n（透传）",
      "version": 26,
      "versionNonce": 826165989,
      "index": "ah",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vm_worker4",
      "type": "rectangle",
      "x": 884.6610471187811,
      "y": 777.4390476482247,
      "width": 199.64246887518382,
      "height": 198.84539886153962,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "server_b"
      ],
      "strokeSharpness": "round",
      "seed": 1028,
      "version": 151,
      "versionNonce": 1883586085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769358152339,
      "link": null,
      "locked": false,
      "index": "ai",
      "frameId": null,
      "roundness": {
        "type": 1
      }
    },
    {
      "id": "vm_worker4_text",
      "type": "text",
      "x": 914.6519897609136,
      "y": 799.1821767498884,
      "width": 132.8739013671875,
      "height": 75.60000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "server_b"
      ],
      "strokeSharpness": "sharp",
      "seed": 1029,
      "fontSize": 14,
      "fontFamily": 6,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769358141505,
      "link": null,
      "locked": false,
      "text": "VM: GPU-Worker-04\n(16vCPU/32G+)\nTag: 10, 20, 30\n(直通卡4)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VM: GPU-Worker-04\n(16vCPU/32G+)\nTag: 10, 20, 30\n(直通卡4)",
      "version": 80,
      "versionNonce": 56469061,
      "index": "aj",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "gpu4_icon",
      "type": "rectangle",
      "x": 904.6610471187811,
      "y": 876.2844465097643,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "server_b"
      ],
      "strokeSharpness": "round",
      "seed": 1030,
      "version": 20,
      "versionNonce": 661294219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769358141505,
      "link": null,
      "locked": false,
      "index": "ak",
      "frameId": null,
      "roundness": {
        "type": 1
      }
    },
    {
      "id": "gpu4_text",
      "type": "text",
      "x": 931.0610715328436,
      "y": 901.2844465097643,
      "width": 105.599853515625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "server_b"
      ],
      "strokeSharpness": "sharp",
      "seed": 1031,
      "fontSize": 16,
      "fontFamily": 8,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769358141505,
      "link": null,
      "locked": false,
      "text": "Tesla P40 #4\n(透传)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tesla P40 #4\n(透传)",
      "version": 24,
      "versionNonce": 1136301477,
      "index": "al",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lacp_link_a",
      "type": "arrow",
      "x": 560,
      "y": 340,
      "width": 100,
      "height": 160,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769357372369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          160
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "trunk_port_1",
        "focus": 0.5,
        "gap": 1
      },
      "endBinding": {
        "elementId": "pve_net_a",
        "focus": 0.3,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "version": 2,
      "versionNonce": 299661701,
      "index": "am",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "lacp_link_b",
      "type": "arrow",
      "x": 840,
      "y": 340,
      "width": 40,
      "height": 160,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769357372369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          160
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "trunk_port_2",
        "focus": 0.5,
        "gap": 1
      },
      "endBinding": {
        "elementId": "pve_net_b",
        "focus": 0.3,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "version": 2,
      "versionNonce": 1667599691,
      "index": "an",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "lacp_note_a",
      "type": "text",
      "x": 421.8910584917336,
      "y": 372.5808601332845,
      "width": 100,
      "height": 20,
      "angle": 0.02355685041767064,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1034,
      "fontSize": 12,
      "fontFamily": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769357520094,
      "link": null,
      "locked": false,
      "text": "4x 1Gbps Bond",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4x 1Gbps Bond",
      "version": 157,
      "versionNonce": 946703813,
      "index": "ao",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "lacp_note_b",
      "type": "text",
      "x": 739.5683091054708,
      "y": 382.3902639434782,
      "width": 100,
      "height": 20,
      "angle": 0.02748689731993359,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1035,
      "fontSize": 12,
      "fontFamily": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769357516760,
      "link": null,
      "locked": false,
      "text": "4x 1Gbps Bond",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4x 1Gbps Bond",
      "version": 76,
      "versionNonce": 2124333611,
      "index": "ap",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "qXBjSUDmKa7v9T5QQRTDq",
      "type": "rectangle",
      "x": 175.58887998662004,
      "y": 678.288125572317,
      "width": 130.17510723090186,
      "height": 100.13469786992451,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "I3bkSP8Sg4gokDjJPawed",
        "ge0bWYIufXUF6TXBuVzpN"
      ],
      "strokeSharpness": "round",
      "seed": 1442468203,
      "version": 280,
      "versionNonce": 1102655909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769358512551,
      "link": null,
      "locked": false,
      "index": "ar",
      "frameId": null,
      "roundness": {
        "type": 1
      }
    },
    {
      "id": "riQ4IqdmuALxpUX8fnkM7",
      "type": "text",
      "x": 178.62936104006806,
      "y": 689.5619596890218,
      "width": 114.18136596679688,
      "height": 52.57071638171037,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZznCWD5dkvtzX8aNtfbxS",
        "ge0bWYIufXUF6TXBuVzpN"
      ],
      "strokeSharpness": "sharp",
      "seed": 423350955,
      "fontSize": 14.01885770178943,
      "fontFamily": 8,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769358530706,
      "link": null,
      "locked": false,
      "text": "VM: worker-01\n\nTag: 10, 20，30",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VM: worker-01\n\nTag: 10, 20，30",
      "version": 174,
      "versionNonce": 1410111691,
      "index": "as",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZYhA1SH1ZbsVcRphh2X6i",
      "type": "rectangle",
      "x": 330.4886614366539,
      "y": 679.8448967375105,
      "width": 130.17510723090186,
      "height": 100.13469786992451,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GHJL0XL4jXekNI4Sht3OV",
        "rU7lqxzs32S9BEq0hV2kp"
      ],
      "strokeSharpness": "round",
      "seed": 121318187,
      "version": 326,
      "versionNonce": 1931260779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769358286553,
      "link": null,
      "locked": false,
      "index": "at",
      "frameId": null,
      "roundness": {
        "type": 1
      }
    },
    {
      "id": "dfrVCi-5MNXVzjXXgXqbi",
      "type": "text",
      "x": 333.52914249010195,
      "y": 691.1187308542153,
      "width": 114.18136596679688,
      "height": 52.57071638171037,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_iQZHgWFjVqUrJT8-vDQ1",
        "rU7lqxzs32S9BEq0hV2kp"
      ],
      "strokeSharpness": "sharp",
      "seed": 1084394955,
      "fontSize": 14.01885770178943,
      "fontFamily": 8,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769358535700,
      "link": null,
      "locked": false,
      "text": "VM: worker-02\n\nTag: 10, 20，30",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VM: worker-02\n\nTag: 10, 20，30",
      "version": 222,
      "versionNonce": 1563880555,
      "index": "au",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RlpasnDmWbkjy4Tx05W4j",
      "type": "rectangle",
      "x": 685.3013943092635,
      "y": 673.103349599871,
      "width": 130.17510723090186,
      "height": 100.13469786992451,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "l2rQwkdUqkKNa-ejcYZLu",
        "XC4JxzS22-qb-pbIKDbkT"
      ],
      "strokeSharpness": "round",
      "seed": 1943968101,
      "version": 352,
      "versionNonce": 1671512837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769358543074,
      "link": null,
      "locked": false,
      "index": "av",
      "frameId": null,
      "roundness": {
        "type": 1
      }
    },
    {
      "id": "AZEMGv1eF8VTn-XzV9dTR",
      "type": "text",
      "x": 688.3418753627116,
      "y": 684.3771837165758,
      "width": 114.18136596679688,
      "height": 52.57071638171037,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OmArIAxdz0OVRrnrFgphB",
        "XC4JxzS22-qb-pbIKDbkT"
      ],
      "strokeSharpness": "sharp",
      "seed": 1508910277,
      "fontSize": 14.01885770178943,
      "fontFamily": 8,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769358547769,
      "link": null,
      "locked": false,
      "text": "VM: worker-0n\n\nTag: 10, 20，30",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VM: worker-0n\n\nTag: 10, 20，30",
      "version": 248,
      "versionNonce": 1877696715,
      "index": "aw",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JZw-Xz74VCioXRukpW9IS",
      "type": "rectangle",
      "x": 840.2011757592974,
      "y": 674.6601207650643,
      "width": 130.17510723090186,
      "height": 100.13469786992451,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-Y5G1Kdjp1wLuO-pyhMNJ",
        "JusBnf5gNhAQh8pLLyMtc"
      ],
      "strokeSharpness": "round",
      "seed": 1350124581,
      "version": 398,
      "versionNonce": 1905657285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769358543074,
      "link": null,
      "locked": false,
      "index": "ax",
      "frameId": null,
      "roundness": {
        "type": 1
      }
    },
    {
      "id": "LR0v1IbvYOqt741aFi8Sv",
      "type": "text",
      "x": 842.5411639538587,
      "y": 685.9339548817694,
      "width": 115.58235168457031,
      "height": 52.57071638171037,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kAoqCfuVzCvu16JDvcYXT",
        "JusBnf5gNhAQh8pLLyMtc"
      ],
      "strokeSharpness": "sharp",
      "seed": 191330181,
      "fontSize": 14.01885770178943,
      "fontFamily": 8,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769358553513,
      "link": null,
      "locked": false,
      "text": "VM: worker-0...\n\nTag: 10, 20，30",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VM: worker-0...\n\nTag: 10, 20，30",
      "version": 298,
      "versionNonce": 1974999301,
      "index": "ay",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}