{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title_header",
      "type": "text",
      "x": 238.3295980833194,
      "y": 53.41699579466706,
      "width": 534.743896484375,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 108,
      "fontSize": 28,
      "fontFamily": 6,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769358710928,
      "link": null,
      "locked": false,
      "text": "双节点 Dell R730 + P40 办公司组网架构图",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "双节点 Dell R730 + P40 办公司组网架构图",
      "version": 90,
      "versionNonce": 1146169925,
      "index": "a0",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "office_zone_box",
      "type": "rectangle",
      "x": 60.11815734239133,
      "y": 119.40910508534887,
      "width": 300,
      "height": 220,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "office_group"
      ],
      "strokeSharpness": "round",
      "seed": 2045,
      "version": 3,
      "versionNonce": 1532296389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769357387171,
      "link": null,
      "locked": false,
      "index": "a1",
      "frameId": null,
      "roundness": {
        "type": 1
      }
    },
    {
      "id": "wifi_router",
      "type": "rectangle",
      "x": 110.11815734239133,
      "y": 149.40910508534887,
      "width": 100,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "office_group"
      ],
      "strokeSharpness": "round",
      "seed": 3921,
      "version": 3,
      "versionNonce": 2139298853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769357387171,
      "link": null,
      "locked": false,
      "index": "a2",
      "frameId": null,
      "roundness": {
        "type": 1
      }
    },
    {
      "id": "router_label",
      "type": "text",
      "x": 112.67244139349651,
      "y": 160.036201389925,
      "width": 96.79986572265625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "office_group"
      ],
      "strokeSharpness": "sharp",
      "seed": 8421,
      "fontSize": 16,
      "fontFamily": 8,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769357408172,
      "link": null,
      "locked": false,
      "text": "WiFi Router\n192.168.1.1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WiFi Router\n192.168.1.1",
      "version": 19,
      "versionNonce": 1942530923,
      "index": "a3",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "laptop_client",
      "type": "rectangle",
      "x": 240.11815734239133,
      "y": 159.40910508534887,
      "width": 60,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "office_group"
      ],
      "strokeSharpness": "round",
      "seed": 1234,
      "version": 3,
      "versionNonce": 225187557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769357387171,
      "link": null,
      "locked": false,
      "index": "a4",
      "frameId": null,
      "roundness": {
        "type": 1
      }
    },
    {
      "id": "laptop_text",
      "type": "text",
      "x": 235.11815734239133,
      "y": 209.40910508534887,
      "width": 65.30393981933594,
      "height": 32.400000000000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "office_group"
      ],
      "strokeSharpness": "sharp",
      "seed": 5678,
      "fontSize": 12,
      "fontFamily": 6,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769357413606,
      "link": null,
      "locked": false,
      "text": "办公笔记本\n192.168.1.x",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "办公笔记本\n192.168.1.x",
      "version": 5,
      "versionNonce": 1966324133,
      "index": "a5",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "static_route_note",
      "type": "text",
      "x": 75.11815734239133,
      "y": 259.40910508534887,
      "width": 260,
      "height": 45,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "office_group"
      ],
      "strokeSharpness": "sharp",
      "seed": 9999,
      "fontSize": 14,
      "fontFamily": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769357387171,
      "link": null,
      "locked": false,
      "text": "关键配置: 静态路由\nTarget: 10.10.0.0/16 -> GW: 192.168.1.254\n(在路由器或电脑上配置)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "关键配置: 静态路由\nTarget: 10.10.0.0/16 -> GW: 192.168.1.254\n(在路由器或电脑上配置)",
      "version": 3,
      "versionNonce": 1877303717,
      "index": "a6",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.0714285714285714
    },
    {
      "id": "huawei_core",
      "type": "rectangle",
      "x": 449.6010436128606,
      "y": 120.46145953333286,
      "width": 500,
      "height": 220,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 4444,
      "version": 151,
      "versionNonce": 398772809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769593651731,
      "link": null,
      "locked": false,
      "index": "a7",
      "frameId": null,
      "roundness": {
        "type": 1
      }
    },
    {
      "id": "huawei_label",
      "type": "text",
      "x": 469.6010436128606,
      "y": 135.46145953333286,
      "width": 212.59982299804688,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 5555,
      "fontSize": 20,
      "fontFamily": 6,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769593651731,
      "link": null,
      "locked": false,
      "text": "华为 USG/Switch (核心)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "华为 USG/Switch (核心)",
      "version": 153,
      "versionNonce": 1266326215,
      "index": "a8",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "vlan_table",
      "type": "rectangle",
      "x": 679.6010436128606,
      "y": 150.46145953333286,
      "width": 240,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 6666,
      "version": 151,
      "versionNonce": 858167593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769593651731,
      "link": null,
      "locked": false,
      "index": "a9",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "vlan_text",
      "type": "text",
      "x": 689.246499450557,
      "y": 160.34326612337668,
      "width": 222.46875,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 7777,
      "fontSize": 14,
      "fontFamily": 3,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769593651731,
      "link": null,
      "locked": false,
      "text": "VLAN 10 (管理网): 10.10.10.1\nVLAN 20 (业务网): 10.10.20.1\nVLAN 30 (存储网): 10.10.30.1\nNAT: Easy-IP (Source NAT)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VLAN 10 (管理网): 10.10.10.1\nVLAN 20 (业务网): 10.10.20.1\nVLAN 30 (存储网): 10.10.30.1\nNAT: Easy-IP (Source NAT)",
      "version": 193,
      "versionNonce": 1795795431,
      "index": "aA",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "wan_port_huawei",
      "type": "rectangle",
      "x": 459.6010436128606,
      "y": 180.46145953333286,
      "width": 132.8822521312295,
      "height": 39.40906901778408,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 8888,
      "version": 166,
      "versionNonce": 1663798281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769593651731,
      "link": null,
      "locked": false,
      "index": "aB",
      "frameId": null,
      "roundness": {
        "type": 1
      }
    },
    {
      "id": "wan_text",
      "type": "text",
      "x": 464.8870925020208,
      "y": 190.46145953333286,
      "width": 116.57989501953125,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1111,
      "fontSize": 12,
      "fontFamily": 6,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769593651731,
      "link": null,
      "locked": false,
      "text": "WAN: 192.168.1.254",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WAN: 192.168.1.254",
      "version": 154,
      "versionNonce": 1613354247,
      "index": "aC",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "link_wan",
      "type": "arrow",
      "x": 210,
      "y": 180,
      "width": 250,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769357372369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          250,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wifi_router",
        "focus": 0.5,
        "gap": 1
      },
      "endBinding": {
        "elementId": "wan_port_huawei",
        "focus": 0.5,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 2,
      "versionNonce": 1461963275,
      "index": "aD",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "trunk_port_1",
      "type": "rectangle",
      "x": 493.42110044185233,
      "y": 320.020035021118,
      "width": 34.36364463031345,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#333333",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 3333,
      "version": 234,
      "versionNonce": 359179337,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lacp_link_a",
          "type": "arrow"
        }
      ],
      "updated": 1769593675469,
      "link": null,
      "locked": false,
      "index": "aE",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "trunk_text_1",
      "type": "text",
      "x": 490.22490282958233,
      "y": 299.70087891883793,
      "width": 46.20036315917969,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 4441,
      "fontSize": 12,
      "fontFamily": 8,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769593651731,
      "link": null,
      "locked": false,
      "text": "GE0/0/0",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GE0/0/0",
      "version": 305,
      "versionNonce": 307731495,
      "index": "aF",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "server_a_group",
      "type": "rectangle",
      "x": -17.53658015995984,
      "y": 493.28509535648186,
      "width": 704.9884324799091,
      "height": 153.63467834253893,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 5551,
      "version": 420,
      "versionNonce": 678890555,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lacp_link_a",
          "type": "arrow"
        },
        {
          "id": "pcPTxpmdXV0HTtByf2iiW",
          "type": "arrow"
        }
      ],
      "updated": 1769595523829,
      "link": null,
      "locked": false,
      "index": "aI",
      "frameId": null,
      "roundness": {
        "type": 1
      }
    },
    {
      "id": "server_a_title",
      "type": "text",
      "x": 199.82129947362245,
      "y": 615.0108427763873,
      "width": 253,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 6661,
      "fontSize": 20,
      "fontFamily": 8,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769595525128,
      "link": null,
      "locked": false,
      "text": "Node A: Dell R730 (PVE)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node A: Dell R730 (PVE)",
      "version": 472,
      "versionNonce": 823750939,
      "index": "aJ",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pve_net_a",
      "type": "rectangle",
      "x": 11.904465053898491,
      "y": 572.1441631731669,
      "width": 184.30042579757887,
      "height": 30.380841134473197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 7771,
      "version": 453,
      "versionNonce": 661678377,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lacp_link_a",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "gYQwZ_xZrfQMMTGbZdxOz"
        },
        {
          "id": "pj35NjVXCK0P54Tjdg-j3",
          "type": "arrow"
        }
      ],
      "updated": 1769594298544,
      "link": null,
      "locked": false,
      "index": "aK",
      "frameId": null,
      "roundness": {
        "type": 1
      }
    },
    {
      "id": "gYQwZ_xZrfQMMTGbZdxOz",
      "type": "text",
      "x": 38.05454062358636,
      "y": 577.3345837404034,
      "width": 132.00027465820312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 92142279,
      "version": 198,
      "versionNonce": 1304124425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769594298544,
      "link": null,
      "locked": false,
      "text": "vmbr0 (Bridge) ",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pve_net_a",
      "originalText": "vmbr0 (Bridge) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lacp_link_a",
      "type": "arrow",
      "x": 490.6708659832476,
      "y": 337.9072678682977,
      "width": 359.75116624853536,
      "height": 166.06199487339956,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769594406789,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -359.75116624853536,
          166.06199487339956
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "trunk_port_1",
        "focus": 0.07324965461771095,
        "gap": 2.750234458604723
      },
      "endBinding": {
        "elementId": "ItdHARsSNga_stjiJOsMt",
        "focus": -0.7302737357846208,
        "gap": 3.978772568796785
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "version": 583,
      "versionNonce": 1455878535,
      "index": "am",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "lacp_link_b",
      "type": "arrow",
      "x": 846.3266044024244,
      "y": 335.6795627040455,
      "width": 258.183528084076,
      "height": 166.2204199601735,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769594419066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          258.183528084076,
          166.2204199601735
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wt2ufSZE4s4-4fUxiD7py",
        "focus": 0.1491189080607209,
        "gap": 5.211927174705522
      },
      "endBinding": {
        "elementId": "ID8_1P0RucFeVGsCJx0tl",
        "focus": 0.37573119937628474,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "version": 174,
      "versionNonce": 772244039,
      "index": "an",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "lacp_note_a",
      "type": "text",
      "x": 428.9939599640856,
      "y": 318.20750380317094,
      "width": 51.36328125,
      "height": 20,
      "angle": 0.02355685041767064,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1034,
      "fontSize": 12,
      "fontFamily": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769595560077,
      "link": null,
      "locked": false,
      "text": "1x 1Gbps",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1x 1Gbps",
      "version": 212,
      "versionNonce": 550702171,
      "index": "ao",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "Warlu8fngtP9JbWWiz7Dj",
      "type": "text",
      "x": 543.6857397478012,
      "y": 300.1305239276982,
      "width": 46.20036315917969,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hvtr72veqmbjy9M1ODUNo"
      ],
      "strokeSharpness": "sharp",
      "seed": 495058377,
      "fontSize": 12,
      "fontFamily": 8,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769593396847,
      "link": null,
      "locked": false,
      "text": "GE0/0/1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GE0/0/1",
      "version": 293,
      "versionNonce": 575161479,
      "index": "az",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-J8hg9Ni8820YEMT1bur-",
      "type": "text",
      "x": 595.7540427606992,
      "y": 299.7923112892212,
      "width": 46.20036315917969,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TN606BfprWvPhDcY_O5pv"
      ],
      "strokeSharpness": "sharp",
      "seed": 1980501289,
      "fontSize": 12,
      "fontFamily": 8,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769593399946,
      "link": null,
      "locked": false,
      "text": "GE0/0/2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GE0/0/2",
      "version": 464,
      "versionNonce": 1369182121,
      "index": "b00",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O4XMKJaewB_nyACHpwucq",
      "type": "text",
      "x": 816.9306037868034,
      "y": 299.10075064102176,
      "width": 46.20036315917969,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iwXW3zZqKKbWbbpsSqEMD"
      ],
      "strokeSharpness": "sharp",
      "seed": 1238923369,
      "fontSize": 12,
      "fontFamily": 8,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769593435304,
      "link": null,
      "locked": false,
      "text": "GE0/0/5",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GE0/0/5",
      "version": 338,
      "versionNonce": 506194633,
      "index": "b0D",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XAyclWBvqcxp9V5xe0Ngl",
      "type": "text",
      "x": 873.6705309777005,
      "y": 299.1007506410218,
      "width": 46.20036315917969,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "erS1h0V2QnM1-F6shpC57"
      ],
      "strokeSharpness": "sharp",
      "seed": 15303271,
      "fontSize": 12,
      "fontFamily": 8,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769593432572,
      "link": null,
      "locked": false,
      "text": "GE0/0/6",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GE0/0/6",
      "version": 514,
      "versionNonce": 1845647177,
      "index": "b0E",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QKAcoukAXrzGxIj_60J01",
      "type": "text",
      "x": 761.7965235918751,
      "y": 300.1713153050009,
      "width": 46.20036315917969,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lRX1uzx0eERScSJpcM0sI"
      ],
      "strokeSharpness": "sharp",
      "seed": 1968076263,
      "fontSize": 12,
      "fontFamily": 8,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769593446195,
      "link": null,
      "locked": false,
      "text": "GE0/0/4",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GE0/0/4",
      "version": 385,
      "versionNonce": 1662074983,
      "index": "b0F",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ItdHARsSNga_stjiJOsMt",
      "type": "rectangle",
      "x": 107.3507316560312,
      "y": 507.94803531049405,
      "width": 45.85833126823866,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 1869345383,
      "version": 225,
      "versionNonce": 1879573257,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-hQSLx_x8EJedEdZsNMpy"
        },
        {
          "id": "lacp_link_a",
          "type": "arrow"
        },
        {
          "id": "pj35NjVXCK0P54Tjdg-j3",
          "type": "arrow"
        }
      ],
      "updated": 1769594298544,
      "link": null,
      "locked": false
    },
    {
      "id": "-hQSLx_x8EJedEdZsNMpy",
      "type": "text",
      "x": 112.67986066905678,
      "y": 512.948035310494,
      "width": 35.2000732421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 928832263,
      "version": 211,
      "versionNonce": 939833833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769594298544,
      "link": null,
      "locked": false,
      "text": "nic0",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ItdHARsSNga_stjiJOsMt",
      "originalText": "nic0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d7wVUaA3KYyjUAw4_L5Lj",
      "type": "rectangle",
      "x": 322.1997647708208,
      "y": 501.89444460276985,
      "width": 45.85833126823866,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 1000659817,
      "version": 309,
      "versionNonce": 713112201,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0X-2oDHdItjjzy5RiVu-y"
        },
        {
          "id": "vIAlhUKZ7AOofjFbI1F__",
          "type": "arrow"
        },
        {
          "id": "UxBCQ50FXuJ-2JOfE_kmM",
          "type": "arrow"
        }
      ],
      "updated": 1769594396354,
      "link": null,
      "locked": false
    },
    {
      "id": "0X-2oDHdItjjzy5RiVu-y",
      "type": "text",
      "x": 327.5288937838464,
      "y": 506.89444460276985,
      "width": 35.2000732421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1059554889,
      "version": 295,
      "versionNonce": 387448169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769594298545,
      "link": null,
      "locked": false,
      "text": "nic1",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d7wVUaA3KYyjUAw4_L5Lj",
      "originalText": "nic1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vWJLkSD72mJ0kKEOcQvO8",
      "type": "rectangle",
      "x": 530.3167503148809,
      "y": 501.1485381579491,
      "width": 45.85833126823866,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 416091175,
      "version": 301,
      "versionNonce": 1476194121,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "shqiqk1Kk-3cWpIjr9B-Z"
        },
        {
          "id": "KVd-PfN48lYSQ2LtOeDSE",
          "type": "arrow"
        },
        {
          "id": "cdjJJD4Ij5s13ZYgZFG7s",
          "type": "arrow"
        }
      ],
      "updated": 1769594398746,
      "link": null,
      "locked": false
    },
    {
      "id": "shqiqk1Kk-3cWpIjr9B-Z",
      "type": "text",
      "x": 535.6458793279064,
      "y": 506.1485381579491,
      "width": 35.2000732421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1002893127,
      "version": 291,
      "versionNonce": 234727945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769594298545,
      "link": null,
      "locked": false,
      "text": "nic3",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vWJLkSD72mJ0kKEOcQvO8",
      "originalText": "nic3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7JoCIqLd0r6bD_kBkNABg",
      "type": "rectangle",
      "x": 548.9299808691951,
      "y": 321.3329143909659,
      "width": 34.36364463031345,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#333333",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1913208041,
      "version": 255,
      "versionNonce": 730449511,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UxBCQ50FXuJ-2JOfE_kmM",
          "type": "arrow"
        }
      ],
      "updated": 1769594394419,
      "link": null,
      "locked": false,
      "index": "b0M",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "7ajbDhl8GLaKhCmt11n1e",
      "type": "rectangle",
      "x": 601.0180733105508,
      "y": 320.45006536653614,
      "width": 34.36364463031345,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#333333",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1633986727,
      "version": 285,
      "versionNonce": 161823401,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cdjJJD4Ij5s13ZYgZFG7s",
          "type": "arrow"
        }
      ],
      "updated": 1769594398745,
      "link": null,
      "locked": false,
      "index": "b0N",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "sUWsJtWxy3etcRoOujdQI",
      "type": "rectangle",
      "x": 764.7865673422706,
      "y": 320.45006536653614,
      "width": 34.36364463031345,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#333333",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1851887335,
      "version": 280,
      "versionNonce": 511252039,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pcPTxpmdXV0HTtByf2iiW",
          "type": "arrow"
        }
      ],
      "updated": 1769594413857,
      "link": null,
      "locked": false,
      "index": "b0O",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "wt2ufSZE4s4-4fUxiD7py",
      "type": "rectangle",
      "x": 826.5859990523538,
      "y": 320.89148987875103,
      "width": 34.36364463031345,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#333333",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 442253991,
      "version": 298,
      "versionNonce": 1008923625,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lacp_link_b",
          "type": "arrow"
        }
      ],
      "updated": 1769594417441,
      "link": null,
      "locked": false,
      "index": "b0P",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "iVSQm3K5st7unILQAxfxW",
      "type": "rectangle",
      "x": 883.5297611280732,
      "y": 320.450065366536,
      "width": 34.36364463031345,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#333333",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1568543207,
      "version": 321,
      "versionNonce": 1362183975,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lacp_link_b",
          "type": "arrow"
        },
        {
          "id": "A_0GIYsiUyLv_-xvabkQq",
          "type": "arrow"
        }
      ],
      "updated": 1769594423933,
      "link": null,
      "locked": false,
      "index": "b0Q",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "lUMuUId1LjstopTKQJVik",
      "type": "rectangle",
      "x": 238.59903238605557,
      "y": 570.7119383603181,
      "width": 192.2490648713399,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 618621033,
      "version": 525,
      "versionNonce": 754940873,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8a3Bt_Ue6wm5MSN0gI4Ha"
        },
        {
          "id": "vIAlhUKZ7AOofjFbI1F__",
          "type": "arrow"
        }
      ],
      "updated": 1769594298545,
      "link": null,
      "locked": false,
      "index": "b0R",
      "frameId": null,
      "roundness": {
        "type": 1
      }
    },
    {
      "id": "8a3Bt_Ue6wm5MSN0gI4Ha",
      "type": "text",
      "x": 268.72342749262396,
      "y": 575.7119383603181,
      "width": 132.00027465820312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 461927241,
      "version": 275,
      "versionNonce": 17767081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769594298545,
      "link": null,
      "locked": false,
      "text": "vmbr1 (Bridge) ",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lUMuUId1LjstopTKQJVik",
      "originalText": "vmbr1 (Bridge) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W-9YKpWPx7PXbgJ1rod1A",
      "type": "rectangle",
      "x": 472.64700610065415,
      "y": 572.1182690459307,
      "width": 179.53124235332237,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1528342919,
      "version": 626,
      "versionNonce": 1671775337,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Av7CCDkTvSsKH7-2YHgp1"
        },
        {
          "id": "KVd-PfN48lYSQ2LtOeDSE",
          "type": "arrow"
        }
      ],
      "updated": 1769594298545,
      "link": null,
      "locked": false,
      "index": "b0T",
      "frameId": null,
      "roundness": {
        "type": 1
      }
    },
    {
      "id": "Av7CCDkTvSsKH7-2YHgp1",
      "type": "text",
      "x": 496.41248994821376,
      "y": 577.1182690459307,
      "width": 132.00027465820312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1635246247,
      "version": 372,
      "versionNonce": 1026740041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769594298545,
      "link": null,
      "locked": false,
      "text": "vmbr2 (Bridge) ",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W-9YKpWPx7PXbgJ1rod1A",
      "originalText": "vmbr2 (Bridge) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pj35NjVXCK0P54Tjdg-j3",
      "type": "arrow",
      "x": 128.91551839776685,
      "y": 537.1490835355627,
      "width": 1.4608350132936039,
      "height": 31.40795278581237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 2126754887,
      "version": 330,
      "versionNonce": 293480711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769594298624,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4608350132936039,
          31.40795278581237
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ItdHARsSNga_stjiJOsMt",
        "focus": 0.08570307154060616,
        "gap": 1
      },
      "endBinding": {
        "elementId": "pve_net_a",
        "focus": 0.29287102432937,
        "gap": 3.5871268517918224
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "vIAlhUKZ7AOofjFbI1F__",
      "type": "arrow",
      "x": 344.85744215689317,
      "y": 533.6426362857379,
      "width": 0.8446948837909645,
      "height": 36.24752345149835,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 1227080487,
      "version": 347,
      "versionNonce": 80663367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769594298625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8446948837909645,
          36.24752345149835
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d7wVUaA3KYyjUAw4_L5Lj",
        "focus": 0.02842854377943826,
        "gap": 1.748191682968013
      },
      "endBinding": {
        "elementId": "lUMuUId1LjstopTKQJVik",
        "focus": 0.11761993207088439,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "KVd-PfN48lYSQ2LtOeDSE",
      "type": "arrow",
      "x": 561.7114626994223,
      "y": 531.7043735753795,
      "width": 3.1469445288059887,
      "height": 39.87861417755738,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 1169253095,
      "version": 348,
      "versionNonce": 1126821255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769594298625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.1469445288059887,
          39.87861417755738
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vWJLkSD72mJ0kKEOcQvO8",
        "focus": -0.4019890199462165,
        "gap": 1
      },
      "endBinding": {
        "elementId": "W-9YKpWPx7PXbgJ1rod1A",
        "focus": -0.05578982056838153,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "XwJTYIRsFAqu1WILwh4wz",
      "type": "rectangle",
      "x": 749.1712486890254,
      "y": 494.1900664818479,
      "width": 704.9884324799091,
      "height": 143.63467834253885,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 436905321,
      "version": 465,
      "versionNonce": 38291733,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lacp_link_b",
          "type": "arrow"
        },
        {
          "id": "A_0GIYsiUyLv_-xvabkQq",
          "type": "arrow"
        }
      ],
      "updated": 1769595528495,
      "link": null,
      "locked": false,
      "index": "b0c",
      "frameId": null,
      "roundness": {
        "type": 1
      }
    },
    {
      "id": "V6mJnISOBop2FK2u0D6Wd",
      "type": "text",
      "x": 974.9327063226078,
      "y": 611.9197739017532,
      "width": 241.99966430664062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 574885961,
      "fontSize": 20,
      "fontFamily": 8,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769595531345,
      "link": null,
      "locked": false,
      "text": "Node B Dell R730 (PVE)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node B Dell R730 (PVE)",
      "version": 527,
      "versionNonce": 562639829,
      "index": "b0d",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pHSnARpgG_Z5hiwHyqAwU",
      "type": "rectangle",
      "x": 778.6122939028838,
      "y": 573.0491342985327,
      "width": 184.30042579757887,
      "height": 30.380841134473197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2043485993,
      "version": 498,
      "versionNonce": 552216103,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "22FDpc8OjUX9hYEknLrjl"
        },
        {
          "id": "WVJRpTnkxIHVKFgWsCv7r",
          "type": "arrow"
        }
      ],
      "updated": 1769594384791,
      "link": null,
      "locked": false,
      "index": "b0e",
      "frameId": null,
      "roundness": {
        "type": 1
      }
    },
    {
      "id": "22FDpc8OjUX9hYEknLrjl",
      "type": "text",
      "x": 804.7623694725717,
      "y": 578.2395548657694,
      "width": 132.00027465820312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1594970633,
      "version": 244,
      "versionNonce": 892389703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769594384791,
      "link": null,
      "locked": false,
      "text": "vmbr0 (Bridge) ",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pHSnARpgG_Z5hiwHyqAwU",
      "originalText": "vmbr0 (Bridge) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y14_Zx-b39HeImUHe9C0-",
      "type": "rectangle",
      "x": 874.0585605050165,
      "y": 508.8530064358598,
      "width": 45.85833126823866,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 3
      },
      "seed": 164406825,
      "version": 271,
      "versionNonce": 1715591145,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aPSGc3Fgpr1W63yEegtUA"
        },
        {
          "id": "WVJRpTnkxIHVKFgWsCv7r",
          "type": "arrow"
        },
        {
          "id": "pcPTxpmdXV0HTtByf2iiW",
          "type": "arrow"
        }
      ],
      "updated": 1769594415658,
      "link": null,
      "locked": false
    },
    {
      "id": "aPSGc3Fgpr1W63yEegtUA",
      "type": "text",
      "x": 879.3876895180421,
      "y": 513.8530064358598,
      "width": 35.2000732421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1938290953,
      "version": 256,
      "versionNonce": 2125066599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769594384791,
      "link": null,
      "locked": false,
      "text": "nic0",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y14_Zx-b39HeImUHe9C0-",
      "originalText": "nic0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ID8_1P0RucFeVGsCJx0tl",
      "type": "rectangle",
      "x": 1088.907593619806,
      "y": 502.7994157281356,
      "width": 45.85833126823866,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 3
      },
      "seed": 1947594729,
      "version": 354,
      "versionNonce": 1824954375,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xJKH5HdNFGl_0Alok4atS"
        },
        {
          "id": "S-zRuUhiv2_FcYTlC11MM",
          "type": "arrow"
        },
        {
          "id": "lacp_link_b",
          "type": "arrow"
        }
      ],
      "updated": 1769594419066,
      "link": null,
      "locked": false
    },
    {
      "id": "xJKH5HdNFGl_0Alok4atS",
      "type": "text",
      "x": 1094.2367226328315,
      "y": 507.7994157281356,
      "width": 35.2000732421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1635912393,
      "version": 340,
      "versionNonce": 1683683015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769594384791,
      "link": null,
      "locked": false,
      "text": "nic1",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ID8_1P0RucFeVGsCJx0tl",
      "originalText": "nic1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q1LRo3KKosOAzrppnobJi",
      "type": "rectangle",
      "x": 1297.0245791638663,
      "y": 502.05350928331484,
      "width": 45.85833126823866,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 3
      },
      "seed": 1147652521,
      "version": 346,
      "versionNonce": 2037968489,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IQ1GylCOjViEqLtTe39lf"
        },
        {
          "id": "BXjuPWX9b5hlg_n3nl0f-",
          "type": "arrow"
        },
        {
          "id": "A_0GIYsiUyLv_-xvabkQq",
          "type": "arrow"
        }
      ],
      "updated": 1769594426322,
      "link": null,
      "locked": false
    },
    {
      "id": "IQ1GylCOjViEqLtTe39lf",
      "type": "text",
      "x": 1302.3537081768918,
      "y": 507.05350928331484,
      "width": 35.2000732421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 99789961,
      "version": 336,
      "versionNonce": 2084927527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769594384791,
      "link": null,
      "locked": false,
      "text": "nic3",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q1LRo3KKosOAzrppnobJi",
      "originalText": "nic3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qMGxeu7ewC38RC1e4Qzhf",
      "type": "rectangle",
      "x": 1005.3068612350409,
      "y": 571.616909485684,
      "width": 192.2490648713399,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1574843241,
      "version": 570,
      "versionNonce": 1092934247,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xLKX49ZCEzOHJZfTCI_lm"
        },
        {
          "id": "S-zRuUhiv2_FcYTlC11MM",
          "type": "arrow"
        }
      ],
      "updated": 1769594384791,
      "link": null,
      "locked": false,
      "index": "b0s",
      "frameId": null,
      "roundness": {
        "type": 1
      }
    },
    {
      "id": "xLKX49ZCEzOHJZfTCI_lm",
      "type": "text",
      "x": 1035.4312563416092,
      "y": 576.616909485684,
      "width": 132.00027465820312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 7724617,
      "version": 320,
      "versionNonce": 478868871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769594384791,
      "link": null,
      "locked": false,
      "text": "vmbr1 (Bridge) ",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qMGxeu7ewC38RC1e4Qzhf",
      "originalText": "vmbr1 (Bridge) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IDKQ5Baiz-RyNbmj4S0eN",
      "type": "rectangle",
      "x": 1239.3548349496396,
      "y": 573.0232401712966,
      "width": 179.53124235332237,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 211103017,
      "version": 671,
      "versionNonce": 728924103,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z-fZkZVj0ouib300W2dh6"
        },
        {
          "id": "BXjuPWX9b5hlg_n3nl0f-",
          "type": "arrow"
        }
      ],
      "updated": 1769594384791,
      "link": null,
      "locked": false,
      "index": "b0u",
      "frameId": null,
      "roundness": {
        "type": 1
      }
    },
    {
      "id": "z-fZkZVj0ouib300W2dh6",
      "type": "text",
      "x": 1263.1203187971992,
      "y": 578.0232401712966,
      "width": 132.00027465820312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 967286793,
      "version": 417,
      "versionNonce": 750579431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769594384791,
      "link": null,
      "locked": false,
      "text": "vmbr2 (Bridge) ",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IDKQ5Baiz-RyNbmj4S0eN",
      "originalText": "vmbr2 (Bridge) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WVJRpTnkxIHVKFgWsCv7r",
      "type": "arrow",
      "x": 895.6233472467521,
      "y": 538.0540546609285,
      "width": 1.4608350132936039,
      "height": 31.40795278581237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 1168684777,
      "version": 465,
      "versionNonce": 1357483977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769594384963,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4608350132936039,
          31.40795278581237
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y14_Zx-b39HeImUHe9C0-",
        "focus": 0.08570307154060042,
        "gap": 1
      },
      "endBinding": {
        "elementId": "pHSnARpgG_Z5hiwHyqAwU",
        "focus": 0.29287102432937107,
        "gap": 3.5871268517918224
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "S-zRuUhiv2_FcYTlC11MM",
      "type": "arrow",
      "x": 1111.5652710058785,
      "y": 534.5476074111037,
      "width": 0.8446948837909645,
      "height": 36.24752345149835,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 589558217,
      "version": 482,
      "versionNonce": 184349065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769594384963,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8446948837909645,
          36.24752345149835
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ID8_1P0RucFeVGsCJx0tl",
        "focus": 0.028428543779426777,
        "gap": 1.7481916829681268
      },
      "endBinding": {
        "elementId": "qMGxeu7ewC38RC1e4Qzhf",
        "focus": 0.11761993207088497,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "BXjuPWX9b5hlg_n3nl0f-",
      "type": "arrow",
      "x": 1328.4192915484077,
      "y": 532.6093447007453,
      "width": 3.1469445288059887,
      "height": 39.87861417755738,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 2
      },
      "seed": 1731514537,
      "version": 483,
      "versionNonce": 561177417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769594384964,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.1469445288059887,
          39.87861417755738
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q1LRo3KKosOAzrppnobJi",
        "focus": -0.4019890199462072,
        "gap": 1
      },
      "endBinding": {
        "elementId": "IDKQ5Baiz-RyNbmj4S0eN",
        "focus": -0.055789820568379285,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "UxBCQ50FXuJ-2JOfE_kmM",
      "type": "arrow",
      "x": 569.3748281865124,
      "y": 342.23731382999046,
      "width": 216.8033375037959,
      "height": 155.71708621424074,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1929342503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769594409356,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -216.8033375037959,
          155.71708621424074
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7JoCIqLd0r6bD_kBkNABg",
        "focus": -0.5930003479121686,
        "gap": 1
      },
      "endBinding": {
        "elementId": "d7wVUaA3KYyjUAw4_L5Lj",
        "focus": -0.4320008045394356,
        "gap": 3.940044558538659
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "version": 644,
      "versionNonce": 1907343433,
      "index": "b13",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "cdjJJD4Ij5s13ZYgZFG7s",
      "type": "arrow",
      "x": 617.3375865153396,
      "y": 343.17776007173217,
      "width": 59.7488151329311,
      "height": 155.71708621424062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 720342409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769594401012,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -59.7488151329311,
          155.71708621424062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7ajbDhl8GLaKhCmt11n1e",
        "focus": -0.19131990533542242,
        "gap": 2.727694705196029
      },
      "endBinding": {
        "elementId": "vWJLkSD72mJ0kKEOcQvO8",
        "focus": -0.07939446168230745,
        "gap": 2.2536918719762866
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "version": 637,
      "versionNonce": 705599111,
      "index": "b14",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "pcPTxpmdXV0HTtByf2iiW",
      "type": "arrow",
      "x": 784.8460901985899,
      "y": 340.8165128464511,
      "width": 115.1741858310262,
      "height": 172.6451185655913,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1070979305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769594416204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.1741858310262,
          172.6451185655913
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sUWsJtWxy3etcRoOujdQI",
        "focus": 0.1692834713847983,
        "gap": 1
      },
      "endBinding": {
        "elementId": "y14_Zx-b39HeImUHe9C0-",
        "focus": 0.30255120238106586,
        "gap": 4.608624976182568
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "version": 710,
      "versionNonce": 114695017,
      "index": "b15",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "A_0GIYsiUyLv_-xvabkQq",
      "type": "arrow",
      "x": 903.3423166580452,
      "y": 338.9356203629676,
      "width": 412.3551982214052,
      "height": 163.2406561481743,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 665111689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769594426587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          412.3551982214052,
          163.2406561481743
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iVSQm3K5st7unILQAxfxW",
        "focus": 0.44305377853450495,
        "gap": 1.5144450035684258
      },
      "endBinding": {
        "elementId": "Q1LRo3KKosOAzrppnobJi",
        "focus": 0.5479200361763356,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "version": 743,
      "versionNonce": 2089677289,
      "index": "b16",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "Jk_i10RRnFmLW0j8b3Wm-",
      "type": "text",
      "x": 707.2951025759769,
      "y": 320.7961902224339,
      "width": 51.36328125,
      "height": 20,
      "angle": 0.02355685041767064,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2027549083,
      "fontSize": 12,
      "fontFamily": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769595562560,
      "link": null,
      "locked": false,
      "text": "1x 1Gbps",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1x 1Gbps",
      "version": 245,
      "versionNonce": 1142129717,
      "index": "b19",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}