{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "KYhP7V_ZRAgeTUVOF1ipV",
      "type": "rectangle",
      "x": -179.25220816840306,
      "y": -372.4804791247727,
      "width": 980,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 461455871,
      "version": 193,
      "versionNonce": 649191423,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e3RBtLcdmdXtmBrCrc5jo"
        },
        {
          "id": "yuiP3wDqNHj94XOxHoFyo",
          "type": "arrow"
        }
      ],
      "updated": 1767929261785,
      "link": null,
      "locked": false,
      "index": "a0",
      "frameId": null
    },
    {
      "id": "e3RBtLcdmdXtmBrCrc5jo",
      "type": "text",
      "x": 137.49896675835475,
      "y": -349.9804791247727,
      "width": 346.4976501464844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1395042847,
      "version": 195,
      "versionNonce": 714311711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767929261785,
      "link": null,
      "locked": false,
      "text": "用户 / 开发者\nWeb UI / API / SDK / CLI / Notebook",
      "fontSize": 18,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "KYhP7V_ZRAgeTUVOF1ipV",
      "originalText": "用户 / 开发者\nWeb UI / API / SDK / CLI / Notebook",
      "lineHeight": 1.25,
      "index": "a1",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "HM3ySDwpmMp29VxxY47L5",
      "type": "rectangle",
      "x": -177.55230557282175,
      "y": -215.68086874244767,
      "width": 980,
      "height": 230,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 506072639,
      "version": 197,
      "versionNonce": 120565521,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yuiP3wDqNHj94XOxHoFyo",
          "type": "arrow"
        },
        {
          "id": "1-gc8FovqYBzsNsp8yJkg",
          "type": "arrow"
        },
        {
          "id": "y0JQzi1Z8wGtN5yuXHvD1",
          "type": "arrow"
        }
      ],
      "updated": 1767930155929,
      "link": null,
      "locked": false,
      "index": "a2",
      "frameId": null
    },
    {
      "id": "0sE8FC-PNEKWbuDzB73SK",
      "type": "text",
      "x": -157.55230557282175,
      "y": -200.68086874244767,
      "width": 165.2931365966797,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1466691167,
      "version": 199,
      "versionNonce": 1394779793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767929258536,
      "link": null,
      "locked": false,
      "text": "L5 · AI 平台控制面",
      "fontSize": 18,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "L5 · AI 平台控制面",
      "lineHeight": 1.25,
      "index": "a3",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "ZFgCeqRjWmDEoWDse4N-Y",
      "type": "rectangle",
      "x": -127.55230557282175,
      "y": -160.68086874244767,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 700238463,
      "version": 231,
      "versionNonce": 111795921,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zJm5VmamY-NVSwbezYx2V"
        }
      ],
      "updated": 1767930159737,
      "link": null,
      "locked": false,
      "index": "a4",
      "frameId": null
    },
    {
      "id": "zJm5VmamY-NVSwbezYx2V",
      "type": "text",
      "x": -82.55203854401316,
      "y": -143.18086874244767,
      "width": 89.99946594238281,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 299704991,
      "version": 232,
      "versionNonce": 82114129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767929258536,
      "link": null,
      "locked": false,
      "text": "租户与权限\n(Tenant)",
      "fontSize": 18,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "ZFgCeqRjWmDEoWDse4N-Y",
      "originalText": "租户与权限\n(Tenant)",
      "lineHeight": 1.25,
      "index": "a5",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "nOmGgOyUhYoy7lUYPikI6",
      "type": "rectangle",
      "x": 102.44769442717825,
      "y": -160.68086874244767,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 545093311,
      "version": 244,
      "versionNonce": 1437277841,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eM3U7RBveWZV8TpZtcrog"
        }
      ],
      "updated": 1767930163713,
      "link": null,
      "locked": false,
      "index": "a6",
      "frameId": null
    },
    {
      "id": "eM3U7RBveWZV8TpZtcrog",
      "type": "text",
      "x": 147.44796145598684,
      "y": -143.18086874244767,
      "width": 89.99946594238281,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2084456159,
      "version": 245,
      "versionNonce": 1789285905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767929258536,
      "link": null,
      "locked": false,
      "text": "配额与计量\n(Quota)",
      "fontSize": 18,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "nOmGgOyUhYoy7lUYPikI6",
      "originalText": "配额与计量\n(Quota)",
      "lineHeight": 1.25,
      "index": "a7",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "aF1LAqkZx8z9HNYlWYsl9",
      "type": "rectangle",
      "x": 332.44769442717825,
      "y": -160.68086874244767,
      "width": 418.73139753053835,
      "height": 80.37204938923132,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 598741759,
      "version": 264,
      "versionNonce": 1577196351,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PbKCA_A3HC-mzbvpBYehd"
        }
      ],
      "updated": 1767930167321,
      "link": null,
      "locked": false,
      "index": "a8",
      "frameId": null
    },
    {
      "id": "PbKCA_A3HC-mzbvpBYehd",
      "type": "text",
      "x": 380.714424686588,
      "y": -142.994844047832,
      "width": 322.19793701171875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1867733791,
      "version": 293,
      "versionNonce": 471598604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768469732040,
      "link": null,
      "locked": false,
      "text": "资产管理\n镜像 / 数据 / 模型 / Prompt / 策略",
      "fontSize": 18,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "aF1LAqkZx8z9HNYlWYsl9",
      "originalText": "资产管理\n镜像 / 数据 / 模型 / Prompt / 策略",
      "lineHeight": 1.25,
      "index": "a9",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "YKA5eYK-urJQnmCZgvWOL",
      "type": "rectangle",
      "x": -127.55230557282175,
      "y": -60.68086874244767,
      "width": 880,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1402511167,
      "version": 196,
      "versionNonce": 779185,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "urfS9nh4Py9Pz9ZYEFBFv"
        }
      ],
      "updated": 1767929258536,
      "link": null,
      "locked": false,
      "index": "aA",
      "frameId": null
    },
    {
      "id": "urfS9nh4Py9Pz9ZYEFBFv",
      "type": "text",
      "x": 31.1994644467095,
      "y": -41.93086874244767,
      "width": 562.4964599609375,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1658871647,
      "version": 220,
      "versionNonce": 18236817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767929258536,
      "link": null,
      "locked": false,
      "text": "AI 工作负载抽象层：数据工程 / 训练 / 推理 / 流水线 / 部署应用",
      "fontSize": 18,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "YKA5eYK-urJQnmCZgvWOL",
      "originalText": "AI 工作负载抽象层：数据工程 / 训练 / 推理 / 流水线 / 部署应用",
      "lineHeight": 1.25,
      "index": "aB",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "yuiP3wDqNHj94XOxHoFyo",
      "type": "arrow",
      "x": 311.3841469536384,
      "y": -282.38720123230473,
      "width": 1.0635474735398702,
      "height": 75.36490257565438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 259726207,
      "version": 573,
      "versionNonce": 1883974719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767929261785,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0635474735398702,
          75.36490257565438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KYhP7V_ZRAgeTUVOF1ipV",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "GmLh8VbeQvCZo634c17q0",
        "focus": -0.023871634856080626,
        "gap": 10.867325347516015
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "index": "aC",
      "frameId": null
    },
    {
      "id": "pTP8t-O9yg8muE2aCpbGJ",
      "type": "text",
      "x": 342.44769442717825,
      "y": -258.6808687424477,
      "width": 160,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 766071711,
      "version": 194,
      "versionNonce": 439970673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767929258536,
      "link": null,
      "locked": false,
      "text": "任务 / 管理 / 查询",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "任务 / 管理 / 查询",
      "lineHeight": 1.25,
      "index": "aD",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "MSAw7oa8iuYKpyhlSLnsU",
      "type": "rectangle",
      "x": -178.94490071654923,
      "y": 399.62858046042084,
      "width": 980,
      "height": 190,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 899385279,
      "version": 115,
      "versionNonce": 1315267999,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1-gc8FovqYBzsNsp8yJkg",
          "type": "arrow"
        },
        {
          "id": "SSWtKZqQKY6HCdBJ6ZM5x",
          "type": "arrow"
        }
      ],
      "updated": 1767930065524,
      "link": null,
      "locked": false,
      "index": "aE",
      "frameId": null
    },
    {
      "id": "lCy4pLwzxZM32iyWyfYik",
      "type": "text",
      "x": -158.94490071654923,
      "y": 414.62858046042084,
      "width": 383.99169921875,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1165113311,
      "version": 96,
      "versionNonce": 1436952575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767928609944,
      "link": null,
      "locked": false,
      "text": "L3 · 作业编排与调度层（Scheduling Plane）",
      "fontSize": 18,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "L3 · 作业编排与调度层（Scheduling Plane）",
      "lineHeight": 1.25,
      "index": "aF",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "JTIiSgNUTuq4z-bw_aMVi",
      "type": "rectangle",
      "x": -156.81123635437046,
      "y": 462.8869344830571,
      "width": 240,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1665000447,
      "version": 116,
      "versionNonce": 2140355007,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YHTLLETUeHzzafPrvAWyJ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "R-snl1oBaeLgw9_CSJv7a"
        }
      ],
      "updated": 1767930005944,
      "link": null,
      "locked": false,
      "index": "aG",
      "frameId": null
    },
    {
      "id": "R-snl1oBaeLgw9_CSJv7a",
      "type": "text",
      "x": -105.66081521179234,
      "y": 480.3869344830571,
      "width": 137.69915771484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2130643999,
      "version": 120,
      "versionNonce": 349008959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767928609944,
      "link": null,
      "locked": false,
      "text": "作业准入 / 队列\n(Queueing)",
      "fontSize": 18,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "JTIiSgNUTuq4z-bw_aMVi",
      "originalText": "作业准入 / 队列\n(Queueing)",
      "lineHeight": 1.25,
      "index": "aH",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "SWDXiq_QwYOybxF8ZtDym",
      "type": "rectangle",
      "x": 131.0261705437668,
      "y": 476.8201023019677,
      "width": 295.2119539613302,
      "height": 55,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 883306559,
      "version": 199,
      "versionNonce": 53192593,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hXFGWLyKIhn21ZSNky_dp"
        },
        {
          "id": "YHTLLETUeHzzafPrvAWyJ",
          "type": "arrow"
        }
      ],
      "updated": 1767930009056,
      "link": null,
      "locked": false,
      "index": "aI",
      "frameId": null
    },
    {
      "id": "hXFGWLyKIhn21ZSNky_dp",
      "type": "text",
      "x": 154.4329516626155,
      "y": 481.8201023019677,
      "width": 248.3983917236328,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1309921375,
      "version": 252,
      "versionNonce": 439503007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767928609944,
      "link": null,
      "locked": false,
      "text": "任务批调度\n(Gang组调度 / Preempt抢占)",
      "fontSize": 18,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "SWDXiq_QwYOybxF8ZtDym",
      "originalText": "任务批调度\n(Gang组调度 / Preempt抢占)",
      "lineHeight": 1.25,
      "index": "aJ",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "YHTLLETUeHzzafPrvAWyJ",
      "type": "arrow",
      "x": 87.89320070497315,
      "y": 501.55220978215397,
      "width": 38.24264016650882,
      "height": 0.26670965279021175,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 85486719,
      "version": 423,
      "versionNonce": 1236327505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767928610683,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.24264016650882,
          0.26670965279021175
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JTIiSgNUTuq4z-bw_aMVi",
        "focus": -0.053981361630524353,
        "gap": 4.704437059343618
      },
      "endBinding": {
        "elementId": "SWDXiq_QwYOybxF8ZtDym",
        "focus": 0.050391893963175484,
        "gap": 4.890329672284821
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "index": "aK",
      "frameId": null
    },
    {
      "id": "1-gc8FovqYBzsNsp8yJkg",
      "type": "arrow",
      "x": 306.70881914628666,
      "y": 321.18194363696693,
      "width": 1.0510201145553424,
      "height": 77.72838515335815,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 91522207,
      "version": 417,
      "versionNonce": 62134545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767929254386,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0510201145553424,
          77.72838515335815
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NGnsT3BW_BGJkUIp14JnV",
        "focus": 0.012744909740523771,
        "gap": 1
      },
      "endBinding": {
        "elementId": "MSAw7oa8iuYKpyhlSLnsU",
        "focus": -0.004104324024379989,
        "gap": 3.664811727725237
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "index": "aL",
      "frameId": null
    },
    {
      "id": "NfH_CewVTMKCngmTh4M9v",
      "type": "text",
      "x": 337.8298825843492,
      "y": 351.9538677425966,
      "width": 220,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 785946815,
      "version": 166,
      "versionNonce": 395451839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767928779171,
      "link": null,
      "locked": false,
      "text": "调度请求 / 生命周期控制",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "调度请求 / 生命周期控制",
      "lineHeight": 1.25,
      "index": "aM",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "fGG-E8nk0xXOP2yJKk1ai",
      "type": "rectangle",
      "x": -188.77006634678935,
      "y": 989.8148948640957,
      "width": 980,
      "height": 220,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 384116959,
      "version": 324,
      "versionNonce": 1578039551,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "enksZsFaZ9hhVpZ-5uc-s",
          "type": "arrow"
        },
        {
          "id": "q4HsnQUEMjQY7s63cFS_e",
          "type": "arrow"
        }
      ],
      "updated": 1767928609944,
      "link": null,
      "locked": false,
      "index": "aN",
      "frameId": null
    },
    {
      "id": "sQrO_HahGe1Jvqay4vuxW",
      "type": "text",
      "x": -168.77006634678935,
      "y": 1004.8148948640957,
      "width": 359.69183349609375,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1261090047,
      "version": 326,
      "versionNonce": 66454847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767928609944,
      "link": null,
      "locked": false,
      "text": "L1 · 集群底座层（Kubernetes Platform）",
      "fontSize": 18,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "L1 · 集群底座层（Kubernetes Platform）",
      "lineHeight": 1.25,
      "index": "aO",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "KNCLXnTSTPcEUcfDzZ3DS",
      "type": "rectangle",
      "x": -138.77006634678935,
      "y": 1054.8148948640955,
      "width": 250,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1395244319,
      "version": 324,
      "versionNonce": 50372159,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g5JWjw3KZV-8bbfCpmzwi"
        }
      ],
      "updated": 1767929954729,
      "link": null,
      "locked": false,
      "index": "aP",
      "frameId": null
    },
    {
      "id": "g5JWjw3KZV-8bbfCpmzwi",
      "type": "text",
      "x": -75.60868939366435,
      "y": 1082.6648948640955,
      "width": 123.67724609375,
      "height": 24.3,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1918026047,
      "version": 330,
      "versionNonce": 1301807940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767942610875,
      "link": null,
      "locked": false,
      "text": "容器运行时 CRI",
      "fontSize": 18,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "KNCLXnTSTPcEUcfDzZ3DS",
      "originalText": "容器运行时 CRI",
      "lineHeight": 1.35,
      "index": "aQ",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "SGuflxb-tmeny92FD0wQ0",
      "type": "rectangle",
      "x": 141.22993365321065,
      "y": 1054.8148948640955,
      "width": 250,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 705053023,
      "version": 324,
      "versionNonce": 1092901649,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "32962koPXqW-zDk8I1lj6"
        }
      ],
      "updated": 1767929961808,
      "link": null,
      "locked": false,
      "index": "aR",
      "frameId": null
    },
    {
      "id": "32962koPXqW-zDk8I1lj6",
      "type": "text",
      "x": 212.77925768885518,
      "y": 1082.6648948640955,
      "width": 106.90135192871094,
      "height": 24.3,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2073345407,
      "version": 330,
      "versionNonce": 772822140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767942612923,
      "link": null,
      "locked": false,
      "text": "集群网络 CNI",
      "fontSize": 18,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "SGuflxb-tmeny92FD0wQ0",
      "originalText": "集群网络 CNI",
      "lineHeight": 1.35,
      "index": "aS",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "RNfdcTOw07Mr9nsSiQ5lq",
      "type": "rectangle",
      "x": 421.22993365321065,
      "y": 1054.8148948640955,
      "width": 320,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1782494623,
      "version": 324,
      "versionNonce": 1904063135,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IGheH-dW6RhyGstEdBrw5"
        }
      ],
      "updated": 1767929964943,
      "link": null,
      "locked": false,
      "index": "aT",
      "frameId": null
    },
    {
      "id": "IGheH-dW6RhyGstEdBrw5",
      "type": "text",
      "x": 529.0032490828982,
      "y": 1082.6648948640955,
      "width": 104.453369140625,
      "height": 24.3,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1026861503,
      "version": 330,
      "versionNonce": 1125980100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767942614861,
      "link": null,
      "locked": false,
      "text": "存储接入 CSI",
      "fontSize": 18,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "RNfdcTOw07Mr9nsSiQ5lq",
      "originalText": "存储接入 CSI",
      "lineHeight": 1.35,
      "index": "aU",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "UuBLMn_cBx47Q5-SJ2qL1",
      "type": "rectangle",
      "x": -138.77006634678935,
      "y": 1149.8148948640958,
      "width": 880,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 26679775,
      "version": 326,
      "versionNonce": 955963103,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3APeFXUFdbvs2zNZPPr-x"
        }
      ],
      "updated": 1767929968672,
      "link": null,
      "locked": false,
      "index": "aV",
      "frameId": null
    },
    {
      "id": "3APeFXUFdbvs2zNZPPr-x",
      "type": "text",
      "x": 182.4306553939333,
      "y": 1161.0648948640958,
      "width": 237.5985565185547,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1282835967,
      "version": 327,
      "versionNonce": 1153275455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767928609945,
      "link": null,
      "locked": false,
      "text": "K8s 对象运行与生命周期管理",
      "fontSize": 18,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "UuBLMn_cBx47Q5-SJ2qL1",
      "originalText": "K8s 对象运行与生命周期管理",
      "lineHeight": 1.25,
      "index": "aW",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "enksZsFaZ9hhVpZ-5uc-s",
      "type": "arrow",
      "x": 295.4116298844786,
      "y": 902.5813405128725,
      "width": 0.7071508282490981,
      "height": 82.65640892499925,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1020489247,
      "version": 781,
      "versionNonce": 774945809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767928610683,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7071508282490981,
          82.65640892499925
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nlZPt8_pIBqzVPAtX02-6",
        "focus": 0.015048104359724633,
        "gap": 13.864415394806088
      },
      "endBinding": {
        "elementId": "fGG-E8nk0xXOP2yJKk1ai",
        "focus": -0.008414269243873432,
        "gap": 4.577145426223865
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "index": "aX",
      "frameId": null
    },
    {
      "id": "mA_3s31zo-2hNyQAh9Q-s",
      "type": "text",
      "x": 337.5405373084528,
      "y": 629.0399069274155,
      "width": 170.99896240234375,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1033785919,
      "version": 615,
      "versionNonce": 967221905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767930079432,
      "link": null,
      "locked": false,
      "text": "创建 / 管理执行对象",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "创建 / 管理执行对象",
      "lineHeight": 1.25,
      "index": "aY",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "uP--j6JwbaYzng1pDx96Z",
      "type": "rectangle",
      "x": -187.34525888416852,
      "y": 678.7169251180665,
      "width": 980,
      "height": 220,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 129479263,
      "version": 375,
      "versionNonce": 802277855,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "q4HsnQUEMjQY7s63cFS_e",
          "type": "arrow"
        },
        {
          "id": "enksZsFaZ9hhVpZ-5uc-s",
          "type": "arrow"
        },
        {
          "id": "SSWtKZqQKY6HCdBJ6ZM5x",
          "type": "arrow"
        }
      ],
      "updated": 1767930065524,
      "link": null,
      "locked": false,
      "index": "aZ",
      "frameId": null
    },
    {
      "id": "40NMNI4jFXldVHly1OjQe",
      "type": "text",
      "x": -168.2543497932594,
      "y": 693.7169251180665,
      "width": 413.6915283203125,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1676676735,
      "version": 372,
      "versionNonce": 2013108991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767928609945,
      "link": null,
      "locked": false,
      "text": "L2 · 异构算力运行时层（Accelerator Runtime）",
      "fontSize": 18,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "L2 · 异构算力运行时层（Accelerator Runtime）",
      "lineHeight": 1.25,
      "index": "aa",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "fKlW-86dWgM8APfK6QCiB",
      "type": "rectangle",
      "x": -138.2543497932594,
      "y": 748.7169251180665,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 755492511,
      "version": 371,
      "versionNonce": 978875391,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "brzvDHcy3YX59hdGkAgQp",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "-0oIyLZ9Wwzpej7D5dnWM"
        }
      ],
      "updated": 1767929982896,
      "link": null,
      "locked": false,
      "index": "ab",
      "frameId": null
    },
    {
      "id": "-0oIyLZ9Wwzpej7D5dnWM",
      "type": "text",
      "x": -122.75377758866955,
      "y": 777.4669251180665,
      "width": 188.9988555908203,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 296729279,
      "version": 398,
      "versionNonce": 136587071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767928609945,
      "link": null,
      "locked": false,
      "text": "设备驱动 / 容器运行时",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "fKlW-86dWgM8APfK6QCiB",
      "originalText": "设备驱动 / 容器运行时",
      "lineHeight": 1.25,
      "index": "ac",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "lEmcR3T9k7jYLR2S754mx",
      "type": "rectangle",
      "x": 121.7456502067406,
      "y": 748.7169251180665,
      "width": 360,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 378014431,
      "version": 372,
      "versionNonce": 2066763505,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5YwLrGLlUKIxTOtI4JDB7"
        },
        {
          "id": "brzvDHcy3YX59hdGkAgQp",
          "type": "arrow"
        }
      ],
      "updated": 1767929988112,
      "link": null,
      "locked": false,
      "index": "ad",
      "frameId": null
    },
    {
      "id": "5YwLrGLlUKIxTOtI4JDB7",
      "type": "text",
      "x": 161.79649249189686,
      "y": 766.2169251180665,
      "width": 279.8983154296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1478579967,
      "version": 373,
      "versionNonce": 2021776287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767928609945,
      "link": null,
      "locked": false,
      "text": "算力资源抽象 设备发现与资源上报\n(GPU / NPU / DCU)",
      "fontSize": 18,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "lEmcR3T9k7jYLR2S754mx",
      "originalText": "算力资源抽象 设备发现与资源上报\n(GPU / NPU / DCU)",
      "lineHeight": 1.25,
      "index": "ae",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "brzvDHcy3YX59hdGkAgQp",
      "type": "arrow",
      "x": 86.7456502067406,
      "y": 788.7169251180665,
      "width": 30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 217849631,
      "version": 1141,
      "versionNonce": 1082895313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767928610683,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fKlW-86dWgM8APfK6QCiB",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "lEmcR3T9k7jYLR2S754mx",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "index": "af",
      "frameId": null
    },
    {
      "id": "nlZPt8_pIBqzVPAtX02-6",
      "type": "rectangle",
      "x": -138.2543497932594,
      "y": 848.7169251180665,
      "width": 880,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1200153407,
      "version": 371,
      "versionNonce": 1924482303,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LFOFUw2Gn3-7m7xohSm5b"
        },
        {
          "id": "enksZsFaZ9hhVpZ-5uc-s",
          "type": "arrow"
        }
      ],
      "updated": 1767929994072,
      "link": null,
      "locked": false,
      "index": "ag",
      "frameId": null
    },
    {
      "id": "LFOFUw2Gn3-7m7xohSm5b",
      "type": "text",
      "x": 128.0467213737328,
      "y": 857.4669251180665,
      "width": 347.3978576660156,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2015896415,
      "version": 380,
      "versionNonce": 1968411679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767928609945,
      "link": null,
      "locked": false,
      "text": "算力资源池（整卡 / 切片 / 虚拟化共享）",
      "fontSize": 18,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "nlZPt8_pIBqzVPAtX02-6",
      "originalText": "算力资源池（整卡 / 切片 / 虚拟化共享）",
      "lineHeight": 1.25,
      "index": "ah",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "fkvV_6Ak2p9sLUlQwuafh",
      "type": "text",
      "x": 333.83189094722877,
      "y": 938.4804849246909,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 516954015,
      "version": 427,
      "versionNonce": 442102911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767928609945,
      "link": null,
      "locked": false,
      "text": "资源可见 / 设备能力",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "资源可见 / 设备能力",
      "lineHeight": 1.25,
      "index": "aj",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "AZO_qW2pS1PV3PGoAx2Ak",
      "type": "rectangle",
      "x": -185.14408599127614,
      "y": 1295.1517360918244,
      "width": 980,
      "height": 180,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1565117375,
      "version": 92,
      "versionNonce": 155520159,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "q4HsnQUEMjQY7s63cFS_e",
          "type": "arrow"
        }
      ],
      "updated": 1767928609945,
      "link": null,
      "locked": false,
      "index": "ak",
      "frameId": null
    },
    {
      "id": "-Zd8yo-ytco6BI8L3iRMH",
      "type": "text",
      "x": -165.14408599127614,
      "y": 1310.1517360918244,
      "width": 310.19219970703125,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1723333599,
      "version": 97,
      "versionNonce": 909357279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767928609945,
      "link": null,
      "locked": false,
      "text": "L0 · 基础设施层（Infrastructure）",
      "fontSize": 18,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "L0 · 基础设施层（Infrastructure）",
      "lineHeight": 1.25,
      "index": "al",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "m_Qxpe_g7SkalzKdGIfbR",
      "type": "rectangle",
      "x": -135.14408599127614,
      "y": 1355.1517360918244,
      "width": 280,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1596663807,
      "version": 90,
      "versionNonce": 258489599,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bhzeRl0gZXRXwaAt7AAQW"
        }
      ],
      "updated": 1767928609945,
      "link": null,
      "locked": false,
      "index": "am",
      "frameId": null
    },
    {
      "id": "bhzeRl0gZXRXwaAt7AAQW",
      "type": "text",
      "x": -116.64332305182302,
      "y": 1366.4017360918244,
      "width": 242.99847412109375,
      "height": 67.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 346279967,
      "version": 108,
      "versionNonce": 1182156063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767928609945,
      "link": null,
      "locked": false,
      "text": "异构算力节点\nGPU / 昇腾/ 寒武纪/ 天数智\n芯/ 海光 DCU",
      "fontSize": 18,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "m_Qxpe_g7SkalzKdGIfbR",
      "originalText": "异构算力节点\nGPU / 昇腾/ 寒武纪/ 天数智芯/ 海光 DCU",
      "lineHeight": 1.25,
      "index": "an",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "teV7ba844muwBEak6fNtZ",
      "type": "rectangle",
      "x": 184.85591400872386,
      "y": 1355.1517360918244,
      "width": 280,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1091728447,
      "version": 90,
      "versionNonce": 1523468607,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3XBvEFrO-5ZGxhHm-ce_2"
        }
      ],
      "updated": 1767928609945,
      "link": null,
      "locked": false,
      "index": "ao",
      "frameId": null
    },
    {
      "id": "3XBvEFrO-5ZGxhHm-ce_2",
      "type": "text",
      "x": 260.50635041009104,
      "y": 1377.6517360918244,
      "width": 128.69912719726562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 207066207,
      "version": 106,
      "versionNonce": 164677983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767928609945,
      "link": null,
      "locked": false,
      "text": "高性能网络\nRDMA  RoCE/IB",
      "fontSize": 18,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "teV7ba844muwBEak6fNtZ",
      "originalText": "高性能网络\nRDMA  RoCE/IB",
      "lineHeight": 1.25,
      "index": "ap",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "7dhaXpQJlq7nKOOqcCX__",
      "type": "rectangle",
      "x": 504.85591400872386,
      "y": 1355.1517360918244,
      "width": 240,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1313058943,
      "version": 90,
      "versionNonce": 281953663,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jqs2R9CxBG3WRqdWgpU_Z"
        }
      ],
      "updated": 1767928609945,
      "link": null,
      "locked": false,
      "index": "aq",
      "frameId": null
    },
    {
      "id": "jqs2R9CxBG3WRqdWgpU_Z",
      "type": "text",
      "x": 547.0063885570637,
      "y": 1377.6517360918244,
      "width": 155.6990509033203,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 278349983,
      "version": 153,
      "versionNonce": 403863732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768469924101,
      "link": null,
      "locked": false,
      "text": "存储\n对象存储 / 块存储",
      "fontSize": 18,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "7dhaXpQJlq7nKOOqcCX__",
      "originalText": "存储\n对象存储 / 块存储",
      "lineHeight": 1.25,
      "index": "ar",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "q4HsnQUEMjQY7s63cFS_e",
      "type": "arrow",
      "x": 293.2645993112966,
      "y": 1211.3866602238843,
      "width": 0.39838822210464286,
      "height": 83.46031187623748,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1359142079,
      "version": 927,
      "versionNonce": 1901669777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767929811943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.39838822210464286,
          83.46031187623748
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fGG-E8nk0xXOP2yJKk1ai",
        "focus": 0.017324108063185056,
        "gap": 1.571765359788742
      },
      "endBinding": {
        "elementId": "AZO_qW2pS1PV3PGoAx2Ak",
        "focus": -0.021943754911750126,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "index": "as",
      "frameId": null
    },
    {
      "id": "4hgKDrFzuXa7V4_fSZ-Xg",
      "type": "text",
      "x": 337.8330153608375,
      "y": 1227.3472921437174,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 52882655,
      "version": 378,
      "versionNonce": 64856543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767928609945,
      "link": null,
      "locked": false,
      "text": "设备 / 网络 / 存储",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "设备 / 网络 / 存储",
      "lineHeight": 1.25,
      "index": "at",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "T77zaBjA2nTJptfINeitX",
      "type": "rectangle",
      "x": -562.8394731048911,
      "y": -242.88225430291254,
      "width": 347.82996799091745,
      "height": 1730.9642026908055,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1385429247,
      "version": 551,
      "versionNonce": 1393864401,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X6ypdlooWd1IknvgUs8lw"
        }
      ],
      "updated": 1767928930851,
      "link": null,
      "locked": false,
      "index": "au",
      "frameId": null
    },
    {
      "id": "X6ypdlooWd1IknvgUs8lw",
      "type": "text",
      "x": -542.5186663555262,
      "y": -237.88225430291254,
      "width": 307.1883544921875,
      "height": 360,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 617251103,
      "version": 721,
      "versionNonce": 649579409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767929248003,
      "link": null,
      "locked": false,
      "text": "L6 · 数据与可观测\n平面\n（Observability\nPlane）\n\n\n\n",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 58,
      "containerId": "T77zaBjA2nTJptfINeitX",
      "originalText": "L6 · 数据与可观测平面（Observability Plane）\n\n\n\n",
      "lineHeight": 1.25,
      "index": "av",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "NGnsT3BW_BGJkUIp14JnV",
      "type": "rectangle",
      "x": -178.5902932939356,
      "y": 90.9520205780903,
      "width": 980,
      "height": 230,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1530594623,
      "version": 282,
      "versionNonce": 1342730207,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1-gc8FovqYBzsNsp8yJkg",
          "type": "arrow"
        },
        {
          "id": "y0JQzi1Z8wGtN5yuXHvD1",
          "type": "arrow"
        }
      ],
      "updated": 1767930113694,
      "link": null,
      "locked": false,
      "index": "aw",
      "frameId": null
    },
    {
      "id": "6KF_b62PLcBOxZvnSCeI9",
      "type": "text",
      "x": -159.49938420302658,
      "y": 105.9520205780903,
      "width": 375.89178466796875,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1430652255,
      "version": 281,
      "versionNonce": 144427217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767929254386,
      "link": null,
      "locked": false,
      "text": "L4 · AI 工作负载执行层（Execution View）",
      "fontSize": 18,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "L4 · AI 工作负载执行层（Execution View）",
      "lineHeight": 1.25,
      "index": "ax",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "FcCbuGi-6l79yr2tRj2zu",
      "type": "rectangle",
      "x": -127.34029329393559,
      "y": 150.9520205780903,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 842793343,
      "version": 277,
      "versionNonce": 858956796,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bRzy92sO4inq_ICqk_AuM"
        }
      ],
      "updated": 1767941574793,
      "link": null,
      "locked": false,
      "index": "ay",
      "frameId": null
    },
    {
      "id": "bRzy92sO4inq_ICqk_AuM",
      "type": "text",
      "x": -63.34007967088871,
      "y": 174.7020205780903,
      "width": 71.99957275390625,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1398634911,
      "version": 305,
      "versionNonce": 433829500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767941597886,
      "link": null,
      "locked": false,
      "text": "数据工程",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "FcCbuGi-6l79yr2tRj2zu",
      "originalText": "数据工程",
      "lineHeight": 1.25,
      "index": "az",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "AQia_pq4ttEMCdOgHw_M7",
      "type": "rectangle",
      "x": 101.40970670606441,
      "y": 150.9520205780903,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 500886975,
      "version": 276,
      "versionNonce": 325534751,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "58WKuGwzkISjDNl53WZqA"
        }
      ],
      "updated": 1767930115207,
      "link": null,
      "locked": false,
      "index": "b00",
      "frameId": null
    },
    {
      "id": "58WKuGwzkISjDNl53WZqA",
      "type": "text",
      "x": 165.4099203291113,
      "y": 174.7020205780903,
      "width": 71.99957275390625,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2094325215,
      "version": 276,
      "versionNonce": 912021585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767929254386,
      "link": null,
      "locked": false,
      "text": "模型训练",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "AQia_pq4ttEMCdOgHw_M7",
      "originalText": "模型训练",
      "lineHeight": 1.25,
      "index": "b01",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "BHD2DrnA2htv-pTDSpaa7",
      "type": "rectangle",
      "x": 331.4097067060644,
      "y": 150.9520205780903,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 593218047,
      "version": 276,
      "versionNonce": 158433073,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R4weFHw61BDKYHbqRRA-d"
        }
      ],
      "updated": 1767930116552,
      "link": null,
      "locked": false,
      "index": "b02",
      "frameId": null
    },
    {
      "id": "R4weFHw61BDKYHbqRRA-d",
      "type": "text",
      "x": 395.4099203291113,
      "y": 174.7020205780903,
      "width": 71.99957275390625,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 242233887,
      "version": 276,
      "versionNonce": 1261254673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767929254386,
      "link": null,
      "locked": false,
      "text": "模型推理",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "BHD2DrnA2htv-pTDSpaa7",
      "originalText": "模型推理",
      "lineHeight": 1.25,
      "index": "b03",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "bwSuQfopq-5aVMtHA-Jg8",
      "type": "rectangle",
      "x": 561.4097067060644,
      "y": 150.9520205780903,
      "width": 190,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1191351871,
      "version": 276,
      "versionNonce": 315335807,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FqLwaAgqDhFRcEUDBsipe"
        }
      ],
      "updated": 1767930118119,
      "link": null,
      "locked": false,
      "index": "b04",
      "frameId": null
    },
    {
      "id": "FqLwaAgqDhFRcEUDBsipe",
      "type": "text",
      "x": 604.4048238935644,
      "y": 174.7020205780903,
      "width": 104.009765625,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1676899935,
      "version": 276,
      "versionNonce": 1838753745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767929254386,
      "link": null,
      "locked": false,
      "text": "AutoML/HPO",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "bwSuQfopq-5aVMtHA-Jg8",
      "originalText": "AutoML/HPO",
      "lineHeight": 1.25,
      "index": "b05",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "tgeIEZo3eddDM2fmUVz6v",
      "type": "rectangle",
      "x": -128.5902932939356,
      "y": 240.9520205780903,
      "width": 360,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1276334719,
      "version": 276,
      "versionNonce": 586031313,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "v2QLRzdn-K6m2hV38LkCS",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "QqR8hqxVFF1Z0x_gTyM58"
        }
      ],
      "updated": 1767930119696,
      "link": null,
      "locked": false,
      "index": "b06",
      "frameId": null
    },
    {
      "id": "QqR8hqxVFF1Z0x_gTyM58",
      "type": "text",
      "x": -4.585410481435588,
      "y": 259.7020205780903,
      "width": 111.990234375,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 941795999,
      "version": 276,
      "versionNonce": 505161617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767929254386,
      "link": null,
      "locked": false,
      "text": "Pipeline / DAG",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "tgeIEZo3eddDM2fmUVz6v",
      "originalText": "Pipeline / DAG",
      "lineHeight": 1.25,
      "index": "b07",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "AU4PVVQ75hnNRPUaWay41",
      "type": "rectangle",
      "x": 301.4097067060644,
      "y": 240.9520205780903,
      "width": 450,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1959919295,
      "version": 277,
      "versionNonce": 2109956319,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PLvJh3l8ISCKuXEhNqmOn"
        },
        {
          "id": "v2QLRzdn-K6m2hV38LkCS",
          "type": "arrow"
        }
      ],
      "updated": 1767930121221,
      "link": null,
      "locked": false,
      "index": "b08",
      "frameId": null
    },
    {
      "id": "PLvJh3l8ISCKuXEhNqmOn",
      "type": "text",
      "x": 461.2861181440527,
      "y": 259.7020205780903,
      "width": 130.24717712402344,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1690423007,
      "version": 280,
      "versionNonce": 1075142065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767930125814,
      "link": null,
      "locked": false,
      "text": "大模型 / Agent",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "AU4PVVQ75hnNRPUaWay41",
      "originalText": "大模型 / Agent",
      "lineHeight": 1.25,
      "index": "b09",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "v2QLRzdn-K6m2hV38LkCS",
      "type": "arrow",
      "x": 236.4097067060644,
      "y": 270.9520205780903,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1115855615,
      "version": 851,
      "versionNonce": 191063807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767929254727,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tgeIEZo3eddDM2fmUVz6v",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "AU4PVVQ75hnNRPUaWay41",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "index": "b0A",
      "frameId": null
    },
    {
      "id": "Dsl6dEUdoD_KC-7H2wwEv",
      "type": "rectangle",
      "x": 454.74294807334877,
      "y": 445.3141816053177,
      "width": 222.93364590073122,
      "height": 110.73267127564237,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1764906079,
      "version": 341,
      "versionNonce": 117177887,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H_HaJF7fCs2OJgpI8L3cx"
        }
      ],
      "updated": 1767930011585,
      "link": null,
      "locked": false,
      "index": "b0I",
      "frameId": null
    },
    {
      "id": "H_HaJF7fCs2OJgpI8L3cx",
      "type": "text",
      "x": 465.41038595291366,
      "y": 466.93051724313887,
      "width": 201.59877014160156,
      "height": 67.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1103523967,
      "version": 434,
      "versionNonce": 890762783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767928609945,
      "link": null,
      "locked": false,
      "text": "策略中心\n(资源池策略 / 卡型策略\n/任务策略)",
      "fontSize": 18,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "Dsl6dEUdoD_KC-7H2wwEv",
      "originalText": "策略中心\n(资源池策略 / 卡型策略 /任务策略)",
      "lineHeight": 1.25,
      "index": "b0J",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "O4MLhXlobVDN7yu1ec2EM",
      "type": "rectangle",
      "x": 694.6546814552163,
      "y": 445.31418160531814,
      "width": 92.3101975984441,
      "height": 112.47431725300622,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 169532177,
      "version": 472,
      "versionNonce": 261902559,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3uNefF5h_P6EcVh4eH82C"
        }
      ],
      "updated": 1767930054935,
      "link": null,
      "locked": false,
      "index": "b0K",
      "frameId": null
    },
    {
      "id": "3uNefF5h_P6EcVh4eH82C",
      "type": "text",
      "x": 704.8099938774852,
      "y": 479.05134023182126,
      "width": 71.99957275390625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 286216433,
      "version": 583,
      "versionNonce": 242891359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767928609945,
      "link": null,
      "locked": false,
      "text": "作业生命\n周期控制",
      "fontSize": 18,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "O4MLhXlobVDN7yu1ec2EM",
      "originalText": "作业生命周期控制",
      "lineHeight": 1.25,
      "index": "b0L",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "GmLh8VbeQvCZo634c17q0",
      "type": "rectangle",
      "x": 45.23875228687183,
      "y": -205.99154352303924,
      "width": 547.4873012237676,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1385671793,
      "version": 393,
      "versionNonce": 1857086449,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UCzAV8YS6oNlcap6WasJA"
        },
        {
          "id": "yuiP3wDqNHj94XOxHoFyo",
          "type": "arrow"
        }
      ],
      "updated": 1767930171616,
      "link": null,
      "locked": false,
      "index": "b0M",
      "frameId": null
    },
    {
      "id": "UCzAV8YS6oNlcap6WasJA",
      "type": "text",
      "x": 282.9826165218025,
      "y": -200.99154352303924,
      "width": 71.99957275390625,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1219163729,
      "version": 398,
      "versionNonce": 1089995569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767929258536,
      "link": null,
      "locked": false,
      "text": "统一入口",
      "fontSize": 18,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "GmLh8VbeQvCZo634c17q0",
      "originalText": "统一入口",
      "lineHeight": 1.25,
      "index": "b0N",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "wHFjHffVDzASbENnKHtJd",
      "type": "text",
      "x": -538.9898687727891,
      "y": 443.4289822468487,
      "width": 300.8892822265625,
      "height": 302.40000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 854786463,
      "version": 247,
      "versionNonce": 1250267231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767930331027,
      "link": null,
      "locked": false,
      "text": "1. 指标(集群/作业/GPU \n监控大屏)\n\n2. 日志(作业日志聚合)\n\n3. 事件与告警(租户行为)\n\n4. 训练可视化",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. 指标(集群/作业/GPU \n监控大屏)\n\n2. 日志(作业日志聚合)\n\n3. 事件与告警(租户行为)\n\n4. 训练可视化",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "y0JQzi1Z8wGtN5yuXHvD1",
      "type": "arrow",
      "x": 309.36513085960394,
      "y": 17.222289535897588,
      "width": 1.0422798839873053,
      "height": 71.91040706999908,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 811294417,
      "version": 608,
      "versionNonce": 1817207985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767929258536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0422798839873053,
          71.91040706999908
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HM3ySDwpmMp29VxxY47L5",
        "focus": 0.009774550514239694,
        "gap": 11.847034964982583
      },
      "endBinding": {
        "elementId": "NGnsT3BW_BGJkUIp14JnV",
        "focus": 0.0013671170321744278,
        "gap": 7.604753913861941
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "index": "b0T",
      "frameId": null
    },
    {
      "id": "W4dLs9WVaAukHKTaAVtTI",
      "type": "text",
      "x": 332.1721628217492,
      "y": 42.56350462429816,
      "width": 35.999786376953125,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 187709777,
      "version": 244,
      "versionNonce": 134710993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767929254386,
      "link": null,
      "locked": false,
      "text": "下发",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "下发",
      "lineHeight": 1.25,
      "index": "b0W",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "SSWtKZqQKY6HCdBJ6ZM5x",
      "type": "arrow",
      "x": 302.7472542946964,
      "y": 595.713539093078,
      "width": 1.2150727342539085,
      "height": 78.97972772650166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1532170079,
      "version": 36,
      "versionNonce": 656043377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767930072060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2150727342539085,
          78.97972772650166
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MSAw7oa8iuYKpyhlSLnsU",
        "focus": 0.020068708182867243,
        "gap": 6.0849586326571625
      },
      "endBinding": {
        "elementId": "uP--j6JwbaYzng1pDx96Z",
        "focus": 0.006227057029136769,
        "gap": 4.023658298486794
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "KKFtTVjhjyiQtoRl5xRqg",
      "type": "rectangle",
      "x": 810.9806159717608,
      "y": 694.4966691531238,
      "width": 200.00000000000003,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 290629503,
      "version": 450,
      "versionNonce": 443303647,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FYWNRVa2PXsfqUGPnuHH3",
          "type": "text"
        }
      ],
      "updated": 1767939862460,
      "link": null,
      "locked": false
    },
    {
      "id": "FYWNRVa2PXsfqUGPnuHH3",
      "type": "text",
      "x": 827.3804420215655,
      "y": 699.4966691531238,
      "width": 167.20034790039062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 615473055,
      "version": 368,
      "versionNonce": 1277039359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767939862460,
      "link": null,
      "locked": false,
      "text": "Nvidia GPU Operator",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KKFtTVjhjyiQtoRl5xRqg",
      "originalText": "Nvidia GPU Operator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gc-nA7FGFphnnfOc5BsMU",
      "type": "rectangle",
      "x": 810.112044806986,
      "y": 738.6393204753351,
      "width": 200.00000000000003,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 1849787633,
      "version": 430,
      "versionNonce": 729895551,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xAZ_yqQaGQyuhfi3TzFj_"
        }
      ],
      "updated": 1767939863877,
      "link": null,
      "locked": false
    },
    {
      "id": "xAZ_yqQaGQyuhfi3TzFj_",
      "type": "text",
      "x": 815.112044806986,
      "y": 743.6393204753351,
      "width": 149.60031127929688,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1921367761,
      "version": 347,
      "versionNonce": 2043718303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767939863877,
      "link": null,
      "locked": false,
      "text": "各厂商 driver、\ndevice plugin、\ncontainer-toolkit",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "gc-nA7FGFphnnfOc5BsMU",
      "originalText": "各厂商 driver、\ndevice plugin、\ncontainer-toolkit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7kEYNCszBp4OWWSNFQKO2",
      "type": "rectangle",
      "x": 816.8856825581532,
      "y": 822.8163604018655,
      "width": 55.00159901014419,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 3
      },
      "seed": 1024522449,
      "version": 579,
      "versionNonce": 307709919,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H-Iylzj0Dr9u3_6UAIH76"
        }
      ],
      "updated": 1767939865594,
      "link": null,
      "locked": false
    },
    {
      "id": "H-Iylzj0Dr9u3_6UAIH76",
      "type": "text",
      "x": 821.8856825581532,
      "y": 827.8163604018655,
      "width": 35.2000732421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1123792561,
      "version": 422,
      "versionNonce": 1895887871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767939865594,
      "link": null,
      "locked": false,
      "text": "HAMI",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "7kEYNCszBp4OWWSNFQKO2",
      "originalText": "HAMI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tOVZ-2vqYJvUlUdKhchiI",
      "type": "rectangle",
      "x": 820.1251396982104,
      "y": 468.91971297467063,
      "width": 74.75378188624897,
      "height": 35.287405696321585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 3
      },
      "seed": 1356037247,
      "version": 626,
      "versionNonce": 899845393,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RUm3kiV0ZaCAy0lXQr4V_"
        }
      ],
      "updated": 1767939974340,
      "link": null,
      "locked": false
    },
    {
      "id": "RUm3kiV0ZaCAy0lXQr4V_",
      "type": "text",
      "x": 828.5739682023701,
      "y": 475.7634158228314,
      "width": 57.85612487792969,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1196266655,
      "version": 187,
      "versionNonce": 349225713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767939974340,
      "link": null,
      "locked": false,
      "text": "Volcano",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tOVZ-2vqYJvUlUdKhchiI",
      "originalText": "Volcano",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}