{
  "type": "excalidrawlib",
  "version": 2,
  "source": "https://excalidraw.com",
  "library": [
  {
  "id": "c26a5c68-b3a1-4eb5-b2c8-59bfff706157",
  "created": 1697112900000,
  "name": "物流中心",
  "status": "published",
  "elements": [
  {
  "id": "warehouse-rectangle",
  "type": "rectangle",
  "x": 100,
  "y": 50,
  "width": 250,
  "height": 150,
  "angle": 0,
  "strokeColor": "#000000",
  "backgroundColor": "transparent",
  "fillStyle": "hachure",
  "strokeWidth": 1,
  "strokeStyle": "solid",
  "roughness": 1,
  "opacity": 100,
  "groupIds": [],
  "seed": 1966411282,
  "version": 2,
  "versionNonce": 2101622262,
  "isDeleted": false,
  "boundElements": null,
  "updated": 1697112900000,
  "link": null,
  "roundness": null
  },
  {
  "id": "warehouse-label",
  "type": "text",
  "x": 130,
  "y": 60,
  "width": 95,
  "height": 25,
  "angle": 0,
  "strokeColor": "#000000",
  "backgroundColor": "transparent",
  "fillStyle": "solid",
  "strokeWidth": 1,
  "strokeStyle": "solid",
  "roughness": 1,
  "opacity": 100,
  "groupIds": [],
  "seed": 321222954,
  "version": 2,
  "versionNonce": 1744585366,
  "isDeleted": false,
  "boundElements": null,
  "updated": 1697112900000,
  "link": null,
  "roundness": null,
  "text": "仓库",
  "fontSize": 18,
  "fontFamily": 1,
  "textAlign": "center",
  "verticalAlign": "middle",
  "baseline": 18,
  "containerId": null,
  "originalText": "仓库"
  },
  {
  "id": "office-rectangle",
  "type": "rectangle",
  "x": 420,
  "y": 60,
  "width": 100,
  "height": 80,
  "angle": 0,
  "strokeColor": "#000000",
  "backgroundColor": "transparent",
  "fillStyle": "cross-hatch",
  "strokeWidth": 1,
  "strokeStyle": "solid",
  "roughness": 1,
  "opacity": 100,
  "groupIds": [],
  "seed": 843221321,
  "version": 2,
  "versionNonce": 1341683410,
  "isDeleted": false,
  "boundElements": null,
  "updated": 1697112900000,
  "link": null,
  "roundness": null
  },
  {
  "id": "office-label",
  "type": "text",
  "x": 430,
  "y": 80,
  "width": 60,
  "height": 25,
  "angle": 0,
  "strokeColor": "#000000",
  "backgroundColor": "transparent",
  "fillStyle": "solid",
  "strokeWidth": 1,
  "strokeStyle": "solid",
  "roughness": 1,
  "opacity": 100,
  "groupIds": [],
  "seed": 99923213,
  "version": 2,
  "versionNonce": 1273862054,
  "isDeleted": false,
  "boundElements": null,
  "updated": 1697112900000,
  "link": null,
  "roundness": null,
  "text": "办公室",
  "fontSize": 16,
  "fontFamily": 1,
  "textAlign": "center",
  "verticalAlign": "middle",
  "baseline": 14,
  "containerId": null,
  "originalText": "办公室"
  },
  {
  "id": "dock-rectangle",
  "type": "rectangle",
  "x": 200,
  "y": 230,
  "width": 80,
  "height": 40,
  "angle": 0,
  "strokeColor": "#000000",
  "backgroundColor": "transparent",
  "fillStyle": "hachure",
  "strokeWidth": 1,
  "strokeStyle": "solid",
  "roughness": 1,
  "opacity": 100,
  "groupIds": [],
  "seed": 554322098,
  "version": 2,
  "versionNonce": 2015963210,
  "isDeleted": false,
  "boundElements": null,
  "updated": 1697112900000,
  "link": null,
  "roundness": null
  },
  {
  "id": "dock-label",
  "type": "text",
  "x": 205,
  "y": 235,
  "width": 60,
  "height": 25,
  "angle": 0,
  "strokeColor": "#000000",
  "backgroundColor": "transparent",
  "fillStyle": "solid",
  "strokeWidth": 1,
  "strokeStyle": "solid",
  "roughness": 1,
  "opacity": 100,
  "groupIds": [],
  "seed": 422778344,
  "version": 2,
  "versionNonce": 2041936782,
  "isDeleted": false,
  "boundElements": null,
  "updated": 1697112900000,
  "link": null,
  "roundness": null,
  "text": "装卸区",
  "fontSize": 16,
  "fontFamily": 1,
  "textAlign": "center",
  "verticalAlign": "middle",
  "baseline": 14,
  "containerId": null,
  "originalText": "装卸区"
  },
  {
  "id": "truck-rectangle",
  "type": "rectangle",
  "x": 210,
  "y": 300,
  "width": 100,
  "height": 40,
  "angle": 0,
  "strokeColor": "#000000",
  "backgroundColor": "transparent",
  "fillStyle": "solid",
  "strokeWidth": 1,
  "strokeStyle": "solid",
  "roughness": 1,
  "opacity": 100,
  "groupIds": [],
  "seed": 122334455,
  "version": 2,
  "versionNonce": 641231888,
  "isDeleted": false,
  "boundElements": null,
  "updated": 1697112900000,
  "link": null,
  "roundness": null
  },
  {
  "id": "truck-label",
  "type": "text",
  "x": 225,
  "y": 305,
  "width": 70,
  "height": 25,
  "angle": 0,
  "strokeColor": "#000000",
  "backgroundColor": "transparent",
  "fillStyle": "solid",
  "strokeWidth": 1,
  "strokeStyle": "solid",
  "roughness": 1,
  "opacity": 100,
  "groupIds": [],
  "seed": 912763567,
  "version": 2,
  "versionNonce": 1123724456,
  "isDeleted": false,
  "boundElements": null,
  "updated": 1697112900000,
  "link": null,
  "roundness": null,
  "text": "卡车",
  "fontSize": 16,
  "fontFamily": 1,
  "textAlign": "center",
  "verticalAlign": "middle",
  "baseline": 14,
  "containerId": null,
  "originalText": "卡车"
  },
  {
  "id": "road-line",
  "type": "line",
  "x": 350,
  "y": 260,
  "width": 200,
  "height": 0,
  "angle": 0,
  "strokeColor": "#000000",
  "backgroundColor": "transparent",
  "fillStyle": "solid",
  "strokeWidth": 2,
  "strokeStyle": "solid",
  "roughness": 1,
  "opacity": 100,
  "groupIds": [],
  "seed": 772641882,
  "version": 2,
  "versionNonce": 127398621,
  "isDeleted": false,
  "boundElements": null,
  "updated": 1697112900000,
  "link": null,
  "roundness": null,
  "points": [
  [0, 0],
  [200, 0]
  ],
  "lastCommittedPoint": null,
  "startBinding": null,
  "endBinding": null,
  "startArrowhead": null,
  "endArrowhead": "arrow"
  }
  ]
  }
  ]
  }