{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Fro0PN4-oiatHIuJb_Z3y",
      "type": "rectangle",
      "x": 172.24708209929526,
      "y": 221.66641560977604,
      "width": 839.2265624999999,
      "height": 209.160876000257,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1811329256,
      "version": 309,
      "versionNonce": 823524072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735639068996,
      "link": null,
      "locked": false
    },
    {
      "id": "ltr_ntyIIcH_8DJ1tt6Wx",
      "type": "text",
      "x": 195.28515625,
      "y": 240.65625,
      "width": 328.125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1132226280,
      "version": 115,
      "versionNonce": 260671384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735639068996,
      "link": null,
      "locked": false,
      "text": "processNextAddSubnetWorkItem",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "processNextAddSubnetWorkItem",
      "lineHeight": 1.2
    },
    {
      "id": "rj_EIgY_UfEpmt49hDwyK",
      "type": "rectangle",
      "x": 205.81583876817695,
      "y": 320.55476801344577,
      "width": 312.7057377226463,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1004577688,
      "version": 208,
      "versionNonce": 761683432,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DM90BdLb-_nUnwY5C0Rs3"
        }
      ],
      "updated": 1735639068996,
      "link": null,
      "locked": false
    },
    {
      "id": "DM90BdLb-_nUnwY5C0Rs3",
      "type": "text",
      "x": 227.4030826295001,
      "y": 325.55476801344577,
      "width": 269.53125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2118265320,
      "version": 175,
      "versionNonce": 153408664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735639068996,
      "link": null,
      "locked": false,
      "text": "handleAddOrUpdateSubnet",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "rj_EIgY_UfEpmt49hDwyK",
      "originalText": "handleAddOrUpdateSubnet",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 666001640,
      "isDeleted": false,
      "id": "JoYKpCS7fuLhlwISMOyxA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 233.93797865617705,
      "y": 372.4161417613466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 412.74000451528747,
      "height": 34,
      "seed": 611965928,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wbusZqI3sLBSLc3D7MpvC"
        }
      ],
      "updated": 1735639068996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 734953880,
      "isDeleted": false,
      "id": "wbusZqI3sLBSLc3D7MpvC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 241.0892309138208,
      "y": 377.4161417613466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 398.4375,
      "height": 24,
      "seed": 732307176,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735639068996,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "updateNatOutgoingPolicyRulesStatus",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JoYKpCS7fuLhlwISMOyxA",
      "originalText": "updateNatOutgoingPolicyRulesStatus",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 470,
      "versionNonce": 1593843608,
      "isDeleted": false,
      "id": "2Yp4JjgXKVJLXFOYy3vsT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 173.73668734401838,
      "y": 492.1311955205876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 924.3220484636392,
      "height": 215.17036423708365,
      "seed": 1224215784,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1735639170684,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 112889496,
      "isDeleted": false,
      "id": "TD6hVFjRTFqnEnFYK9SGx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 189.56622228470462,
      "y": 510.60876856036526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 351.5625,
      "height": 24,
      "seed": 191911576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735639068997,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "kube-ovn daemon controller.Run",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kube-ovn daemon controller.Run",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 413,
      "versionNonce": 1122846440,
      "isDeleted": false,
      "id": "Jw9GEtJ9jaaiqXiXfY18_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 227.33745123469203,
      "y": 544.0581679743136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 761.2159999585504,
      "height": 43.70534570757207,
      "seed": 293451672,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tt5yY2a2rNwWruJuE4KJp"
        }
      ],
      "updated": 1735639068997,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 580713368,
      "isDeleted": false,
      "id": "tt5yY2a2rNwWruJuE4KJp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.2423262139672,
      "y": 553.9108408280997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 691.40625,
      "height": 24,
      "seed": 487785624,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735639068997,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "runGateway()->setIPSet()->reconcileNatOutGoingPolicyIPset()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jw9GEtJ9jaaiqXiXfY18_",
      "originalText": "runGateway()->setIPSet()->reconcileNatOutGoingPolicyIPset()",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 517,
      "versionNonce": 56974312,
      "isDeleted": false,
      "id": "hpCQaLCZnGWkk-_zMzT62",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 229.6803730325596,
      "y": 616.3378782968524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 849.1215764169132,
      "height": 58,
      "seed": 1175764120,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TXRpLVVqYOhiULZd8bqmA"
        }
      ],
      "updated": 1735639166401,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 628,
      "versionNonce": 1009059048,
      "isDeleted": false,
      "id": "TXRpLVVqYOhiULZd8bqmA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244.0849112410162,
      "y": 633.3378782968524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 820.3125,
      "height": 24,
      "seed": 310471064,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1735639166402,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "runGateway()->setIptables()->reconcileNatOutgoingPolicyIptablesChain()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hpCQaLCZnGWkk-_zMzT62",
      "originalText": "runGateway()->setIptables()->reconcileNatOutgoingPolicyIptablesChain()",
      "lineHeight": 1.2,
      "baseline": 20
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}