{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 728,
      "versionNonce": 1350775095,
      "isDeleted": false,
      "id": "2Yp4JjgXKVJLXFOYy3vsT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 110.10259938736078,
      "y": 490.6644633143621,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 1267.445090900141,
      "height": 288.914264892634,
      "seed": 1224215784,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740658196403,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 1771603865,
      "isDeleted": false,
      "id": "TD6hVFjRTFqnEnFYK9SGx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 132.626772853945,
      "y": 503.9316265971625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 351.5625,
      "height": 24,
      "seed": 191911576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740658200969,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "kube-ovn daemon controller.Run",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kube-ovn daemon controller.Run",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 654,
      "versionNonce": 1062949945,
      "isDeleted": false,
      "id": "Jw9GEtJ9jaaiqXiXfY18_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.11568773169256,
      "y": 628.3601836399531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 551.618649806444,
      "height": 43.70534570757207,
      "seed": 293451672,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tt5yY2a2rNwWruJuE4KJp"
        },
        {
          "id": "VC4vha6IuO8oXfSsMBMGl",
          "type": "arrow"
        },
        {
          "id": "TMvDYD9GmZmDLzZ3jn6LE",
          "type": "arrow"
        }
      ],
      "updated": 1740658091554,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 654,
      "versionNonce": 1245204121,
      "isDeleted": false,
      "id": "tt5yY2a2rNwWruJuE4KJp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.25313763491454,
      "y": 638.2128564937392,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 527.34375,
      "height": 24,
      "seed": 487785624,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740658082101,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "setIPSet()->reconcileNatOutGoingPolicyIPset()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jw9GEtJ9jaaiqXiXfY18_",
      "originalText": "setIPSet()->reconcileNatOutGoingPolicyIPset()",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 750,
      "versionNonce": 510933239,
      "isDeleted": false,
      "id": "hpCQaLCZnGWkk-_zMzT62",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.58085838389275,
      "y": 690.367676800695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 680.1564179201418,
      "height": 58,
      "seed": 1175764120,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TXRpLVVqYOhiULZd8bqmA"
        },
        {
          "id": "x2Ou5fxDTWQ7Nt-gVZyCG",
          "type": "arrow"
        },
        {
          "id": "zK5yKmlKo7Pm-HcStlyEi",
          "type": "arrow"
        }
      ],
      "updated": 1740658095416,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 860,
      "versionNonce": 1428827319,
      "isDeleted": false,
      "id": "TXRpLVVqYOhiULZd8bqmA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.53406734396367,
      "y": 707.367676800695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 656.25,
      "height": 24,
      "seed": 310471064,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740658072215,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "setIptables()->reconcileNatOutgoingPolicyIptablesChain()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hpCQaLCZnGWkk-_zMzT62",
      "originalText": "setIptables()->reconcileNatOutgoingPolicyIptablesChain()",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 567,
      "versionNonce": 1504799193,
      "isDeleted": false,
      "id": "5OyicVzUJbL569_bObi2l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 191.17283944110824,
      "y": 556.1517071949195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 187.77030686768927,
      "height": 39.86044769266449,
      "seed": 225394935,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gtCpl0uIkcqPbiRU5UA1F"
        },
        {
          "id": "zECdnD0ENYpRMiwc1x9II",
          "type": "arrow"
        },
        {
          "id": "VC4vha6IuO8oXfSsMBMGl",
          "type": "arrow"
        },
        {
          "id": "x2Ou5fxDTWQ7Nt-gVZyCG",
          "type": "arrow"
        }
      ],
      "updated": 1740657610219,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 572,
      "versionNonce": 1100021049,
      "isDeleted": false,
      "id": "gtCpl0uIkcqPbiRU5UA1F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 203.02674287495287,
      "y": 564.0819310412517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 164.0625,
      "height": 24,
      "seed": 501877271,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740657574538,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "runGateway()->",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5OyicVzUJbL569_bObi2l",
      "originalText": "runGateway()->",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "id": "zECdnD0ENYpRMiwc1x9II",
      "type": "arrow",
      "x": 227.31969242316583,
      "y": 599.8371351365365,
      "width": 93.62274081934265,
      "height": 54.910331622834406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2112931095,
      "version": 390,
      "versionNonce": 1074036985,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PUSEDnSUQEpg6uSWK2LWL"
        }
      ],
      "updated": 1740657598967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -88.50803675959463,
          7.284578509338303
        ],
        [
          -93.62274081934265,
          -47.6257531134961
        ],
        [
          -2.577745586730998,
          -45.18396457247866
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5OyicVzUJbL569_bObi2l",
        "focus": -0.6870902199808426,
        "gap": 3.8249802489526132
      },
      "endBinding": {
        "elementId": "5OyicVzUJbL569_bObi2l",
        "focus": 0.8825261428838377,
        "gap": 1.4985366308615653
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PUSEDnSUQEpg6uSWK2LWL",
      "type": "text",
      "x": 112.54072723742698,
      "y": 567.2172382514041,
      "width": 24.47998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 861500025,
      "version": 3,
      "versionNonce": 1771176183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740657594067,
      "link": null,
      "locked": false,
      "text": "3s",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "zECdnD0ENYpRMiwc1x9II",
      "originalText": "3s",
      "lineHeight": 1.25
    },
    {
      "id": "VC4vha6IuO8oXfSsMBMGl",
      "type": "arrow",
      "x": 286.54706372261336,
      "y": 604.3384362669378,
      "width": 84.15705084635925,
      "height": 30.290665813531973,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1637611993,
      "version": 212,
      "versionNonce": 994382713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740658082101,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.37240452617789,
          25.163753360379246
        ],
        [
          84.15705084635925,
          30.290665813531973
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5OyicVzUJbL569_bObi2l",
        "focus": 0.19439285637398332,
        "gap": 8.32628137935393
      },
      "endBinding": {
        "elementId": "Jw9GEtJ9jaaiqXiXfY18_",
        "focus": -0.1576485418926057,
        "gap": 4.411573162719947
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "x2Ou5fxDTWQ7Nt-gVZyCG",
      "type": "arrow",
      "x": 275.2391127554035,
      "y": 602.7167053647521,
      "width": 93.53210903463787,
      "height": 127.13115760263861,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 59095255,
      "version": 197,
      "versionNonce": 1238818489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740658074689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.644973811821615,
          99.70317527985458
        ],
        [
          93.53210903463787,
          127.13115760263861
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5OyicVzUJbL569_bObi2l",
        "focus": 0.12937103276014783,
        "gap": 6.704550477168198
      },
      "endBinding": {
        "elementId": "hpCQaLCZnGWkk-_zMzT62",
        "focus": -0.8837793647004182,
        "gap": 6.809636593851394
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 827,
      "versionNonce": 9807671,
      "isDeleted": false,
      "id": "Uo_r9YQga-5YXES-JxUOY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.261174439231,
      "y": 614.9150027201401,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 325.77856889460037,
      "height": 43.87943318549242,
      "seed": 46061049,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ga_BX_jnJ4n2Rb03WPJ3D"
        },
        {
          "id": "TMvDYD9GmZmDLzZ3jn6LE",
          "type": "arrow"
        },
        {
          "id": "zK5yKmlKo7Pm-HcStlyEi",
          "type": "arrow"
        }
      ],
      "updated": 1740658095416,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 981,
      "versionNonce": 1777931193,
      "isDeleted": false,
      "id": "ga_BX_jnJ4n2Rb03WPJ3D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.3848338865312,
      "y": 624.8547193128863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 289.53125,
      "height": 24,
      "seed": 1682157273,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740658087799,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "list subent、list cai CRD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Uo_r9YQga-5YXES-JxUOY",
      "originalText": "list subent、list cai CRD",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "id": "TMvDYD9GmZmDLzZ3jn6LE",
      "type": "arrow",
      "x": 929.1142512353867,
      "y": 647.9413799850192,
      "width": 104.79547214480476,
      "height": 9.841798661232588,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1087225207,
      "version": 32,
      "versionNonce": 1401065975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740658099488,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.79547214480476,
          -9.841798661232588
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Jw9GEtJ9jaaiqXiXfY18_",
        "focus": 0.49951674013832925,
        "gap": 2.379913697250231
      },
      "endBinding": {
        "elementId": "Uo_r9YQga-5YXES-JxUOY",
        "focus": 0.39844664661869283,
        "gap": 8.351451059039277
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zK5yKmlKo7Pm-HcStlyEi",
      "type": "arrow",
      "x": 1061.0074756941185,
      "y": 731.1767518626172,
      "width": 120.43737081705694,
      "height": 57.94851051733758,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 309375705,
      "version": 33,
      "versionNonce": 602515543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740658097275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.43737081705694,
          -57.94851051733758
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hpCQaLCZnGWkk-_zMzT62",
        "focus": 0.9239201851825131,
        "gap": 5.270199390083917
      },
      "endBinding": {
        "elementId": "Uo_r9YQga-5YXES-JxUOY",
        "focus": -0.24889402745960815,
        "gap": 14.433805439647017
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}