{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 1118,
      "versionNonce": 173882299,
      "isDeleted": false,
      "id": "Ns5lunKBAeRI6OAJXezD6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 181.62933699320058,
      "y": -279.2978497077571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 994.6098146721268,
      "height": 683.8783345387548,
      "seed": 828689333,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727339874244,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 810,
      "versionNonce": 1106358645,
      "isDeleted": false,
      "id": "7NVt4_2jwaECooR5A9Uv_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 198.09474864531091,
      "y": -192.68370957109596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 887.0930007724912,
      "height": 489.43002418650303,
      "seed": 1594366517,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727339874244,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 619,
      "versionNonce": 1414794331,
      "isDeleted": false,
      "id": "kqs4g-bUINK-31gIZP3tQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 208.41428098090438,
      "y": -71.48316368524095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 845.807499311621,
      "height": 356.35660448590295,
      "seed": 1377454491,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727339874244,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 1409661653,
      "isDeleted": false,
      "id": "HAiiV7pQBoaiE6-u4oFn5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 230.2561208297821,
      "y": 60.750207187988025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 437.47741261583377,
      "height": 205.4884878580442,
      "seed": 446648277,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727339874244,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 1765787,
      "isDeleted": false,
      "id": "xPIvbNt6fVJ-yGiuhecdq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 234.3343358919837,
      "y": -54.10287091483366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 89.54396057128906,
      "height": 35,
      "seed": 100055669,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727339874244,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "subnet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "subnet",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 1484442005,
      "isDeleted": false,
      "id": "dvYlQiZIQmerLFQvwjjrZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 223.57883071957082,
      "y": -181.41049784605485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 215.99192810058594,
      "height": 35,
      "seed": 1873162875,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727339874244,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "VPC_namespace",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VPC_namespace",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 413140539,
      "isDeleted": false,
      "id": "rgBrEMkUP7VF0gqH-pkCU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 205.45309815887356,
      "y": -266.9577503144725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 61.96397399902344,
      "height": 35,
      "seed": 58811643,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727339874244,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Host",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Host",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "ellipse",
      "version": 1930,
      "versionNonce": 1173802741,
      "isDeleted": false,
      "id": "RxMZKUr--1UKsZDB4WHhD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 392.6599868871619,
      "y": 393.1855606983867,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 78.0993216705532,
      "height": 55.04798003210792,
      "seed": 655537301,
      "groupIds": [
        "cob1ogr3SKNMdjLG-6hTP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "chgQxxP40L2UZW9bT_I2J",
          "type": "arrow"
        }
      ],
      "updated": 1727339874244,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2578,
      "versionNonce": 1423541979,
      "isDeleted": false,
      "id": "bztUujg9w6dyRixR0nrpl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 393.13661876708437,
      "y": 415.2272033398153,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 76.2912166506336,
      "height": 55.40705416424723,
      "seed": 1884903925,
      "groupIds": [
        "0RXG4CjHG7GPcEpDtbbl7",
        "hh59uuU3-HKIEKsjdR1Ki",
        "3pRyggHIgpFmZf7yuXs2o",
        "mGH3k2KH2cD2yGg0NWv-k",
        "cob1ogr3SKNMdjLG-6hTP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727339874244,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.11421566210438161,
          9.422956987448126
        ],
        [
          39.14031821739571,
          32.14370216239012
        ],
        [
          75.79154642490452,
          8.375719647746127
        ],
        [
          76.2912166506336,
          -0.7329758210798047
        ],
        [
          37.57926092607686,
          -23.26335200185711
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2215,
      "versionNonce": 613099605,
      "isDeleted": false,
      "id": "Q8sr0SU8NBamiVj5ODG1x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 393.52756787659854,
      "y": 415.527329642256,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 75.44645745680035,
      "height": 23.965648782208692,
      "seed": 409228117,
      "groupIds": [
        "G-ArXDvKWhEPEeM6eDRXe",
        "IthbJgAwrEm5q-jQMYNYU",
        "Nx3_fOb3CRZaxiKnq7ENB",
        "mGH3k2KH2cD2yGg0NWv-k",
        "cob1ogr3SKNMdjLG-6hTP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727339874244,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.44304876048513,
          22.807791716704937
        ],
        [
          75.44645745680035,
          -1.1578570655037597
        ]
      ]
    },
    {
      "type": "line",
      "version": 2179,
      "versionNonce": 458879867,
      "isDeleted": false,
      "id": "iwjTq7Sev-W0LI16XeLFW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 432.10276200742027,
      "y": 447.0345138589568,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 0.177311235298596,
      "height": 8.031860957629895,
      "seed": 1804148917,
      "groupIds": [
        "QlUUXZVrlxveZs2zGILvm",
        "DjfXHKXUtHZFxAPM_JgK5",
        "o8klzIG3yyec0BCCWNyp4",
        "mGH3k2KH2cD2yGg0NWv-k",
        "cob1ogr3SKNMdjLG-6hTP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727339874244,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.177311235298596,
          -8.031860957629895
        ]
      ]
    },
    {
      "type": "line",
      "version": 2852,
      "versionNonce": 1443714485,
      "isDeleted": false,
      "id": "7fGgo2s0Fmi0RxOcH5LqZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 434.7136425006685,
      "y": 411.61068445266886,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "width": 14.718429540091822,
      "height": 11.844837249656242,
      "seed": 258818581,
      "groupIds": [
        "895IFBt1tev4qIbz9TdF1",
        "cob1ogr3SKNMdjLG-6hTP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727339874244,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.793075645559416,
          -6.11306230205911
        ],
        [
          -11.309973383720637,
          -2.9619926037386852
        ],
        [
          -11.387173043440452,
          -11.844837249656242
        ],
        [
          -1.598344647608911,
          -11.130641039975357
        ],
        [
          -4.888912619418325,
          -8.593509626451295
        ],
        [
          3.331256496651371,
          -3.0601420224416653
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2858,
      "versionNonce": 1550044187,
      "isDeleted": false,
      "id": "wyAUnWBwnshrtKyfDGWqy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 419.3793187070916,
      "y": 421.72114060064126,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "width": 14.718429540091822,
      "height": 11.844837249656242,
      "seed": 1493579637,
      "groupIds": [
        "-ZWB4vl-4oSqeKeDWwQEo",
        "BntFVWwYb7Vb9LFjVT3q-",
        "cob1ogr3SKNMdjLG-6hTP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727339874244,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.793075645559416,
          -6.11306230205911
        ],
        [
          -11.309973383720637,
          -2.9619926037386852
        ],
        [
          -11.387173043440452,
          -11.844837249656242
        ],
        [
          -1.598344647608911,
          -11.130641039975357
        ],
        [
          -4.888912619418325,
          -8.593509626451295
        ],
        [
          3.331256496651371,
          -3.0601420224416653
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2916,
      "versionNonce": 1705170709,
      "isDeleted": false,
      "id": "LUBT5GyKaq191fyyZTm5W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 438.54578622944626,
      "y": 428.45222145670726,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "width": 14.718429540091822,
      "height": 11.844837249656242,
      "seed": 1654227157,
      "groupIds": [
        "ayjmmfjAX9U-9Y40Ro2Bv",
        "NsuDCe-8SricfpxMzJcY6",
        "cob1ogr3SKNMdjLG-6hTP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727339874244,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.793075645559416,
          -6.11306230205911
        ],
        [
          -11.309973383720637,
          -2.9619926037386852
        ],
        [
          -11.387173043440452,
          -11.844837249656242
        ],
        [
          -1.598344647608911,
          -11.130641039975357
        ],
        [
          -4.888912619418325,
          -8.593509626451295
        ],
        [
          3.331256496651371,
          -3.0601420224416653
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2931,
      "versionNonce": 1542033595,
      "isDeleted": false,
      "id": "tqrFM8Q_r5UWEGuN7Ywb4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 452.92063687121316,
      "y": 419.3253321603474,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "width": 14.718429540091822,
      "height": 11.844837249656242,
      "seed": 1639751221,
      "groupIds": [
        "YFpthc3Xp1voI4RA-NmZW",
        "TcTIdiut3KgwWrJE-sbC2",
        "cob1ogr3SKNMdjLG-6hTP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727339874244,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.793075645559416,
          -6.11306230205911
        ],
        [
          -11.309973383720637,
          -2.9619926037386852
        ],
        [
          -11.387173043440452,
          -11.844837249656242
        ],
        [
          -1.598344647608911,
          -11.130641039975357
        ],
        [
          -4.888912619418325,
          -8.593509626451295
        ],
        [
          3.331256496651371,
          -3.0601420224416653
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1082,
      "versionNonce": 1572940917,
      "isDeleted": false,
      "id": "5j2xgqpc3Ot32rO7NdU9X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 396.1047644136163,
      "y": 460.61577400012425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 50,
      "seed": 2014739893,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727339874244,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "物理网卡\neth0",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "物理网卡\neth0",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 666,
      "versionNonce": 999145819,
      "isDeleted": false,
      "id": "UJQcvjmuDdzv0cDLh96AZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.9434819902142,
      "y": 230.21098355000703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 98.4772442901151,
      "height": 45,
      "seed": 1154240187,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_A4UyP895dic4iMaKP1xk"
        },
        {
          "id": "tyuBPbJItRVyWyGNblgyK",
          "type": "arrow"
        },
        {
          "id": "HDrfYof1OFZ_RFMAIcOHx",
          "type": "arrow"
        },
        {
          "id": "umNqjyad2mLPKNrG9Z_FQ",
          "type": "arrow"
        },
        {
          "id": "s1na9N373a-g40q5RN_B7",
          "type": "arrow"
        }
      ],
      "updated": 1727339874244,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 610,
      "versionNonce": 1580062165,
      "isDeleted": false,
      "id": "_A4UyP895dic4iMaKP1xk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.8621120698419,
      "y": 235.21098355000703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 52.639984130859375,
      "height": 35,
      "seed": 896057179,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727339874245,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "EIP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UJQcvjmuDdzv0cDLh96AZ",
      "originalText": "EIP",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "ellipse",
      "version": 2358,
      "versionNonce": 1151524347,
      "isDeleted": false,
      "id": "AEp5_IY-1sOxD4_6i0-su",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 402.2287722063377,
      "y": 249.95766438416268,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 78.0993216705532,
      "height": 55.04798003210792,
      "seed": 1220059259,
      "groupIds": [
        "OMfx_TcyMSs9GCJtQo0UN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "chgQxxP40L2UZW9bT_I2J",
          "type": "arrow"
        },
        {
          "id": "umNqjyad2mLPKNrG9Z_FQ",
          "type": "arrow"
        }
      ],
      "updated": 1727339874245,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2995,
      "versionNonce": 1912492853,
      "isDeleted": false,
      "id": "vEp0afELxZZLfz-YIGAx9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 402.70540408626016,
      "y": 271.9993070255917,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 76.2912166506336,
      "height": 55.40705416424723,
      "seed": 593811739,
      "groupIds": [
        "e-rgoM_7bX06K9olXRy0a",
        "xAaqKDmDT-uPR6jJbqzd9",
        "9938LKjX0wguUEs5z_Y5_",
        "IlaHmtNb0SDSaVqSMKeOB",
        "OMfx_TcyMSs9GCJtQo0UN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727339874245,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.11421566210438527,
          9.422956987448124
        ],
        [
          39.14031821739571,
          32.14370216239012
        ],
        [
          75.79154642490454,
          8.37571964774613
        ],
        [
          76.2912166506336,
          -0.7329758210798047
        ],
        [
          37.57926092607686,
          -23.263352001857108
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2632,
      "versionNonce": 1915446939,
      "isDeleted": false,
      "id": "gYKcKsImmXqSm--gWNc_a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 403.0963531957743,
      "y": 272.2994333280324,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 75.44645745680035,
      "height": 23.965648782208692,
      "seed": 423689659,
      "groupIds": [
        "WyrK9eLdne5LRwLOmPjGD",
        "raYA1p63bWGk_TwoH5kDr",
        "Vh9bWERce1WNPPpFiwdg0",
        "IlaHmtNb0SDSaVqSMKeOB",
        "OMfx_TcyMSs9GCJtQo0UN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727339874245,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.44304876048513,
          22.807791716704937
        ],
        [
          75.44645745680035,
          -1.1578570655037597
        ]
      ]
    },
    {
      "type": "line",
      "version": 2596,
      "versionNonce": 630727829,
      "isDeleted": false,
      "id": "8f0Frig3hs4z1WigJyzfc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 441.67154732659657,
      "y": 303.8066175447328,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 0.177311235298596,
      "height": 8.031860957629895,
      "seed": 359632475,
      "groupIds": [
        "3TtrKLWyZ5cUocM6gmQhS",
        "LTS1BcADwJ_fk0Hht7VM9",
        "XbBqC53lZarshCSDXOSdQ",
        "IlaHmtNb0SDSaVqSMKeOB",
        "OMfx_TcyMSs9GCJtQo0UN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727339874245,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.177311235298596,
          -8.031860957629895
        ]
      ]
    },
    {
      "type": "line",
      "version": 3269,
      "versionNonce": 987355963,
      "isDeleted": false,
      "id": "Z-lqPS64UEYGc78O_ua9Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 444.2824278198448,
      "y": 268.3827881384453,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "width": 14.718429540091822,
      "height": 11.844837249656242,
      "seed": 2059602683,
      "groupIds": [
        "3o66hgNHCw9P6fEBlERD-",
        "OMfx_TcyMSs9GCJtQo0UN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727339874245,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.793075645559414,
          -6.113062302059111
        ],
        [
          -11.309973383720637,
          -2.961992603738686
        ],
        [
          -11.387173043440452,
          -11.844837249656242
        ],
        [
          -1.5983446476089114,
          -11.130641039975359
        ],
        [
          -4.888912619418326,
          -8.593509626451295
        ],
        [
          3.3312564966513714,
          -3.060142022441665
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 3275,
      "versionNonce": 1555089909,
      "isDeleted": false,
      "id": "RciQH7mad-kDBrGViGvMm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 428.9481040262679,
      "y": 278.49324428641813,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "width": 14.718429540091822,
      "height": 11.844837249656242,
      "seed": 767423387,
      "groupIds": [
        "4SPZ8VHSO-XGg8yBuCmzh",
        "E9hqxP8TfR7tNEb5aTF6P",
        "OMfx_TcyMSs9GCJtQo0UN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727339874245,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.793075645559414,
          -6.113062302059111
        ],
        [
          -11.309973383720637,
          -2.961992603738686
        ],
        [
          -11.387173043440452,
          -11.844837249656242
        ],
        [
          -1.5983446476089114,
          -11.130641039975359
        ],
        [
          -4.888912619418326,
          -8.593509626451295
        ],
        [
          3.3312564966513714,
          -3.060142022441665
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 3333,
      "versionNonce": 454081499,
      "isDeleted": false,
      "id": "desWhqO_5l0fhCvGmPYPB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 448.11457154862256,
      "y": 285.2243251424832,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "width": 14.718429540091822,
      "height": 11.844837249656242,
      "seed": 1586677819,
      "groupIds": [
        "zalGiiJZBzyz8iS2vn60-",
        "CrY-x7d11aI-bhVpitcIO",
        "OMfx_TcyMSs9GCJtQo0UN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727339874245,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.793075645559414,
          -6.113062302059111
        ],
        [
          -11.309973383720637,
          -2.961992603738686
        ],
        [
          -11.387173043440452,
          -11.844837249656242
        ],
        [
          -1.5983446476089114,
          -11.130641039975359
        ],
        [
          -4.888912619418326,
          -8.593509626451295
        ],
        [
          3.3312564966513714,
          -3.060142022441665
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 3348,
      "versionNonce": 1749926741,
      "isDeleted": false,
      "id": "m-cMIfec1Bt7hJyYo1q3b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 462.48942219038946,
      "y": 276.0974358461238,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "width": 14.718429540091822,
      "height": 11.844837249656242,
      "seed": 321128667,
      "groupIds": [
        "uFb3PDuxSCIXcp16kvHGo",
        "LPNx6zJKwheej90cOFRVR",
        "OMfx_TcyMSs9GCJtQo0UN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727339874245,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.793075645559414,
          -6.113062302059111
        ],
        [
          -11.309973383720637,
          -2.961992603738686
        ],
        [
          -11.387173043440452,
          -11.844837249656242
        ],
        [
          -1.5983446476089114,
          -11.130641039975359
        ],
        [
          -4.888912619418326,
          -8.593509626451295
        ],
        [
          3.3312564966513714,
          -3.060142022441665
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2082,
      "versionNonce": 1591904379,
      "isDeleted": false,
      "id": "chgQxxP40L2UZW9bT_I2J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.8948356846331,
      "y": 391.77642369025625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 5.583782285196435,
      "height": 88.59191089567065,
      "seed": 1860228085,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vt5GaL-UkRPBOykvwk9_S"
        }
      ],
      "updated": 1727339874245,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RxMZKUr--1UKsZDB4WHhD",
        "focus": -0.40018087099641586,
        "gap": 3.1007149199009696
      },
      "endBinding": {
        "elementId": "AEp5_IY-1sOxD4_6i0-su",
        "focus": 0.41393111011038325,
        "gap": 1.1433158104739363
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.583782285196435,
          -88.59191089567065
        ]
      ]
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1556385973,
      "isDeleted": false,
      "id": "vt5GaL-UkRPBOykvwk9_S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.2736743968603,
      "y": 316.07264199399833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 104.21597290039062,
      "height": 35,
      "seed": 4173819,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727339874245,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "macvlan",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "chgQxxP40L2UZW9bT_I2J",
      "originalText": "macvlan",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 2070,
      "versionNonce": 739361051,
      "isDeleted": false,
      "id": "L2N5M1NO92rZPTgBe4c01",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.6765611829753,
      "y": 486.7094051613674,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 177.55383316210393,
      "height": 63.35254140995242,
      "seed": 1752616277,
      "groupIds": [
        "CaenHbXPKo-GW5uzRohvL",
        "JoT8lUcGk417CixGbey6u",
        "ZzVaGoWADJvrmOTKcSdkN"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1727339874245,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1992,
      "versionNonce": 666546709,
      "isDeleted": false,
      "id": "V4J0o43CM370ApycuRWYb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.8581393828024,
      "y": 415.0210030395821,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 120.03639425043652,
      "height": 115.86846389451856,
      "seed": 1195137717,
      "groupIds": [
        "CaenHbXPKo-GW5uzRohvL",
        "JoT8lUcGk417CixGbey6u",
        "ZzVaGoWADJvrmOTKcSdkN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "tyuBPbJItRVyWyGNblgyK",
          "type": "arrow"
        }
      ],
      "updated": 1727339874245,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2398,
      "versionNonce": 1276175803,
      "isDeleted": false,
      "id": "i9PsGsNO2iM3mcY0Ao7BX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.5010486915451,
      "y": 467.53692552414896,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 83.35860711835875,
      "height": 80.85784890480794,
      "seed": 1151941653,
      "groupIds": [
        "CaenHbXPKo-GW5uzRohvL",
        "JoT8lUcGk417CixGbey6u",
        "ZzVaGoWADJvrmOTKcSdkN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727339874245,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2332,
      "versionNonce": 1713743733,
      "isDeleted": false,
      "id": "-uBdQ1DlXtt0oXzF6hmD9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.5146965354522,
      "y": 435.02706874798866,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 57.222477686479564,
      "height": 51.438672792574856,
      "seed": 951251317,
      "groupIds": [
        "CaenHbXPKo-GW5uzRohvL",
        "JoT8lUcGk417CixGbey6u",
        "ZzVaGoWADJvrmOTKcSdkN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "tyuBPbJItRVyWyGNblgyK",
          "type": "arrow"
        }
      ],
      "updated": 1727339874245,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2113,
      "versionNonce": 906131035,
      "isDeleted": false,
      "id": "KEZQHYL_kX7q1uMBneJiL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.882402216431,
      "y": 483.3750608766363,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 70.85481605060497,
      "height": 66.68688569468694,
      "seed": 1621031637,
      "groupIds": [
        "CaenHbXPKo-GW5uzRohvL",
        "JoT8lUcGk417CixGbey6u",
        "ZzVaGoWADJvrmOTKcSdkN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727339874245,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1380,
      "versionNonce": 2051731669,
      "isDeleted": false,
      "id": "7MQqfPjpnMUBPQSy4ZhHg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.1004257553632,
      "y": 477.7824253387148,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 73.41645536853731,
      "height": 71.4499431711657,
      "seed": 889378869,
      "groupIds": [
        "JoT8lUcGk417CixGbey6u",
        "ZzVaGoWADJvrmOTKcSdkN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727339874245,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1074,
      "versionNonce": 1488515835,
      "isDeleted": false,
      "id": "XKhf4kslG-T45WhoCmw4B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.0815396897299,
      "y": 450.25125457551326,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 88.49304888171918,
      "height": 95.0480895396242,
      "seed": 2143553941,
      "groupIds": [
        "JoT8lUcGk417CixGbey6u",
        "ZzVaGoWADJvrmOTKcSdkN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727339874245,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1271,
      "versionNonce": 1639976501,
      "isDeleted": false,
      "id": "BPpcGP68aEmp49XaB2QVj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.8902307818769,
      "y": 483.681961930826,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 84.56002448697605,
      "height": 64.89490251326059,
      "seed": 840437493,
      "groupIds": [
        "JoT8lUcGk417CixGbey6u",
        "ZzVaGoWADJvrmOTKcSdkN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727339874245,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1173,
      "versionNonce": 615963547,
      "isDeleted": false,
      "id": "-Hk7PGhFWzOVtATQwyRvn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.8182713475485,
      "y": 437.7966773254912,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 70.79443910537526,
      "height": 71.4499431711658,
      "seed": 2055497813,
      "groupIds": [
        "JoT8lUcGk417CixGbey6u",
        "ZzVaGoWADJvrmOTKcSdkN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "HDrfYof1OFZ_RFMAIcOHx",
          "type": "arrow"
        }
      ],
      "updated": 1727339874245,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1125,
      "versionNonce": 1265270677,
      "isDeleted": false,
      "id": "YW1V3gPjUPh1LqXLW7gQt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.6650843212021,
      "y": 456.15079116762536,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 97.67010580278615,
      "height": 89.14855294750957,
      "seed": 450794933,
      "groupIds": [
        "JoT8lUcGk417CixGbey6u",
        "ZzVaGoWADJvrmOTKcSdkN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727339874245,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1346,
      "versionNonce": 1445900347,
      "isDeleted": false,
      "id": "HfCjXuXayZkRpcL6SAFC6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.0755467483341,
      "y": 489.54548299876296,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 148.08717346191406,
      "height": 47.885064264922555,
      "seed": 2118915861,
      "groupIds": [
        "ZzVaGoWADJvrmOTKcSdkN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727339874245,
      "link": null,
      "locked": false,
      "fontSize": 35.470417974016776,
      "fontFamily": 1,
      "text": "External",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "External",
      "lineHeight": 1.3499999999999974,
      "baseline": 33
    },
    {
      "type": "arrow",
      "version": 853,
      "versionNonce": 1837090037,
      "isDeleted": false,
      "id": "tyuBPbJItRVyWyGNblgyK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 708.9907419147941,
      "y": 438.74874203443983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 94.0330918607309,
      "height": 153.81797120515705,
      "seed": 1449670907,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727339874245,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-uBdQ1DlXtt0oXzF6hmD9",
        "focus": -0.45036874934345,
        "gap": 8.284475222684414
      },
      "endBinding": {
        "elementId": "UJQcvjmuDdzv0cDLh96AZ",
        "focus": 0.03049970648760295,
        "gap": 9.71978727927575
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -94.0330918607309,
          -153.81797120515705
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 696,
      "versionNonce": 2130899163,
      "isDeleted": false,
      "id": "HDrfYof1OFZ_RFMAIcOHx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 659.2994089327863,
      "y": 248.13199155635408,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 106.34398115559861,
      "height": 175.95343018659815,
      "seed": 2077968155,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727339874245,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UJQcvjmuDdzv0cDLh96AZ",
        "focus": -1.032556812218168,
        "gap": 12.878682652456973
      },
      "endBinding": {
        "elementId": "-Hk7PGhFWzOVtATQwyRvn",
        "focus": 0.7309324120433183,
        "gap": 13.713132204902266
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          106.34398115559861,
          175.95343018659815
        ]
      ]
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 461725269,
      "isDeleted": false,
      "id": "CnSknjL08-calMfOoPbk8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243.65234167750373,
      "y": 67.22977802319005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 246.53990173339844,
      "height": 35,
      "seed": 1903938651,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727339874246,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Nat Gateway pod",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nat Gateway pod",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 855,
      "versionNonce": 1355160955,
      "isDeleted": false,
      "id": "umNqjyad2mLPKNrG9Z_FQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 516.2577836837052,
      "y": 226.34505395820946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 74.36203836151356,
      "height": 47.37757544301897,
      "seed": 270416923,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uY7RhEgnEviopnuN_1fAL"
        }
      ],
      "updated": 1727339874246,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KyKh2C0oVP1i61l0Aua-F",
        "focus": 0.011082137285523208,
        "gap": 3.511861647273008
      },
      "endBinding": {
        "elementId": "8ZVzY31EIC9uaRMZzI9qp",
        "focus": 0.19475327733615982,
        "gap": 6.827418888442395
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -74.36203836151356,
          -47.37757544301897
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 475057077,
      "isDeleted": false,
      "id": "uY7RhEgnEviopnuN_1fAL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.8953646049467,
      "y": 150.34616790569973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 49.57997131347656,
      "height": 25,
      "seed": 289824027,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727339874246,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dnat",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "umNqjyad2mLPKNrG9Z_FQ",
      "originalText": "Dnat",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 619,
      "versionNonce": 649770523,
      "isDeleted": false,
      "id": "s1na9N373a-g40q5RN_B7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 494.62437412408065,
      "y": 175.11547707270984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 78.58311778580946,
      "height": 47.72433529636112,
      "seed": 1773037013,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t5l9XBUyQlGjIal20fNU4"
        }
      ],
      "updated": 1727339874246,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8ZVzY31EIC9uaRMZzI9qp",
        "focus": -0.33057528665266545,
        "gap": 13.758167345496645
      },
      "endBinding": {
        "elementId": "KyKh2C0oVP1i61l0Aua-F",
        "focus": 0.7609761073795421,
        "gap": 7.017103236411515
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          78.58311778580946,
          47.72433529636112
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1074236693,
      "isDeleted": false,
      "id": "t5l9XBUyQlGjIal20fNU4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 610.5881092351376,
      "y": 149.30088287032805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 46.13996887207031,
      "height": 25,
      "seed": 249212251,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727339874246,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Snat",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s1na9N373a-g40q5RN_B7",
      "originalText": "Snat",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 994,
      "versionNonce": 1339243195,
      "isDeleted": false,
      "id": "GbEGBTpp6idPTpXDLI8rM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.3682308467116,
      "y": 57.906370872189626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 149.66961463765003,
      "height": 71.13404557649923,
      "seed": 1279537429,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JEYJAs_aKwJH1IHrrdqBp"
        },
        {
          "id": "OKpOaTXenM8_uzVTkf6Yr",
          "type": "arrow"
        },
        {
          "id": "OIVO1zJOc8jNXSdZfkYgj",
          "type": "arrow"
        }
      ],
      "updated": 1727339874246,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 587,
      "versionNonce": 908010101,
      "isDeleted": false,
      "id": "JEYJAs_aKwJH1IHrrdqBp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 893.2270478701265,
      "y": 75.97339366043924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 119.95198059082031,
      "height": 35,
      "seed": 65566869,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727339874246,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "业务 Pod",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GbEGBTpp6idPTpXDLI8rM",
      "originalText": "业务 Pod",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 121,
      "versionNonce": 414329691,
      "isDeleted": false,
      "id": "OKpOaTXenM8_uzVTkf6Yr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 660.7452186715395,
      "y": 78.0448061855746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 213.1095483000896,
      "height": 3.5879645213369002,
      "seed": 1345059861,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727339874246,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zW-7f2DupYgDGFhWjT2rl",
        "focus": -0.5535684098609006,
        "gap": 6.039027743415772
      },
      "endBinding": {
        "elementId": "GbEGBTpp6idPTpXDLI8rM",
        "focus": 0.2852447244742329,
        "gap": 4.513463875082607
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          213.1095483000896,
          3.5879645213369002
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 151,
      "versionNonce": 593300437,
      "isDeleted": false,
      "id": "OIVO1zJOc8jNXSdZfkYgj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 869.4166899689246,
      "y": 113.83513462929461,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 214.26541759375732,
      "height": 1.1561580729515413,
      "seed": 2001626389,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727339874246,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GbEGBTpp6idPTpXDLI8rM",
        "focus": -0.5534940295538231,
        "gap": 8.95154087778701
      },
      "endBinding": {
        "elementId": "zW-7f2DupYgDGFhWjT2rl",
        "focus": 1.1083011099720075,
        "gap": 2.4631475972876586
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -214.26541759375732,
          1.1561580729515413
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 729,
      "versionNonce": 363464699,
      "isDeleted": false,
      "id": "SPtVlzh6rzB3R8oEdfyyy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.7384360072156,
      "y": 122.5910909803248,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 135.53836702298767,
      "height": 49.49967124400456,
      "seed": 1912157498,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DCibvyimIIRimmkljabmL"
        }
      ],
      "updated": 1727339874246,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 889,
      "versionNonce": 2010564917,
      "isDeleted": false,
      "id": "DCibvyimIIRimmkljabmL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.26564564175635,
      "y": 129.84092660232707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 120.48394775390625,
      "height": 35,
      "seed": 508722682,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727339874246,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "InterIPs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SPtVlzh6rzB3R8oEdfyyy",
      "originalText": "InterIPs",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 875,
      "versionNonce": 750604443,
      "isDeleted": false,
      "id": "icgwE1k2_-fHgQ0lY0N0I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.9249495552641,
      "y": 121.81390265501051,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 135.53836702298767,
      "height": 49.49967124400456,
      "seed": 841678650,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Imw0Q0MmQ_S6uPQCn38E8"
        }
      ],
      "updated": 1727339874246,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1036,
      "versionNonce": 82958997,
      "isDeleted": false,
      "id": "Imw0Q0MmQ_S6uPQCn38E8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.45215918980483,
      "y": 129.0637382770128,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 120.48394775390625,
      "height": 35,
      "seed": 1236994042,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727339874246,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "InterIPs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "icgwE1k2_-fHgQ0lY0N0I",
      "originalText": "InterIPs",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 947,
      "versionNonce": 1604224315,
      "isDeleted": false,
      "id": "KauWLCwQw2LVrmtUsB3CR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.6928653237012,
      "y": 122.35487513134484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 135.53836702298767,
      "height": 49.49967124400456,
      "seed": 1420201190,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "c4ngLz7HtVCQyg4rci8hO"
        }
      ],
      "updated": 1727339874246,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1109,
      "versionNonce": 1399046133,
      "isDeleted": false,
      "id": "c4ngLz7HtVCQyg4rci8hO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.2200749582419,
      "y": 129.60471075334712,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 120.48394775390625,
      "height": 35,
      "seed": 1599078438,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727339874246,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "InterIPs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KauWLCwQw2LVrmtUsB3CR",
      "originalText": "InterIPs",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1006,
      "versionNonce": 1437607387,
      "isDeleted": false,
      "id": "8ZVzY31EIC9uaRMZzI9qp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.3278397555963,
      "y": 122.64038838274354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 135.53836702298767,
      "height": 49.49967124400456,
      "seed": 657959226,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "X0LNQwuYm1XoSwr8cQPD3"
        },
        {
          "id": "umNqjyad2mLPKNrG9Z_FQ",
          "type": "arrow"
        },
        {
          "id": "s1na9N373a-g40q5RN_B7",
          "type": "arrow"
        }
      ],
      "updated": 1727339874246,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1167,
      "versionNonce": 959576405,
      "isDeleted": false,
      "id": "X0LNQwuYm1XoSwr8cQPD3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.855049390137,
      "y": 129.89022400474582,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 120.48394775390625,
      "height": 35,
      "seed": 195195386,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727339874246,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "InterIPs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8ZVzY31EIC9uaRMZzI9qp",
      "originalText": "InterIPs",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 717,
      "versionNonce": 637842043,
      "isDeleted": false,
      "id": "AMI0G0AoidwlPFrHYqNg-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.2262383967181,
      "y": 228.5600315634914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 98.4772442901151,
      "height": 45,
      "seed": 221350522,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2xZGvMYdfA7g89VHA2qP6"
        }
      ],
      "updated": 1727339874246,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 662,
      "versionNonce": 800196277,
      "isDeleted": false,
      "id": "2xZGvMYdfA7g89VHA2qP6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.144868476346,
      "y": 233.5600315634914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 52.639984130859375,
      "height": 35,
      "seed": 1917725498,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727339874246,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "EIP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AMI0G0AoidwlPFrHYqNg-",
      "originalText": "EIP",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 744,
      "versionNonce": 1633594139,
      "isDeleted": false,
      "id": "GhLcS1Pf9hA5BXp7bhBWG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.1166260089019,
      "y": 228.93996378987754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 98.4772442901151,
      "height": 45,
      "seed": 514830566,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8mIiYcWM0NfIu0dD4k8x7"
        },
        {
          "id": "s1na9N373a-g40q5RN_B7",
          "type": "arrow"
        }
      ],
      "updated": 1727339874246,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 690,
      "versionNonce": 1770612757,
      "isDeleted": false,
      "id": "8mIiYcWM0NfIu0dD4k8x7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.4332587130415,
      "y": 233.93996378987754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 67.84397888183594,
      "height": 35,
      "seed": 1419027494,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727339874246,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "EIPs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GhLcS1Pf9hA5BXp7bhBWG",
      "originalText": "EIPs",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 789,
      "versionNonce": 1546686395,
      "isDeleted": false,
      "id": "KyKh2C0oVP1i61l0Aua-F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.90935265875237,
      "y": 229.85691560548247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 98.4772442901151,
      "height": 45,
      "seed": 932660582,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bLp-hNgjQti9MhO8SOpWx"
        },
        {
          "id": "umNqjyad2mLPKNrG9Z_FQ",
          "type": "arrow"
        },
        {
          "id": "s1na9N373a-g40q5RN_B7",
          "type": "arrow"
        }
      ],
      "updated": 1727339874246,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 735,
      "versionNonce": 682466677,
      "isDeleted": false,
      "id": "bLp-hNgjQti9MhO8SOpWx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.225985362892,
      "y": 234.85691560548247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 67.84397888183594,
      "height": 35,
      "seed": 76916902,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727339874246,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "EIPs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KyKh2C0oVP1i61l0Aua-F",
      "originalText": "EIPs",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "ellipse",
      "version": 2509,
      "versionNonce": 794447541,
      "isDeleted": false,
      "id": "JdxlpvG-npLlxFJVx3xnz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 569.1405213581874,
      "y": 33.20617183292384,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 78.0993216705532,
      "height": 55.04798003210792,
      "seed": 1155551675,
      "groupIds": [
        "3qHwnKS9KO77FgjAO58Z5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727339879661,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3146,
      "versionNonce": 1558753301,
      "isDeleted": false,
      "id": "8HkVWUjaVIxYczrrTHDXb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 569.6171532381098,
      "y": 55.24781447435282,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 76.2912166506336,
      "height": 55.40705416424723,
      "seed": 973365851,
      "groupIds": [
        "8Jf3EnUXNncfxua4AelD6",
        "tYhaLr-bQ0WPcImkT6AN6",
        "RMtKv_TKDHJLXeAfJTP3e",
        "PN98rLhlgm9EtD3fq0KuW",
        "3qHwnKS9KO77FgjAO58Z5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727339879661,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.11421566210438527,
          9.422956987448124
        ],
        [
          39.14031821739571,
          32.14370216239012
        ],
        [
          75.79154642490454,
          8.37571964774613
        ],
        [
          76.2912166506336,
          -0.7329758210798047
        ],
        [
          37.57926092607686,
          -23.263352001857108
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2783,
      "versionNonce": 14935413,
      "isDeleted": false,
      "id": "-Rg7l1-cWLw9_hIofKshg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 570.008102347624,
      "y": 55.54794077679355,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 75.44645745680035,
      "height": 23.965648782208692,
      "seed": 1570594555,
      "groupIds": [
        "OrXTs9-x9zcKkCSxfSiUI",
        "SIqvZjWV6VqsN-HFaO0nJ",
        "Gv_-wpQVIBUPTsZ8V15aD",
        "PN98rLhlgm9EtD3fq0KuW",
        "3qHwnKS9KO77FgjAO58Z5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727339879661,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.44304876048513,
          22.807791716704937
        ],
        [
          75.44645745680035,
          -1.1578570655037597
        ]
      ]
    },
    {
      "type": "line",
      "version": 2747,
      "versionNonce": 1586589397,
      "isDeleted": false,
      "id": "VubcrooPEEtv6F75ZAg2I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 608.5832964784462,
      "y": 87.0551249934939,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 0.177311235298596,
      "height": 8.031860957629895,
      "seed": 1781385115,
      "groupIds": [
        "60xZ6TkFDupIQtk8aqMsy",
        "WCN34ZGsl1Oy2ZiDIJDTS",
        "4zLHsLubj8cEDSF4s98wo",
        "PN98rLhlgm9EtD3fq0KuW",
        "3qHwnKS9KO77FgjAO58Z5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727339879661,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.177311235298596,
          -8.031860957629895
        ]
      ]
    },
    {
      "type": "line",
      "version": 3420,
      "versionNonce": 881249333,
      "isDeleted": false,
      "id": "_iVsFlerS5048ftLQCPCL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 611.1941769716944,
      "y": 51.63129558720641,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "width": 14.718429540091822,
      "height": 11.844837249656242,
      "seed": 635968571,
      "groupIds": [
        "hEwxhBlaP2u-qu-uS-d9k",
        "3qHwnKS9KO77FgjAO58Z5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727339879661,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.793075645559414,
          -6.113062302059111
        ],
        [
          -11.309973383720637,
          -2.961992603738686
        ],
        [
          -11.387173043440452,
          -11.844837249656242
        ],
        [
          -1.5983446476089114,
          -11.130641039975359
        ],
        [
          -4.888912619418326,
          -8.593509626451295
        ],
        [
          3.3312564966513714,
          -3.060142022441665
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 3426,
      "versionNonce": 1386839445,
      "isDeleted": false,
      "id": "UMNLmcKuIetvDDX8aDIJu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 595.8598531781175,
      "y": 61.741751735179264,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "width": 14.718429540091822,
      "height": 11.844837249656242,
      "seed": 1823399131,
      "groupIds": [
        "USmIg5sQmPGPMiL9JqvQc",
        "2RvLmIfX2JYXNeVgmsx-j",
        "3qHwnKS9KO77FgjAO58Z5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727339879661,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.793075645559414,
          -6.113062302059111
        ],
        [
          -11.309973383720637,
          -2.961992603738686
        ],
        [
          -11.387173043440452,
          -11.844837249656242
        ],
        [
          -1.5983446476089114,
          -11.130641039975359
        ],
        [
          -4.888912619418326,
          -8.593509626451295
        ],
        [
          3.3312564966513714,
          -3.060142022441665
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 3484,
      "versionNonce": 1882129141,
      "isDeleted": false,
      "id": "H1DCIN6YGeRrSsa0ERpDo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 615.0263207004722,
      "y": 68.47283259124436,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "width": 14.718429540091822,
      "height": 11.844837249656242,
      "seed": 2048166267,
      "groupIds": [
        "2rM6I2i4mqOmF4i2bobee",
        "BlyBU2KAXFAayVSylFjw8",
        "3qHwnKS9KO77FgjAO58Z5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727339879661,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.793075645559414,
          -6.113062302059111
        ],
        [
          -11.309973383720637,
          -2.961992603738686
        ],
        [
          -11.387173043440452,
          -11.844837249656242
        ],
        [
          -1.5983446476089114,
          -11.130641039975359
        ],
        [
          -4.888912619418326,
          -8.593509626451295
        ],
        [
          3.3312564966513714,
          -3.060142022441665
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 3499,
      "versionNonce": 1100799061,
      "isDeleted": false,
      "id": "ijgXRwQ1fdgjShJiOl50k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 629.4011713422391,
      "y": 59.34594329488493,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "width": 14.718429540091822,
      "height": 11.844837249656242,
      "seed": 1935385115,
      "groupIds": [
        "HgQui3IsZUcoeB6-5APl5",
        "INtc5QRByLK4w7h6Y3Mj_",
        "3qHwnKS9KO77FgjAO58Z5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727339879661,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.793075645559414,
          -6.113062302059111
        ],
        [
          -11.309973383720637,
          -2.961992603738686
        ],
        [
          -11.387173043440452,
          -11.844837249656242
        ],
        [
          -1.5983446476089114,
          -11.130641039975359
        ],
        [
          -4.888912619418326,
          -8.593509626451295
        ],
        [
          3.3312564966513714,
          -3.060142022441665
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 437,
      "versionNonce": 541024373,
      "isDeleted": false,
      "id": "zW-7f2DupYgDGFhWjT2rl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.2289466380087,
      "y": 67.5281451049585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 98.4772442901151,
      "height": 45,
      "seed": 2004089237,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zHp-B2hPE6wRmAW3AGRBT"
        },
        {
          "id": "umNqjyad2mLPKNrG9Z_FQ",
          "type": "arrow"
        },
        {
          "id": "s1na9N373a-g40q5RN_B7",
          "type": "arrow"
        },
        {
          "id": "OKpOaTXenM8_uzVTkf6Yr",
          "type": "arrow"
        },
        {
          "id": "OIVO1zJOc8jNXSdZfkYgj",
          "type": "arrow"
        }
      ],
      "updated": 1727339884167,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 238865755,
      "isDeleted": false,
      "id": "zHp-B2hPE6wRmAW3AGRBT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.0255826990818,
      "y": 72.5281451049585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 72.88397216796875,
      "height": 35,
      "seed": 1935294715,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727339884167,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "lanIP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zW-7f2DupYgDGFhWjT2rl",
      "originalText": "lanIP",
      "lineHeight": 1.25,
      "baseline": 25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}