{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 1117,
      "versionNonce": 58654171,
      "isDeleted": false,
      "id": "Ns5lunKBAeRI6OAJXezD6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 181.62933699320058,
      "y": -279.2978497077571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 994.6098146721268,
      "height": 683.8783345387548,
      "seed": 828689333,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726816825001,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 809,
      "versionNonce": 912040277,
      "isDeleted": false,
      "id": "7NVt4_2jwaECooR5A9Uv_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 198.09474864531091,
      "y": -192.68370957109596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 887.0930007724912,
      "height": 489.43002418650303,
      "seed": 1594366517,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726816825001,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 588,
      "versionNonce": 267027163,
      "isDeleted": false,
      "id": "kqs4g-bUINK-31gIZP3tQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 208.36619453856366,
      "y": -71.48316368524095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 845.807499311621,
      "height": 356.35660448590295,
      "seed": 1377454491,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726816826186,
      "link": null,
      "locked": false
    },
    {
      "id": "HAiiV7pQBoaiE6-u4oFn5",
      "type": "rectangle",
      "x": 230.2621316350747,
      "y": 60.857136541419806,
      "width": 437.47741261583377,
      "height": 205.4884878580442,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 446648277,
      "version": 307,
      "versionNonce": 408734517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1726817076075,
      "link": null,
      "locked": false
    },
    {
      "id": "zW-7f2DupYgDGFhWjT2rl",
      "type": "rectangle",
      "x": 556.2289466380087,
      "y": 67.5281451049585,
      "width": 98.4772442901151,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2004089237,
      "version": 435,
      "versionNonce": 1916360251,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zHp-B2hPE6wRmAW3AGRBT"
        },
        {
          "id": "umNqjyad2mLPKNrG9Z_FQ",
          "type": "arrow"
        },
        {
          "id": "s1na9N373a-g40q5RN_B7",
          "type": "arrow"
        },
        {
          "id": "OKpOaTXenM8_uzVTkf6Yr",
          "type": "arrow"
        },
        {
          "id": "OIVO1zJOc8jNXSdZfkYgj",
          "type": "arrow"
        }
      ],
      "updated": 1726817090850,
      "link": null,
      "locked": false
    },
    {
      "id": "zHp-B2hPE6wRmAW3AGRBT",
      "type": "text",
      "x": 569.0255826990818,
      "y": 72.5281451049585,
      "width": 72.88397216796875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1935294715,
      "version": 379,
      "versionNonce": 650043035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726816829215,
      "link": null,
      "locked": false,
      "text": "lanIP",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "zW-7f2DupYgDGFhWjT2rl",
      "originalText": "lanIP",
      "lineHeight": 1.25
    },
    {
      "id": "xPIvbNt6fVJ-yGiuhecdq",
      "type": "text",
      "x": 234.3343358919837,
      "y": -54.10287091483366,
      "width": 89.54396057128906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100055669,
      "version": 264,
      "versionNonce": 942207227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726816825006,
      "link": null,
      "locked": false,
      "text": "subnet",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "subnet",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 590988565,
      "isDeleted": false,
      "id": "dvYlQiZIQmerLFQvwjjrZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 223.57883071957082,
      "y": -181.41049784605485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 215.99192810058594,
      "height": 35,
      "seed": 1873162875,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726822561485,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "VPC_namespace",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VPC_namespace",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 115314331,
      "isDeleted": false,
      "id": "rgBrEMkUP7VF0gqH-pkCU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 205.45309815887356,
      "y": -266.9577503144725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 61.96397399902344,
      "height": 35,
      "seed": 58811643,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726816825007,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Host",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Host",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "ellipse",
      "version": 1676,
      "versionNonce": 634456597,
      "isDeleted": false,
      "id": "RxMZKUr--1UKsZDB4WHhD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 498.0692605423974,
      "y": 384.33387046248754,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 78.0993216705532,
      "height": 55.04798003210792,
      "seed": 655537301,
      "groupIds": [
        "cob1ogr3SKNMdjLG-6hTP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "chgQxxP40L2UZW9bT_I2J",
          "type": "arrow"
        }
      ],
      "updated": 1726816825007,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2324,
      "versionNonce": 590089659,
      "isDeleted": false,
      "id": "bztUujg9w6dyRixR0nrpl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 498.54589242231987,
      "y": 406.3755131039161,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 76.2912166506336,
      "height": 55.40705416424723,
      "seed": 1884903925,
      "groupIds": [
        "0RXG4CjHG7GPcEpDtbbl7",
        "hh59uuU3-HKIEKsjdR1Ki",
        "3pRyggHIgpFmZf7yuXs2o",
        "mGH3k2KH2cD2yGg0NWv-k",
        "cob1ogr3SKNMdjLG-6hTP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726816825007,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.11421566210438161,
          9.422956987448126
        ],
        [
          39.14031821739571,
          32.14370216239012
        ],
        [
          75.79154642490452,
          8.375719647746127
        ],
        [
          76.2912166506336,
          -0.7329758210798047
        ],
        [
          37.57926092607686,
          -23.26335200185711
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1961,
      "versionNonce": 2142306165,
      "isDeleted": false,
      "id": "Q8sr0SU8NBamiVj5ODG1x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 498.93684153183403,
      "y": 406.6756394063568,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 75.44645745680035,
      "height": 23.965648782208692,
      "seed": 409228117,
      "groupIds": [
        "G-ArXDvKWhEPEeM6eDRXe",
        "IthbJgAwrEm5q-jQMYNYU",
        "Nx3_fOb3CRZaxiKnq7ENB",
        "mGH3k2KH2cD2yGg0NWv-k",
        "cob1ogr3SKNMdjLG-6hTP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726816825007,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.44304876048513,
          22.807791716704937
        ],
        [
          75.44645745680035,
          -1.1578570655037597
        ]
      ]
    },
    {
      "type": "line",
      "version": 1925,
      "versionNonce": 1333304923,
      "isDeleted": false,
      "id": "iwjTq7Sev-W0LI16XeLFW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 537.5120356626558,
      "y": 438.18282362305763,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 0.177311235298596,
      "height": 8.031860957629895,
      "seed": 1804148917,
      "groupIds": [
        "QlUUXZVrlxveZs2zGILvm",
        "DjfXHKXUtHZFxAPM_JgK5",
        "o8klzIG3yyec0BCCWNyp4",
        "mGH3k2KH2cD2yGg0NWv-k",
        "cob1ogr3SKNMdjLG-6hTP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726816825007,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.177311235298596,
          -8.031860957629895
        ]
      ]
    },
    {
      "type": "line",
      "version": 2598,
      "versionNonce": 2024491221,
      "isDeleted": false,
      "id": "7fGgo2s0Fmi0RxOcH5LqZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 540.122916155904,
      "y": 402.7589942167697,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "width": 14.718429540091822,
      "height": 11.844837249656242,
      "seed": 258818581,
      "groupIds": [
        "895IFBt1tev4qIbz9TdF1",
        "cob1ogr3SKNMdjLG-6hTP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726816825007,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.793075645559416,
          -6.11306230205911
        ],
        [
          -11.309973383720637,
          -2.9619926037386852
        ],
        [
          -11.387173043440452,
          -11.844837249656242
        ],
        [
          -1.598344647608911,
          -11.130641039975357
        ],
        [
          -4.888912619418325,
          -8.593509626451295
        ],
        [
          3.331256496651371,
          -3.0601420224416653
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2604,
      "versionNonce": 824843003,
      "isDeleted": false,
      "id": "wyAUnWBwnshrtKyfDGWqy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 524.7885923623271,
      "y": 412.8694503647421,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "width": 14.718429540091822,
      "height": 11.844837249656242,
      "seed": 1493579637,
      "groupIds": [
        "-ZWB4vl-4oSqeKeDWwQEo",
        "BntFVWwYb7Vb9LFjVT3q-",
        "cob1ogr3SKNMdjLG-6hTP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726816825007,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.793075645559416,
          -6.11306230205911
        ],
        [
          -11.309973383720637,
          -2.9619926037386852
        ],
        [
          -11.387173043440452,
          -11.844837249656242
        ],
        [
          -1.598344647608911,
          -11.130641039975357
        ],
        [
          -4.888912619418325,
          -8.593509626451295
        ],
        [
          3.331256496651371,
          -3.0601420224416653
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2662,
      "versionNonce": 1649763893,
      "isDeleted": false,
      "id": "LUBT5GyKaq191fyyZTm5W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 543.9550598846818,
      "y": 419.6005312208081,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "width": 14.718429540091822,
      "height": 11.844837249656242,
      "seed": 1654227157,
      "groupIds": [
        "ayjmmfjAX9U-9Y40Ro2Bv",
        "NsuDCe-8SricfpxMzJcY6",
        "cob1ogr3SKNMdjLG-6hTP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726816825007,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.793075645559416,
          -6.11306230205911
        ],
        [
          -11.309973383720637,
          -2.9619926037386852
        ],
        [
          -11.387173043440452,
          -11.844837249656242
        ],
        [
          -1.598344647608911,
          -11.130641039975357
        ],
        [
          -4.888912619418325,
          -8.593509626451295
        ],
        [
          3.331256496651371,
          -3.0601420224416653
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2677,
      "versionNonce": 616760219,
      "isDeleted": false,
      "id": "tqrFM8Q_r5UWEGuN7Ywb4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 558.3299105264487,
      "y": 410.4736419244482,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "width": 14.718429540091822,
      "height": 11.844837249656242,
      "seed": 1639751221,
      "groupIds": [
        "YFpthc3Xp1voI4RA-NmZW",
        "TcTIdiut3KgwWrJE-sbC2",
        "cob1ogr3SKNMdjLG-6hTP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726816825007,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.793075645559416,
          -6.11306230205911
        ],
        [
          -11.309973383720637,
          -2.9619926037386852
        ],
        [
          -11.387173043440452,
          -11.844837249656242
        ],
        [
          -1.598344647608911,
          -11.130641039975357
        ],
        [
          -4.888912619418325,
          -8.593509626451295
        ],
        [
          3.331256496651371,
          -3.0601420224416653
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 853,
      "versionNonce": 1066719125,
      "isDeleted": false,
      "id": "5j2xgqpc3Ot32rO7NdU9X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 486.0171870656804,
      "y": 438.5577857028237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 50,
      "seed": 2014739893,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726816825007,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "物理网卡\neth0",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "物理网卡\neth0",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 542,
      "versionNonce": 1452569659,
      "isDeleted": false,
      "id": "UJQcvjmuDdzv0cDLh96AZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.3404734930493,
      "y": 214.14788740174095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 98.4772442901151,
      "height": 45,
      "seed": 1154240187,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_A4UyP895dic4iMaKP1xk"
        },
        {
          "id": "tyuBPbJItRVyWyGNblgyK",
          "type": "arrow"
        },
        {
          "id": "HDrfYof1OFZ_RFMAIcOHx",
          "type": "arrow"
        },
        {
          "id": "umNqjyad2mLPKNrG9Z_FQ",
          "type": "arrow"
        },
        {
          "id": "s1na9N373a-g40q5RN_B7",
          "type": "arrow"
        }
      ],
      "updated": 1726816897532,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 486,
      "versionNonce": 446635253,
      "isDeleted": false,
      "id": "_A4UyP895dic4iMaKP1xk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.2591035726771,
      "y": 219.14788740174095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 52.639984130859375,
      "height": 35,
      "seed": 896057179,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726816825007,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "EIP",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UJQcvjmuDdzv0cDLh96AZ",
      "originalText": "EIP",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "ellipse",
      "version": 2140,
      "versionNonce": 1901359003,
      "isDeleted": false,
      "id": "AEp5_IY-1sOxD4_6i0-su",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 503.81315123632083,
      "y": 214.48149274536075,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 78.0993216705532,
      "height": 55.04798003210792,
      "seed": 1220059259,
      "groupIds": [
        "OMfx_TcyMSs9GCJtQo0UN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "chgQxxP40L2UZW9bT_I2J",
          "type": "arrow"
        },
        {
          "id": "umNqjyad2mLPKNrG9Z_FQ",
          "type": "arrow"
        }
      ],
      "updated": 1726816912753,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2777,
      "versionNonce": 452572757,
      "isDeleted": false,
      "id": "vEp0afELxZZLfz-YIGAx9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 504.2897831162433,
      "y": 236.52313538678976,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 76.2912166506336,
      "height": 55.40705416424723,
      "seed": 593811739,
      "groupIds": [
        "e-rgoM_7bX06K9olXRy0a",
        "xAaqKDmDT-uPR6jJbqzd9",
        "9938LKjX0wguUEs5z_Y5_",
        "IlaHmtNb0SDSaVqSMKeOB",
        "OMfx_TcyMSs9GCJtQo0UN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726816825007,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.11421566210438527,
          9.422956987448124
        ],
        [
          39.14031821739571,
          32.14370216239012
        ],
        [
          75.79154642490454,
          8.37571964774613
        ],
        [
          76.2912166506336,
          -0.7329758210798047
        ],
        [
          37.57926092607686,
          -23.263352001857108
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2414,
      "versionNonce": 1935885691,
      "isDeleted": false,
      "id": "gYKcKsImmXqSm--gWNc_a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 504.6807322257575,
      "y": 236.8232616892305,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 75.44645745680035,
      "height": 23.965648782208692,
      "seed": 423689659,
      "groupIds": [
        "WyrK9eLdne5LRwLOmPjGD",
        "raYA1p63bWGk_TwoH5kDr",
        "Vh9bWERce1WNPPpFiwdg0",
        "IlaHmtNb0SDSaVqSMKeOB",
        "OMfx_TcyMSs9GCJtQo0UN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726816825007,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.44304876048513,
          22.807791716704937
        ],
        [
          75.44645745680035,
          -1.1578570655037597
        ]
      ]
    },
    {
      "type": "line",
      "version": 2378,
      "versionNonce": 1534731189,
      "isDeleted": false,
      "id": "8f0Frig3hs4z1WigJyzfc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 543.2559263565797,
      "y": 268.33044590593084,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 0.177311235298596,
      "height": 8.031860957629895,
      "seed": 359632475,
      "groupIds": [
        "3TtrKLWyZ5cUocM6gmQhS",
        "LTS1BcADwJ_fk0Hht7VM9",
        "XbBqC53lZarshCSDXOSdQ",
        "IlaHmtNb0SDSaVqSMKeOB",
        "OMfx_TcyMSs9GCJtQo0UN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726816825007,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.177311235298596,
          -8.031860957629895
        ]
      ]
    },
    {
      "type": "line",
      "version": 3051,
      "versionNonce": 1265819163,
      "isDeleted": false,
      "id": "Z-lqPS64UEYGc78O_ua9Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 545.866806849828,
      "y": 232.90661649964335,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "width": 14.718429540091822,
      "height": 11.844837249656242,
      "seed": 2059602683,
      "groupIds": [
        "3o66hgNHCw9P6fEBlERD-",
        "OMfx_TcyMSs9GCJtQo0UN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726816825007,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.793075645559414,
          -6.113062302059111
        ],
        [
          -11.309973383720637,
          -2.961992603738686
        ],
        [
          -11.387173043440452,
          -11.844837249656242
        ],
        [
          -1.5983446476089114,
          -11.130641039975359
        ],
        [
          -4.888912619418326,
          -8.593509626451295
        ],
        [
          3.3312564966513714,
          -3.060142022441665
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 3057,
      "versionNonce": 4580629,
      "isDeleted": false,
      "id": "RciQH7mad-kDBrGViGvMm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 530.5324830562511,
      "y": 243.0170726476162,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "width": 14.718429540091822,
      "height": 11.844837249656242,
      "seed": 767423387,
      "groupIds": [
        "4SPZ8VHSO-XGg8yBuCmzh",
        "E9hqxP8TfR7tNEb5aTF6P",
        "OMfx_TcyMSs9GCJtQo0UN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726816825007,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.793075645559414,
          -6.113062302059111
        ],
        [
          -11.309973383720637,
          -2.961992603738686
        ],
        [
          -11.387173043440452,
          -11.844837249656242
        ],
        [
          -1.5983446476089114,
          -11.130641039975359
        ],
        [
          -4.888912619418326,
          -8.593509626451295
        ],
        [
          3.3312564966513714,
          -3.060142022441665
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 3115,
      "versionNonce": 2068210363,
      "isDeleted": false,
      "id": "desWhqO_5l0fhCvGmPYPB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 549.6989505786057,
      "y": 249.7481535036813,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "width": 14.718429540091822,
      "height": 11.844837249656242,
      "seed": 1586677819,
      "groupIds": [
        "zalGiiJZBzyz8iS2vn60-",
        "CrY-x7d11aI-bhVpitcIO",
        "OMfx_TcyMSs9GCJtQo0UN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726816825007,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.793075645559414,
          -6.113062302059111
        ],
        [
          -11.309973383720637,
          -2.961992603738686
        ],
        [
          -11.387173043440452,
          -11.844837249656242
        ],
        [
          -1.5983446476089114,
          -11.130641039975359
        ],
        [
          -4.888912619418326,
          -8.593509626451295
        ],
        [
          3.3312564966513714,
          -3.060142022441665
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 3130,
      "versionNonce": 215120501,
      "isDeleted": false,
      "id": "m-cMIfec1Bt7hJyYo1q3b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 564.0738012203726,
      "y": 240.62126420732187,
      "strokeColor": "#495057",
      "backgroundColor": "#495057",
      "width": 14.718429540091822,
      "height": 11.844837249656242,
      "seed": 321128667,
      "groupIds": [
        "uFb3PDuxSCIXcp16kvHGo",
        "LPNx6zJKwheej90cOFRVR",
        "OMfx_TcyMSs9GCJtQo0UN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726816825008,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.793075645559414,
          -6.113062302059111
        ],
        [
          -11.309973383720637,
          -2.961992603738686
        ],
        [
          -11.387173043440452,
          -11.844837249656242
        ],
        [
          -1.5983446476089114,
          -11.130641039975359
        ],
        [
          -4.888912619418326,
          -8.593509626451295
        ],
        [
          3.3312564966513714,
          -3.060142022441665
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "chgQxxP40L2UZW9bT_I2J",
      "type": "arrow",
      "x": 522.3682474586797,
      "y": 383.1545164365325,
      "width": 3.5299880400719985,
      "height": 115.15214545290075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1860228085,
      "version": 1356,
      "versionNonce": 998265691,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vt5GaL-UkRPBOykvwk9_S"
        }
      ],
      "updated": 1726816825008,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.5299880400719985,
          -115.15214545290075
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RxMZKUr--1UKsZDB4WHhD",
        "focus": -0.40018087099641736,
        "gap": 3.1007149199009802
      },
      "endBinding": {
        "elementId": "AEp5_IY-1sOxD4_6i0-su",
        "focus": 0.41393111011038336,
        "gap": 1.1433158104739398
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vt5GaL-UkRPBOykvwk9_S",
      "type": "text",
      "x": 300.2736743968603,
      "y": 316.07264199399833,
      "width": 104.21597290039062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4173819,
      "version": 16,
      "versionNonce": 2045076437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726816825008,
      "link": null,
      "locked": false,
      "text": "macvlan",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "chgQxxP40L2UZW9bT_I2J",
      "originalText": "macvlan",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2069,
      "versionNonce": 1834328635,
      "isDeleted": false,
      "id": "L2N5M1NO92rZPTgBe4c01",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.6765611829753,
      "y": 486.7094051613674,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 177.55383316210393,
      "height": 63.35254140995242,
      "seed": 1752616277,
      "groupIds": [
        "CaenHbXPKo-GW5uzRohvL",
        "JoT8lUcGk417CixGbey6u",
        "ZzVaGoWADJvrmOTKcSdkN"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1726817001182,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1991,
      "versionNonce": 947626715,
      "isDeleted": false,
      "id": "V4J0o43CM370ApycuRWYb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.8581393828024,
      "y": 415.0210030395821,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 120.03639425043652,
      "height": 115.86846389451856,
      "seed": 1195137717,
      "groupIds": [
        "CaenHbXPKo-GW5uzRohvL",
        "JoT8lUcGk417CixGbey6u",
        "ZzVaGoWADJvrmOTKcSdkN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "tyuBPbJItRVyWyGNblgyK",
          "type": "arrow"
        }
      ],
      "updated": 1726817001182,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2397,
      "versionNonce": 2086178683,
      "isDeleted": false,
      "id": "i9PsGsNO2iM3mcY0Ao7BX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.5010486915451,
      "y": 467.53692552414896,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 83.35860711835875,
      "height": 80.85784890480794,
      "seed": 1151941653,
      "groupIds": [
        "CaenHbXPKo-GW5uzRohvL",
        "JoT8lUcGk417CixGbey6u",
        "ZzVaGoWADJvrmOTKcSdkN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726817001182,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2331,
      "versionNonce": 1529800731,
      "isDeleted": false,
      "id": "-uBdQ1DlXtt0oXzF6hmD9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.5146965354522,
      "y": 435.02706874798866,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 57.222477686479564,
      "height": 51.438672792574856,
      "seed": 951251317,
      "groupIds": [
        "CaenHbXPKo-GW5uzRohvL",
        "JoT8lUcGk417CixGbey6u",
        "ZzVaGoWADJvrmOTKcSdkN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "tyuBPbJItRVyWyGNblgyK",
          "type": "arrow"
        }
      ],
      "updated": 1726817001182,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2112,
      "versionNonce": 326334971,
      "isDeleted": false,
      "id": "KEZQHYL_kX7q1uMBneJiL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.882402216431,
      "y": 483.3750608766363,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 70.85481605060497,
      "height": 66.68688569468694,
      "seed": 1621031637,
      "groupIds": [
        "CaenHbXPKo-GW5uzRohvL",
        "JoT8lUcGk417CixGbey6u",
        "ZzVaGoWADJvrmOTKcSdkN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726817001182,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1379,
      "versionNonce": 1418232475,
      "isDeleted": false,
      "id": "7MQqfPjpnMUBPQSy4ZhHg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.1004257553632,
      "y": 477.7824253387148,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 73.41645536853731,
      "height": 71.4499431711657,
      "seed": 889378869,
      "groupIds": [
        "JoT8lUcGk417CixGbey6u",
        "ZzVaGoWADJvrmOTKcSdkN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726817001182,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1073,
      "versionNonce": 187922235,
      "isDeleted": false,
      "id": "XKhf4kslG-T45WhoCmw4B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.0815396897299,
      "y": 450.25125457551326,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 88.49304888171918,
      "height": 95.0480895396242,
      "seed": 2143553941,
      "groupIds": [
        "JoT8lUcGk417CixGbey6u",
        "ZzVaGoWADJvrmOTKcSdkN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726817001182,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1270,
      "versionNonce": 1708578779,
      "isDeleted": false,
      "id": "BPpcGP68aEmp49XaB2QVj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.8902307818769,
      "y": 483.681961930826,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 84.56002448697605,
      "height": 64.89490251326059,
      "seed": 840437493,
      "groupIds": [
        "JoT8lUcGk417CixGbey6u",
        "ZzVaGoWADJvrmOTKcSdkN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726817001182,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1172,
      "versionNonce": 579150971,
      "isDeleted": false,
      "id": "-Hk7PGhFWzOVtATQwyRvn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.8182713475485,
      "y": 437.7966773254912,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 70.79443910537526,
      "height": 71.4499431711658,
      "seed": 2055497813,
      "groupIds": [
        "JoT8lUcGk417CixGbey6u",
        "ZzVaGoWADJvrmOTKcSdkN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "HDrfYof1OFZ_RFMAIcOHx",
          "type": "arrow"
        }
      ],
      "updated": 1726817001182,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1124,
      "versionNonce": 249205339,
      "isDeleted": false,
      "id": "YW1V3gPjUPh1LqXLW7gQt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.6650843212021,
      "y": 456.15079116762536,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 97.67010580278615,
      "height": 89.14855294750957,
      "seed": 450794933,
      "groupIds": [
        "JoT8lUcGk417CixGbey6u",
        "ZzVaGoWADJvrmOTKcSdkN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726817001183,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1345,
      "versionNonce": 405638907,
      "isDeleted": false,
      "id": "HfCjXuXayZkRpcL6SAFC6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.0755467483341,
      "y": 489.54548299876296,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 148.08717346191406,
      "height": 47.885064264922555,
      "seed": 2118915861,
      "groupIds": [
        "ZzVaGoWADJvrmOTKcSdkN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726817001183,
      "link": null,
      "locked": false,
      "fontSize": 35.470417974016776,
      "fontFamily": 1,
      "text": "External",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "External",
      "lineHeight": 1.3499999999999974,
      "baseline": 32
    },
    {
      "id": "tyuBPbJItRVyWyGNblgyK",
      "type": "arrow",
      "x": 710.5509913165279,
      "y": 437.15823605260675,
      "width": 87.9870360643963,
      "height": 168.29056137159006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1449670907,
      "version": 606,
      "versionNonce": 1598152027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726817001182,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -87.9870360643963,
          -168.29056137159006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-uBdQ1DlXtt0oXzF6hmD9",
        "focus": -0.45036874934345,
        "gap": 8.284475222684414
      },
      "endBinding": {
        "elementId": "UJQcvjmuDdzv0cDLh96AZ",
        "focus": 0.03049970648760295,
        "gap": 9.71978727927575
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HDrfYof1OFZ_RFMAIcOHx",
      "type": "arrow",
      "x": 669.6964004356214,
      "y": 235.005757450403,
      "width": 98.97814845222126,
      "height": 189.20057146275576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2077968155,
      "version": 449,
      "versionNonce": 79462843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726817001183,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.97814845222126,
          189.20057146275576
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UJQcvjmuDdzv0cDLh96AZ",
        "focus": -1.032556812218168,
        "gap": 12.878682652456973
      },
      "endBinding": {
        "elementId": "-Hk7PGhFWzOVtATQwyRvn",
        "focus": 0.7309324120433183,
        "gap": 13.713132204902266
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CnSknjL08-calMfOoPbk8",
      "type": "text",
      "x": 236.48615606098485,
      "y": 142.99979119336186,
      "width": 311.555908203125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1903938651,
      "version": 204,
      "versionNonce": 2105769269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726816954249,
      "link": null,
      "locked": false,
      "text": "VPC Nat Gateway pod",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "VPC Nat Gateway pod",
      "lineHeight": 1.25
    },
    {
      "id": "umNqjyad2mLPKNrG9Z_FQ",
      "type": "arrow",
      "x": 575.0299735653401,
      "y": 211.05711576075453,
      "width": 0.7542782514668716,
      "height": 94.93554196210302,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 270416923,
      "version": 210,
      "versionNonce": 1565727861,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uY7RhEgnEviopnuN_1fAL"
        }
      ],
      "updated": 1726816916513,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7542782514668716,
          -94.93554196210302
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AEp5_IY-1sOxD4_6i0-su",
        "focus": 0.8174404204865868,
        "gap": 12.098408953858392
      },
      "endBinding": {
        "elementId": "zW-7f2DupYgDGFhWjT2rl",
        "focus": 0.5964702197307407,
        "gap": 3.5934286936930135
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uY7RhEgnEviopnuN_1fAL",
      "type": "text",
      "x": 558.8953646049467,
      "y": 150.34616790569973,
      "width": 49.57997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 289824027,
      "version": 7,
      "versionNonce": 411187579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726816864803,
      "link": null,
      "locked": false,
      "text": "Dnat",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "umNqjyad2mLPKNrG9Z_FQ",
      "originalText": "Dnat",
      "lineHeight": 1.25
    },
    {
      "id": "s1na9N373a-g40q5RN_B7",
      "type": "arrow",
      "x": 636.8538359562533,
      "y": 114.52359335309606,
      "width": 0.34627904381625285,
      "height": 98.7597871648666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1773037013,
      "version": 158,
      "versionNonce": 766675797,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t5l9XBUyQlGjIal20fNU4"
        }
      ],
      "updated": 1726816952607,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.34627904381625285,
          98.7597871648666
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zW-7f2DupYgDGFhWjT2rl",
        "focus": -0.6381537273800854,
        "gap": 1.9954482481375635
      },
      "endBinding": {
        "elementId": "UJQcvjmuDdzv0cDLh96AZ",
        "focus": 0.5849147070159912,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "t5l9XBUyQlGjIal20fNU4",
      "type": "text",
      "x": 610.5881092351376,
      "y": 149.30088287032805,
      "width": 46.13996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 249212251,
      "version": 5,
      "versionNonce": 1990714549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726816906904,
      "link": null,
      "locked": false,
      "text": "Snat",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "s1na9N373a-g40q5RN_B7",
      "originalText": "Snat",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 993,
      "versionNonce": 880292027,
      "isDeleted": false,
      "id": "GbEGBTpp6idPTpXDLI8rM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.3682308467116,
      "y": 57.906370872189626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 149.66961463765003,
      "height": 71.13404557649923,
      "seed": 1279537429,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JEYJAs_aKwJH1IHrrdqBp"
        },
        {
          "id": "OKpOaTXenM8_uzVTkf6Yr",
          "type": "arrow"
        },
        {
          "id": "OIVO1zJOc8jNXSdZfkYgj",
          "type": "arrow"
        }
      ],
      "updated": 1726817101567,
      "link": null,
      "locked": false
    },
    {
      "id": "JEYJAs_aKwJH1IHrrdqBp",
      "type": "text",
      "x": 893.2270478701265,
      "y": 75.97339366043924,
      "width": 119.95198059082031,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 65566869,
      "version": 586,
      "versionNonce": 1229480283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726817101567,
      "link": null,
      "locked": false,
      "text": "业务 Pod",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "GbEGBTpp6idPTpXDLI8rM",
      "originalText": "业务 Pod",
      "lineHeight": 1.25
    },
    {
      "id": "OKpOaTXenM8_uzVTkf6Yr",
      "type": "arrow",
      "x": 660.7452186715395,
      "y": 78.0448061855746,
      "width": 213.1095483000896,
      "height": 3.5879645213369002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1345059861,
      "version": 120,
      "versionNonce": 163448475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726817101568,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          213.1095483000896,
          3.5879645213369002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zW-7f2DupYgDGFhWjT2rl",
        "focus": -0.5535684098609006,
        "gap": 6.039027743415772
      },
      "endBinding": {
        "elementId": "GbEGBTpp6idPTpXDLI8rM",
        "focus": 0.2852447244742329,
        "gap": 4.513463875082607
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OIVO1zJOc8jNXSdZfkYgj",
      "type": "arrow",
      "x": 869.4166899689246,
      "y": 113.83513462929461,
      "width": 214.26541759375732,
      "height": 1.1561580729515413,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2001626389,
      "version": 150,
      "versionNonce": 1538862779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726817106217,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -214.26541759375732,
          1.1561580729515413
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GbEGBTpp6idPTpXDLI8rM",
        "focus": -0.5534940295538231,
        "gap": 8.95154087778701
      },
      "endBinding": {
        "elementId": "zW-7f2DupYgDGFhWjT2rl",
        "focus": 1.1083011099720075,
        "gap": 2.4631475972876586
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}